                      Node class initializing...
                      Running software version: 1.6.3
11-05-2020 15:02:31 - RTC has set the system time: 15:02:31 11 5 2020
11-05-2020 15:02:31 - Bootcount = 779
11-05-2020 15:02:31 - SD: card initialized.
11-05-2020 15:02:32 - SD: Getting hardware version from config: 4
11-05-2020 15:02:32 - SD: Getting interval info from config...
11-05-2020 15:02:32 -     record_time_interval: 600 s
11-05-2020 15:02:32 -     transmit_time_interval: 300 s
11-05-2020 15:02:32 -     gps_time_interval: Not found, will use default.
11-05-2020 15:02:32 - SD: Getting disabled info from config...
11-05-2020 15:02:32 -     disable_power_save: false
11-05-2020 15:02:32 -     disable_radio: false
11-05-2020 15:02:32 -     disable_gps: false
11-05-2020 15:02:32 - SD: Getting thermistor info from config: OFF
11-05-2020 15:02:32 - SD: Getting config ID from config: 253
11-05-2020 15:02:32 - SD: Getting connected sensor info from config...
11-05-2020 15:02:32 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-05-2020 15:02:32 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-05-2020 15:02:32 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-05-2020 15:02:32 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-05-2020 15:02:32 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
11-05-2020 15:02:43 - SD: Getting debug info from config: OFF
11-05-2020 15:02:43 - Read config: :779&1589209363-1.6.3-253&17:101&33:214&38:100&18:102
11-05-2020 15:02:43 - Initializing radio...
11-05-2020 15:02:43 - SD: Getting network info from config...
11-05-2020 15:02:43 -     device_EUI: 00D1DC2F61DBF31D
11-05-2020 15:02:43 -     application_EUI: 70B3D57ED001C671
11-05-2020 15:02:43 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-05-2020 15:02:43 - radio initialized.
11-05-2020 15:02:43 - Setting radio timer: 300 s
11-05-2020 15:02:43 - Initializing GPS...
11-05-2020 15:02:46 - GPS: Trying to connect...
11-05-2020 15:02:46 - GPS: trying 38400 baud
11-05-2020 15:02:46 - GPS: succeeded on 38400 baud
11-05-2020 15:02:46 - GPS: connection successful
11-05-2020 15:02:46 - Setting GPS timer: 120 s
11-05-2020 15:02:46 - Started watchdog timer at 900 s
11-05-2020 15:02:46 - Setting data record timer: 15 s
11-05-2020 15:02:46 - Initialization successful!
11-05-2020 15:02:46 - 
11-05-2020 15:02:46 - Power saving for 00:00:15
11-05-2020 15:03:02 - Setting data record timer: 600 s
11-05-2020 15:03:33 - Read data packet: &779&1589209382&17:0.000&33:0.0,0.0,0,0.00&38:1430.000&18:10000.000
11-05-2020 15:03:33 - Power saving for 00:01:13
