                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 23:06:50 - RTC has set the system time: 23:06:50 5 8 2020
05-08-2020 23:06:50 - Bootcount = 1024
05-08-2020 23:06:50 - SD: card initialized.
05-08-2020 23:06:50 - SD: Getting hardware version from config: 4
05-08-2020 23:06:50 - SD: Getting interval info from config...
05-08-2020 23:06:50 -     record_time_interval: 600 s
05-08-2020 23:06:50 -     transmit_time_interval: 300 s
05-08-2020 23:06:50 -     gps_time_interval: Not found, will use default.
05-08-2020 23:06:50 - SD: Getting disabled info from config...
05-08-2020 23:06:50 -     disable_power_save: false
05-08-2020 23:06:50 -     disable_radio: false
05-08-2020 23:06:50 -     disable_gps: true
05-08-2020 23:06:50 - SD: Getting thermistor info from config: OFF
05-08-2020 23:06:50 - SD: Getting config ID from config: 253
05-08-2020 23:06:50 - SD: Getting connected sensor info from config...
05-08-2020 23:06:50 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 23:06:50 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 23:06:50 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 23:06:50 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 23:06:50 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 23:06:50 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 23:06:58 - SD: Getting debug info from config: OFF
05-08-2020 23:06:58 - Read config: :1024&1596668818-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 23:06:58 - Initializing radio...
05-08-2020 23:06:58 - SD: Getting network info from config...
05-08-2020 23:06:58 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 23:06:58 -     application_EUI: 70B3D57ED001C671
05-08-2020 23:06:58 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 23:06:58 - radio initialized.
05-08-2020 23:06:58 - Setting radio timer: 300 s
05-08-2020 23:06:58 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 23:06:58 - Set up snooze block to enable power save.
05-08-2020 23:06:58 - Started watchdog timer at 900 s
05-08-2020 23:06:58 - Setting data record timer: 15 s
05-08-2020 23:06:58 - Initialization successful!
05-08-2020 23:06:58 - 
05-08-2020 23:06:58 - Power saving for 00:00:15
