                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 08:22:16 - RTC has set the system time: 8:22:16 6 8 2020
06-08-2020 08:22:16 - Bootcount = 1112
06-08-2020 08:22:16 - SD: card initialized.
06-08-2020 08:22:16 - SD: Getting hardware version from config: 4
06-08-2020 08:22:16 - SD: Getting interval info from config...
06-08-2020 08:22:16 -     record_time_interval: 600 s
06-08-2020 08:22:16 -     transmit_time_interval: 300 s
06-08-2020 08:22:16 -     gps_time_interval: Not found, will use default.
06-08-2020 08:22:16 - SD: Getting disabled info from config...
06-08-2020 08:22:16 -     disable_power_save: false
06-08-2020 08:22:16 -     disable_radio: false
06-08-2020 08:22:16 -     disable_gps: true
06-08-2020 08:22:16 - SD: Getting thermistor info from config: OFF
06-08-2020 08:22:16 - SD: Getting config ID from config: 253
06-08-2020 08:22:16 - SD: Getting connected sensor info from config...
06-08-2020 08:22:16 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 08:22:16 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 08:22:16 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 08:22:16 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 08:22:16 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 08:22:16 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 08:22:24 - SD: Getting debug info from config: OFF
06-08-2020 08:22:24 - Read config: :1112&1596702144-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 08:22:24 - Initializing radio...
06-08-2020 08:22:24 - SD: Getting network info from config...
06-08-2020 08:22:24 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 08:22:24 -     application_EUI: 70B3D57ED001C671
06-08-2020 08:22:24 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 08:22:24 - radio initialized.
06-08-2020 08:22:24 - Setting radio timer: 300 s
06-08-2020 08:22:24 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 08:22:24 - Set up snooze block to enable power save.
06-08-2020 08:22:24 - Started watchdog timer at 900 s
06-08-2020 08:22:24 - Setting data record timer: 15 s
06-08-2020 08:22:24 - Initialization successful!
06-08-2020 08:22:24 - 
06-08-2020 08:22:24 - Power saving for 00:00:15
