                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 08:27:28 - RTC has set the system time: 8:27:28 6 8 2020
06-08-2020 08:27:28 - Bootcount = 1113
06-08-2020 08:27:28 - SD: card initialized.
06-08-2020 08:27:28 - SD: Getting hardware version from config: 4
06-08-2020 08:27:28 - SD: Getting interval info from config...
06-08-2020 08:27:28 -     record_time_interval: 600 s
06-08-2020 08:27:28 -     transmit_time_interval: 300 s
06-08-2020 08:27:28 -     gps_time_interval: Not found, will use default.
06-08-2020 08:27:28 - SD: Getting disabled info from config...
06-08-2020 08:27:28 -     disable_power_save: false
06-08-2020 08:27:28 -     disable_radio: false
06-08-2020 08:27:28 -     disable_gps: true
06-08-2020 08:27:28 - SD: Getting thermistor info from config: OFF
06-08-2020 08:27:28 - SD: Getting config ID from config: 253
06-08-2020 08:27:28 - SD: Getting connected sensor info from config...
06-08-2020 08:27:28 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 08:27:28 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 08:27:28 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 08:27:28 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 08:27:28 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 08:27:28 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 08:27:36 - SD: Getting debug info from config: OFF
06-08-2020 08:27:36 - Read config: :1113&1596702456-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 08:27:36 - Initializing radio...
06-08-2020 08:27:36 - SD: Getting network info from config...
06-08-2020 08:27:36 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 08:27:36 -     application_EUI: 70B3D57ED001C671
06-08-2020 08:27:36 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 08:27:36 - radio initialized.
06-08-2020 08:27:36 - Setting radio timer: 300 s
06-08-2020 08:27:36 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 08:27:36 - Set up snooze block to enable power save.
06-08-2020 08:27:36 - Started watchdog timer at 900 s
06-08-2020 08:27:36 - Setting data record timer: 15 s
06-08-2020 08:27:36 - Initialization successful!
06-08-2020 08:27:36 - 
06-08-2020 08:27:36 - Power saving for 00:00:15
06-08-2020 08:27:52 - Setting data record timer: 600 s
06-08-2020 08:27:57 - Reading data from sensors...
06-08-2020 08:28:01 - Error: Could not read Luminox O2 sensor.
06-08-2020 08:28:05 - Error: Could not read Luminox O2 sensor.
06-08-2020 08:28:05 - Got data, processing and parsing...
06-08-2020 08:28:05 - Read data packet: &1113&1596702472&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4654&18:0
06-08-2020 08:28:05 - Power saving for 00:04:31
06-08-2020 08:32:37 - Encoding message: :1113&1596702456-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 08:32:37 - length 61 -> 31
06-08-2020 08:32:37 - LoRaRadio: Attempting to join LoRaWAN...
06-08-2020 08:32:37 - LoRaRadio: Attempting to send message...
06-08-2020 08:32:42 - LoRaRadio: LoRaWAN joined:
06-08-2020 08:32:42 -    netid: 19
06-08-2020 08:32:42 -    devaddr: 26022DDC
06-08-2020 08:32:42 -    artKey: b8e5a12634db14ef633cc0d5f31396
06-08-2020 08:32:42 -    nwkKey: 44241d60d45d70fd55c813995572f9a0
06-08-2020 08:32:42 - LoRaRadio: Attempting to send message...
