                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 08:59:28 - RTC has set the system time: 8:59:28 6 8 2020
06-08-2020 08:59:28 - Bootcount = 1118
06-08-2020 08:59:28 - SD: card initialized.
06-08-2020 08:59:28 - SD: Getting hardware version from config: 4
06-08-2020 08:59:28 - SD: Getting interval info from config...
06-08-2020 08:59:28 -     record_time_interval: 600 s
06-08-2020 08:59:28 -     transmit_time_interval: 300 s
06-08-2020 08:59:28 -     gps_time_interval: Not found, will use default.
06-08-2020 08:59:28 - SD: Getting disabled info from config...
06-08-2020 08:59:28 -     disable_power_save: false
06-08-2020 08:59:28 -     disable_radio: false
06-08-2020 08:59:28 -     disable_gps: true
06-08-2020 08:59:28 - SD: Getting thermistor info from config: OFF
06-08-2020 08:59:28 - SD: Getting config ID from config: 253
06-08-2020 08:59:28 - SD: Getting connected sensor info from config...
06-08-2020 08:59:28 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 08:59:28 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 08:59:28 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 08:59:28 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 08:59:28 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 08:59:28 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 08:59:35 - SD: Getting debug info from config: OFF
06-08-2020 08:59:35 - Read config: :1118&1596704375-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 08:59:35 - Initializing radio...
06-08-2020 08:59:35 - SD: Getting network info from config...
06-08-2020 08:59:35 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 08:59:35 -     application_EUI: 70B3D57ED001C671
06-08-2020 08:59:35 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 08:59:35 - radio initialized.
06-08-2020 08:59:35 - Setting radio timer: 300 s
06-08-2020 08:59:35 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 08:59:35 - Set up snooze block to enable power save.
06-08-2020 08:59:35 - Started watchdog timer at 900 s
06-08-2020 08:59:35 - Setting data record timer: 15 s
06-08-2020 08:59:35 - Initialization successful!
06-08-2020 08:59:35 - 
06-08-2020 08:59:35 - Power saving for 00:00:15
06-08-2020 08:59:52 - Setting data record timer: 600 s
06-08-2020 08:59:57 - Reading data from sensors...
06-08-2020 09:00:01 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:00:05 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:00:05 - Got data, processing and parsing...
06-08-2020 09:00:05 - Read data packet: &1118&1596704392&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4635&18:0
06-08-2020 09:00:05 - Power saving for 00:04:30
06-08-2020 09:04:36 - Encoding message: :1118&1596704375-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 09:04:36 - length 61 -> 31
06-08-2020 09:04:36 - LoRaRadio: Attempting to join LoRaWAN...
06-08-2020 09:04:36 - LoRaRadio: Attempting to send message...
06-08-2020 09:04:41 - LoRaRadio: LoRaWAN joined:
06-08-2020 09:04:41 -    netid: 19
06-08-2020 09:04:41 -    devaddr: 2602208D
06-08-2020 09:04:41 -    artKey: bba9ab17f26813a09af17940a877e3
06-08-2020 09:04:41 -    nwkKey: c69c21ebb9118dde39d0b02ec072dae9
06-08-2020 09:04:41 - LoRaRadio: Attempting to send message...
06-08-2020 09:04:43 - LoRaRadio: transmission complete
06-08-2020 09:04:43 - Successfully sent message ":1118&1596704375-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
06-08-2020 09:04:43 - Setting radio timer: 300 s
06-08-2020 09:04:43 - Power saving for 00:05:00
