                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 09:29:29 - RTC has set the system time: 9:29:29 6 8 2020
06-08-2020 09:29:29 - Bootcount = 1127
06-08-2020 09:29:29 - SD: card initialized.
06-08-2020 09:29:29 - SD: Getting hardware version from config: 4
06-08-2020 09:29:29 - SD: Getting interval info from config...
06-08-2020 09:29:29 -     record_time_interval: 600 s
06-08-2020 09:29:29 -     transmit_time_interval: 300 s
06-08-2020 09:29:29 -     gps_time_interval: Not found, will use default.
06-08-2020 09:29:29 - SD: Getting disabled info from config...
06-08-2020 09:29:29 -     disable_power_save: false
06-08-2020 09:29:29 -     disable_radio: false
06-08-2020 09:29:29 -     disable_gps: true
06-08-2020 09:29:29 - SD: Getting thermistor info from config: OFF
06-08-2020 09:29:29 - SD: Getting config ID from config: 253
06-08-2020 09:29:29 - SD: Getting connected sensor info from config...
06-08-2020 09:29:29 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 09:29:29 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 09:29:29 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 09:29:29 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 09:29:29 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 09:29:29 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 09:29:37 - SD: Getting debug info from config: OFF
06-08-2020 09:29:37 - Read config: :1127&1596706177-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 09:29:37 - Initializing radio...
06-08-2020 09:29:37 - SD: Getting network info from config...
06-08-2020 09:29:37 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 09:29:37 -     application_EUI: 70B3D57ED001C671
06-08-2020 09:29:37 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 09:29:37 - radio initialized.
06-08-2020 09:29:37 - Setting radio timer: 300 s
06-08-2020 09:29:37 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 09:29:37 - Set up snooze block to enable power save.
06-08-2020 09:29:37 - Started watchdog timer at 900 s
06-08-2020 09:29:37 - Setting data record timer: 15 s
06-08-2020 09:29:37 - Initialization successful!
06-08-2020 09:29:37 - 
06-08-2020 09:29:37 - Power saving for 00:00:15
06-08-2020 09:29:53 - Setting data record timer: 600 s
06-08-2020 09:29:58 - Reading data from sensors...
06-08-2020 09:30:02 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:30:06 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:30:06 - Got data, processing and parsing...
06-08-2020 09:30:06 - Read data packet: &1127&1596706193&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4608&18:0
06-08-2020 09:30:06 - Power saving for 00:04:31
06-08-2020 09:34:38 - Encoding message: :1127&1596706177-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 09:34:38 - length 61 -> 31
06-08-2020 09:34:38 - LoRaRadio: Attempting to join LoRaWAN...
06-08-2020 09:34:38 - LoRaRadio: Attempting to send message...
06-08-2020 09:34:43 - LoRaRadio: LoRaWAN joined:
06-08-2020 09:34:43 -    netid: 19
06-08-2020 09:34:43 -    devaddr: 26022F76
06-08-2020 09:34:43 -    artKey: 5253aab8cc8432fbdcb846b7e5e6581
06-08-2020 09:34:43 -    nwkKey: a2f816889d8176b2e385b95f4d59764
06-08-2020 09:34:43 - LoRaRadio: Attempting to send message...
06-08-2020 09:34:45 - LoRaRadio: transmission complete
06-08-2020 09:34:45 - Successfully sent message ":1127&1596706177-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
06-08-2020 09:34:45 - Setting radio timer: 300 s
06-08-2020 09:34:45 - Power saving for 00:05:00
06-08-2020 09:39:46 - Encoding message: &1127&1596706193&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4608&18:0
06-08-2020 09:39:46 - length 78 -> 39
06-08-2020 09:39:46 - LoRaRadio: Attempting to send message...
06-08-2020 09:39:49 - LoRaRadio: transmission complete
06-08-2020 09:39:49 - Successfully sent message "&1127&1596706193&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4608&18:0"
06-08-2020 09:39:49 - Setting radio timer: 600 s
06-08-2020 09:39:54 - Setting data record timer: 600 s
06-08-2020 09:39:59 - Reading data from sensors...
06-08-2020 09:40:03 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:40:07 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:40:07 - Got data, processing and parsing...
06-08-2020 09:40:07 - Read data packet: &1127&1596706794&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4598&18:65535
06-08-2020 09:40:07 - Power saving for 00:09:42
06-08-2020 09:49:50 - Encoding message: &1127&1596706794&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4598&18:65535
06-08-2020 09:49:50 - length 82 -> 41
06-08-2020 09:49:50 - LoRaRadio: Attempting to send message...
06-08-2020 09:49:54 - LoRaRadio: transmission complete
06-08-2020 09:49:54 - Successfully sent message "&1127&1596706794&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4598&18:65535"
06-08-2020 09:49:54 - Setting radio timer: 600 s
06-08-2020 09:49:55 - Setting data record timer: 600 s
06-08-2020 09:50:00 - Reading data from sensors...
06-08-2020 09:50:04 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:50:08 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:50:08 - Got data, processing and parsing...
06-08-2020 09:50:08 - Read data packet: &1127&1596707395&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4469&18:65535
06-08-2020 09:50:08 - Power saving for 00:09:46
06-08-2020 09:59:55 - Encoding message: &1127&1596707395&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4469&18:65535
06-08-2020 09:59:55 - length 82 -> 41
06-08-2020 09:59:55 - LoRaRadio: Attempting to send message...
06-08-2020 10:00:00 - LoRaRadio: transmission complete
06-08-2020 10:00:00 - Successfully sent message "&1127&1596707395&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4469&18:65535"
06-08-2020 10:00:00 - Setting radio timer: 600 s
06-08-2020 10:00:00 - Setting data record timer: 600 s
06-08-2020 10:00:05 - Reading data from sensors...
06-08-2020 10:00:09 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:00:13 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:00:13 - Got data, processing and parsing...
06-08-2020 10:00:13 - Read data packet: &1127&1596708000&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4395&18:0
06-08-2020 10:00:13 - Power saving for 00:09:47
06-08-2020 10:10:02 - Setting data record timer: 600 s
06-08-2020 10:10:07 - Reading data from sensors...
06-08-2020 10:10:11 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:10:16 - Got data, processing and parsing...
06-08-2020 10:10:16 - Read data packet: &1127&1596708602&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,79,79.40&38:4423&18:0
06-08-2020 10:10:16 - Encoding message: &1127&1596708602&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,79,79.40&38:4423&18:0
06-08-2020 10:10:16 - length 78 -> 39
06-08-2020 10:10:16 - LoRaRadio: Attempting to send message...
06-08-2020 10:10:20 - LoRaRadio: transmission complete
06-08-2020 10:10:20 - Successfully sent message "&1127&1596708602&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,79,79.40&38:4423&18:0"
06-08-2020 10:10:20 - Setting radio timer: 300 s
06-08-2020 10:10:20 - Power saving for 00:05:00
06-08-2020 10:15:21 - Encoding message: &1127&1596708000&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4395&18:0
06-08-2020 10:15:21 - length 78 -> 39
06-08-2020 10:15:21 - LoRaRadio: Attempting to send message...
06-08-2020 10:15:24 - LoRaRadio: transmission complete
06-08-2020 10:15:24 - Successfully sent message "&1127&1596708000&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4395&18:0"
06-08-2020 10:15:24 - Setting radio timer: 600 s
06-08-2020 10:15:25 - Power saving for 00:04:37
06-08-2020 10:20:03 - Setting data record timer: 600 s
06-08-2020 10:20:08 - Reading data from sensors...
06-08-2020 10:20:12 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:20:17 - Got data, processing and parsing...
06-08-2020 10:20:17 - Read data packet: &1127&1596709203&17:0&32:-1.0,-1.0,-1,-1.00&33:78.4,78.4,78,78.40&38:4380&18:65535
06-08-2020 10:20:17 - Power saving for 00:05:08
06-08-2020 10:25:26 - Encoding message: &1127&1596709203&17:0&32:-1.0,-1.0,-1,-1.00&33:78.4,78.4,78,78.40&38:4380&18:65535
06-08-2020 10:25:26 - length 82 -> 41
06-08-2020 10:25:26 - LoRaRadio: Attempting to send message...
06-08-2020 10:25:30 - LoRaRadio: transmission complete
06-08-2020 10:25:30 - Successfully sent message "&1127&1596709203&17:0&32:-1.0,-1.0,-1,-1.00&33:78.4,78.4,78,78.40&38:4380&18:65535"
06-08-2020 10:25:30 - Setting radio timer: 600 s
06-08-2020 10:25:30 - Power saving for 00:04:33
06-08-2020 10:30:04 - Setting data record timer: 600 s
06-08-2020 10:30:09 - Reading data from sensors...
06-08-2020 10:30:13 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:30:18 - Got data, processing and parsing...
06-08-2020 10:30:18 - Read data packet: &1127&1596709804&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.1,78,78.10&38:4322&18:0
06-08-2020 10:30:18 - Power saving for 00:05:12
06-08-2020 10:35:31 - Encoding message: &1127&1596709804&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.1,78,78.10&38:4322&18:0
06-08-2020 10:35:31 - length 78 -> 39
06-08-2020 10:35:31 - LoRaRadio: Attempting to send message...
06-08-2020 10:35:35 - LoRaRadio: transmission complete
06-08-2020 10:35:35 - Successfully sent message "&1127&1596709804&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.1,78,78.10&38:4322&18:0"
06-08-2020 10:35:35 - Setting radio timer: 600 s
06-08-2020 10:35:35 - Power saving for 00:04:29
06-08-2020 10:40:05 - Setting data record timer: 600 s
06-08-2020 10:40:10 - Reading data from sensors...
06-08-2020 10:40:14 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:40:19 - Got data, processing and parsing...
06-08-2020 10:40:19 - Read data packet: &1127&1596710405&17:0&32:-1.0,-1.0,-1,-1.00&33:77.9,77.9,78,77.90&38:4341&18:0
06-08-2020 10:40:19 - Power saving for 00:05:16
06-08-2020 10:45:36 - Encoding message: &1127&1596710405&17:0&32:-1.0,-1.0,-1,-1.00&33:77.9,77.9,78,77.90&38:4341&18:0
06-08-2020 10:45:36 - length 78 -> 39
06-08-2020 10:45:36 - LoRaRadio: Attempting to send message...
06-08-2020 10:45:40 - LoRaRadio: transmission complete
06-08-2020 10:45:40 - Successfully sent message "&1127&1596710405&17:0&32:-1.0,-1.0,-1,-1.00&33:77.9,77.9,78,77.90&38:4341&18:0"
06-08-2020 10:45:40 - Setting radio timer: 600 s
06-08-2020 10:45:41 - Power saving for 00:04:24
06-08-2020 10:50:06 - Setting data record timer: 600 s
06-08-2020 10:50:11 - Reading data from sensors...
06-08-2020 10:50:15 - Error: Could not read Luminox O2 sensor.
06-08-2020 10:50:20 - Got data, processing and parsing...
06-08-2020 10:50:20 - Read data packet: &1127&1596711006&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4271&18:0
06-08-2020 10:50:20 - Power saving for 00:05:21
06-08-2020 10:55:42 - Encoding message: &1127&1596711006&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4271&18:0
06-08-2020 10:55:42 - length 78 -> 39
06-08-2020 10:55:42 - LoRaRadio: Attempting to send message...
06-08-2020 10:55:46 - LoRaRadio: transmission complete
06-08-2020 10:55:46 - Successfully sent message "&1127&1596711006&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4271&18:0"
06-08-2020 10:55:46 - Setting radio timer: 600 s
06-08-2020 10:55:46 - Power saving for 00:04:20
06-08-2020 11:00:07 - Setting data record timer: 600 s
06-08-2020 11:00:12 - Reading data from sensors...
06-08-2020 11:00:16 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:00:21 - Got data, processing and parsing...
06-08-2020 11:00:21 - Read data packet: &1127&1596711607&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4283&18:65535
06-08-2020 11:00:21 - Power saving for 00:05:25
06-08-2020 11:05:47 - Encoding message: &1127&1596711607&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4283&18:65535
06-08-2020 11:05:47 - length 82 -> 41
06-08-2020 11:05:47 - LoRaRadio: Attempting to send message...
06-08-2020 11:05:51 - LoRaRadio: transmission complete
06-08-2020 11:05:51 - Successfully sent message "&1127&1596711607&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4283&18:65535"
06-08-2020 11:05:51 - Setting radio timer: 600 s
06-08-2020 11:05:51 - Power saving for 00:04:16
06-08-2020 11:10:08 - Setting data record timer: 600 s
06-08-2020 11:10:13 - Reading data from sensors...
06-08-2020 11:10:17 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:10:22 - Got data, processing and parsing...
06-08-2020 11:10:22 - Read data packet: &1127&1596712208&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.80&38:4273&18:65535
06-08-2020 11:10:22 - Power saving for 00:05:29
06-08-2020 11:15:52 - Encoding message: &1127&1596712208&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.80&38:4273&18:65535
06-08-2020 11:15:52 - length 82 -> 41
06-08-2020 11:15:52 - LoRaRadio: Attempting to send message...
06-08-2020 11:15:57 - LoRaRadio: transmission complete
06-08-2020 11:15:57 - Successfully sent message "&1127&1596712208&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.80&38:4273&18:65535"
06-08-2020 11:15:57 - Setting radio timer: 600 s
06-08-2020 11:15:57 - Power saving for 00:04:11
06-08-2020 11:20:09 - Setting data record timer: 600 s
06-08-2020 11:20:14 - Reading data from sensors...
06-08-2020 11:20:18 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:20:23 - Got data, processing and parsing...
06-08-2020 11:20:23 - Read data packet: &1127&1596712809&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:4197&18:65535
06-08-2020 11:20:23 - Power saving for 00:05:34
06-08-2020 11:25:58 - Encoding message: &1127&1596712809&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:4197&18:65535
06-08-2020 11:25:58 - length 82 -> 41
06-08-2020 11:25:58 - LoRaRadio: Attempting to send message...
06-08-2020 11:26:02 - LoRaRadio: transmission complete
06-08-2020 11:26:02 - Successfully sent message "&1127&1596712809&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:4197&18:65535"
06-08-2020 11:26:02 - Setting radio timer: 600 s
06-08-2020 11:26:02 - Power saving for 00:04:07
06-08-2020 11:30:10 - Setting data record timer: 600 s
06-08-2020 11:30:15 - Reading data from sensors...
06-08-2020 11:30:19 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:30:23 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:30:23 - Got data, processing and parsing...
06-08-2020 11:30:23 - Read data packet: &1127&1596713410&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4214&18:0
06-08-2020 11:30:23 - Power saving for 00:05:39
06-08-2020 11:36:03 - Encoding message: &1127&1596713410&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4214&18:0
06-08-2020 11:36:03 - length 78 -> 39
06-08-2020 11:36:03 - LoRaRadio: Attempting to send message...
06-08-2020 11:36:08 - LoRaRadio: transmission complete
06-08-2020 11:36:08 - Successfully sent message "&1127&1596713410&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4214&18:0"
06-08-2020 11:36:08 - Setting radio timer: 600 s
06-08-2020 11:36:08 - Power saving for 00:04:02
06-08-2020 11:40:11 - Setting data record timer: 600 s
06-08-2020 11:40:16 - Reading data from sensors...
06-08-2020 11:40:20 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:40:25 - Got data, processing and parsing...
06-08-2020 11:40:25 - Read data packet: &1127&1596714011&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.10&38:4200&18:0
06-08-2020 11:40:25 - Power saving for 00:05:43
06-08-2020 11:46:09 - Encoding message: &1127&1596714011&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.10&38:4200&18:0
06-08-2020 11:46:09 - length 78 -> 39
06-08-2020 11:46:09 - LoRaRadio: Attempting to send message...
06-08-2020 11:46:12 - LoRaRadio: transmission complete
06-08-2020 11:46:12 - Successfully sent message "&1127&1596714011&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.10&38:4200&18:0"
06-08-2020 11:46:12 - Setting radio timer: 600 s
06-08-2020 11:46:12 - Power saving for 00:03:59
06-08-2020 11:50:13 - Setting data record timer: 600 s
06-08-2020 11:50:18 - Reading data from sensors...
06-08-2020 11:50:22 - Error: Could not read Luminox O2 sensor.
06-08-2020 11:50:27 - Got data, processing and parsing...
06-08-2020 11:50:27 - Read data packet: &1127&1596714613&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4211&18:65535
06-08-2020 11:50:27 - Power saving for 00:05:45
06-08-2020 11:56:13 - Encoding message: &1127&1596714613&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4211&18:65535
06-08-2020 11:56:13 - length 82 -> 41
06-08-2020 11:56:13 - LoRaRadio: Attempting to send message...
06-08-2020 11:56:16 - LoRaRadio: transmission complete
06-08-2020 11:56:16 - Successfully sent message "&1127&1596714613&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:4211&18:65535"
06-08-2020 11:56:16 - Setting radio timer: 600 s
06-08-2020 11:56:16 - Power saving for 00:03:57
06-08-2020 12:00:15 - Setting data record timer: 600 s
06-08-2020 12:00:20 - Reading data from sensors...
06-08-2020 12:00:24 - Error: Could not read Luminox O2 sensor.
06-08-2020 12:00:29 - Got data, processing and parsing...
06-08-2020 12:00:29 - Read data packet: &1127&1596715215&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.7,78,77.70&38:4133&18:0
06-08-2020 12:00:29 - Power saving for 00:05:47
06-08-2020 12:06:17 - Encoding message: &1127&1596715215&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.7,78,77.70&38:4133&18:0
06-08-2020 12:06:17 - length 78 -> 39
06-08-2020 12:06:17 - LoRaRadio: Attempting to send message...
06-08-2020 12:06:20 - LoRaRadio: transmission complete
06-08-2020 12:06:20 - Successfully sent message "&1127&1596715215&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.7,78,77.70&38:4133&18:0"
06-08-2020 12:06:20 - Setting radio timer: 600 s
06-08-2020 12:06:20 - Power saving for 00:03:55
06-08-2020 12:10:17 - Setting data record timer: 600 s
06-08-2020 12:10:22 - Reading data from sensors...
06-08-2020 12:10:26 - Error: Could not read Luminox O2 sensor.
06-08-2020 12:10:31 - Got data, processing and parsing...
06-08-2020 12:10:31 - Read data packet: &1127&1596715817&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.70&38:4153&18:65535
06-08-2020 12:10:31 - Power saving for 00:05:49
06-08-2020 12:16:21 - Encoding message: &1127&1596715817&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.70&38:4153&18:65535
06-08-2020 12:16:21 - length 82 -> 41
06-08-2020 12:16:21 - LoRaRadio: Attempting to send message...
06-08-2020 12:16:26 - LoRaRadio: transmission complete
06-08-2020 12:16:26 - Successfully sent message "&1127&1596715817&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.70&38:4153&18:65535"
06-08-2020 12:16:26 - Setting radio timer: 600 s
06-08-2020 12:16:26 - Power saving for 00:03:51
06-08-2020 12:20:18 - Setting data record timer: 600 s
06-08-2020 12:20:23 - Reading data from sensors...
06-08-2020 12:20:27 - Error: Could not read Luminox O2 sensor.
06-08-2020 12:20:32 - Got data, processing and parsing...
06-08-2020 12:20:32 - Read data packet: &1127&1596716418&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:4059&18:0
06-08-2020 12:20:32 - Power saving for 00:05:54
06-08-2020 12:26:27 - Encoding message: &1127&1596716418&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:4059&18:0
06-08-2020 12:26:27 - length 78 -> 39
06-08-2020 12:26:27 - LoRaRadio: Attempting to send message...
06-08-2020 12:26:31 - LoRaRadio: transmission complete
06-08-2020 12:26:31 - Successfully sent message "&1127&1596716418&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:4059&18:0"
06-08-2020 12:26:31 - Setting radio timer: 600 s
06-08-2020 12:26:31 - Power saving for 00:03:47
06-08-2020 12:30:19 - Setting data record timer: 600 s
06-08-2020 12:30:24 - Reading data from sensors...
06-08-2020 12:30:28 - Error: Could not read Luminox O2 sensor.
06-08-2020 12:30:33 - Got data, processing and parsing...
06-08-2020 12:30:33 - Read data packet: &1127&1596717019&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:4097&18:0
06-08-2020 12:30:33 - Power saving for 00:05:58
06-08-2020 12:36:32 - Encoding message: &1127&1596717019&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:4097&18:0
06-08-2020 12:36:32 - length 78 -> 39
06-08-2020 12:36:32 - LoRaRadio: Attempting to send message...
06-08-2020 12:36:36 - LoRaRadio: transmission complete
06-08-2020 12:36:36 - Successfully sent message "&1127&1596717019&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:4097&18:0"
06-08-2020 12:36:36 - Setting radio timer: 600 s
06-08-2020 12:36:36 - Power saving for 00:03:43
06-08-2020 12:40:20 - Setting data record timer: 600 s
06-08-2020 12:40:25 - Reading data from sensors...
06-08-2020 12:40:29 - Error: Could not read Luminox O2 sensor.
06-08-2020 12:40:34 - Got data, processing and parsing...
06-08-2020 12:40:34 - Read data packet: &1127&1596717620&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:4060&18:0
06-08-2020 12:40:34 - Power saving for 00:06:02
06-08-2020 12:46:37 - Encoding message: &1127&1596717620&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:4060&18:0
06-08-2020 12:46:37 - length 78 -> 39
06-08-2020 12:46:37 - LoRaRadio: Attempting to send message...
06-08-2020 12:46:41 - LoRaRadio: transmission complete
06-08-2020 12:46:41 - Successfully sent message "&1127&1596717620&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:4060&18:0"
06-08-2020 12:46:41 - Setting radio timer: 600 s
06-08-2020 12:46:41 - Power saving for 00:03:39
06-08-2020 12:50:21 - Setting data record timer: 600 s
06-08-2020 12:50:26 - Reading data from sensors...
06-08-2020 12:50:30 - Error: Could not read Luminox O2 sensor.
06-08-2020 12:50:35 - Got data, processing and parsing...
06-08-2020 12:50:35 - Read data packet: &1127&1596718221&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:4016&18:0
06-08-2020 12:50:35 - Power saving for 00:06:06
06-08-2020 12:56:42 - Encoding message: &1127&1596718221&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:4016&18:0
06-08-2020 12:56:42 - length 78 -> 39
06-08-2020 12:56:42 - LoRaRadio: Attempting to send message...
06-08-2020 12:56:45 - LoRaRadio: transmission complete
06-08-2020 12:56:45 - Successfully sent message "&1127&1596718221&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:4016&18:0"
06-08-2020 12:56:45 - Setting radio timer: 600 s
06-08-2020 12:56:45 - Power saving for 00:03:36
06-08-2020 13:00:22 - Setting data record timer: 600 s
06-08-2020 13:00:27 - Reading data from sensors...
06-08-2020 13:00:31 - Error: Could not read Luminox O2 sensor.
06-08-2020 13:00:36 - Got data, processing and parsing...
06-08-2020 13:00:36 - Read data packet: &1127&1596718822&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3977&18:65535
06-08-2020 13:00:36 - Power saving for 00:06:09
06-08-2020 13:06:46 - Encoding message: &1127&1596718822&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3977&18:65535
06-08-2020 13:06:46 - length 82 -> 41
06-08-2020 13:06:46 - LoRaRadio: Attempting to send message...
06-08-2020 13:06:51 - LoRaRadio: transmission complete
06-08-2020 13:06:51 - Successfully sent message "&1127&1596718822&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3977&18:65535"
06-08-2020 13:06:51 - Setting radio timer: 600 s
06-08-2020 13:06:51 - Power saving for 00:03:31
06-08-2020 13:10:23 - Setting data record timer: 600 s
06-08-2020 13:10:28 - Reading data from sensors...
06-08-2020 13:10:32 - Error: Could not read Luminox O2 sensor.
06-08-2020 13:10:37 - Got data, processing and parsing...
06-08-2020 13:10:37 - Read data packet: &1127&1596719423&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:3983&18:65535
06-08-2020 13:10:37 - Power saving for 00:06:14
06-08-2020 13:16:52 - Encoding message: &1127&1596719423&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:3983&18:65535
06-08-2020 13:16:52 - length 82 -> 41
06-08-2020 13:16:52 - LoRaRadio: Attempting to send message...
06-08-2020 13:16:56 - LoRaRadio: transmission complete
06-08-2020 13:16:56 - Successfully sent message "&1127&1596719423&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:3983&18:65535"
06-08-2020 13:16:56 - Setting radio timer: 600 s
06-08-2020 13:16:56 - Power saving for 00:03:27
06-08-2020 13:20:24 - Setting data record timer: 600 s
06-08-2020 13:20:29 - Reading data from sensors...
06-08-2020 13:20:33 - Error: Could not read Luminox O2 sensor.
06-08-2020 13:20:38 - Got data, processing and parsing...
06-08-2020 13:20:38 - Read data packet: &1127&1596720024&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3982&18:65535
06-08-2020 13:20:38 - Power saving for 00:06:18
06-08-2020 13:26:57 - Encoding message: &1127&1596720024&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3982&18:65535
06-08-2020 13:26:57 - length 82 -> 41
06-08-2020 13:26:57 - LoRaRadio: Attempting to send message...
06-08-2020 13:27:02 - LoRaRadio: transmission complete
06-08-2020 13:27:02 - Successfully sent message "&1127&1596720024&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3982&18:65535"
06-08-2020 13:27:02 - Setting radio timer: 600 s
06-08-2020 13:27:02 - Power saving for 00:03:22
06-08-2020 13:30:25 - Setting data record timer: 600 s
06-08-2020 13:30:30 - Reading data from sensors...
06-08-2020 13:30:34 - Error: Could not read Luminox O2 sensor.
06-08-2020 13:30:39 - Got data, processing and parsing...
06-08-2020 13:30:39 - Read data packet: &1127&1596720625&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:3983&18:0
06-08-2020 13:30:39 - Power saving for 00:06:23
06-08-2020 13:37:03 - Encoding message: &1127&1596720625&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:3983&18:0
06-08-2020 13:37:03 - length 78 -> 39
06-08-2020 13:37:03 - LoRaRadio: Attempting to send message...
06-08-2020 13:37:06 - LoRaRadio: transmission complete
06-08-2020 13:37:06 - Successfully sent message "&1127&1596720625&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:3983&18:0"
06-08-2020 13:37:06 - Setting radio timer: 600 s
06-08-2020 13:37:06 - Power saving for 00:03:19
06-08-2020 13:40:27 - Setting data record timer: 600 s
06-08-2020 13:40:32 - Reading data from sensors...
06-08-2020 13:40:36 - Error: Could not read Luminox O2 sensor.
06-08-2020 13:40:41 - Got data, processing and parsing...
06-08-2020 13:40:41 - Read data packet: &1127&1596721227&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:3953&18:65535
06-08-2020 13:40:41 - Power saving for 00:06:25
06-08-2020 13:47:07 - Encoding message: &1127&1596721227&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:3953&18:65535
06-08-2020 13:47:07 - length 82 -> 41
06-08-2020 13:47:07 - LoRaRadio: Attempting to send message...
06-08-2020 13:47:11 - LoRaRadio: transmission complete
06-08-2020 13:47:11 - Successfully sent message "&1127&1596721227&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.8,78,77.80&38:3953&18:65535"
06-08-2020 13:47:11 - Setting radio timer: 600 s
06-08-2020 13:47:11 - Power saving for 00:03:16
06-08-2020 13:50:28 - Setting data record timer: 600 s
06-08-2020 13:50:33 - Reading data from sensors...
06-08-2020 13:50:37 - Error: Could not read Luminox O2 sensor.
06-08-2020 13:50:42 - Got data, processing and parsing...
06-08-2020 13:50:42 - Read data packet: &1127&1596721828&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:3951&18:0
06-08-2020 13:50:42 - Power saving for 00:06:29
06-08-2020 13:57:12 - Encoding message: &1127&1596721828&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:3951&18:0
06-08-2020 13:57:12 - length 78 -> 39
06-08-2020 13:57:12 - LoRaRadio: Attempting to send message...
06-08-2020 13:57:17 - LoRaRadio: transmission complete
06-08-2020 13:57:17 - Successfully sent message "&1127&1596721828&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:3951&18:0"
06-08-2020 13:57:17 - Setting radio timer: 600 s
06-08-2020 13:57:17 - Power saving for 00:03:11
06-08-2020 14:00:29 - Setting data record timer: 600 s
06-08-2020 14:00:34 - Reading data from sensors...
06-08-2020 14:00:38 - Error: Could not read Luminox O2 sensor.
06-08-2020 14:00:43 - Got data, processing and parsing...
06-08-2020 14:00:43 - Read data packet: &1127&1596722429&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:3941&18:0
06-08-2020 14:00:43 - Power saving for 00:06:34
06-08-2020 14:07:18 - Encoding message: &1127&1596722429&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:3941&18:0
06-08-2020 14:07:18 - length 78 -> 39
06-08-2020 14:07:18 - LoRaRadio: Attempting to send message...
06-08-2020 14:07:22 - LoRaRadio: transmission complete
06-08-2020 14:07:22 - Successfully sent message "&1127&1596722429&17:0&32:-1.0,-1.0,-1,-1.00&33:77.7,77.7,78,77.70&38:3941&18:0"
06-08-2020 14:07:22 - Setting radio timer: 600 s
06-08-2020 14:07:22 - Power saving for 00:03:07
06-08-2020 14:10:30 - Setting data record timer: 600 s
06-08-2020 14:10:35 - Reading data from sensors...
06-08-2020 14:10:39 - Error: Could not read Luminox O2 sensor.
06-08-2020 14:10:44 - Got data, processing and parsing...
06-08-2020 14:10:44 - Read data packet: &1127&1596723030&17:0&32:-1.0,-1.0,-1,-1.00&33:77.9,77.9,78,77.90&38:4030&18:0
06-08-2020 14:10:44 - Power saving for 00:06:38
06-08-2020 14:17:23 - Encoding message: &1127&1596723030&17:0&32:-1.0,-1.0,-1,-1.00&33:77.9,77.9,78,77.90&38:4030&18:0
06-08-2020 14:17:23 - length 78 -> 39
06-08-2020 14:17:23 - LoRaRadio: Attempting to send message...
06-08-2020 14:17:27 - LoRaRadio: transmission complete
06-08-2020 14:17:27 - Successfully sent message "&1127&1596723030&17:0&32:-1.0,-1.0,-1,-1.00&33:77.9,77.9,78,77.90&38:4030&18:0"
06-08-2020 14:17:27 - Setting radio timer: 600 s
06-08-2020 14:17:27 - Power saving for 00:03:03
06-08-2020 14:20:31 - Setting data record timer: 600 s
06-08-2020 14:20:36 - Reading data from sensors...
06-08-2020 14:20:40 - Error: Could not read Luminox O2 sensor.
06-08-2020 14:20:45 - Got data, processing and parsing...
06-08-2020 14:20:45 - Read data packet: &1127&1596723631&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.00&38:3958&18:65535
06-08-2020 14:20:45 - Power saving for 00:06:42
06-08-2020 14:27:28 - Encoding message: &1127&1596723631&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.00&38:3958&18:65535
06-08-2020 14:27:28 - length 82 -> 41
06-08-2020 14:27:28 - LoRaRadio: Attempting to send message...
06-08-2020 14:27:33 - LoRaRadio: transmission complete
06-08-2020 14:27:33 - Successfully sent message "&1127&1596723631&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.00&38:3958&18:65535"
06-08-2020 14:27:33 - Setting radio timer: 600 s
06-08-2020 14:27:33 - Power saving for 00:02:58
06-08-2020 14:30:32 - Setting data record timer: 600 s
06-08-2020 14:30:37 - Reading data from sensors...
06-08-2020 14:30:41 - Error: Could not read Luminox O2 sensor.
06-08-2020 14:30:46 - Got data, processing and parsing...
06-08-2020 14:30:46 - Read data packet: &1127&1596724232&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.10&38:3968&18:0
06-08-2020 14:30:46 - Power saving for 00:06:47
06-08-2020 14:37:34 - Encoding message: &1127&1596724232&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.10&38:3968&18:0
06-08-2020 14:37:34 - length 78 -> 39
06-08-2020 14:37:34 - LoRaRadio: Attempting to send message...
06-08-2020 14:37:37 - LoRaRadio: transmission complete
06-08-2020 14:37:37 - Successfully sent message "&1127&1596724232&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.0,78,78.10&38:3968&18:0"
06-08-2020 14:37:37 - Setting radio timer: 600 s
06-08-2020 14:37:37 - Power saving for 00:02:55
06-08-2020 14:40:33 - Setting data record timer: 600 s
06-08-2020 14:40:38 - Reading data from sensors...
06-08-2020 14:40:42 - Error: Could not read Luminox O2 sensor.
06-08-2020 14:40:47 - Got data, processing and parsing...
06-08-2020 14:40:47 - Read data packet: &1127&1596724833&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.20&38:4029&18:65535
06-08-2020 14:40:47 - Power saving for 00:06:50
06-08-2020 14:47:38 - Encoding message: &1127&1596724833&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.20&38:4029&18:65535
06-08-2020 14:47:38 - length 82 -> 41
06-08-2020 14:47:38 - LoRaRadio: Attempting to send message...
06-08-2020 14:47:42 - LoRaRadio: transmission complete
06-08-2020 14:47:42 - Successfully sent message "&1127&1596724833&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.20&38:4029&18:65535"
06-08-2020 14:47:42 - Setting radio timer: 600 s
06-08-2020 14:47:42 - Power saving for 00:02:51
06-08-2020 14:50:35 - Setting data record timer: 600 s
06-08-2020 14:50:40 - Reading data from sensors...
06-08-2020 14:50:44 - Error: Could not read Luminox O2 sensor.
06-08-2020 14:50:49 - Got data, processing and parsing...
06-08-2020 14:50:49 - Read data packet: &1127&1596725435&17:0&32:-1.0,-1.0,-1,-1.00&33:78.3,78.3,78,78.30&38:4060&18:0
06-08-2020 14:50:49 - Power saving for 00:06:53
06-08-2020 14:57:43 - Encoding message: &1127&1596725435&17:0&32:-1.0,-1.0,-1,-1.00&33:78.3,78.3,78,78.30&38:4060&18:0
06-08-2020 14:57:43 - length 78 -> 39
06-08-2020 14:57:43 - LoRaRadio: Attempting to send message...
06-08-2020 14:57:48 - LoRaRadio: transmission complete
06-08-2020 14:57:48 - Successfully sent message "&1127&1596725435&17:0&32:-1.0,-1.0,-1,-1.00&33:78.3,78.3,78,78.30&38:4060&18:0"
06-08-2020 14:57:48 - Setting radio timer: 600 s
06-08-2020 14:57:48 - Power saving for 00:02:47
06-08-2020 15:00:36 - Setting data record timer: 600 s
06-08-2020 15:00:41 - Reading data from sensors...
06-08-2020 15:00:45 - Error: Could not read Luminox O2 sensor.
06-08-2020 15:00:50 - Got data, processing and parsing...
06-08-2020 15:00:50 - Read data packet: &1127&1596726036&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.2,78,78.20&38:4209&18:65535
06-08-2020 15:00:50 - Power saving for 00:06:58
06-08-2020 15:07:49 - Encoding message: &1127&1596726036&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.2,78,78.20&38:4209&18:65535
06-08-2020 15:07:49 - length 82 -> 41
06-08-2020 15:07:49 - LoRaRadio: Attempting to send message...
06-08-2020 15:07:53 - LoRaRadio: transmission complete
06-08-2020 15:07:54 - Successfully sent message "&1127&1596726036&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.2,78,78.20&38:4209&18:65535"
06-08-2020 15:07:54 - Setting radio timer: 600 s
06-08-2020 15:07:54 - Power saving for 00:02:42
06-08-2020 15:10:37 - Setting data record timer: 600 s
06-08-2020 15:10:42 - Reading data from sensors...
06-08-2020 15:10:46 - Error: Could not read Luminox O2 sensor.
06-08-2020 15:10:51 - Got data, processing and parsing...
06-08-2020 15:10:51 - Read data packet: &1127&1596726637&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:4312&18:0
06-08-2020 15:10:51 - Power saving for 00:07:03
06-08-2020 15:17:55 - Encoding message: &1127&1596726637&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:4312&18:0
06-08-2020 15:17:55 - length 78 -> 39
06-08-2020 15:17:55 - LoRaRadio: Attempting to send message...
06-08-2020 15:18:00 - LoRaRadio: transmission complete
06-08-2020 15:18:00 - Successfully sent message "&1127&1596726637&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:4312&18:0"
06-08-2020 15:18:00 - Setting radio timer: 600 s
06-08-2020 15:18:00 - Power saving for 00:02:37
06-08-2020 15:20:38 - Setting data record timer: 600 s
06-08-2020 15:20:43 - Reading data from sensors...
06-08-2020 15:20:47 - Error: Could not read Luminox O2 sensor.
06-08-2020 15:20:52 - Got data, processing and parsing...
06-08-2020 15:20:52 - Read data packet: &1127&1596727238&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.1,78,78.10&38:4285&18:65535
06-08-2020 15:20:52 - Power saving for 00:07:08
06-08-2020 15:28:01 - Encoding message: &1127&1596727238&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.1,78,78.10&38:4285&18:65535
06-08-2020 15:28:01 - length 82 -> 41
06-08-2020 15:28:01 - LoRaRadio: Attempting to send message...
06-08-2020 15:28:05 - LoRaRadio: transmission complete
06-08-2020 15:28:05 - Successfully sent message "&1127&1596727238&17:0&32:-1.0,-1.0,-1,-1.00&33:78.0,78.1,78,78.10&38:4285&18:65535"
06-08-2020 15:28:05 - Setting radio timer: 600 s
06-08-2020 15:28:05 - Power saving for 00:02:33
06-08-2020 15:30:39 - Setting data record timer: 600 s
06-08-2020 15:30:44 - Reading data from sensors...
06-08-2020 15:30:48 - Error: Could not read Luminox O2 sensor.
06-08-2020 15:30:53 - Got data, processing and parsing...
06-08-2020 15:30:53 - Read data packet: &1127&1596727839&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.20&38:4503&18:65535
06-08-2020 15:30:53 - Power saving for 00:07:12
06-08-2020 15:38:06 - Encoding message: &1127&1596727839&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.20&38:4503&18:65535
06-08-2020 15:38:06 - length 82 -> 41
06-08-2020 15:38:06 - LoRaRadio: Attempting to send message...
06-08-2020 15:38:11 - LoRaRadio: transmission complete
06-08-2020 15:38:11 - Successfully sent message "&1127&1596727839&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.20&38:4503&18:65535"
06-08-2020 15:38:11 - Setting radio timer: 600 s
06-08-2020 15:38:11 - Power saving for 00:02:28
06-08-2020 15:40:40 - Setting data record timer: 600 s
06-08-2020 15:40:45 - Reading data from sensors...
06-08-2020 15:40:49 - Error: Could not read Luminox O2 sensor.
06-08-2020 15:40:54 - Got data, processing and parsing...
06-08-2020 15:40:54 - Read data packet: &1127&1596728440&17:0&32:-1.0,-1.0,-1,-1.00&33:78.2,78.2,78,78.30&38:4486&18:0
06-08-2020 15:40:54 - Power saving for 00:07:17
06-08-2020 15:48:12 - Encoding message: &1127&1596728440&17:0&32:-1.0,-1.0,-1,-1.00&33:78.2,78.2,78,78.30&38:4486&18:0
06-08-2020 15:48:12 - length 78 -> 39
06-08-2020 15:48:12 - LoRaRadio: Attempting to send message...
06-08-2020 15:48:16 - LoRaRadio: transmission complete
06-08-2020 15:48:16 - Successfully sent message "&1127&1596728440&17:0&32:-1.0,-1.0,-1,-1.00&33:78.2,78.2,78,78.30&38:4486&18:0"
06-08-2020 15:48:16 - Setting radio timer: 600 s
06-08-2020 15:48:16 - Power saving for 00:02:24
06-08-2020 15:50:41 - Setting data record timer: 600 s
06-08-2020 15:50:46 - Reading data from sensors...
06-08-2020 15:50:50 - Error: Could not read Luminox O2 sensor.
06-08-2020 15:50:55 - Got data, processing and parsing...
06-08-2020 15:50:55 - Read data packet: &1127&1596729041&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:4637&18:65535
06-08-2020 15:50:55 - Power saving for 00:07:21
06-08-2020 15:58:17 - Encoding message: &1127&1596729041&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:4637&18:65535
06-08-2020 15:58:17 - length 82 -> 41
06-08-2020 15:58:17 - LoRaRadio: Attempting to send message...
06-08-2020 15:58:20 - LoRaRadio: transmission complete
06-08-2020 15:58:20 - Successfully sent message "&1127&1596729041&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:4637&18:65535"
06-08-2020 15:58:20 - Setting radio timer: 600 s
06-08-2020 15:58:20 - Power saving for 00:02:21
06-08-2020 16:00:43 - Setting data record timer: 600 s
06-08-2020 16:00:48 - Reading data from sensors...
06-08-2020 16:00:52 - Error: Could not read Luminox O2 sensor.
06-08-2020 16:00:57 - Got data, processing and parsing...
06-08-2020 16:00:57 - Read data packet: &1127&1596729643&17:0&32:-1.0,-1.0,-1,-1.00&33:78.3,78.3,78,78.30&38:4612&18:65535
06-08-2020 16:00:57 - Power saving for 00:07:23
06-08-2020 16:08:21 - Encoding message: &1127&1596729643&17:0&32:-1.0,-1.0,-1,-1.00&33:78.3,78.3,78,78.30&38:4612&18:65535
06-08-2020 16:08:21 - length 82 -> 41
06-08-2020 16:08:21 - LoRaRadio: Attempting to send message...
06-08-2020 16:08:25 - LoRaRadio: transmission complete
06-08-2020 16:08:25 - Successfully sent message "&1127&1596729643&17:0&32:-1.0,-1.0,-1,-1.00&33:78.3,78.3,78,78.30&38:4612&18:65535"
06-08-2020 16:08:25 - Setting radio timer: 600 s
06-08-2020 16:08:25 - Power saving for 00:02:18
06-08-2020 16:10:44 - Setting data record timer: 600 s
06-08-2020 16:10:49 - Reading data from sensors...
06-08-2020 16:10:53 - Error: Could not read Luminox O2 sensor.
06-08-2020 16:10:58 - Got data, processing and parsing...
06-08-2020 16:10:58 - Read data packet: &1127&1596730244&17:0&32:-1.0,-1.0,-1,-1.00&33:78.6,78.7,79,78.70&38:4796&18:0
06-08-2020 16:10:58 - Power saving for 00:07:27
06-08-2020 16:18:26 - Encoding message: &1127&1596730244&17:0&32:-1.0,-1.0,-1,-1.00&33:78.6,78.7,79,78.70&38:4796&18:0
06-08-2020 16:18:26 - length 78 -> 39
06-08-2020 16:18:26 - LoRaRadio: Attempting to send message...
06-08-2020 16:18:31 - LoRaRadio: transmission complete
06-08-2020 16:18:31 - Successfully sent message "&1127&1596730244&17:0&32:-1.0,-1.0,-1,-1.00&33:78.6,78.7,79,78.70&38:4796&18:0"
06-08-2020 16:18:31 - Setting radio timer: 600 s
06-08-2020 16:18:31 - Power saving for 00:02:13
06-08-2020 16:20:45 - Setting data record timer: 600 s
06-08-2020 16:20:50 - Reading data from sensors...
06-08-2020 16:20:54 - Error: Could not read Luminox O2 sensor.
06-08-2020 16:20:59 - Got data, processing and parsing...
06-08-2020 16:20:59 - Read data packet: &1127&1596730845&17:0&32:-1.0,-1.0,-1,-1.00&33:78.9,78.9,79,78.90&38:4684&18:0
06-08-2020 16:20:59 - Power saving for 00:07:32
06-08-2020 16:28:32 - Encoding message: &1127&1596730845&17:0&32:-1.0,-1.0,-1,-1.00&33:78.9,78.9,79,78.90&38:4684&18:0
06-08-2020 16:28:32 - length 78 -> 39
06-08-2020 16:28:32 - LoRaRadio: Attempting to send message...
06-08-2020 16:28:36 - LoRaRadio: transmission complete
06-08-2020 16:28:36 - Successfully sent message "&1127&1596730845&17:0&32:-1.0,-1.0,-1,-1.00&33:78.9,78.9,79,78.90&38:4684&18:0"
06-08-2020 16:28:36 - Setting radio timer: 600 s
06-08-2020 16:28:36 - Power saving for 00:02:09
06-08-2020 16:30:46 - Setting data record timer: 600 s
06-08-2020 16:30:51 - Reading data from sensors...
06-08-2020 16:30:55 - Error: Could not read Luminox O2 sensor.
06-08-2020 16:31:00 - Got data, processing and parsing...
06-08-2020 16:31:00 - Read data packet: &1127&1596731446&17:0&32:-1.0,-1.0,-1,-1.00&33:78.7,78.7,79,78.70&38:5115&18:65535
06-08-2020 16:31:00 - Power saving for 00:07:36
06-08-2020 16:38:37 - Encoding message: &1127&1596731446&17:0&32:-1.0,-1.0,-1,-1.00&33:78.7,78.7,79,78.70&38:5115&18:65535
06-08-2020 16:38:37 - length 82 -> 41
06-08-2020 16:38:37 - LoRaRadio: Attempting to send message...
06-08-2020 16:38:42 - LoRaRadio: transmission complete
06-08-2020 16:38:42 - Successfully sent message "&1127&1596731446&17:0&32:-1.0,-1.0,-1,-1.00&33:78.7,78.7,79,78.70&38:5115&18:65535"
06-08-2020 16:38:42 - Setting radio timer: 600 s
06-08-2020 16:38:42 - Power saving for 00:02:04
06-08-2020 16:40:47 - Setting data record timer: 600 s
06-08-2020 16:40:52 - Reading data from sensors...
06-08-2020 16:40:56 - Error: Could not read Luminox O2 sensor.
06-08-2020 16:41:01 - Got data, processing and parsing...
06-08-2020 16:41:01 - Read data packet: &1127&1596732047&17:0&32:-1.0,-1.0,-1,-1.00&33:78.5,78.5,78,78.50&38:5256&18:65535
06-08-2020 16:41:01 - Power saving for 00:07:41
06-08-2020 16:48:43 - Encoding message: &1127&1596732047&17:0&32:-1.0,-1.0,-1,-1.00&33:78.5,78.5,78,78.50&38:5256&18:65535
06-08-2020 16:48:43 - length 82 -> 41
06-08-2020 16:48:43 - LoRaRadio: Attempting to send message...
06-08-2020 16:48:47 - LoRaRadio: transmission complete
06-08-2020 16:48:47 - Successfully sent message "&1127&1596732047&17:0&32:-1.0,-1.0,-1,-1.00&33:78.5,78.5,78,78.50&38:5256&18:65535"
06-08-2020 16:48:47 - Setting radio timer: 600 s
06-08-2020 16:48:47 - Power saving for 00:02:00
06-08-2020 16:50:48 - Setting data record timer: 600 s
06-08-2020 16:50:53 - Reading data from sensors...
06-08-2020 16:50:57 - Error: Could not read Luminox O2 sensor.
06-08-2020 16:51:02 - Got data, processing and parsing...
06-08-2020 16:51:02 - Read data packet: &1127&1596732648&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.2,78,78.20&38:5469&18:65535
06-08-2020 16:51:02 - Power saving for 00:07:45
06-08-2020 16:58:48 - Encoding message: &1127&1596732648&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.2,78,78.20&38:5469&18:65535
06-08-2020 16:58:48 - length 82 -> 41
06-08-2020 16:58:48 - LoRaRadio: Attempting to send message...
06-08-2020 16:58:53 - LoRaRadio: transmission complete
06-08-2020 16:58:53 - Successfully sent message "&1127&1596732648&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.2,78,78.20&38:5469&18:65535"
06-08-2020 16:58:53 - Setting radio timer: 600 s
06-08-2020 16:58:53 - Power saving for 00:01:55
06-08-2020 17:00:49 - Setting data record timer: 600 s
06-08-2020 17:00:54 - Reading data from sensors...
06-08-2020 17:00:58 - Error: Could not read Luminox O2 sensor.
06-08-2020 17:01:03 - Got data, processing and parsing...
06-08-2020 17:01:03 - Read data packet: &1127&1596733249&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.9,78,77.90&38:5521&18:65535
06-08-2020 17:01:03 - Power saving for 00:07:50
06-08-2020 17:08:54 - Encoding message: &1127&1596733249&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.9,78,77.90&38:5521&18:65535
06-08-2020 17:08:54 - length 82 -> 41
06-08-2020 17:08:54 - LoRaRadio: Attempting to send message...
06-08-2020 17:08:58 - LoRaRadio: transmission complete
06-08-2020 17:08:58 - Successfully sent message "&1127&1596733249&17:0&32:-1.0,-1.0,-1,-1.00&33:77.8,77.9,78,77.90&38:5521&18:65535"
06-08-2020 17:08:58 - Setting radio timer: 600 s
06-08-2020 17:08:58 - Power saving for 00:01:51
06-08-2020 17:10:50 - Setting data record timer: 600 s
06-08-2020 17:10:55 - Reading data from sensors...
06-08-2020 17:10:59 - Error: Could not read Luminox O2 sensor.
06-08-2020 17:11:04 - Got data, processing and parsing...
06-08-2020 17:11:04 - Read data packet: &1127&1596733850&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:5589&18:65535
06-08-2020 17:11:04 - Power saving for 00:07:54
06-08-2020 17:18:59 - Encoding message: &1127&1596733850&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:5589&18:65535
06-08-2020 17:18:59 - length 82 -> 41
06-08-2020 17:18:59 - LoRaRadio: Attempting to send message...
06-08-2020 17:19:03 - LoRaRadio: transmission complete
06-08-2020 17:19:03 - Successfully sent message "&1127&1596733850&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:5589&18:65535"
06-08-2020 17:19:03 - Setting radio timer: 600 s
06-08-2020 17:19:03 - Power saving for 00:01:47
06-08-2020 17:20:51 - Setting data record timer: 600 s
06-08-2020 17:20:56 - Reading data from sensors...
06-08-2020 17:21:00 - Error: Could not read Luminox O2 sensor.
06-08-2020 17:21:05 - Got data, processing and parsing...
06-08-2020 17:21:05 - Read data packet: &1127&1596734451&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:5669&18:0
06-08-2020 17:21:05 - Power saving for 00:07:58
06-08-2020 17:29:04 - Encoding message: &1127&1596734451&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:5669&18:0
06-08-2020 17:29:04 - length 78 -> 39
06-08-2020 17:29:04 - LoRaRadio: Attempting to send message...
06-08-2020 17:29:07 - LoRaRadio: transmission complete
06-08-2020 17:29:07 - Successfully sent message "&1127&1596734451&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.60&38:5669&18:0"
06-08-2020 17:29:07 - Setting radio timer: 600 s
06-08-2020 17:29:07 - Power saving for 00:01:44
06-08-2020 17:30:53 - Setting data record timer: 600 s
06-08-2020 17:30:58 - Reading data from sensors...
06-08-2020 17:31:02 - Error: Could not read Luminox O2 sensor.
06-08-2020 17:31:07 - Got data, processing and parsing...
06-08-2020 17:31:07 - Read data packet: &1127&1596735053&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.3,77,77.30&38:5658&18:65535
06-08-2020 17:31:07 - Power saving for 00:08:00
06-08-2020 17:39:08 - Encoding message: &1127&1596735053&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.3,77,77.30&38:5658&18:65535
06-08-2020 17:39:08 - length 82 -> 41
06-08-2020 17:39:08 - LoRaRadio: Attempting to send message...
06-08-2020 17:39:12 - LoRaRadio: transmission complete
06-08-2020 17:39:12 - Successfully sent message "&1127&1596735053&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.3,77,77.30&38:5658&18:65535"
06-08-2020 17:39:12 - Setting radio timer: 600 s
06-08-2020 17:39:12 - Power saving for 00:01:41
06-08-2020 17:40:54 - Setting data record timer: 600 s
06-08-2020 17:40:59 - Reading data from sensors...
06-08-2020 17:41:03 - Error: Could not read Luminox O2 sensor.
06-08-2020 17:41:08 - Got data, processing and parsing...
06-08-2020 17:41:08 - Read data packet: &1127&1596735654&17:0&32:-1.0,-1.0,-1,-1.00&33:77.1,77.1,77,77.10&38:5743&18:0
06-08-2020 17:41:08 - Power saving for 00:08:04
06-08-2020 17:49:13 - Encoding message: &1127&1596735654&17:0&32:-1.0,-1.0,-1,-1.00&33:77.1,77.1,77,77.10&38:5743&18:0
06-08-2020 17:49:13 - length 78 -> 39
06-08-2020 17:49:13 - LoRaRadio: Attempting to send message...
06-08-2020 17:49:17 - LoRaRadio: transmission complete
06-08-2020 17:49:17 - Successfully sent message "&1127&1596735654&17:0&32:-1.0,-1.0,-1,-1.00&33:77.1,77.1,77,77.10&38:5743&18:0"
06-08-2020 17:49:17 - Setting radio timer: 600 s
06-08-2020 17:49:17 - Power saving for 00:01:37
06-08-2020 17:50:55 - Setting data record timer: 600 s
06-08-2020 17:51:00 - Reading data from sensors...
06-08-2020 17:51:04 - Error: Could not read Luminox O2 sensor.
06-08-2020 17:51:09 - Got data, processing and parsing...
06-08-2020 17:51:09 - Read data packet: &1127&1596736255&17:0&32:-1.0,-1.0,-1,-1.00&33:77.1,77.1,77,77.10&38:5844&18:0
06-08-2020 17:51:09 - Power saving for 00:08:08
06-08-2020 17:59:18 - Encoding message: &1127&1596736255&17:0&32:-1.0,-1.0,-1,-1.00&33:77.1,77.1,77,77.10&38:5844&18:0
06-08-2020 17:59:18 - length 78 -> 39
06-08-2020 17:59:18 - LoRaRadio: Attempting to send message...
06-08-2020 17:59:23 - LoRaRadio: transmission complete
06-08-2020 17:59:23 - Successfully sent message "&1127&1596736255&17:0&32:-1.0,-1.0,-1,-1.00&33:77.1,77.1,77,77.10&38:5844&18:0"
06-08-2020 17:59:23 - Setting radio timer: 600 s
06-08-2020 17:59:23 - Power saving for 00:01:32
06-08-2020 18:00:56 - Setting data record timer: 600 s
06-08-2020 18:01:01 - Reading data from sensors...
