                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 19:50:11 - RTC has set the system time: 19:50:11 6 8 2020
06-08-2020 19:50:11 - Bootcount = 1131
06-08-2020 19:50:11 - SD: card initialized.
06-08-2020 19:50:11 - SD: Getting hardware version from config: 4
06-08-2020 19:50:11 - SD: Getting interval info from config...
06-08-2020 19:50:11 -     record_time_interval: 600 s
06-08-2020 19:50:11 -     transmit_time_interval: 300 s
06-08-2020 19:50:11 -     gps_time_interval: Not found, will use default.
06-08-2020 19:50:11 - SD: Getting disabled info from config...
06-08-2020 19:50:11 -     disable_power_save: false
06-08-2020 19:50:11 -     disable_radio: false
06-08-2020 19:50:11 -     disable_gps: true
06-08-2020 19:50:11 - SD: Getting thermistor info from config: OFF
06-08-2020 19:50:11 - SD: Getting config ID from config: 253
06-08-2020 19:50:12 - SD: Getting connected sensor info from config...
06-08-2020 19:50:12 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 19:50:12 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 19:50:12 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 19:50:12 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 19:50:12 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 19:50:12 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 19:50:19 - SD: Getting debug info from config: OFF
06-08-2020 19:50:19 - Read config: :1131&1596743419-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 19:50:19 - Initializing radio...
06-08-2020 19:50:19 - SD: Getting network info from config...
06-08-2020 19:50:19 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 19:50:19 -     application_EUI: 70B3D57ED001C671
06-08-2020 19:50:19 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 19:50:19 - radio initialized.
06-08-2020 19:50:19 - Setting radio timer: 300 s
06-08-2020 19:50:19 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 19:50:19 - Set up snooze block to enable power save.
06-08-2020 19:50:19 - Started watchdog timer at 900 s
06-08-2020 19:50:19 - Setting data record timer: 15 s
06-08-2020 19:50:19 - Initialization successful!
06-08-2020 19:50:19 - 
06-08-2020 19:50:19 - Power saving for 00:00:15
06-08-2020 19:50:35 - Setting data record timer: 600 s
06-08-2020 19:50:40 - Reading data from sensors...
06-08-2020 19:50:44 - Error: Could not read Luminox O2 sensor.
06-08-2020 19:50:48 - Error: Could not read Luminox O2 sensor.
06-08-2020 19:50:48 - Got data, processing and parsing...
06-08-2020 19:50:48 - Read data packet: &1131&1596743435&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6090&18:65535
06-08-2020 19:50:48 - Power saving for 00:04:31
