                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 03:04:02 - RTC has set the system time: 3:04:02 7 8 2020
07-08-2020 03:04:02 - Bootcount = 1161
07-08-2020 03:04:02 - SD: card initialized.
07-08-2020 03:04:02 - SD: Getting hardware version from config: 4
07-08-2020 03:04:02 - SD: Getting interval info from config...
07-08-2020 03:04:03 -     record_time_interval: 600 s
07-08-2020 03:04:03 -     transmit_time_interval: 300 s
07-08-2020 03:04:03 -     gps_time_interval: Not found, will use default.
07-08-2020 03:04:03 - SD: Getting disabled info from config...
07-08-2020 03:04:03 -     disable_power_save: false
07-08-2020 03:04:03 -     disable_radio: false
07-08-2020 03:04:03 -     disable_gps: true
07-08-2020 03:04:03 - SD: Getting thermistor info from config: OFF
07-08-2020 03:04:03 - SD: Getting config ID from config: 253
07-08-2020 03:04:03 - SD: Getting connected sensor info from config...
07-08-2020 03:04:03 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 03:04:03 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 03:04:03 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 03:04:03 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 03:04:03 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 03:04:03 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 03:04:10 - SD: Getting debug info from config: OFF
07-08-2020 03:04:10 - Read config: :1161&1596769450-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 03:04:10 - Initializing radio...
07-08-2020 03:04:10 - SD: Getting network info from config...
07-08-2020 03:04:10 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 03:04:10 -     application_EUI: 70B3D57ED001C671
07-08-2020 03:04:10 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 03:04:10 - radio initialized.
07-08-2020 03:04:10 - Setting radio timer: 300 s
07-08-2020 03:04:10 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 03:04:10 - Set up snooze block to enable power save.
07-08-2020 03:04:10 - Started watchdog timer at 900 s
07-08-2020 03:04:10 - Setting data record timer: 15 s
07-08-2020 03:04:10 - Initialization successful!
07-08-2020 03:04:10 - 
07-08-2020 03:04:10 - Power saving for 00:00:15
07-08-2020 03:04:26 - Setting data record timer: 600 s
07-08-2020 03:04:31 - Reading data from sensors...
07-08-2020 03:04:35 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:04:39 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:04:39 - Got data, processing and parsing...
07-08-2020 03:04:39 - Read data packet: &1161&1596769466&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4050&18:65535
07-08-2020 03:04:39 - Power saving for 00:04:31
07-08-2020 03:09:11 - Encoding message: :1161&1596769450-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 03:09:11 - length 61 -> 31
07-08-2020 03:09:11 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 03:09:11 - LoRaRadio: Attempting to send message...
07-08-2020 03:09:16 - LoRaRadio: LoRaWAN joined:
07-08-2020 03:09:16 -    netid: 19
07-08-2020 03:09:16 -    devaddr: 26022C5A
07-08-2020 03:09:16 -    artKey: 8bfdfc4ed7a7292d4da2ecd121f9a31f
07-08-2020 03:09:16 -    nwkKey: 30608528cc1cf6c4a9ca28ee2d74f51
07-08-2020 03:09:16 - LoRaRadio: Attempting to send message...
07-08-2020 03:09:18 - LoRaRadio: transmission complete
07-08-2020 03:09:18 - Successfully sent message ":1161&1596769450-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 03:09:18 - Setting radio timer: 300 s
07-08-2020 03:09:18 - Power saving for 00:05:00
07-08-2020 03:14:19 - Encoding message: &1161&1596769466&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4050&18:65535
07-08-2020 03:14:19 - length 82 -> 41
07-08-2020 03:14:19 - LoRaRadio: Attempting to send message...
07-08-2020 03:14:22 - LoRaRadio: transmission complete
07-08-2020 03:14:22 - Successfully sent message "&1161&1596769466&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4050&18:65535"
07-08-2020 03:14:22 - Setting radio timer: 600 s
07-08-2020 03:14:27 - Setting data record timer: 600 s
07-08-2020 03:14:32 - Reading data from sensors...
07-08-2020 03:14:36 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:14:40 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:14:40 - Got data, processing and parsing...
07-08-2020 03:14:40 - Read data packet: &1161&1596770067&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4197&18:65535
07-08-2020 03:14:40 - Power saving for 00:09:42
