                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 03:57:26 - RTC has set the system time: 3:57:26 7 8 2020
07-08-2020 03:57:26 - Bootcount = 1165
07-08-2020 03:57:26 - SD: card initialized.
07-08-2020 03:57:26 - SD: Getting hardware version from config: 4
07-08-2020 03:57:26 - SD: Getting interval info from config...
07-08-2020 03:57:26 -     record_time_interval: 600 s
07-08-2020 03:57:26 -     transmit_time_interval: 300 s
07-08-2020 03:57:26 -     gps_time_interval: Not found, will use default.
07-08-2020 03:57:26 - SD: Getting disabled info from config...
07-08-2020 03:57:26 -     disable_power_save: false
07-08-2020 03:57:26 -     disable_radio: false
07-08-2020 03:57:26 -     disable_gps: true
07-08-2020 03:57:26 - SD: Getting thermistor info from config: OFF
07-08-2020 03:57:26 - SD: Getting config ID from config: 253
07-08-2020 03:57:26 - SD: Getting connected sensor info from config...
07-08-2020 03:57:26 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 03:57:26 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 03:57:26 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 03:57:26 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 03:57:26 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 03:57:26 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 03:57:34 - SD: Getting debug info from config: OFF
07-08-2020 03:57:34 - Read config: :1165&1596772654-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 03:57:34 - Initializing radio...
07-08-2020 03:57:34 - SD: Getting network info from config...
07-08-2020 03:57:34 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 03:57:34 -     application_EUI: 70B3D57ED001C671
07-08-2020 03:57:34 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 03:57:34 - radio initialized.
07-08-2020 03:57:34 - Setting radio timer: 300 s
07-08-2020 03:57:34 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 03:57:34 - Set up snooze block to enable power save.
07-08-2020 03:57:34 - Started watchdog timer at 900 s
07-08-2020 03:57:34 - Setting data record timer: 15 s
07-08-2020 03:57:34 - Initialization successful!
07-08-2020 03:57:34 - 
07-08-2020 03:57:34 - Power saving for 00:00:15
07-08-2020 03:57:50 - Setting data record timer: 600 s
07-08-2020 03:57:55 - Reading data from sensors...
07-08-2020 03:57:59 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:58:03 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:58:03 - Got data, processing and parsing...
07-08-2020 03:58:03 - Read data packet: &1165&1596772670&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4436&18:65535
07-08-2020 03:58:03 - Power saving for 00:04:31
07-08-2020 04:02:35 - Encoding message: :1165&1596772654-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 04:02:35 - length 61 -> 31
07-08-2020 04:02:35 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 04:02:35 - LoRaRadio: Attempting to send message...
07-08-2020 04:02:40 - LoRaRadio: LoRaWAN joined:
07-08-2020 04:02:40 -    netid: 19
07-08-2020 04:02:40 -    devaddr: 2602201E
07-08-2020 04:02:40 -    artKey: 2d4b6f14fdcd6b976c3ca49759a9c95e
07-08-2020 04:02:40 -    nwkKey: bb6d7c8e5be381f129f60eaf7dffc4c
07-08-2020 04:02:40 - LoRaRadio: Attempting to send message...
07-08-2020 04:02:42 - LoRaRadio: transmission complete
07-08-2020 04:02:42 - Successfully sent message ":1165&1596772654-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 04:02:42 - Setting radio timer: 300 s
07-08-2020 04:02:42 - Power saving for 00:05:00
