                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 04:25:43 - RTC has set the system time: 4:25:43 7 8 2020
07-08-2020 04:25:43 - Bootcount = 1167
07-08-2020 04:25:43 - SD: card initialized.
07-08-2020 04:25:43 - SD: Getting hardware version from config: 4
07-08-2020 04:25:43 - SD: Getting interval info from config...
07-08-2020 04:25:43 -     record_time_interval: 600 s
07-08-2020 04:25:43 -     transmit_time_interval: 300 s
07-08-2020 04:25:43 -     gps_time_interval: Not found, will use default.
07-08-2020 04:25:43 - SD: Getting disabled info from config...
07-08-2020 04:25:43 -     disable_power_save: false
07-08-2020 04:25:43 -     disable_radio: false
07-08-2020 04:25:43 -     disable_gps: true
07-08-2020 04:25:43 - SD: Getting thermistor info from config: OFF
07-08-2020 04:25:43 - SD: Getting config ID from config: 253
07-08-2020 04:25:43 - SD: Getting connected sensor info from config...
07-08-2020 04:25:43 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 04:25:43 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 04:25:43 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 04:25:44 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 04:25:44 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 04:25:44 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 04:25:51 - SD: Getting debug info from config: OFF
07-08-2020 04:25:51 - Read config: :1167&1596774351-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 04:25:51 - Initializing radio...
07-08-2020 04:25:51 - SD: Getting network info from config...
07-08-2020 04:25:51 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 04:25:51 -     application_EUI: 70B3D57ED001C671
07-08-2020 04:25:51 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 04:25:51 - radio initialized.
07-08-2020 04:25:51 - Setting radio timer: 300 s
07-08-2020 04:25:51 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 04:25:51 - Set up snooze block to enable power save.
07-08-2020 04:25:51 - Started watchdog timer at 900 s
07-08-2020 04:25:51 - Setting data record timer: 15 s
07-08-2020 04:25:51 - Initialization successful!
07-08-2020 04:25:51 - 
07-08-2020 04:25:51 - Power saving for 00:00:15
07-08-2020 04:26:07 - Setting data record timer: 600 s
07-08-2020 04:26:12 - Reading data from sensors...
07-08-2020 04:26:16 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:26:20 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:26:20 - Got data, processing and parsing...
07-08-2020 04:26:20 - Read data packet: &1167&1596774367&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4607&18:0
07-08-2020 04:26:20 - Power saving for 00:04:31
07-08-2020 04:30:52 - Encoding message: :1167&1596774351-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 04:30:52 - length 61 -> 31
07-08-2020 04:30:52 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 04:30:52 - LoRaRadio: Attempting to send message...
07-08-2020 04:30:57 - LoRaRadio: LoRaWAN joined:
07-08-2020 04:30:57 -    netid: 19
07-08-2020 04:30:57 -    devaddr: 26022AB3
07-08-2020 04:30:57 -    artKey: 78c08d8220cda9516c5b2b19899a7f
07-08-2020 04:30:57 -    nwkKey: 1b25f2aa17ec3481de6c751b73509d8f
07-08-2020 04:30:57 - LoRaRadio: Attempting to send message...
07-08-2020 04:30:59 - LoRaRadio: transmission complete
07-08-2020 04:30:59 - Successfully sent message ":1167&1596774351-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 04:30:59 - Setting radio timer: 300 s
07-08-2020 04:30:59 - Power saving for 00:05:00
07-08-2020 04:36:00 - Encoding message: &1167&1596774367&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4607&18:0
07-08-2020 04:36:00 - length 78 -> 39
07-08-2020 04:36:00 - LoRaRadio: Attempting to send message...
07-08-2020 04:36:03 - LoRaRadio: transmission complete
07-08-2020 04:36:03 - Successfully sent message "&1167&1596774367&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4607&18:0"
07-08-2020 04:36:03 - Setting radio timer: 600 s
07-08-2020 04:36:08 - Setting data record timer: 600 s
07-08-2020 04:36:13 - Reading data from sensors...
07-08-2020 04:36:17 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:36:21 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:36:21 - Got data, processing and parsing...
07-08-2020 04:36:21 - Read data packet: &1167&1596774968&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4498&18:0
07-08-2020 04:36:21 - Power saving for 00:09:42
07-08-2020 04:46:04 - Encoding message: &1167&1596774968&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4498&18:0
07-08-2020 04:46:04 - length 78 -> 39
07-08-2020 04:46:04 - LoRaRadio: Attempting to send message...
07-08-2020 04:46:07 - LoRaRadio: transmission complete
07-08-2020 04:46:07 - Successfully sent message "&1167&1596774968&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4498&18:0"
07-08-2020 04:46:07 - Setting radio timer: 600 s
07-08-2020 04:46:09 - Setting data record timer: 600 s
07-08-2020 04:46:14 - Reading data from sensors...
07-08-2020 04:46:18 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:46:22 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:46:22 - Got data, processing and parsing...
07-08-2020 04:46:22 - Read data packet: &1167&1596775569&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4404&18:65535
07-08-2020 04:46:22 - Power saving for 00:09:45
07-08-2020 04:56:08 - Encoding message: &1167&1596775569&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4404&18:65535
07-08-2020 04:56:08 - length 82 -> 41
07-08-2020 04:56:08 - LoRaRadio: Attempting to send message...
07-08-2020 04:56:12 - LoRaRadio: transmission complete
07-08-2020 04:56:12 - Successfully sent message "&1167&1596775569&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4404&18:65535"
07-08-2020 04:56:12 - Setting radio timer: 600 s
07-08-2020 04:56:12 - Setting data record timer: 600 s
07-08-2020 04:56:17 - Reading data from sensors...
07-08-2020 04:56:21 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:56:25 - Error: Could not read Luminox O2 sensor.
07-08-2020 04:56:25 - Got data, processing and parsing...
07-08-2020 04:56:25 - Read data packet: &1167&1596776172&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4597&18:0
07-08-2020 04:56:25 - Power saving for 00:09:47
07-08-2020 05:06:14 - Setting data record timer: 600 s
07-08-2020 05:06:19 - Reading data from sensors...
07-08-2020 05:06:23 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:06:28 - Got data, processing and parsing...
07-08-2020 05:06:28 - Read data packet: &1167&1596776774&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.4,77,77.40&38:4473&18:0
07-08-2020 05:06:28 - Encoding message: &1167&1596776774&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.4,77,77.40&38:4473&18:0
07-08-2020 05:06:28 - length 78 -> 39
07-08-2020 05:06:28 - LoRaRadio: Attempting to send message...
07-08-2020 05:06:32 - LoRaRadio: transmission complete
07-08-2020 05:06:32 - Successfully sent message "&1167&1596776774&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.4,77,77.40&38:4473&18:0"
07-08-2020 05:06:32 - Setting radio timer: 300 s
07-08-2020 05:06:32 - Power saving for 00:05:00
07-08-2020 05:11:33 - Encoding message: &1167&1596776172&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4597&18:0
07-08-2020 05:11:33 - length 78 -> 39
07-08-2020 05:11:33 - LoRaRadio: Attempting to send message...
07-08-2020 05:11:38 - LoRaRadio: transmission complete
07-08-2020 05:11:38 - Successfully sent message "&1167&1596776172&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4597&18:0"
07-08-2020 05:11:38 - Setting radio timer: 600 s
07-08-2020 05:11:38 - Power saving for 00:04:36
07-08-2020 05:16:15 - Setting data record timer: 600 s
07-08-2020 05:16:20 - Reading data from sensors...
07-08-2020 05:16:24 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:16:29 - Got data, processing and parsing...
07-08-2020 05:16:29 - Read data packet: &1167&1596777375&17:0&32:-1.0,-1.0,-1,-1.00&33:76.6,76.6,77,76.70&38:4235&18:65535
07-08-2020 05:16:29 - Power saving for 00:05:09
07-08-2020 05:21:39 - Encoding message: &1167&1596777375&17:0&32:-1.0,-1.0,-1,-1.00&33:76.6,76.6,77,76.70&38:4235&18:65535
07-08-2020 05:21:39 - length 82 -> 41
07-08-2020 05:21:39 - LoRaRadio: Attempting to send message...
07-08-2020 05:21:44 - LoRaRadio: transmission complete
07-08-2020 05:21:44 - Successfully sent message "&1167&1596777375&17:0&32:-1.0,-1.0,-1,-1.00&33:76.6,76.6,77,76.70&38:4235&18:65535"
07-08-2020 05:21:44 - Setting radio timer: 600 s
07-08-2020 05:21:44 - Power saving for 00:04:31
07-08-2020 05:26:16 - Setting data record timer: 600 s
07-08-2020 05:26:21 - Reading data from sensors...
07-08-2020 05:26:25 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:26:30 - Got data, processing and parsing...
07-08-2020 05:26:30 - Read data packet: &1167&1596777976&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4456&18:0
07-08-2020 05:26:30 - Power saving for 00:05:14
07-08-2020 05:31:45 - Encoding message: &1167&1596777976&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4456&18:0
07-08-2020 05:31:45 - length 78 -> 39
07-08-2020 05:31:45 - LoRaRadio: Attempting to send message...
07-08-2020 05:31:50 - LoRaRadio: transmission complete
07-08-2020 05:31:50 - Successfully sent message "&1167&1596777976&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4456&18:0"
07-08-2020 05:31:50 - Setting radio timer: 600 s
07-08-2020 05:31:50 - Power saving for 00:04:26
07-08-2020 05:36:17 - Setting data record timer: 600 s
07-08-2020 05:36:22 - Reading data from sensors...
07-08-2020 05:36:26 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:36:30 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:36:30 - Got data, processing and parsing...
07-08-2020 05:36:30 - Read data packet: &1167&1596778577&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4433&18:65535
07-08-2020 05:36:30 - Power saving for 00:05:20
07-08-2020 05:41:51 - Encoding message: &1167&1596778577&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4433&18:65535
07-08-2020 05:41:51 - length 82 -> 41
07-08-2020 05:41:51 - LoRaRadio: Attempting to send message...
07-08-2020 05:41:56 - LoRaRadio: transmission complete
07-08-2020 05:41:56 - Successfully sent message "&1167&1596778577&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4433&18:65535"
07-08-2020 05:41:56 - Setting radio timer: 600 s
07-08-2020 05:41:56 - Power saving for 00:04:21
07-08-2020 05:46:18 - Setting data record timer: 600 s
07-08-2020 05:46:23 - Reading data from sensors...
07-08-2020 05:46:27 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:46:32 - Got data, processing and parsing...
07-08-2020 05:46:32 - Read data packet: &1167&1596779178&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4547&18:0
07-08-2020 05:46:32 - Power saving for 00:05:24
07-08-2020 05:51:57 - Encoding message: &1167&1596779178&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4547&18:0
07-08-2020 05:51:57 - length 78 -> 39
07-08-2020 05:51:57 - LoRaRadio: Attempting to send message...
07-08-2020 05:52:02 - LoRaRadio: transmission complete
07-08-2020 05:52:02 - Successfully sent message "&1167&1596779178&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4547&18:0"
07-08-2020 05:52:02 - Setting radio timer: 600 s
07-08-2020 05:52:02 - Power saving for 00:04:16
07-08-2020 05:56:19 - Setting data record timer: 600 s
07-08-2020 05:56:24 - Reading data from sensors...
07-08-2020 05:56:28 - Error: Could not read Luminox O2 sensor.
07-08-2020 05:56:33 - Got data, processing and parsing...
07-08-2020 05:56:33 - Read data packet: &1167&1596779779&17:0&32:-1.0,-1.0,-1,-1.00&33:76.5,76.5,76,76.50&38:4248&18:0
07-08-2020 05:56:33 - Power saving for 00:05:29
