                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 06:06:12 - RTC has set the system time: 6:06:12 7 8 2020
07-08-2020 06:06:12 - Bootcount = 1168
07-08-2020 06:06:12 - SD: card initialized.
07-08-2020 06:06:12 - SD: Getting hardware version from config: 4
07-08-2020 06:06:12 - SD: Getting interval info from config...
07-08-2020 06:06:12 -     record_time_interval: 600 s
07-08-2020 06:06:12 -     transmit_time_interval: 300 s
07-08-2020 06:06:12 -     gps_time_interval: Not found, will use default.
07-08-2020 06:06:12 - SD: Getting disabled info from config...
07-08-2020 06:06:12 -     disable_power_save: false
07-08-2020 06:06:12 -     disable_radio: false
07-08-2020 06:06:12 -     disable_gps: true
07-08-2020 06:06:12 - SD: Getting thermistor info from config: OFF
07-08-2020 06:06:12 - SD: Getting config ID from config: 253
07-08-2020 06:06:12 - SD: Getting connected sensor info from config...
07-08-2020 06:06:12 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 06:06:12 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 06:06:12 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 06:06:12 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 06:06:12 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 06:06:12 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 06:06:20 - SD: Getting debug info from config: OFF
07-08-2020 06:06:20 - Read config: :1168&1596780380-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 06:06:20 - Initializing radio...
07-08-2020 06:06:20 - SD: Getting network info from config...
07-08-2020 06:06:20 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 06:06:20 -     application_EUI: 70B3D57ED001C671
07-08-2020 06:06:20 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 06:06:20 - radio initialized.
07-08-2020 06:06:20 - Setting radio timer: 300 s
07-08-2020 06:06:20 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 06:06:20 - Set up snooze block to enable power save.
07-08-2020 06:06:20 - Started watchdog timer at 900 s
07-08-2020 06:06:20 - Setting data record timer: 15 s
07-08-2020 06:06:20 - Initialization successful!
07-08-2020 06:06:20 - 
07-08-2020 06:06:20 - Power saving for 00:00:15
07-08-2020 06:06:36 - Setting data record timer: 600 s
07-08-2020 06:06:41 - Reading data from sensors...
07-08-2020 06:06:45 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:06:49 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:06:49 - Got data, processing and parsing...
07-08-2020 06:06:49 - Read data packet: &1168&1596780396&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4493&18:65535
07-08-2020 06:06:49 - Power saving for 00:04:31
07-08-2020 06:11:21 - Encoding message: :1168&1596780380-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 06:11:21 - length 61 -> 31
07-08-2020 06:11:21 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 06:11:21 - LoRaRadio: Attempting to send message...
07-08-2020 06:11:26 - LoRaRadio: LoRaWAN joined:
07-08-2020 06:11:26 -    netid: 19
07-08-2020 06:11:26 -    devaddr: 26022014
07-08-2020 06:11:26 -    artKey: 14a322e054ee9a6ef783b9504b26fd13
07-08-2020 06:11:26 -    nwkKey: d1a2845bb4fe828bc41a2d324415e245
07-08-2020 06:11:26 - LoRaRadio: Attempting to send message...
07-08-2020 06:11:28 - LoRaRadio: transmission complete
07-08-2020 06:11:28 - Successfully sent message ":1168&1596780380-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 06:11:28 - Setting radio timer: 300 s
07-08-2020 06:11:28 - Power saving for 00:05:00
07-08-2020 06:16:29 - Encoding message: &1168&1596780396&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4493&18:65535
07-08-2020 06:16:29 - length 82 -> 41
07-08-2020 06:16:29 - LoRaRadio: Attempting to send message...
07-08-2020 06:16:33 - LoRaRadio: transmission complete
07-08-2020 06:16:33 - Successfully sent message "&1168&1596780396&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4493&18:65535"
07-08-2020 06:16:33 - Setting radio timer: 600 s
07-08-2020 06:16:37 - Setting data record timer: 600 s
07-08-2020 06:16:42 - Reading data from sensors...
07-08-2020 06:16:46 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:16:51 - Got data, processing and parsing...
07-08-2020 06:16:51 - Read data packet: &1168&1596780997&17:0&32:-1.0,-1.0,-1,-1.00&33:76.9,76.9,77,77.00&38:4557&18:0
07-08-2020 06:16:51 - Power saving for 00:09:42
07-08-2020 06:26:34 - Encoding message: &1168&1596780997&17:0&32:-1.0,-1.0,-1,-1.00&33:76.9,76.9,77,77.00&38:4557&18:0
07-08-2020 06:26:34 - length 78 -> 39
07-08-2020 06:26:34 - LoRaRadio: Attempting to send message...
07-08-2020 06:26:38 - LoRaRadio: transmission complete
07-08-2020 06:26:38 - Successfully sent message "&1168&1596780997&17:0&32:-1.0,-1.0,-1,-1.00&33:76.9,76.9,77,77.00&38:4557&18:0"
07-08-2020 06:26:38 - Setting radio timer: 600 s
07-08-2020 06:26:38 - Setting data record timer: 600 s
07-08-2020 06:26:43 - Reading data from sensors...
07-08-2020 06:26:48 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:26:52 - Got data, processing and parsing...
07-08-2020 06:26:52 - Read data packet: &1168&1596781598&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:4580&18:0
07-08-2020 06:26:52 - Power saving for 00:09:46
07-08-2020 06:36:40 - Setting data record timer: 600 s
07-08-2020 06:36:45 - Reading data from sensors...
07-08-2020 06:36:49 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:36:54 - Got data, processing and parsing...
07-08-2020 06:36:54 - Read data packet: &1168&1596782200&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.00&38:4623&18:0
07-08-2020 06:36:54 - Encoding message: &1168&1596782200&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.00&38:4623&18:0
07-08-2020 06:36:54 - length 78 -> 39
07-08-2020 06:36:54 - LoRaRadio: Attempting to send message...
07-08-2020 06:36:58 - LoRaRadio: transmission complete
07-08-2020 06:36:58 - Successfully sent message "&1168&1596782200&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.00&38:4623&18:0"
07-08-2020 06:36:58 - Setting radio timer: 300 s
07-08-2020 06:36:58 - Power saving for 00:05:00
07-08-2020 06:41:59 - Encoding message: &1168&1596781598&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:4580&18:0
07-08-2020 06:41:59 - length 78 -> 39
07-08-2020 06:41:59 - LoRaRadio: Attempting to send message...
07-08-2020 06:42:02 - LoRaRadio: transmission complete
07-08-2020 06:42:02 - Successfully sent message "&1168&1596781598&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:4580&18:0"
07-08-2020 06:42:02 - Setting radio timer: 600 s
07-08-2020 06:42:02 - Power saving for 00:04:38
07-08-2020 06:46:42 - Setting data record timer: 600 s
07-08-2020 06:46:47 - Reading data from sensors...
07-08-2020 06:46:51 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:46:56 - Got data, processing and parsing...
07-08-2020 06:46:56 - Read data packet: &1168&1596782802&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4498&18:65535
07-08-2020 06:46:56 - Power saving for 00:05:06
07-08-2020 06:52:03 - Encoding message: &1168&1596782802&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4498&18:65535
07-08-2020 06:52:03 - length 82 -> 41
07-08-2020 06:52:03 - LoRaRadio: Attempting to send message...
07-08-2020 06:52:08 - LoRaRadio: transmission complete
07-08-2020 06:52:08 - Successfully sent message "&1168&1596782802&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4498&18:65535"
07-08-2020 06:52:08 - Setting radio timer: 600 s
07-08-2020 06:52:08 - Power saving for 00:04:34
07-08-2020 06:56:43 - Setting data record timer: 600 s
07-08-2020 06:56:48 - Reading data from sensors...
07-08-2020 06:56:52 - Error: Could not read Luminox O2 sensor.
07-08-2020 06:56:57 - Got data, processing and parsing...
07-08-2020 06:56:57 - Read data packet: &1168&1596783403&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4618&18:65535
07-08-2020 06:56:57 - Power saving for 00:05:11
07-08-2020 07:02:09 - Encoding message: &1168&1596783403&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4618&18:65535
07-08-2020 07:02:09 - length 82 -> 41
07-08-2020 07:02:09 - LoRaRadio: Attempting to send message...
07-08-2020 07:02:14 - LoRaRadio: transmission complete
07-08-2020 07:02:14 - Successfully sent message "&1168&1596783403&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4618&18:65535"
07-08-2020 07:02:14 - Setting radio timer: 600 s
07-08-2020 07:02:14 - Power saving for 00:04:29
07-08-2020 07:06:44 - Setting data record timer: 600 s
07-08-2020 07:06:49 - Reading data from sensors...
07-08-2020 07:06:53 - Error: Could not read Luminox O2 sensor.
07-08-2020 07:06:58 - Got data, processing and parsing...
07-08-2020 07:06:58 - Read data packet: &1168&1596784004&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.2,76,76.20&38:4307&18:65535
07-08-2020 07:06:58 - Power saving for 00:05:16
07-08-2020 07:12:15 - Encoding message: &1168&1596784004&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.2,76,76.20&38:4307&18:65535
07-08-2020 07:12:15 - length 82 -> 41
07-08-2020 07:12:15 - LoRaRadio: Attempting to send message...
07-08-2020 07:12:20 - LoRaRadio: transmission complete
07-08-2020 07:12:20 - Successfully sent message "&1168&1596784004&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.2,76,76.20&38:4307&18:65535"
07-08-2020 07:12:20 - Setting radio timer: 600 s
07-08-2020 07:12:20 - Power saving for 00:04:24
07-08-2020 07:16:45 - Setting data record timer: 600 s
07-08-2020 07:16:50 - Reading data from sensors...
07-08-2020 07:16:54 - Error: Could not read Luminox O2 sensor.
07-08-2020 07:16:59 - Got data, processing and parsing...
07-08-2020 07:16:59 - Read data packet: &1168&1596784605&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.20&38:4293&18:0
07-08-2020 07:16:59 - Power saving for 00:05:21
07-08-2020 07:22:21 - Encoding message: &1168&1596784605&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.20&38:4293&18:0
07-08-2020 07:22:21 - length 78 -> 39
07-08-2020 07:22:21 - LoRaRadio: Attempting to send message...
07-08-2020 07:22:26 - LoRaRadio: transmission complete
07-08-2020 07:22:26 - Successfully sent message "&1168&1596784605&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.20&38:4293&18:0"
07-08-2020 07:22:26 - Setting radio timer: 600 s
07-08-2020 07:22:26 - Power saving for 00:04:19
07-08-2020 07:26:46 - Setting data record timer: 600 s
07-08-2020 07:26:51 - Reading data from sensors...
07-08-2020 07:26:55 - Error: Could not read Luminox O2 sensor.
07-08-2020 07:27:00 - Got data, processing and parsing...
07-08-2020 07:27:00 - Read data packet: &1168&1596785206&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4497&18:65535
07-08-2020 07:27:00 - Power saving for 00:05:26
07-08-2020 07:32:27 - Encoding message: &1168&1596785206&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4497&18:65535
07-08-2020 07:32:27 - length 82 -> 41
07-08-2020 07:32:27 - LoRaRadio: Attempting to send message...
07-08-2020 07:32:30 - LoRaRadio: transmission complete
07-08-2020 07:32:30 - Successfully sent message "&1168&1596785206&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4497&18:65535"
07-08-2020 07:32:30 - Setting radio timer: 600 s
07-08-2020 07:32:30 - Power saving for 00:04:16
07-08-2020 07:36:48 - Setting data record timer: 600 s
07-08-2020 07:36:53 - Reading data from sensors...
07-08-2020 07:36:57 - Error: Could not read Luminox O2 sensor.
07-08-2020 07:37:02 - Got data, processing and parsing...
07-08-2020 07:37:02 - Read data packet: &1168&1596785808&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.40&38:4349&18:0
07-08-2020 07:37:02 - Power saving for 00:05:28
07-08-2020 07:42:31 - Encoding message: &1168&1596785808&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.40&38:4349&18:0
07-08-2020 07:42:31 - length 78 -> 39
07-08-2020 07:42:31 - LoRaRadio: Attempting to send message...
07-08-2020 07:42:36 - LoRaRadio: transmission complete
07-08-2020 07:42:36 - Successfully sent message "&1168&1596785808&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.40&38:4349&18:0"
07-08-2020 07:42:36 - Setting radio timer: 600 s
07-08-2020 07:42:36 - Power saving for 00:04:12
07-08-2020 07:46:49 - Setting data record timer: 600 s
07-08-2020 07:46:54 - Reading data from sensors...
07-08-2020 07:46:58 - Error: Could not read Luminox O2 sensor.
07-08-2020 07:47:03 - Got data, processing and parsing...
07-08-2020 07:47:03 - Read data packet: &1168&1596786409&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4349&18:0
07-08-2020 07:47:03 - Power saving for 00:05:33
07-08-2020 07:52:37 - Encoding message: &1168&1596786409&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4349&18:0
07-08-2020 07:52:37 - length 78 -> 39
07-08-2020 07:52:37 - LoRaRadio: Attempting to send message...
07-08-2020 07:52:41 - LoRaRadio: transmission complete
07-08-2020 07:52:41 - Successfully sent message "&1168&1596786409&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4349&18:0"
07-08-2020 07:52:41 - Setting radio timer: 600 s
07-08-2020 07:52:41 - Power saving for 00:04:08
07-08-2020 07:56:51 - Setting data record timer: 600 s
07-08-2020 07:56:56 - Reading data from sensors...
07-08-2020 07:57:00 - Error: Could not read Luminox O2 sensor.
07-08-2020 07:57:05 - Got data, processing and parsing...
07-08-2020 07:57:05 - Read data packet: &1168&1596787011&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4403&18:128
07-08-2020 07:57:05 - Power saving for 00:05:36
07-08-2020 08:02:42 - Encoding message: &1168&1596787011&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4403&18:128
07-08-2020 08:02:42 - length 80 -> 40
07-08-2020 08:02:42 - LoRaRadio: Attempting to send message...
07-08-2020 08:02:47 - LoRaRadio: transmission complete
07-08-2020 08:02:47 - Successfully sent message "&1168&1596787011&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4403&18:128"
07-08-2020 08:02:47 - Setting radio timer: 600 s
07-08-2020 08:02:47 - Power saving for 00:04:04
07-08-2020 08:06:52 - Setting data record timer: 600 s
07-08-2020 08:06:57 - Reading data from sensors...
07-08-2020 08:07:01 - Error: Could not read Luminox O2 sensor.
07-08-2020 08:07:06 - Got data, processing and parsing...
07-08-2020 08:07:06 - Read data packet: &1168&1596787612&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.40&38:4448&18:0
07-08-2020 08:07:06 - Power saving for 00:05:41
07-08-2020 08:12:48 - Encoding message: &1168&1596787612&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.40&38:4448&18:0
07-08-2020 08:12:48 - length 78 -> 39
07-08-2020 08:12:48 - LoRaRadio: Attempting to send message...
07-08-2020 08:12:51 - LoRaRadio: transmission complete
07-08-2020 08:12:51 - Successfully sent message "&1168&1596787612&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.40&38:4448&18:0"
07-08-2020 08:12:51 - Setting radio timer: 600 s
07-08-2020 08:12:51 - Power saving for 00:04:01
07-08-2020 08:16:54 - Setting data record timer: 600 s
07-08-2020 08:16:59 - Reading data from sensors...
07-08-2020 08:17:03 - Error: Could not read Luminox O2 sensor.
07-08-2020 08:17:08 - Got data, processing and parsing...
07-08-2020 08:17:08 - Read data packet: &1168&1596788214&17:0&32:-1.0,-1.0,-1,-1.00&33:76.5,76.5,76,76.50&38:4358&18:0
07-08-2020 08:17:08 - Power saving for 00:05:43
07-08-2020 08:22:52 - Encoding message: &1168&1596788214&17:0&32:-1.0,-1.0,-1,-1.00&33:76.5,76.5,76,76.50&38:4358&18:0
07-08-2020 08:22:52 - length 78 -> 39
07-08-2020 08:22:52 - LoRaRadio: Attempting to send message...
07-08-2020 08:22:56 - LoRaRadio: transmission complete
07-08-2020 08:22:56 - Successfully sent message "&1168&1596788214&17:0&32:-1.0,-1.0,-1,-1.00&33:76.5,76.5,76,76.50&38:4358&18:0"
07-08-2020 08:22:56 - Setting radio timer: 600 s
07-08-2020 08:22:56 - Power saving for 00:03:58
07-08-2020 08:26:55 - Setting data record timer: 600 s
07-08-2020 08:27:00 - Reading data from sensors...
07-08-2020 08:27:04 - Error: Could not read Luminox O2 sensor.
07-08-2020 08:27:09 - Got data, processing and parsing...
07-08-2020 08:27:09 - Read data packet: &1168&1596788815&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4405&18:0
07-08-2020 08:27:09 - Power saving for 00:05:47
07-08-2020 08:32:57 - Encoding message: &1168&1596788815&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4405&18:0
07-08-2020 08:32:57 - length 78 -> 39
07-08-2020 08:32:57 - LoRaRadio: Attempting to send message...
07-08-2020 08:33:00 - LoRaRadio: transmission complete
07-08-2020 08:33:00 - Successfully sent message "&1168&1596788815&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4405&18:0"
07-08-2020 08:33:00 - Setting radio timer: 600 s
07-08-2020 08:33:00 - Power saving for 00:03:55
07-08-2020 08:36:57 - Setting data record timer: 600 s
07-08-2020 08:37:02 - Reading data from sensors...
07-08-2020 08:37:06 - Error: Could not read Luminox O2 sensor.
07-08-2020 08:37:11 - Got data, processing and parsing...
07-08-2020 08:37:11 - Read data packet: &1168&1596789417&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4663&18:65535
07-08-2020 08:37:11 - Power saving for 00:05:49
07-08-2020 08:43:01 - Encoding message: &1168&1596789417&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4663&18:65535
07-08-2020 08:43:01 - length 82 -> 41
07-08-2020 08:43:01 - LoRaRadio: Attempting to send message...
07-08-2020 08:43:04 - LoRaRadio: transmission complete
07-08-2020 08:43:04 - Successfully sent message "&1168&1596789417&17:0&32:-1.0,-1.0,-1,-1.00&33:76.4,76.4,76,76.50&38:4663&18:65535"
07-08-2020 08:43:04 - Setting radio timer: 600 s
07-08-2020 08:43:04 - Power saving for 00:03:53
07-08-2020 08:46:59 - Setting data record timer: 600 s
07-08-2020 08:47:04 - Reading data from sensors...
07-08-2020 08:47:08 - Error: Could not read Luminox O2 sensor.
07-08-2020 08:47:13 - Got data, processing and parsing...
07-08-2020 08:47:13 - Read data packet: &1168&1596790019&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4686&18:65535
07-08-2020 08:47:13 - Power saving for 00:05:51
07-08-2020 08:53:05 - Encoding message: &1168&1596790019&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4686&18:65535
07-08-2020 08:53:05 - length 82 -> 41
07-08-2020 08:53:05 - LoRaRadio: Attempting to send message...
07-08-2020 08:53:09 - LoRaRadio: transmission complete
07-08-2020 08:53:09 - Successfully sent message "&1168&1596790019&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4686&18:65535"
07-08-2020 08:53:09 - Setting radio timer: 600 s
07-08-2020 08:53:09 - Power saving for 00:03:50
07-08-2020 08:57:00 - Setting data record timer: 600 s
07-08-2020 08:57:05 - Reading data from sensors...
07-08-2020 08:57:09 - Error: Could not read Luminox O2 sensor.
07-08-2020 08:57:14 - Got data, processing and parsing...
07-08-2020 08:57:14 - Read data packet: &1168&1596790620&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.20&38:4556&18:65535
07-08-2020 08:57:14 - Power saving for 00:05:55
07-08-2020 09:03:10 - Encoding message: &1168&1596790620&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.20&38:4556&18:65535
07-08-2020 09:03:10 - length 82 -> 41
07-08-2020 09:03:10 - LoRaRadio: Attempting to send message...
07-08-2020 09:03:13 - LoRaRadio: transmission complete
07-08-2020 09:03:14 - Successfully sent message "&1168&1596790620&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.20&38:4556&18:65535"
07-08-2020 09:03:14 - Setting radio timer: 600 s
07-08-2020 09:03:14 - Power saving for 00:03:46
07-08-2020 09:07:01 - Setting data record timer: 600 s
07-08-2020 09:07:06 - Reading data from sensors...
07-08-2020 09:07:10 - Error: Could not read Luminox O2 sensor.
07-08-2020 09:07:15 - Got data, processing and parsing...
07-08-2020 09:07:15 - Read data packet: &1168&1596791221&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.40&38:4739&18:65535
07-08-2020 09:07:15 - Power saving for 00:05:59
07-08-2020 09:13:15 - Encoding message: &1168&1596791221&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.40&38:4739&18:65535
07-08-2020 09:13:15 - length 82 -> 41
07-08-2020 09:13:15 - LoRaRadio: Attempting to send message...
07-08-2020 09:13:20 - LoRaRadio: transmission complete
07-08-2020 09:13:20 - Successfully sent message "&1168&1596791221&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.40&38:4739&18:65535"
07-08-2020 09:13:20 - Setting radio timer: 600 s
07-08-2020 09:13:20 - Power saving for 00:03:41
07-08-2020 09:17:02 - Setting data record timer: 600 s
07-08-2020 09:17:07 - Reading data from sensors...
07-08-2020 09:17:11 - Error: Could not read Luminox O2 sensor.
07-08-2020 09:17:16 - Got data, processing and parsing...
07-08-2020 09:17:16 - Read data packet: &1168&1596791822&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4815&18:0
07-08-2020 09:17:16 - Power saving for 00:06:04
07-08-2020 09:23:21 - Encoding message: &1168&1596791822&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4815&18:0
07-08-2020 09:23:21 - length 78 -> 39
07-08-2020 09:23:21 - LoRaRadio: Attempting to send message...
07-08-2020 09:23:26 - LoRaRadio: transmission complete
07-08-2020 09:23:26 - Successfully sent message "&1168&1596791822&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4815&18:0"
07-08-2020 09:23:26 - Setting radio timer: 600 s
07-08-2020 09:23:26 - Power saving for 00:03:36
07-08-2020 09:27:03 - Setting data record timer: 600 s
07-08-2020 09:27:08 - Reading data from sensors...
07-08-2020 09:27:12 - Error: Could not read Luminox O2 sensor.
07-08-2020 09:27:17 - Got data, processing and parsing...
07-08-2020 09:27:17 - Read data packet: &1168&1596792423&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4832&18:65535
07-08-2020 09:27:17 - Power saving for 00:06:09
07-08-2020 09:33:27 - Encoding message: &1168&1596792423&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4832&18:65535
07-08-2020 09:33:27 - length 82 -> 41
07-08-2020 09:33:27 - LoRaRadio: Attempting to send message...
07-08-2020 09:33:31 - LoRaRadio: transmission complete
07-08-2020 09:33:31 - Successfully sent message "&1168&1596792423&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.4,76,76.40&38:4832&18:65535"
07-08-2020 09:33:31 - Setting radio timer: 600 s
07-08-2020 09:33:31 - Power saving for 00:03:32
07-08-2020 09:37:04 - Setting data record timer: 600 s
07-08-2020 09:37:09 - Reading data from sensors...
07-08-2020 09:37:13 - Error: Could not read Luminox O2 sensor.
07-08-2020 09:37:18 - Got data, processing and parsing...
07-08-2020 09:37:18 - Read data packet: &1168&1596793024&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4884&18:0
07-08-2020 09:37:18 - Power saving for 00:06:13
07-08-2020 09:43:32 - Encoding message: &1168&1596793024&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4884&18:0
07-08-2020 09:43:32 - length 78 -> 39
07-08-2020 09:43:32 - LoRaRadio: Attempting to send message...
07-08-2020 09:43:36 - LoRaRadio: transmission complete
07-08-2020 09:43:36 - Successfully sent message "&1168&1596793024&17:0&32:-1.0,-1.0,-1,-1.00&33:76.3,76.3,76,76.30&38:4884&18:0"
07-08-2020 09:43:36 - Setting radio timer: 600 s
07-08-2020 09:43:36 - Power saving for 00:03:28
07-08-2020 09:47:06 - Setting data record timer: 600 s
07-08-2020 09:47:11 - Reading data from sensors...
07-08-2020 09:47:15 - Error: Could not read Luminox O2 sensor.
07-08-2020 09:47:20 - Got data, processing and parsing...
07-08-2020 09:47:20 - Read data packet: &1168&1596793626&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4967&18:65535
07-08-2020 09:47:20 - Power saving for 00:06:16
07-08-2020 09:53:37 - Encoding message: &1168&1596793626&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4967&18:65535
07-08-2020 09:53:37 - length 82 -> 41
07-08-2020 09:53:37 - LoRaRadio: Attempting to send message...
07-08-2020 09:53:40 - LoRaRadio: transmission complete
07-08-2020 09:53:40 - Successfully sent message "&1168&1596793626&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.30&38:4967&18:65535"
07-08-2020 09:53:40 - Setting radio timer: 600 s
07-08-2020 09:53:40 - Power saving for 00:03:26
07-08-2020 09:57:08 - Setting data record timer: 600 s
07-08-2020 09:57:13 - Reading data from sensors...
07-08-2020 09:57:17 - Error: Could not read Luminox O2 sensor.
07-08-2020 09:57:22 - Got data, processing and parsing...
07-08-2020 09:57:22 - Read data packet: &1168&1596794228&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:5015&18:0
07-08-2020 09:57:22 - Power saving for 00:06:18
07-08-2020 10:03:41 - Encoding message: &1168&1596794228&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:5015&18:0
07-08-2020 10:03:41 - length 78 -> 39
07-08-2020 10:03:41 - LoRaRadio: Attempting to send message...
07-08-2020 10:03:46 - LoRaRadio: transmission complete
07-08-2020 10:03:46 - Successfully sent message "&1168&1596794228&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:5015&18:0"
07-08-2020 10:03:46 - Setting radio timer: 600 s
07-08-2020 10:03:46 - Power saving for 00:03:22
07-08-2020 10:07:09 - Setting data record timer: 600 s
07-08-2020 10:07:14 - Reading data from sensors...
07-08-2020 10:07:18 - Error: Could not read Luminox O2 sensor.
07-08-2020 10:07:23 - Got data, processing and parsing...
07-08-2020 10:07:23 - Read data packet: &1168&1596794829&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.10&38:4963&18:0
07-08-2020 10:07:23 - Power saving for 00:06:23
07-08-2020 10:13:47 - Encoding message: &1168&1596794829&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.10&38:4963&18:0
07-08-2020 10:13:47 - length 78 -> 39
07-08-2020 10:13:47 - LoRaRadio: Attempting to send message...
07-08-2020 10:13:52 - LoRaRadio: transmission complete
07-08-2020 10:13:52 - Successfully sent message "&1168&1596794829&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.10&38:4963&18:0"
07-08-2020 10:13:52 - Setting radio timer: 600 s
07-08-2020 10:13:52 - Power saving for 00:03:17
07-08-2020 10:17:10 - Setting data record timer: 600 s
07-08-2020 10:17:15 - Reading data from sensors...
07-08-2020 10:17:19 - Error: Could not read Luminox O2 sensor.
07-08-2020 10:17:24 - Got data, processing and parsing...
07-08-2020 10:17:24 - Read data packet: &1168&1596795430&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.10&38:5048&18:65535
07-08-2020 10:17:24 - Power saving for 00:06:28
07-08-2020 10:23:53 - Encoding message: &1168&1596795430&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.10&38:5048&18:65535
07-08-2020 10:23:53 - length 82 -> 41
07-08-2020 10:23:53 - LoRaRadio: Attempting to send message...
07-08-2020 10:23:56 - LoRaRadio: transmission complete
07-08-2020 10:23:56 - Successfully sent message "&1168&1596795430&17:0&32:-1.0,-1.0,-1,-1.00&33:76.1,76.1,76,76.10&38:5048&18:65535"
07-08-2020 10:23:56 - Setting radio timer: 600 s
07-08-2020 10:23:56 - Power saving for 00:03:14
07-08-2020 10:27:11 - Setting data record timer: 600 s
07-08-2020 10:27:16 - Reading data from sensors...
07-08-2020 10:27:20 - Error: Could not read Luminox O2 sensor.
07-08-2020 10:27:25 - Got data, processing and parsing...
07-08-2020 10:27:25 - Read data packet: &1168&1596796031&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.1,76,76.10&38:5161&18:0
07-08-2020 10:27:25 - Power saving for 00:06:31
07-08-2020 10:33:57 - Encoding message: &1168&1596796031&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.1,76,76.10&38:5161&18:0
07-08-2020 10:33:57 - length 78 -> 39
07-08-2020 10:33:57 - LoRaRadio: Attempting to send message...
07-08-2020 10:34:02 - LoRaRadio: transmission complete
07-08-2020 10:34:02 - Successfully sent message "&1168&1596796031&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.1,76,76.10&38:5161&18:0"
07-08-2020 10:34:02 - Setting radio timer: 600 s
07-08-2020 10:34:02 - Power saving for 00:03:09
07-08-2020 10:37:12 - Setting data record timer: 600 s
07-08-2020 10:37:17 - Reading data from sensors...
07-08-2020 10:37:21 - Error: Could not read Luminox O2 sensor.
07-08-2020 10:37:26 - Got data, processing and parsing...
07-08-2020 10:37:26 - Read data packet: &1168&1596796632&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.10&38:5238&18:65535
07-08-2020 10:37:26 - Power saving for 00:06:36
07-08-2020 10:44:03 - Encoding message: &1168&1596796632&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.10&38:5238&18:65535
07-08-2020 10:44:03 - length 82 -> 41
07-08-2020 10:44:03 - LoRaRadio: Attempting to send message...
07-08-2020 10:44:08 - LoRaRadio: transmission complete
07-08-2020 10:44:08 - Successfully sent message "&1168&1596796632&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.10&38:5238&18:65535"
07-08-2020 10:44:08 - Setting radio timer: 600 s
07-08-2020 10:44:08 - Power saving for 00:03:04
07-08-2020 10:47:13 - Setting data record timer: 600 s
07-08-2020 10:47:18 - Reading data from sensors...
07-08-2020 10:47:22 - Error: Could not read Luminox O2 sensor.
07-08-2020 10:47:27 - Got data, processing and parsing...
07-08-2020 10:47:27 - Read data packet: &1168&1596797233&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.00&38:5152&18:65535
07-08-2020 10:47:27 - Power saving for 00:06:41
07-08-2020 10:54:09 - Encoding message: &1168&1596797233&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.00&38:5152&18:65535
07-08-2020 10:54:09 - length 82 -> 41
07-08-2020 10:54:09 - LoRaRadio: Attempting to send message...
07-08-2020 10:54:12 - LoRaRadio: transmission complete
07-08-2020 10:54:12 - Successfully sent message "&1168&1596797233&17:0&32:-1.0,-1.0,-1,-1.00&33:76.0,76.0,76,76.00&38:5152&18:65535"
07-08-2020 10:54:12 - Setting radio timer: 600 s
07-08-2020 10:54:12 - Power saving for 00:03:01
07-08-2020 10:57:15 - Setting data record timer: 600 s
07-08-2020 10:57:20 - Reading data from sensors...
07-08-2020 10:57:24 - Error: Could not read Luminox O2 sensor.
07-08-2020 10:57:29 - Got data, processing and parsing...
07-08-2020 10:57:29 - Read data packet: &1168&1596797835&17:0&32:-1.0,-1.0,-1,-1.00&33:75.9,76.0,76,76.00&38:5238&18:0
07-08-2020 10:57:29 - Power saving for 00:06:43
07-08-2020 11:04:13 - Encoding message: &1168&1596797835&17:0&32:-1.0,-1.0,-1,-1.00&33:75.9,76.0,76,76.00&38:5238&18:0
07-08-2020 11:04:13 - length 78 -> 39
07-08-2020 11:04:13 - LoRaRadio: Attempting to send message...
07-08-2020 11:04:16 - LoRaRadio: transmission complete
07-08-2020 11:04:16 - Successfully sent message "&1168&1596797835&17:0&32:-1.0,-1.0,-1,-1.00&33:75.9,76.0,76,76.00&38:5238&18:0"
07-08-2020 11:04:16 - Setting radio timer: 600 s
07-08-2020 11:04:16 - Power saving for 00:02:59
07-08-2020 11:07:16 - Setting data record timer: 600 s
07-08-2020 11:07:21 - Reading data from sensors...
07-08-2020 11:07:25 - Error: Could not read Luminox O2 sensor.
07-08-2020 11:07:30 - Got data, processing and parsing...
07-08-2020 11:07:30 - Read data packet: &1168&1596798436&17:0&32:-1.0,-1.0,-1,-1.00&33:75.9,75.9,76,75.90&38:5294&18:65535
07-08-2020 11:07:30 - Power saving for 00:06:46
07-08-2020 11:14:17 - Encoding message: &1168&1596798436&17:0&32:-1.0,-1.0,-1,-1.00&33:75.9,75.9,76,75.90&38:5294&18:65535
07-08-2020 11:14:17 - length 82 -> 41
07-08-2020 11:14:17 - LoRaRadio: Attempting to send message...
07-08-2020 11:14:21 - LoRaRadio: transmission complete
07-08-2020 11:14:21 - Successfully sent message "&1168&1596798436&17:0&32:-1.0,-1.0,-1,-1.00&33:75.9,75.9,76,75.90&38:5294&18:65535"
07-08-2020 11:14:21 - Setting radio timer: 600 s
07-08-2020 11:14:21 - Power saving for 00:02:55
07-08-2020 11:17:17 - Setting data record timer: 600 s
07-08-2020 11:17:22 - Reading data from sensors...
07-08-2020 11:17:26 - Error: Could not read Luminox O2 sensor.
07-08-2020 11:17:31 - Got data, processing and parsing...
07-08-2020 11:17:31 - Read data packet: &1168&1596799037&17:0&32:-1.0,-1.0,-1,-1.00&33:75.8,75.9,76,75.90&38:5259&18:65535
07-08-2020 11:17:31 - Power saving for 00:06:50
07-08-2020 11:24:22 - Encoding message: &1168&1596799037&17:0&32:-1.0,-1.0,-1,-1.00&33:75.8,75.9,76,75.90&38:5259&18:65535
07-08-2020 11:24:22 - length 82 -> 41
07-08-2020 11:24:22 - LoRaRadio: Attempting to send message...
07-08-2020 11:24:26 - LoRaRadio: transmission complete
07-08-2020 11:24:26 - Successfully sent message "&1168&1596799037&17:0&32:-1.0,-1.0,-1,-1.00&33:75.8,75.9,76,75.90&38:5259&18:65535"
07-08-2020 11:24:26 - Setting radio timer: 600 s
07-08-2020 11:24:26 - Power saving for 00:02:51
07-08-2020 11:27:19 - Setting data record timer: 600 s
07-08-2020 11:27:24 - Reading data from sensors...
07-08-2020 11:27:28 - Error: Could not read Luminox O2 sensor.
07-08-2020 11:27:33 - Got data, processing and parsing...
07-08-2020 11:27:33 - Read data packet: &1168&1596799639&17:0&32:-1.0,-1.0,-1,-1.00&33:75.7,75.7,76,75.70&38:5317&18:0
07-08-2020 11:27:33 - Power saving for 00:06:53
07-08-2020 11:34:27 - Encoding message: &1168&1596799639&17:0&32:-1.0,-1.0,-1,-1.00&33:75.7,75.7,76,75.70&38:5317&18:0
07-08-2020 11:34:27 - length 78 -> 39
07-08-2020 11:34:27 - LoRaRadio: Attempting to send message...
07-08-2020 11:34:31 - LoRaRadio: transmission complete
07-08-2020 11:34:31 - Successfully sent message "&1168&1596799639&17:0&32:-1.0,-1.0,-1,-1.00&33:75.7,75.7,76,75.70&38:5317&18:0"
07-08-2020 11:34:31 - Setting radio timer: 600 s
07-08-2020 11:34:31 - Power saving for 00:02:48
07-08-2020 11:37:21 - Setting data record timer: 600 s
07-08-2020 11:37:26 - Reading data from sensors...
07-08-2020 11:37:30 - Error: Could not read Luminox O2 sensor.
07-08-2020 11:37:35 - Got data, processing and parsing...
07-08-2020 11:37:35 - Read data packet: &1168&1596800241&17:0&32:-1.0,-1.0,-1,-1.00&33:75.6,75.6,76,75.60&38:5359&18:0
07-08-2020 11:37:35 - Power saving for 00:06:56
07-08-2020 11:44:32 - Encoding message: &1168&1596800241&17:0&32:-1.0,-1.0,-1,-1.00&33:75.6,75.6,76,75.60&38:5359&18:0
07-08-2020 11:44:32 - length 78 -> 39
07-08-2020 11:44:32 - LoRaRadio: Attempting to send message...
07-08-2020 11:44:37 - LoRaRadio: transmission complete
07-08-2020 11:44:37 - Successfully sent message "&1168&1596800241&17:0&32:-1.0,-1.0,-1,-1.00&33:75.6,75.6,76,75.60&38:5359&18:0"
07-08-2020 11:44:37 - Setting radio timer: 600 s
07-08-2020 11:44:37 - Power saving for 00:02:44
07-08-2020 11:47:22 - Setting data record timer: 600 s
07-08-2020 11:47:27 - Reading data from sensors...
07-08-2020 11:47:31 - Error: Could not read Luminox O2 sensor.
07-08-2020 11:47:36 - Got data, processing and parsing...
07-08-2020 11:47:36 - Read data packet: &1168&1596800842&17:0&32:-1.0,-1.0,-1,-1.00&33:75.6,75.6,76,75.60&38:5424&18:65535
07-08-2020 11:47:36 - Power saving for 00:07:01
07-08-2020 11:54:38 - Encoding message: &1168&1596800842&17:0&32:-1.0,-1.0,-1,-1.00&33:75.6,75.6,76,75.60&38:5424&18:65535
07-08-2020 11:54:38 - length 82 -> 41
07-08-2020 11:54:38 - LoRaRadio: Attempting to send message...
07-08-2020 11:54:43 - LoRaRadio: transmission complete
07-08-2020 11:54:43 - Successfully sent message "&1168&1596800842&17:0&32:-1.0,-1.0,-1,-1.00&33:75.6,75.6,76,75.60&38:5424&18:65535"
07-08-2020 11:54:43 - Setting radio timer: 600 s
07-08-2020 11:54:43 - Power saving for 00:02:39
07-08-2020 11:57:23 - Setting data record timer: 600 s
07-08-2020 11:57:28 - Reading data from sensors...
07-08-2020 11:57:32 - Error: Could not read Luminox O2 sensor.
07-08-2020 11:57:37 - Got data, processing and parsing...
07-08-2020 11:57:37 - Read data packet: &1168&1596801443&17:0&32:-1.0,-1.0,-1,-1.00&33:75.5,75.6,76,75.60&38:5488&18:65535
07-08-2020 11:57:37 - Power saving for 00:07:06
07-08-2020 12:04:44 - Encoding message: &1168&1596801443&17:0&32:-1.0,-1.0,-1,-1.00&33:75.5,75.6,76,75.60&38:5488&18:65535
07-08-2020 12:04:44 - length 82 -> 41
07-08-2020 12:04:44 - LoRaRadio: Attempting to send message...
07-08-2020 12:04:49 - LoRaRadio: transmission complete
07-08-2020 12:04:49 - Successfully sent message "&1168&1596801443&17:0&32:-1.0,-1.0,-1,-1.00&33:75.5,75.6,76,75.60&38:5488&18:65535"
07-08-2020 12:04:49 - Setting radio timer: 600 s
07-08-2020 12:04:49 - Power saving for 00:02:34
07-08-2020 12:07:24 - Setting data record timer: 600 s
07-08-2020 12:07:29 - Reading data from sensors...
07-08-2020 12:07:33 - Error: Could not read Luminox O2 sensor.
07-08-2020 12:07:38 - Got data, processing and parsing...
07-08-2020 12:07:38 - Read data packet: &1168&1596802044&17:0&32:-1.0,-1.0,-1,-1.00&33:75.5,75.5,76,75.60&38:5550&18:0
07-08-2020 12:07:38 - Power saving for 00:07:11
07-08-2020 12:14:50 - Encoding message: &1168&1596802044&17:0&32:-1.0,-1.0,-1,-1.00&33:75.5,75.5,76,75.60&38:5550&18:0
07-08-2020 12:14:50 - length 78 -> 39
07-08-2020 12:14:50 - LoRaRadio: Attempting to send message...
07-08-2020 12:14:55 - LoRaRadio: transmission complete
07-08-2020 12:14:55 - Successfully sent message "&1168&1596802044&17:0&32:-1.0,-1.0,-1,-1.00&33:75.5,75.5,76,75.60&38:5550&18:0"
07-08-2020 12:14:55 - Setting radio timer: 600 s
07-08-2020 12:14:55 - Power saving for 00:02:29
07-08-2020 12:17:25 - Setting data record timer: 600 s
07-08-2020 12:17:30 - Reading data from sensors...
07-08-2020 12:17:34 - Error: Could not read Luminox O2 sensor.
07-08-2020 12:17:39 - Got data, processing and parsing...
07-08-2020 12:17:39 - Read data packet: &1168&1596802645&17:0&32:-1.0,-1.0,-1,-1.00&33:75.4,75.4,75,75.40&38:5540&18:65535
07-08-2020 12:17:39 - Power saving for 00:07:16
07-08-2020 12:24:56 - Encoding message: &1168&1596802645&17:0&32:-1.0,-1.0,-1,-1.00&33:75.4,75.4,75,75.40&38:5540&18:65535
07-08-2020 12:24:56 - length 82 -> 41
07-08-2020 12:24:56 - LoRaRadio: Attempting to send message...
07-08-2020 12:25:00 - LoRaRadio: transmission complete
07-08-2020 12:25:00 - Successfully sent message "&1168&1596802645&17:0&32:-1.0,-1.0,-1,-1.00&33:75.4,75.4,75,75.40&38:5540&18:65535"
07-08-2020 12:25:01 - Setting radio timer: 600 s
07-08-2020 12:25:01 - Power saving for 00:02:24
07-08-2020 12:27:26 - Setting data record timer: 600 s
07-08-2020 12:27:31 - Reading data from sensors...
07-08-2020 12:27:35 - Error: Could not read Luminox O2 sensor.
07-08-2020 12:27:40 - Got data, processing and parsing...
07-08-2020 12:27:40 - Read data packet: &1168&1596803246&17:0&32:-1.0,-1.0,-1,-1.00&33:75.3,75.3,75,75.30&38:5533&18:128
07-08-2020 12:27:40 - Power saving for 00:07:21
07-08-2020 12:35:02 - Encoding message: &1168&1596803246&17:0&32:-1.0,-1.0,-1,-1.00&33:75.3,75.3,75,75.30&38:5533&18:128
07-08-2020 12:35:02 - length 80 -> 40
07-08-2020 12:35:02 - LoRaRadio: Attempting to send message...
07-08-2020 12:35:06 - LoRaRadio: transmission complete
07-08-2020 12:35:06 - Successfully sent message "&1168&1596803246&17:0&32:-1.0,-1.0,-1,-1.00&33:75.3,75.3,75,75.30&38:5533&18:128"
07-08-2020 12:35:06 - Setting radio timer: 600 s
07-08-2020 12:35:06 - Power saving for 00:02:20
07-08-2020 12:37:28 - Setting data record timer: 600 s
07-08-2020 12:37:33 - Reading data from sensors...
07-08-2020 12:37:37 - Error: Could not read Luminox O2 sensor.
07-08-2020 12:37:42 - Got data, processing and parsing...
07-08-2020 12:37:42 - Read data packet: &1168&1596803848&17:0&32:-1.0,-1.0,-1,-1.00&33:75.3,75.3,75,75.30&38:5548&18:65535
07-08-2020 12:37:42 - Power saving for 00:07:24
07-08-2020 12:45:07 - Encoding message: &1168&1596803848&17:0&32:-1.0,-1.0,-1,-1.00&33:75.3,75.3,75,75.30&38:5548&18:65535
07-08-2020 12:45:07 - length 82 -> 41
07-08-2020 12:45:07 - LoRaRadio: Attempting to send message...
07-08-2020 12:45:11 - LoRaRadio: transmission complete
07-08-2020 12:45:11 - Successfully sent message "&1168&1596803848&17:0&32:-1.0,-1.0,-1,-1.00&33:75.3,75.3,75,75.30&38:5548&18:65535"
07-08-2020 12:45:11 - Setting radio timer: 600 s
07-08-2020 12:45:11 - Power saving for 00:02:17
07-08-2020 12:47:30 - Setting data record timer: 600 s
07-08-2020 12:47:35 - Reading data from sensors...
07-08-2020 12:47:39 - Error: Could not read Luminox O2 sensor.
07-08-2020 12:47:44 - Got data, processing and parsing...
07-08-2020 12:47:44 - Read data packet: &1168&1596804450&17:0&32:-1.0,-1.0,-1,-1.00&33:75.4,75.4,75,75.50&38:5561&18:128
07-08-2020 12:47:44 - Power saving for 00:07:27
07-08-2020 12:55:12 - Encoding message: &1168&1596804450&17:0&32:-1.0,-1.0,-1,-1.00&33:75.4,75.4,75,75.50&38:5561&18:128
07-08-2020 12:55:12 - length 80 -> 40
07-08-2020 12:55:12 - LoRaRadio: Attempting to send message...
07-08-2020 12:55:16 - LoRaRadio: transmission complete
07-08-2020 12:55:16 - Successfully sent message "&1168&1596804450&17:0&32:-1.0,-1.0,-1,-1.00&33:75.4,75.4,75,75.50&38:5561&18:128"
07-08-2020 12:55:16 - Setting radio timer: 600 s
07-08-2020 12:55:16 - Power saving for 00:02:14
07-08-2020 12:57:31 - Setting data record timer: 600 s
07-08-2020 12:57:36 - Reading data from sensors...
07-08-2020 12:57:40 - Error: Could not read Luminox O2 sensor.
07-08-2020 12:57:45 - Got data, processing and parsing...
07-08-2020 12:57:45 - Read data packet: &1168&1596805051&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.30&38:5556&18:0
07-08-2020 12:57:45 - Power saving for 00:07:31
07-08-2020 13:05:17 - Encoding message: &1168&1596805051&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.30&38:5556&18:0
07-08-2020 13:05:17 - length 78 -> 39
07-08-2020 13:05:17 - LoRaRadio: Attempting to send message...
07-08-2020 13:05:21 - LoRaRadio: transmission complete
07-08-2020 13:05:21 - Successfully sent message "&1168&1596805051&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.30&38:5556&18:0"
07-08-2020 13:05:21 - Setting radio timer: 600 s
07-08-2020 13:05:21 - Power saving for 00:02:10
07-08-2020 13:07:32 - Setting data record timer: 600 s
07-08-2020 13:07:37 - Reading data from sensors...
07-08-2020 13:07:41 - Error: Could not read Luminox O2 sensor.
07-08-2020 13:07:46 - Got data, processing and parsing...
07-08-2020 13:07:46 - Read data packet: &1168&1596805652&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.20&38:5582&18:65535
07-08-2020 13:07:46 - Power saving for 00:07:35
07-08-2020 13:15:22 - Encoding message: &1168&1596805652&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.20&38:5582&18:65535
07-08-2020 13:15:22 - length 82 -> 41
07-08-2020 13:15:22 - LoRaRadio: Attempting to send message...
07-08-2020 13:15:27 - LoRaRadio: transmission complete
07-08-2020 13:15:27 - Successfully sent message "&1168&1596805652&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.20&38:5582&18:65535"
07-08-2020 13:15:27 - Setting radio timer: 600 s
07-08-2020 13:15:27 - Power saving for 00:02:05
07-08-2020 13:17:33 - Setting data record timer: 600 s
07-08-2020 13:17:38 - Reading data from sensors...
07-08-2020 13:17:42 - Error: Could not read Luminox O2 sensor.
07-08-2020 13:17:47 - Got data, processing and parsing...
07-08-2020 13:17:47 - Read data packet: &1168&1596806253&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.20&38:5607&18:0
07-08-2020 13:17:47 - Power saving for 00:07:40
07-08-2020 13:25:28 - Encoding message: &1168&1596806253&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.20&38:5607&18:0
07-08-2020 13:25:28 - length 78 -> 39
07-08-2020 13:25:28 - LoRaRadio: Attempting to send message...
07-08-2020 13:25:33 - LoRaRadio: transmission complete
07-08-2020 13:25:33 - Successfully sent message "&1168&1596806253&17:0&32:-1.0,-1.0,-1,-1.00&33:75.2,75.2,75,75.20&38:5607&18:0"
07-08-2020 13:25:33 - Setting radio timer: 600 s
07-08-2020 13:25:33 - Power saving for 00:02:00
07-08-2020 13:27:34 - Setting data record timer: 600 s
07-08-2020 13:27:39 - Reading data from sensors...
07-08-2020 13:27:43 - Error: Could not read Luminox O2 sensor.
07-08-2020 13:27:48 - Got data, processing and parsing...
07-08-2020 13:27:48 - Read data packet: &1168&1596806854&17:0&32:-1.0,-1.0,-1,-1.00&33:75.1,75.2,75,75.20&38:5679&18:65535
07-08-2020 13:27:48 - Power saving for 00:07:45
07-08-2020 13:35:34 - Encoding message: &1168&1596806854&17:0&32:-1.0,-1.0,-1,-1.00&33:75.1,75.2,75,75.20&38:5679&18:65535
07-08-2020 13:35:34 - length 82 -> 41
07-08-2020 13:35:34 - LoRaRadio: Attempting to send message...
07-08-2020 13:35:38 - LoRaRadio: transmission complete
07-08-2020 13:35:38 - Successfully sent message "&1168&1596806854&17:0&32:-1.0,-1.0,-1,-1.00&33:75.1,75.2,75,75.20&38:5679&18:65535"
07-08-2020 13:35:38 - Setting radio timer: 600 s
07-08-2020 13:35:38 - Power saving for 00:01:56
07-08-2020 13:37:35 - Setting data record timer: 600 s
07-08-2020 13:37:40 - Reading data from sensors...
07-08-2020 13:37:44 - Error: Could not read Luminox O2 sensor.
07-08-2020 13:37:49 - Got data, processing and parsing...
07-08-2020 13:37:49 - Read data packet: &1168&1596807455&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,75.00&38:5649&18:65535
07-08-2020 13:37:49 - Power saving for 00:07:49
07-08-2020 13:45:39 - Encoding message: &1168&1596807455&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,75.00&38:5649&18:65535
07-08-2020 13:45:39 - length 82 -> 41
07-08-2020 13:45:39 - LoRaRadio: Attempting to send message...
07-08-2020 13:45:44 - LoRaRadio: transmission complete
07-08-2020 13:45:44 - Successfully sent message "&1168&1596807455&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,75.00&38:5649&18:65535"
07-08-2020 13:45:44 - Setting radio timer: 600 s
07-08-2020 13:45:44 - Power saving for 00:01:51
07-08-2020 13:47:36 - Setting data record timer: 600 s
07-08-2020 13:47:41 - Reading data from sensors...
07-08-2020 13:47:45 - Error: Could not read Luminox O2 sensor.
07-08-2020 13:47:50 - Got data, processing and parsing...
07-08-2020 13:47:50 - Read data packet: &1168&1596808056&17:0&32:-1.0,-1.0,-1,-1.00&33:75.1,75.1,75,75.10&38:5665&18:0
07-08-2020 13:47:50 - Power saving for 00:07:54
07-08-2020 13:55:45 - Encoding message: &1168&1596808056&17:0&32:-1.0,-1.0,-1,-1.00&33:75.1,75.1,75,75.10&38:5665&18:0
07-08-2020 13:55:45 - length 78 -> 39
07-08-2020 13:55:45 - LoRaRadio: Attempting to send message...
07-08-2020 13:55:49 - LoRaRadio: transmission complete
07-08-2020 13:55:49 - Successfully sent message "&1168&1596808056&17:0&32:-1.0,-1.0,-1,-1.00&33:75.1,75.1,75,75.10&38:5665&18:0"
07-08-2020 13:55:49 - Setting radio timer: 600 s
07-08-2020 13:55:49 - Power saving for 00:01:47
07-08-2020 13:57:38 - Setting data record timer: 600 s
07-08-2020 13:57:43 - Reading data from sensors...
07-08-2020 13:57:47 - Error: Could not read Luminox O2 sensor.
07-08-2020 13:57:52 - Got data, processing and parsing...
07-08-2020 13:57:52 - Read data packet: &1168&1596808658&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5645&18:0
07-08-2020 13:57:52 - Power saving for 00:07:57
07-08-2020 14:05:50 - Encoding message: &1168&1596808658&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5645&18:0
07-08-2020 14:05:50 - length 78 -> 39
07-08-2020 14:05:50 - LoRaRadio: Attempting to send message...
07-08-2020 14:05:53 - LoRaRadio: transmission complete
07-08-2020 14:05:53 - Successfully sent message "&1168&1596808658&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5645&18:0"
07-08-2020 14:05:53 - Setting radio timer: 600 s
07-08-2020 14:05:53 - Power saving for 00:01:45
07-08-2020 14:07:40 - Setting data record timer: 600 s
07-08-2020 14:07:45 - Reading data from sensors...
07-08-2020 14:07:49 - Error: Could not read Luminox O2 sensor.
07-08-2020 14:07:54 - Got data, processing and parsing...
07-08-2020 14:07:54 - Read data packet: &1168&1596809260&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5720&18:65535
07-08-2020 14:07:54 - Power saving for 00:07:59
07-08-2020 14:15:54 - Encoding message: &1168&1596809260&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5720&18:65535
07-08-2020 14:15:54 - length 82 -> 41
07-08-2020 14:15:54 - LoRaRadio: Attempting to send message...
07-08-2020 14:15:58 - LoRaRadio: transmission complete
07-08-2020 14:15:58 - Successfully sent message "&1168&1596809260&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5720&18:65535"
07-08-2020 14:15:58 - Setting radio timer: 600 s
07-08-2020 14:15:58 - Power saving for 00:01:42
07-08-2020 14:17:41 - Setting data record timer: 600 s
07-08-2020 14:17:46 - Reading data from sensors...
07-08-2020 14:17:50 - Error: Could not read Luminox O2 sensor.
07-08-2020 14:17:55 - Got data, processing and parsing...
07-08-2020 14:17:55 - Read data packet: &1168&1596809861&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5619&18:0
07-08-2020 14:17:55 - Power saving for 00:08:03
07-08-2020 14:25:59 - Encoding message: &1168&1596809861&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5619&18:0
07-08-2020 14:25:59 - length 78 -> 39
07-08-2020 14:25:59 - LoRaRadio: Attempting to send message...
07-08-2020 14:26:02 - LoRaRadio: transmission complete
07-08-2020 14:26:02 - Successfully sent message "&1168&1596809861&17:0&32:-1.0,-1.0,-1,-1.00&33:74.9,74.9,75,74.90&38:5619&18:0"
07-08-2020 14:26:02 - Setting radio timer: 600 s
07-08-2020 14:26:02 - Power saving for 00:01:39
07-08-2020 14:27:42 - Setting data record timer: 600 s
07-08-2020 14:27:47 - Reading data from sensors...
07-08-2020 14:27:51 - Error: Could not read Luminox O2 sensor.
07-08-2020 14:27:56 - Got data, processing and parsing...
07-08-2020 14:27:56 - Read data packet: &1168&1596810462&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.90&38:5611&18:0
07-08-2020 14:27:56 - Power saving for 00:08:06
07-08-2020 14:36:03 - Encoding message: &1168&1596810462&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.90&38:5611&18:0
07-08-2020 14:36:03 - length 78 -> 39
07-08-2020 14:36:03 - LoRaRadio: Attempting to send message...
07-08-2020 14:36:07 - LoRaRadio: transmission complete
07-08-2020 14:36:07 - Successfully sent message "&1168&1596810462&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.90&38:5611&18:0"
07-08-2020 14:36:07 - Setting radio timer: 600 s
07-08-2020 14:36:07 - Power saving for 00:01:35
07-08-2020 14:37:43 - Setting data record timer: 600 s
07-08-2020 14:37:48 - Reading data from sensors...
07-08-2020 14:37:52 - Error: Could not read Luminox O2 sensor.
07-08-2020 14:37:57 - Got data, processing and parsing...
07-08-2020 14:37:57 - Read data packet: &1168&1596811063&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5673&18:0
07-08-2020 14:37:57 - Power saving for 00:08:10
07-08-2020 14:46:08 - Encoding message: &1168&1596811063&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5673&18:0
07-08-2020 14:46:08 - length 78 -> 39
07-08-2020 14:46:08 - LoRaRadio: Attempting to send message...
07-08-2020 14:46:11 - LoRaRadio: transmission complete
07-08-2020 14:46:11 - Successfully sent message "&1168&1596811063&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5673&18:0"
07-08-2020 14:46:11 - Setting radio timer: 600 s
07-08-2020 14:46:11 - Power saving for 00:01:32
07-08-2020 14:47:45 - Setting data record timer: 600 s
07-08-2020 14:47:50 - Reading data from sensors...
07-08-2020 14:47:54 - Error: Could not read Luminox O2 sensor.
07-08-2020 14:47:59 - Got data, processing and parsing...
07-08-2020 14:47:59 - Read data packet: &1168&1596811665&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5597&18:0
07-08-2020 14:47:59 - Power saving for 00:08:12
07-08-2020 14:56:12 - Encoding message: &1168&1596811665&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5597&18:0
07-08-2020 14:56:12 - length 78 -> 39
07-08-2020 14:56:12 - LoRaRadio: Attempting to send message...
07-08-2020 14:56:17 - LoRaRadio: transmission complete
07-08-2020 14:56:17 - Successfully sent message "&1168&1596811665&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5597&18:0"
07-08-2020 14:56:17 - Setting radio timer: 600 s
07-08-2020 14:56:17 - Power saving for 00:01:28
07-08-2020 14:57:46 - Setting data record timer: 600 s
07-08-2020 14:57:51 - Reading data from sensors...
07-08-2020 14:57:55 - Error: Could not read Luminox O2 sensor.
07-08-2020 14:58:00 - Got data, processing and parsing...
07-08-2020 14:58:00 - Read data packet: &1168&1596812266&17:0&32:-1.0,-1.0,-1,-1.00&33:74.8,74.8,75,74.80&38:5714&18:0
07-08-2020 14:58:00 - Power saving for 00:08:17
