                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 19:13:00 - RTC has set the system time: 19:13:00 7 8 2020
07-08-2020 19:13:00 - Bootcount = 1173
07-08-2020 19:13:01 - SD: card initialized.
07-08-2020 19:13:01 - SD: Getting hardware version from config: 4
07-08-2020 19:13:01 - SD: Getting interval info from config...
07-08-2020 19:13:01 -     record_time_interval: 600 s
07-08-2020 19:13:01 -     transmit_time_interval: 300 s
07-08-2020 19:13:01 -     gps_time_interval: Not found, will use default.
07-08-2020 19:13:01 - SD: Getting disabled info from config...
07-08-2020 19:13:01 -     disable_power_save: false
07-08-2020 19:13:01 -     disable_radio: false
07-08-2020 19:13:01 -     disable_gps: true
07-08-2020 19:13:01 - SD: Getting thermistor info from config: OFF
07-08-2020 19:13:01 - SD: Getting config ID from config: 253
07-08-2020 19:13:01 - SD: Getting connected sensor info from config...
07-08-2020 19:13:01 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 19:13:01 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 19:13:01 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 19:13:01 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 19:13:01 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 19:13:01 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 19:13:08 - SD: Getting debug info from config: OFF
07-08-2020 19:13:08 - Read config: :1173&1596827588-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 19:13:08 - Initializing radio...
07-08-2020 19:13:08 - SD: Getting network info from config...
07-08-2020 19:13:08 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 19:13:08 -     application_EUI: 70B3D57ED001C671
07-08-2020 19:13:08 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 19:13:08 - radio initialized.
07-08-2020 19:13:08 - Setting radio timer: 300 s
07-08-2020 19:13:08 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 19:13:08 - Set up snooze block to enable power save.
07-08-2020 19:13:08 - Started watchdog timer at 900 s
07-08-2020 19:13:08 - Setting data record timer: 15 s
07-08-2020 19:13:08 - Initialization successful!
07-08-2020 19:13:08 - 
07-08-2020 19:13:08 - Power saving for 00:00:15
07-08-2020 19:13:24 - Setting data record timer: 600 s
07-08-2020 19:13:29 - Reading data from sensors...
07-08-2020 19:13:33 - Error: Could not read Luminox O2 sensor.
07-08-2020 19:13:37 - Error: Could not read Luminox O2 sensor.
07-08-2020 19:13:37 - Got data, processing and parsing...
07-08-2020 19:13:37 - Read data packet: &1173&1596827604&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4709&18:65535
07-08-2020 19:13:37 - Power saving for 00:04:31
