                      Node class initializing...
                      Running software version: 1.7.0
08-08-2020 18:00:37 - RTC has set the system time: 18:00:37 8 8 2020
08-08-2020 18:00:37 - Bootcount = 1178
08-08-2020 18:00:38 - SD: card initialized.
08-08-2020 18:00:38 - SD: Getting hardware version from config: 4
08-08-2020 18:00:38 - SD: Getting interval info from config...
08-08-2020 18:00:38 -     record_time_interval: 600 s
08-08-2020 18:00:38 -     transmit_time_interval: 300 s
08-08-2020 18:00:38 -     gps_time_interval: Not found, will use default.
08-08-2020 18:00:38 - SD: Getting disabled info from config...
08-08-2020 18:00:38 -     disable_power_save: false
08-08-2020 18:00:38 -     disable_radio: false
08-08-2020 18:00:38 -     disable_gps: true
08-08-2020 18:00:38 - SD: Getting thermistor info from config: OFF
08-08-2020 18:00:38 - SD: Getting config ID from config: 253
08-08-2020 18:00:38 - SD: Getting connected sensor info from config...
08-08-2020 18:00:38 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
08-08-2020 18:00:38 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
08-08-2020 18:00:38 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
08-08-2020 18:00:38 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
08-08-2020 18:00:38 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
08-08-2020 18:00:38 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
08-08-2020 18:00:45 - SD: Getting debug info from config: OFF
08-08-2020 18:00:45 - Read config: :1178&1596909645-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 18:00:45 - Initializing radio...
08-08-2020 18:00:45 - SD: Getting network info from config...
08-08-2020 18:00:45 -     device_EUI: 00D1DC2F61DBF31D
08-08-2020 18:00:45 -     application_EUI: 70B3D57ED001C671
08-08-2020 18:00:45 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
08-08-2020 18:00:45 - radio initialized.
08-08-2020 18:00:45 - Setting radio timer: 300 s
08-08-2020 18:00:45 - GPS Disabled. Ensuring pin is not being used...
08-08-2020 18:00:45 - Set up snooze block to enable power save.
08-08-2020 18:00:45 - Started watchdog timer at 900 s
08-08-2020 18:00:45 - Setting data record timer: 15 s
08-08-2020 18:00:45 - Initialization successful!
08-08-2020 18:00:45 - 
08-08-2020 18:00:45 - Power saving for 00:00:15
08-08-2020 18:01:01 - Setting data record timer: 600 s
08-08-2020 18:01:06 - Reading data from sensors...
08-08-2020 18:01:10 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:01:14 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:01:14 - Got data, processing and parsing...
08-08-2020 18:01:14 - Read data packet: &1178&1596909661&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6573&18:0
08-08-2020 18:01:14 - Power saving for 00:04:31
08-08-2020 18:05:46 - Encoding message: :1178&1596909645-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 18:05:46 - length 61 -> 31
08-08-2020 18:05:46 - LoRaRadio: Attempting to join LoRaWAN...
08-08-2020 18:05:46 - LoRaRadio: Attempting to send message...
08-08-2020 18:05:51 - LoRaRadio: LoRaWAN joined:
08-08-2020 18:05:51 -    netid: 19
08-08-2020 18:05:51 -    devaddr: 2602256C
08-08-2020 18:05:51 -    artKey: a2f9e749f8f884cbfdd8f782aea465c
08-08-2020 18:05:51 -    nwkKey: 90f6f99e2d4abe65bf3a37c4b2dc647e
08-08-2020 18:05:51 - LoRaRadio: Attempting to send message...
08-08-2020 18:05:53 - LoRaRadio: transmission complete
08-08-2020 18:05:53 - Successfully sent message ":1178&1596909645-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
08-08-2020 18:05:53 - Setting radio timer: 300 s
08-08-2020 18:05:53 - Power saving for 00:05:00
08-08-2020 18:10:54 - Encoding message: &1178&1596909661&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6573&18:0
08-08-2020 18:10:54 - length 78 -> 39
08-08-2020 18:10:54 - LoRaRadio: Attempting to send message...
08-08-2020 18:10:58 - LoRaRadio: transmission complete
08-08-2020 18:10:58 - Successfully sent message "&1178&1596909661&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6573&18:0"
08-08-2020 18:10:58 - Setting radio timer: 600 s
08-08-2020 18:11:02 - Setting data record timer: 600 s
08-08-2020 18:11:07 - Reading data from sensors...
08-08-2020 18:11:11 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:11:16 - Got data, processing and parsing...
08-08-2020 18:11:16 - Read data packet: &1178&1596910262&17:0&32:-1.0,-1.0,-1,-1.00&33:81.3,81.3,81,81.30&38:6451&18:65535
08-08-2020 18:11:16 - Power saving for 00:09:42
08-08-2020 18:20:59 - Encoding message: &1178&1596910262&17:0&32:-1.0,-1.0,-1,-1.00&33:81.3,81.3,81,81.30&38:6451&18:65535
08-08-2020 18:20:59 - length 82 -> 41
08-08-2020 18:20:59 - LoRaRadio: Attempting to send message...
08-08-2020 18:21:04 - LoRaRadio: transmission complete
08-08-2020 18:21:04 - Successfully sent message "&1178&1596910262&17:0&32:-1.0,-1.0,-1,-1.00&33:81.3,81.3,81,81.30&38:6451&18:65535"
08-08-2020 18:21:04 - Setting radio timer: 600 s
08-08-2020 18:21:04 - Setting data record timer: 600 s
08-08-2020 18:21:09 - Reading data from sensors...
08-08-2020 18:21:13 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:21:18 - Got data, processing and parsing...
08-08-2020 18:21:18 - Read data packet: &1178&1596910864&17:0&32:-1.0,-1.0,-1,-1.00&33:80.6,80.6,81,80.70&38:6570&18:0
08-08-2020 18:21:18 - Power saving for 00:09:46
08-08-2020 18:31:06 - Setting data record timer: 600 s
08-08-2020 18:31:11 - Reading data from sensors...
08-08-2020 18:31:15 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:31:20 - Got data, processing and parsing...
08-08-2020 18:31:20 - Read data packet: &1178&1596911466&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.30&38:6628&18:65535
08-08-2020 18:31:20 - Encoding message: &1178&1596911466&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.30&38:6628&18:65535
08-08-2020 18:31:20 - length 82 -> 41
08-08-2020 18:31:20 - LoRaRadio: Attempting to send message...
08-08-2020 18:31:25 - LoRaRadio: transmission complete
08-08-2020 18:31:25 - Successfully sent message "&1178&1596911466&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.30&38:6628&18:65535"
08-08-2020 18:31:25 - Setting radio timer: 300 s
08-08-2020 18:31:25 - Power saving for 00:05:00
08-08-2020 18:36:26 - Encoding message: &1178&1596910864&17:0&32:-1.0,-1.0,-1,-1.00&33:80.6,80.6,81,80.70&38:6570&18:0
08-08-2020 18:36:26 - length 78 -> 39
08-08-2020 18:36:26 - LoRaRadio: Attempting to send message...
08-08-2020 18:36:30 - LoRaRadio: transmission complete
08-08-2020 18:36:30 - Successfully sent message "&1178&1596910864&17:0&32:-1.0,-1.0,-1,-1.00&33:80.6,80.6,81,80.70&38:6570&18:0"
08-08-2020 18:36:30 - Setting radio timer: 600 s
08-08-2020 18:36:30 - Power saving for 00:04:36
08-08-2020 18:41:07 - Setting data record timer: 600 s
08-08-2020 18:41:12 - Reading data from sensors...
08-08-2020 18:41:16 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:41:21 - Got data, processing and parsing...
08-08-2020 18:41:21 - Read data packet: &1178&1596912067&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.40&38:6504&18:65535
08-08-2020 18:41:21 - Power saving for 00:05:09
08-08-2020 18:46:31 - Encoding message: &1178&1596912067&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.40&38:6504&18:65535
08-08-2020 18:46:31 - length 82 -> 41
08-08-2020 18:46:31 - LoRaRadio: Attempting to send message...
08-08-2020 18:46:35 - LoRaRadio: transmission complete
08-08-2020 18:46:35 - Successfully sent message "&1178&1596912067&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.40&38:6504&18:65535"
08-08-2020 18:46:35 - Setting radio timer: 600 s
08-08-2020 18:46:35 - Power saving for 00:04:32
08-08-2020 18:51:09 - Setting data record timer: 600 s
08-08-2020 18:51:14 - Reading data from sensors...
08-08-2020 18:51:18 - Error: Could not read Luminox O2 sensor.
08-08-2020 18:51:23 - Got data, processing and parsing...
08-08-2020 18:51:23 - Read data packet: &1178&1596912669&17:0&32:-1.0,-1.0,-1,-1.00&33:80.2,80.2,80,80.20&38:6416&18:0
08-08-2020 18:51:23 - Power saving for 00:05:12
08-08-2020 18:56:36 - Encoding message: &1178&1596912669&17:0&32:-1.0,-1.0,-1,-1.00&33:80.2,80.2,80,80.20&38:6416&18:0
08-08-2020 18:56:36 - length 78 -> 39
08-08-2020 18:56:36 - LoRaRadio: Attempting to send message...
08-08-2020 18:56:41 - LoRaRadio: transmission complete
08-08-2020 18:56:41 - Successfully sent message "&1178&1596912669&17:0&32:-1.0,-1.0,-1,-1.00&33:80.2,80.2,80,80.20&38:6416&18:0"
08-08-2020 18:56:41 - Setting radio timer: 600 s
08-08-2020 18:56:41 - Power saving for 00:04:28
08-08-2020 19:01:10 - Setting data record timer: 600 s
08-08-2020 19:01:15 - Reading data from sensors...
08-08-2020 19:01:19 - Error: Could not read Luminox O2 sensor.
08-08-2020 19:01:24 - Got data, processing and parsing...
08-08-2020 19:01:24 - Read data packet: &1178&1596913270&17:0&32:-1.0,-1.0,-1,-1.00&33:79.8,79.9,80,79.90&38:6580&18:0
08-08-2020 19:01:24 - Power saving for 00:05:17
08-08-2020 19:06:42 - Encoding message: &1178&1596913270&17:0&32:-1.0,-1.0,-1,-1.00&33:79.8,79.9,80,79.90&38:6580&18:0
08-08-2020 19:06:42 - length 78 -> 39
08-08-2020 19:06:42 - LoRaRadio: Attempting to send message...
08-08-2020 19:06:47 - LoRaRadio: transmission complete
08-08-2020 19:06:47 - Successfully sent message "&1178&1596913270&17:0&32:-1.0,-1.0,-1,-1.00&33:79.8,79.9,80,79.90&38:6580&18:0"
08-08-2020 19:06:47 - Setting radio timer: 600 s
08-08-2020 19:06:47 - Power saving for 00:04:23
08-08-2020 19:11:11 - Setting data record timer: 600 s
08-08-2020 19:11:16 - Reading data from sensors...
08-08-2020 19:11:20 - Error: Could not read Luminox O2 sensor.
08-08-2020 19:11:25 - Got data, processing and parsing...
08-08-2020 19:11:25 - Read data packet: &1178&1596913871&17:0&32:-1.0,-1.0,-1,-1.00&33:79.7,79.7,80,79.80&38:6506&18:65535
08-08-2020 19:11:25 - Power saving for 00:05:22
08-08-2020 19:16:48 - Encoding message: &1178&1596913871&17:0&32:-1.0,-1.0,-1,-1.00&33:79.7,79.7,80,79.80&38:6506&18:65535
08-08-2020 19:16:48 - length 82 -> 41
08-08-2020 19:16:48 - LoRaRadio: Attempting to send message...
08-08-2020 19:16:52 - LoRaRadio: transmission complete
08-08-2020 19:16:52 - Successfully sent message "&1178&1596913871&17:0&32:-1.0,-1.0,-1,-1.00&33:79.7,79.7,80,79.80&38:6506&18:65535"
08-08-2020 19:16:52 - Setting radio timer: 600 s
08-08-2020 19:16:52 - Power saving for 00:04:19
08-08-2020 19:21:12 - Setting data record timer: 600 s
08-08-2020 19:21:17 - Reading data from sensors...
08-08-2020 19:21:21 - Error: Could not read Luminox O2 sensor.
08-08-2020 19:21:26 - Got data, processing and parsing...
08-08-2020 19:21:26 - Read data packet: &1178&1596914472&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.3,79,79.40&38:6475&18:0
08-08-2020 19:21:26 - Power saving for 00:05:26
08-08-2020 19:26:53 - Encoding message: &1178&1596914472&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.3,79,79.40&38:6475&18:0
08-08-2020 19:26:53 - length 78 -> 39
08-08-2020 19:26:53 - LoRaRadio: Attempting to send message...
08-08-2020 19:26:56 - LoRaRadio: transmission complete
08-08-2020 19:26:56 - Successfully sent message "&1178&1596914472&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.3,79,79.40&38:6475&18:0"
08-08-2020 19:26:56 - Setting radio timer: 600 s
08-08-2020 19:26:56 - Power saving for 00:04:16
08-08-2020 19:31:14 - Setting data record timer: 600 s
08-08-2020 19:31:19 - Reading data from sensors...
08-08-2020 19:31:23 - Error: Could not read Luminox O2 sensor.
08-08-2020 19:31:28 - Got data, processing and parsing...
08-08-2020 19:31:28 - Read data packet: &1178&1596915074&17:0&32:-1.0,-1.0,-1,-1.00&33:79.2,79.2,79,79.20&38:6442&18:65535
08-08-2020 19:31:28 - Power saving for 00:05:28
08-08-2020 19:36:57 - Encoding message: &1178&1596915074&17:0&32:-1.0,-1.0,-1,-1.00&33:79.2,79.2,79,79.20&38:6442&18:65535
08-08-2020 19:36:57 - length 82 -> 41
08-08-2020 19:36:57 - LoRaRadio: Attempting to send message...
08-08-2020 19:37:02 - LoRaRadio: transmission complete
08-08-2020 19:37:02 - Successfully sent message "&1178&1596915074&17:0&32:-1.0,-1.0,-1,-1.00&33:79.2,79.2,79,79.20&38:6442&18:65535"
08-08-2020 19:37:02 - Setting radio timer: 600 s
08-08-2020 19:37:02 - Power saving for 00:04:12
08-08-2020 19:41:15 - Setting data record timer: 600 s
08-08-2020 19:41:20 - Reading data from sensors...
08-08-2020 19:41:24 - Error: Could not read Luminox O2 sensor.
08-08-2020 19:41:29 - Got data, processing and parsing...
08-08-2020 19:41:29 - Read data packet: &1178&1596915675&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:6418&18:65535
08-08-2020 19:41:29 - Power saving for 00:05:33
08-08-2020 19:47:03 - Encoding message: &1178&1596915675&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:6418&18:65535
08-08-2020 19:47:03 - length 82 -> 41
08-08-2020 19:47:03 - LoRaRadio: Attempting to send message...
08-08-2020 19:47:07 - LoRaRadio: transmission complete
08-08-2020 19:47:07 - Successfully sent message "&1178&1596915675&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:6418&18:65535"
08-08-2020 19:47:07 - Setting radio timer: 600 s
08-08-2020 19:47:07 - Power saving for 00:04:08
08-08-2020 19:51:16 - Setting data record timer: 600 s
08-08-2020 19:51:21 - Reading data from sensors...
08-08-2020 19:51:25 - Error: Could not read Luminox O2 sensor.
08-08-2020 19:51:30 - Got data, processing and parsing...
08-08-2020 19:51:30 - Read data packet: &1178&1596916276&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:6270&18:0
08-08-2020 19:51:30 - Power saving for 00:05:37
