                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 14:01:13 - RTC has set the system time: 14:01:13 9 8 2020
09-08-2020 14:01:13 - Bootcount = 1223
09-08-2020 14:01:13 - SD: card initialized.
09-08-2020 14:01:13 - SD: Getting hardware version from config: 4
09-08-2020 14:01:13 - SD: Getting interval info from config...
09-08-2020 14:01:13 -     record_time_interval: 600 s
09-08-2020 14:01:13 -     transmit_time_interval: 300 s
09-08-2020 14:01:13 -     gps_time_interval: Not found, will use default.
09-08-2020 14:01:13 - SD: Getting disabled info from config...
09-08-2020 14:01:13 -     disable_power_save: false
09-08-2020 14:01:13 -     disable_radio: false
09-08-2020 14:01:13 -     disable_gps: true
09-08-2020 14:01:13 - SD: Getting thermistor info from config: OFF
09-08-2020 14:01:13 - SD: Getting config ID from config: 253
09-08-2020 14:01:13 - SD: Getting connected sensor info from config...
09-08-2020 14:01:13 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 14:01:13 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 14:01:13 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 14:01:13 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 14:01:13 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 14:01:13 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 14:01:20 - SD: Getting debug info from config: OFF
09-08-2020 14:01:20 - Read config: :1223&1596981680-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 14:01:20 - Initializing radio...
09-08-2020 14:01:20 - SD: Getting network info from config...
09-08-2020 14:01:20 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 14:01:20 -     application_EUI: 70B3D57ED001C671
09-08-2020 14:01:20 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 14:01:20 - radio initialized.
09-08-2020 14:01:20 - Setting radio timer: 300 s
09-08-2020 14:01:20 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 14:01:20 - Set up snooze block to enable power save.
09-08-2020 14:01:20 - Started watchdog timer at 900 s
09-08-2020 14:01:20 - Setting data record timer: 15 s
09-08-2020 14:01:21 - Initialization successful!
09-08-2020 14:01:21 - 
09-08-2020 14:01:21 - Power saving for 00:00:15
09-08-2020 14:01:37 - Setting data record timer: 600 s
09-08-2020 14:01:42 - Reading data from sensors...
09-08-2020 14:01:46 - Error: Could not read Luminox O2 sensor.
09-08-2020 14:01:50 - Error: Could not read Luminox O2 sensor.
09-08-2020 14:01:50 - Got data, processing and parsing...
09-08-2020 14:01:50 - Read data packet: &1223&1596981697&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7498&18:0
09-08-2020 14:01:50 - Power saving for 00:04:30
09-08-2020 14:06:21 - Encoding message: :1223&1596981680-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 14:06:21 - length 61 -> 31
09-08-2020 14:06:21 - LoRaRadio: Attempting to join LoRaWAN...
09-08-2020 14:06:21 - LoRaRadio: Attempting to send message...
09-08-2020 14:06:26 - LoRaRadio: LoRaWAN joined:
09-08-2020 14:06:26 -    netid: 19
09-08-2020 14:06:26 -    devaddr: 26022B0B
09-08-2020 14:06:26 -    artKey: 816bac3da0c6b9f9f78bcf889af4814
09-08-2020 14:06:26 -    nwkKey: befafa0905b27d8d3e30b1bd2d81fa
09-08-2020 14:06:26 - LoRaRadio: Attempting to send message...
09-08-2020 14:06:28 - LoRaRadio: transmission complete
09-08-2020 14:06:28 - Successfully sent message ":1223&1596981680-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
09-08-2020 14:06:28 - Setting radio timer: 300 s
09-08-2020 14:06:28 - Power saving for 00:05:00
