                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 19:26:11 - RTC has set the system time: 19:26:11 9 8 2020
09-08-2020 19:26:11 - Bootcount = 1269
09-08-2020 19:26:11 - SD: card initialized.
09-08-2020 19:26:11 - SD: Getting hardware version from config: 4
09-08-2020 19:26:11 - SD: Getting interval info from config...
09-08-2020 19:26:11 -     record_time_interval: 600 s
09-08-2020 19:26:11 -     transmit_time_interval: 300 s
09-08-2020 19:26:11 -     gps_time_interval: Not found, will use default.
09-08-2020 19:26:11 - SD: Getting disabled info from config...
09-08-2020 19:26:11 -     disable_power_save: false
09-08-2020 19:26:11 -     disable_radio: false
09-08-2020 19:26:11 -     disable_gps: true
09-08-2020 19:26:11 - SD: Getting thermistor info from config: OFF
09-08-2020 19:26:11 - SD: Getting config ID from config: 253
09-08-2020 19:26:11 - SD: Getting connected sensor info from config...
09-08-2020 19:26:11 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 19:26:11 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 19:26:11 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 19:26:11 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 19:26:11 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 19:26:11 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 19:26:18 - SD: Getting debug info from config: OFF
09-08-2020 19:26:18 - Read config: :1269&1597001178-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 19:26:18 - Initializing radio...
09-08-2020 19:26:18 - SD: Getting network info from config...
09-08-2020 19:26:18 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 19:26:18 -     application_EUI: 70B3D57ED001C671
09-08-2020 19:26:18 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 19:26:18 - radio initialized.
09-08-2020 19:26:18 - Setting radio timer: 300 s
09-08-2020 19:26:18 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 19:26:18 - Set up snooze block to enable power save.
09-08-2020 19:26:18 - Started watchdog timer at 900 s
09-08-2020 19:26:18 - Setting data record timer: 15 s
09-08-2020 19:26:18 - Initialization successful!
09-08-2020 19:26:18 - 
09-08-2020 19:26:19 - Power saving for 00:00:14
09-08-2020 19:26:34 - Setting data record timer: 600 s
09-08-2020 19:26:39 - Reading data from sensors...
09-08-2020 19:26:43 - Error: Could not read Luminox O2 sensor.
09-08-2020 19:26:47 - Error: Could not read Luminox O2 sensor.
09-08-2020 19:26:47 - Got data, processing and parsing...
09-08-2020 19:26:47 - Read data packet: &1269&1597001194&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6951&18:0
09-08-2020 19:26:47 - Power saving for 00:04:31
