                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 23:27:18 - RTC has set the system time: 23:27:18 9 8 2020
09-08-2020 23:27:18 - Bootcount = 1310
09-08-2020 23:27:18 - SD: card initialized.
09-08-2020 23:27:18 - SD: Getting hardware version from config: 4
09-08-2020 23:27:18 - SD: Getting interval info from config...
09-08-2020 23:27:18 -     record_time_interval: 600 s
09-08-2020 23:27:18 -     transmit_time_interval: 300 s
09-08-2020 23:27:18 -     gps_time_interval: Not found, will use default.
09-08-2020 23:27:18 - SD: Getting disabled info from config...
09-08-2020 23:27:18 -     disable_power_save: false
09-08-2020 23:27:18 -     disable_radio: false
09-08-2020 23:27:18 -     disable_gps: true
09-08-2020 23:27:18 - SD: Getting thermistor info from config: OFF
09-08-2020 23:27:18 - SD: Getting config ID from config: 253
09-08-2020 23:27:18 - SD: Getting connected sensor info from config...
09-08-2020 23:27:18 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 23:27:18 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 23:27:18 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 23:27:18 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 23:27:18 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 23:27:18 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 23:27:25 - SD: Getting debug info from config: OFF
09-08-2020 23:27:25 - Read config: :1310&1597015645-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 23:27:25 - Initializing radio...
09-08-2020 23:27:25 - SD: Getting network info from config...
09-08-2020 23:27:25 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 23:27:25 -     application_EUI: 70B3D57ED001C671
09-08-2020 23:27:25 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 23:27:25 - radio initialized.
09-08-2020 23:27:25 - Setting radio timer: 300 s
09-08-2020 23:27:25 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 23:27:25 - Set up snooze block to enable power save.
09-08-2020 23:27:25 - Started watchdog timer at 900 s
09-08-2020 23:27:25 - Setting data record timer: 15 s
09-08-2020 23:27:25 - Initialization successful!
09-08-2020 23:27:25 - 
09-08-2020 23:27:25 - Power saving for 00:00:15
09-08-2020 23:27:41 - Setting data record timer: 600 s
09-08-2020 23:27:46 - Reading data from sensors...
09-08-2020 23:27:50 - Error: Could not read Luminox O2 sensor.
09-08-2020 23:27:54 - Error: Could not read Luminox O2 sensor.
09-08-2020 23:27:54 - Got data, processing and parsing...
09-08-2020 23:27:54 - Read data packet: &1310&1597015661&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6986&18:65535
09-08-2020 23:27:54 - Power saving for 00:04:31
09-08-2020 23:32:26 - Encoding message: :1310&1597015645-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 23:32:26 - length 61 -> 31
09-08-2020 23:32:26 - LoRaRadio: Attempting to join LoRaWAN...
09-08-2020 23:32:26 - LoRaRadio: Attempting to send message...
09-08-2020 23:32:31 - LoRaRadio: LoRaWAN joined:
09-08-2020 23:32:31 -    netid: 19
09-08-2020 23:32:31 -    devaddr: 260225ED
09-08-2020 23:32:31 -    artKey: 5e7f2d5bda86c7289b16213f1fa8aae7
09-08-2020 23:32:31 -    nwkKey: 6ff891558f215269a66e799ea5886ae
09-08-2020 23:32:31 - LoRaRadio: Attempting to send message...
09-08-2020 23:32:33 - LoRaRadio: transmission complete
09-08-2020 23:32:33 - Successfully sent message ":1310&1597015645-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
09-08-2020 23:32:33 - Setting radio timer: 300 s
09-08-2020 23:32:33 - Power saving for 00:05:00
