                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 11:23:24 - RTC has set the system time: 11:23:24 30 3 2020
30-03-2020 11:23:24 - Bootcount = 768
30-03-2020 11:23:24 - SD: card initialized.
30-03-2020 11:23:24 - SD: Getting hardware version from config: 4
30-03-2020 11:23:24 - SD: Getting interval info from config...
30-03-2020 11:23:24 -     record_time_interval: 600 s
30-03-2020 11:23:24 -     transmit_time_interval: 300 s
30-03-2020 11:23:24 -     gps_time_interval: Not found, will use default.
30-03-2020 11:23:24 - SD: Getting disabled info from config...
30-03-2020 11:23:24 -     disable_power_save: false
30-03-2020 11:23:24 -     disable_radio: false
30-03-2020 11:23:24 -     disable_gps: true
30-03-2020 11:23:24 - SD: Getting thermistor info from config: OFF
30-03-2020 11:23:24 - SD: Getting config ID from config: 253
30-03-2020 11:23:24 - SD: Getting connected sensor info from config...
30-03-2020 11:23:25 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 11:23:25 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 11:23:25 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 11:23:25 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 11:23:25 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 11:23:31 - SD: Getting debug info from config: OFF
30-03-2020 11:23:31 - Read config: :768&1585567411-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 11:23:31 - Initializing radio...
30-03-2020 11:23:31 - SD: Getting network info from config...
30-03-2020 11:23:31 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 11:23:31 -     application_EUI: 70B3D57ED001C671
30-03-2020 11:23:31 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 11:23:31 - radio initialized.
30-03-2020 11:23:31 - Setting radio timer: 300 s
30-03-2020 11:23:31 - Started watchdog timer at 900 s
30-03-2020 11:23:31 - Setting data record timer: 15 s
30-03-2020 11:23:31 - Initialization successful!
30-03-2020 11:23:31 - 
30-03-2020 11:23:31 - Power saving for 00:00:15
30-03-2020 11:23:47 - Setting data record timer: 600 s
30-03-2020 11:23:53 - Read data packet: &768&1585567427&17:1358.000&33:227.7,15.3,1034,22.02&38:554.000&18:10000.000
30-03-2020 11:23:53 - Power saving for 00:04:38
30-03-2020 11:28:32 - Encoding message: :768&1585567411-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 11:28:32 - length 53 -> 27
30-03-2020 11:28:32 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 11:28:32 - LoRaRadio: Attempting to send message...
30-03-2020 11:28:37 - LoRaRadio: LoRaWAN joined:
30-03-2020 11:28:37 -    netid: 19
30-03-2020 11:28:37 -    devaddr: 260225D8
30-03-2020 11:28:37 -    artKey: 77c538cad9858beb95aac745413ee96
30-03-2020 11:28:37 -    nwkKey: d2526d8e6cc13ebffb9a879cd0d1a177
30-03-2020 11:28:37 - LoRaRadio: Attempting to send message...
30-03-2020 11:28:39 - LoRaRadio: transmission complete
30-03-2020 11:28:39 - Successfully sent message ":768&1585567411-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 11:28:39 - Setting radio timer: 300 s
30-03-2020 11:28:39 - Power saving for 00:05:00
30-03-2020 11:33:40 - Encoding message: &768&1585567427&17:1358.000&33:227.7,15.3,1034,22.02&38:554.000&18:10000.000
30-03-2020 11:33:40 - length 76 -> 38
30-03-2020 11:33:40 - LoRaRadio: Attempting to send message...
30-03-2020 11:33:45 - LoRaRadio: transmission complete
30-03-2020 11:33:45 - Successfully sent message "&768&1585567427&17:1358.000&33:227.7,15.3,1034,22.02&38:554.000&18:10000.000"
30-03-2020 11:33:45 - Setting radio timer: 600 s
30-03-2020 11:33:48 - Setting data record timer: 600 s
30-03-2020 11:33:54 - Read data packet: &768&1585568028&17:1329.000&33:203.3,13.2,1028,19.78&38:552.000&18:10000.000
30-03-2020 11:33:54 - Power saving for 00:09:51
30-03-2020 11:43:46 - Encoding message: &768&1585568028&17:1329.000&33:203.3,13.2,1028,19.78&38:552.000&18:10000.000
30-03-2020 11:43:46 - length 76 -> 38
30-03-2020 11:43:46 - LoRaRadio: Attempting to send message...
30-03-2020 11:43:49 - LoRaRadio: transmission complete
30-03-2020 11:43:49 - Successfully sent message "&768&1585568028&17:1329.000&33:203.3,13.2,1028,19.78&38:552.000&18:10000.000"
30-03-2020 11:43:49 - Setting radio timer: 600 s
30-03-2020 11:43:49 - Setting data record timer: 600 s
30-03-2020 11:43:55 - Read data packet: &768&1585568629&17:1359.000&33:201.4,13.1,1028,19.59&38:529.000&18:10000.000
30-03-2020 11:43:55 - Power saving for 00:09:54
30-03-2020 11:53:51 - Setting data record timer: 600 s
30-03-2020 11:53:57 - Read data packet: &768&1585569231&17:1354.000&33:201.1,13.1,1028,19.56&38:528.000&18:10000.000
30-03-2020 11:53:57 - Encoding message: &768&1585569231&17:1354.000&33:201.1,13.1,1028,19.56&38:528.000&18:10000.000
30-03-2020 11:53:57 - length 76 -> 38
30-03-2020 11:53:57 - LoRaRadio: Attempting to send message...
30-03-2020 11:54:01 - LoRaRadio: transmission complete
30-03-2020 11:54:01 - Successfully sent message "&768&1585569231&17:1354.000&33:201.1,13.1,1028,19.56&38:528.000&18:10000.000"
30-03-2020 11:54:01 - Setting radio timer: 300 s
30-03-2020 11:54:01 - Power saving for 00:05:00
30-03-2020 11:59:02 - Encoding message: &768&1585568629&17:1359.000&33:201.4,13.1,1028,19.59&38:529.000&18:10000.000
30-03-2020 11:59:02 - length 76 -> 38
30-03-2020 11:59:02 - LoRaRadio: Attempting to send message...
30-03-2020 11:59:07 - LoRaRadio: transmission complete
30-03-2020 11:59:07 - Successfully sent message "&768&1585568629&17:1359.000&33:201.4,13.1,1028,19.59&38:529.000&18:10000.000"
30-03-2020 11:59:07 - Setting radio timer: 600 s
30-03-2020 11:59:07 - Power saving for 00:04:44
30-03-2020 12:03:52 - Setting data record timer: 600 s
30-03-2020 12:04:23 - Read data packet: &768&1585569832&17:1350.000&33:0.0,0.0,0,0.00&38:553.000&18:10000.000
30-03-2020 12:04:23 - Power saving for 00:04:44
30-03-2020 12:09:08 - Encoding message: &768&1585569832&17:1350.000&33:0.0,0.0,0,0.00&38:553.000&18:10000.000
30-03-2020 12:09:08 - length 69 -> 35
30-03-2020 12:09:08 - LoRaRadio: Attempting to send message...
30-03-2020 12:09:12 - LoRaRadio: transmission complete
30-03-2020 12:09:12 - Successfully sent message "&768&1585569832&17:1350.000&33:0.0,0.0,0,0.00&38:553.000&18:10000.000"
30-03-2020 12:09:12 - Setting radio timer: 600 s
30-03-2020 12:09:12 - Power saving for 00:04:40
30-03-2020 12:13:53 - Setting data record timer: 600 s
30-03-2020 12:13:59 - Read data packet: &768&1585570433&17:1343.000&33:201.0,13.4,1029,19.53&38:584.000&18:10000.000
30-03-2020 12:13:59 - Power saving for 00:05:13
30-03-2020 12:19:13 - Encoding message: &768&1585570433&17:1343.000&33:201.0,13.4,1029,19.53&38:584.000&18:10000.000
30-03-2020 12:19:13 - length 76 -> 38
30-03-2020 12:19:13 - LoRaRadio: Attempting to send message...
30-03-2020 12:19:17 - LoRaRadio: transmission complete
30-03-2020 12:19:17 - Successfully sent message "&768&1585570433&17:1343.000&33:201.0,13.4,1029,19.53&38:584.000&18:10000.000"
30-03-2020 12:19:17 - Setting radio timer: 600 s
30-03-2020 12:19:17 - Power saving for 00:04:36
30-03-2020 12:23:55 - Setting data record timer: 600 s
30-03-2020 12:24:01 - Read data packet: &768&1585571035&17:1342.000&33:200.7,13.6,1030,19.48&38:549.000&18:10000.000
30-03-2020 12:24:01 - Power saving for 00:05:16
30-03-2020 12:29:18 - Encoding message: &768&1585571035&17:1342.000&33:200.7,13.6,1030,19.48&38:549.000&18:10000.000
30-03-2020 12:29:18 - length 76 -> 38
30-03-2020 12:29:18 - LoRaRadio: Attempting to send message...
30-03-2020 12:29:23 - LoRaRadio: transmission complete
30-03-2020 12:29:23 - Successfully sent message "&768&1585571035&17:1342.000&33:200.7,13.6,1030,19.48&38:549.000&18:10000.000"
30-03-2020 12:29:23 - Setting radio timer: 600 s
30-03-2020 12:29:23 - Power saving for 00:04:32
30-03-2020 12:33:56 - Setting data record timer: 600 s
30-03-2020 12:34:02 - Read data packet: &768&1585571636&17:1347.000&33:200.0,13.6,1030,19.42&38:561.000&18:10000.000
30-03-2020 12:34:02 - Power saving for 00:05:21
30-03-2020 12:39:24 - Encoding message: &768&1585571636&17:1347.000&33:200.0,13.6,1030,19.42&38:561.000&18:10000.000
30-03-2020 12:39:24 - length 76 -> 38
30-03-2020 12:39:24 - LoRaRadio: Attempting to send message...
30-03-2020 12:39:29 - LoRaRadio: transmission complete
30-03-2020 12:39:29 - Successfully sent message "&768&1585571636&17:1347.000&33:200.0,13.6,1030,19.42&38:561.000&18:10000.000"
30-03-2020 12:39:29 - Setting radio timer: 600 s
30-03-2020 12:39:29 - Power saving for 00:04:27
30-03-2020 12:43:57 - Setting data record timer: 600 s
30-03-2020 12:44:03 - Read data packet: &768&1585572237&17:1332.000&33:199.6,13.7,1031,19.36&38:551.000&18:10000.000
30-03-2020 12:44:03 - Power saving for 00:05:26
30-03-2020 12:49:30 - Encoding message: &768&1585572237&17:1332.000&33:199.6,13.7,1031,19.36&38:551.000&18:10000.000
30-03-2020 12:49:30 - length 76 -> 38
30-03-2020 12:49:30 - LoRaRadio: Attempting to send message...
30-03-2020 12:49:34 - LoRaRadio: transmission complete
30-03-2020 12:49:34 - Successfully sent message "&768&1585572237&17:1332.000&33:199.6,13.7,1031,19.36&38:551.000&18:10000.000"
30-03-2020 12:49:34 - Setting radio timer: 600 s
30-03-2020 12:49:34 - Power saving for 00:04:23
30-03-2020 12:53:58 - Setting data record timer: 600 s
30-03-2020 12:54:04 - Read data packet: &768&1585572838&17:1340.000&33:199.5,13.7,1030,19.37&38:558.000&18:10000.000
30-03-2020 12:54:04 - Power saving for 00:05:30
30-03-2020 12:59:35 - Encoding message: &768&1585572838&17:1340.000&33:199.5,13.7,1030,19.37&38:558.000&18:10000.000
30-03-2020 12:59:35 - length 76 -> 38
30-03-2020 12:59:35 - LoRaRadio: Attempting to send message...
30-03-2020 12:59:39 - LoRaRadio: transmission complete
30-03-2020 12:59:39 - Successfully sent message "&768&1585572838&17:1340.000&33:199.5,13.7,1030,19.37&38:558.000&18:10000.000"
30-03-2020 12:59:39 - Setting radio timer: 600 s
30-03-2020 12:59:39 - Power saving for 00:04:19
30-03-2020 13:03:59 - Setting data record timer: 600 s
30-03-2020 13:04:05 - Read data packet: &768&1585573439&17:1340.000&33:199.0,13.6,1030,19.32&38:573.000&18:10000.000
30-03-2020 13:04:05 - Power saving for 00:05:34
30-03-2020 13:09:40 - Encoding message: &768&1585573439&17:1340.000&33:199.0,13.6,1030,19.32&38:573.000&18:10000.000
30-03-2020 13:09:40 - length 76 -> 38
30-03-2020 13:09:40 - LoRaRadio: Attempting to send message...
30-03-2020 13:09:45 - LoRaRadio: transmission complete
30-03-2020 13:09:45 - Successfully sent message "&768&1585573439&17:1340.000&33:199.0,13.6,1030,19.32&38:573.000&18:10000.000"
30-03-2020 13:09:45 - Setting radio timer: 600 s
30-03-2020 13:09:45 - Power saving for 00:04:14
30-03-2020 13:14:00 - Setting data record timer: 600 s
30-03-2020 13:14:06 - Read data packet: &768&1585574040&17:1344.000&33:199.1,13.7,1031,19.31&38:565.000&18:10000.000
30-03-2020 13:14:06 - Power saving for 00:05:39
30-03-2020 13:19:46 - Encoding message: &768&1585574040&17:1344.000&33:199.1,13.7,1031,19.31&38:565.000&18:10000.000
30-03-2020 13:19:46 - length 76 -> 38
30-03-2020 13:19:46 - LoRaRadio: Attempting to send message...
30-03-2020 13:19:50 - LoRaRadio: transmission complete
30-03-2020 13:19:50 - Successfully sent message "&768&1585574040&17:1344.000&33:199.1,13.7,1031,19.31&38:565.000&18:10000.000"
30-03-2020 13:19:50 - Setting radio timer: 600 s
30-03-2020 13:19:50 - Power saving for 00:04:10
30-03-2020 13:24:01 - Setting data record timer: 600 s
30-03-2020 13:24:07 - Read data packet: &768&1585574641&17:1333.000&33:199.2,13.6,1030,19.34&38:574.000&18:10000.000
30-03-2020 13:24:07 - Power saving for 00:05:43
30-03-2020 13:29:51 - Encoding message: &768&1585574641&17:1333.000&33:199.2,13.6,1030,19.34&38:574.000&18:10000.000
30-03-2020 13:29:51 - length 76 -> 38
30-03-2020 13:29:51 - LoRaRadio: Attempting to send message...
30-03-2020 13:29:55 - LoRaRadio: transmission complete
30-03-2020 13:29:55 - Successfully sent message "&768&1585574641&17:1333.000&33:199.2,13.6,1030,19.34&38:574.000&18:10000.000"
30-03-2020 13:29:55 - Setting radio timer: 600 s
30-03-2020 13:29:55 - Power saving for 00:04:06
30-03-2020 13:34:02 - Setting data record timer: 600 s
30-03-2020 13:34:08 - Read data packet: &768&1585575242&17:1348.000&33:198.4,13.7,1030,19.26&38:574.000&18:10000.000
30-03-2020 13:34:08 - Power saving for 00:05:47
30-03-2020 13:39:56 - Encoding message: &768&1585575242&17:1348.000&33:198.4,13.7,1030,19.26&38:574.000&18:10000.000
30-03-2020 13:39:56 - length 76 -> 38
30-03-2020 13:39:56 - LoRaRadio: Attempting to send message...
30-03-2020 13:40:01 - LoRaRadio: transmission complete
30-03-2020 13:40:01 - Successfully sent message "&768&1585575242&17:1348.000&33:198.4,13.7,1030,19.26&38:574.000&18:10000.000"
30-03-2020 13:40:01 - Setting radio timer: 600 s
30-03-2020 13:40:01 - Power saving for 00:04:01
30-03-2020 13:44:03 - Setting data record timer: 600 s
30-03-2020 13:44:09 - Read data packet: &768&1585575843&17:1336.000&33:198.7,13.1,1028,19.33&38:556.000&18:10000.000
30-03-2020 13:44:09 - Power saving for 00:05:52
30-03-2020 13:50:02 - Encoding message: &768&1585575843&17:1336.000&33:198.7,13.1,1028,19.33&38:556.000&18:10000.000
30-03-2020 13:50:02 - length 76 -> 38
30-03-2020 13:50:02 - LoRaRadio: Attempting to send message...
30-03-2020 13:50:05 - LoRaRadio: transmission complete
30-03-2020 13:50:05 - Successfully sent message "&768&1585575843&17:1336.000&33:198.7,13.1,1028,19.33&38:556.000&18:10000.000"
30-03-2020 13:50:05 - Setting radio timer: 600 s
30-03-2020 13:50:05 - Power saving for 00:03:58
30-03-2020 13:54:04 - Setting data record timer: 600 s
30-03-2020 13:54:10 - Read data packet: &768&1585576444&17:1344.000&33:198.4,13.0,1028,19.29&38:549.000&18:10000.000
30-03-2020 13:54:10 - Power saving for 00:05:55
30-03-2020 14:00:06 - Encoding message: &768&1585576444&17:1344.000&33:198.4,13.0,1028,19.29&38:549.000&18:10000.000
30-03-2020 14:00:06 - length 76 -> 38
30-03-2020 14:00:06 - LoRaRadio: Attempting to send message...
30-03-2020 14:00:11 - LoRaRadio: transmission complete
30-03-2020 14:00:11 - Successfully sent message "&768&1585576444&17:1344.000&33:198.4,13.0,1028,19.29&38:549.000&18:10000.000"
30-03-2020 14:00:11 - Setting radio timer: 600 s
30-03-2020 14:00:11 - Power saving for 00:03:53
30-03-2020 14:04:05 - Setting data record timer: 600 s
30-03-2020 14:04:11 - Read data packet: &768&1585577045&17:1325.000&33:198.3,12.9,1027,19.30&38:563.000&18:10000.000
30-03-2020 14:04:11 - Power saving for 00:06:00
30-03-2020 14:10:12 - Encoding message: &768&1585577045&17:1325.000&33:198.3,12.9,1027,19.30&38:563.000&18:10000.000
30-03-2020 14:10:12 - length 76 -> 38
30-03-2020 14:10:12 - LoRaRadio: Attempting to send message...
30-03-2020 14:10:16 - LoRaRadio: transmission complete
30-03-2020 14:10:16 - Successfully sent message "&768&1585577045&17:1325.000&33:198.3,12.9,1027,19.30&38:563.000&18:10000.000"
30-03-2020 14:10:16 - Setting radio timer: 600 s
30-03-2020 14:10:16 - Power saving for 00:03:49
30-03-2020 14:14:06 - Setting data record timer: 600 s
30-03-2020 14:14:12 - Read data packet: &768&1585577646&17:1332.000&33:197.4,13.5,1030,19.16&38:552.000&18:10000.000
30-03-2020 14:14:12 - Power saving for 00:06:04
30-03-2020 14:20:17 - Encoding message: &768&1585577646&17:1332.000&33:197.4,13.5,1030,19.16&38:552.000&18:10000.000
30-03-2020 14:20:17 - length 76 -> 38
30-03-2020 14:20:17 - LoRaRadio: Attempting to send message...
30-03-2020 14:20:22 - LoRaRadio: transmission complete
30-03-2020 14:20:22 - Successfully sent message "&768&1585577646&17:1332.000&33:197.4,13.5,1030,19.16&38:552.000&18:10000.000"
30-03-2020 14:20:22 - Setting radio timer: 600 s
30-03-2020 14:20:22 - Power saving for 00:03:44
30-03-2020 14:24:07 - Setting data record timer: 600 s
30-03-2020 14:24:13 - Read data packet: &768&1585578247&17:1315.000&33:197.9,13.1,1028,19.25&38:559.000&18:10000.000
30-03-2020 14:24:13 - Power saving for 00:06:09
30-03-2020 14:30:23 - Encoding message: &768&1585578247&17:1315.000&33:197.9,13.1,1028,19.25&38:559.000&18:10000.000
30-03-2020 14:30:23 - length 76 -> 38
30-03-2020 14:30:23 - LoRaRadio: Attempting to send message...
30-03-2020 14:30:28 - LoRaRadio: transmission complete
30-03-2020 14:30:28 - Successfully sent message "&768&1585578247&17:1315.000&33:197.9,13.1,1028,19.25&38:559.000&18:10000.000"
30-03-2020 14:30:28 - Setting radio timer: 600 s
30-03-2020 14:30:28 - Power saving for 00:03:39
30-03-2020 14:34:08 - Setting data record timer: 600 s
30-03-2020 14:34:14 - Read data packet: &768&1585578848&17:1315.000&33:197.1,13.4,1029,19.15&38:557.000&18:10000.000
30-03-2020 14:34:14 - Power saving for 00:06:14
30-03-2020 14:40:29 - Encoding message: &768&1585578848&17:1315.000&33:197.1,13.4,1029,19.15&38:557.000&18:10000.000
30-03-2020 14:40:29 - length 76 -> 38
30-03-2020 14:40:29 - LoRaRadio: Attempting to send message...
30-03-2020 14:40:33 - LoRaRadio: transmission complete
30-03-2020 14:40:33 - Successfully sent message "&768&1585578848&17:1315.000&33:197.1,13.4,1029,19.15&38:557.000&18:10000.000"
30-03-2020 14:40:33 - Setting radio timer: 600 s
30-03-2020 14:40:33 - Power saving for 00:03:35
30-03-2020 14:44:09 - Setting data record timer: 600 s
30-03-2020 14:44:15 - Read data packet: &768&1585579449&17:1308.000&33:196.7,13.3,1029,19.12&38:565.000&18:10000.000
30-03-2020 14:44:15 - Power saving for 00:06:18
30-03-2020 14:50:34 - Encoding message: &768&1585579449&17:1308.000&33:196.7,13.3,1029,19.12&38:565.000&18:10000.000
30-03-2020 14:50:34 - length 76 -> 38
30-03-2020 14:50:34 - LoRaRadio: Attempting to send message...
30-03-2020 14:50:38 - LoRaRadio: transmission complete
30-03-2020 14:50:38 - Successfully sent message "&768&1585579449&17:1308.000&33:196.7,13.3,1029,19.12&38:565.000&18:10000.000"
30-03-2020 14:50:38 - Setting radio timer: 600 s
30-03-2020 14:50:38 - Power saving for 00:03:31
30-03-2020 14:54:10 - Setting data record timer: 600 s
30-03-2020 14:54:16 - Read data packet: &768&1585580050&17:1306.000&33:196.4,13.1,1028,19.11&38:567.000&18:10000.000
30-03-2020 14:54:16 - Power saving for 00:06:22
30-03-2020 15:00:39 - Encoding message: &768&1585580050&17:1306.000&33:196.4,13.1,1028,19.11&38:567.000&18:10000.000
30-03-2020 15:00:39 - length 76 -> 38
30-03-2020 15:00:39 - LoRaRadio: Attempting to send message...
30-03-2020 15:00:43 - LoRaRadio: transmission complete
30-03-2020 15:00:43 - Successfully sent message "&768&1585580050&17:1306.000&33:196.4,13.1,1028,19.11&38:567.000&18:10000.000"
30-03-2020 15:00:43 - Setting radio timer: 600 s
30-03-2020 15:00:43 - Power saving for 00:03:27
30-03-2020 15:04:11 - Setting data record timer: 600 s
30-03-2020 15:04:17 - Read data packet: &768&1585580651&17:1270.000&33:196.7,13.1,1028,19.13&38:562.000&18:10000.000
30-03-2020 15:04:17 - Power saving for 00:06:26
30-03-2020 15:10:44 - Encoding message: &768&1585580651&17:1270.000&33:196.7,13.1,1028,19.13&38:562.000&18:10000.000
30-03-2020 15:10:44 - length 76 -> 38
30-03-2020 15:10:44 - LoRaRadio: Attempting to send message...
30-03-2020 15:10:48 - LoRaRadio: transmission complete
30-03-2020 15:10:48 - Successfully sent message "&768&1585580651&17:1270.000&33:196.7,13.1,1028,19.13&38:562.000&18:10000.000"
30-03-2020 15:10:48 - Setting radio timer: 600 s
30-03-2020 15:10:48 - Power saving for 00:03:23
30-03-2020 15:14:12 - Setting data record timer: 600 s
30-03-2020 15:14:18 - Read data packet: &768&1585581252&17:1294.000&33:195.3,13.3,1029,18.97&38:573.000&18:10000.000
30-03-2020 15:14:18 - Power saving for 00:06:30
30-03-2020 15:20:49 - Encoding message: &768&1585581252&17:1294.000&33:195.3,13.3,1029,18.97&38:573.000&18:10000.000
30-03-2020 15:20:49 - length 76 -> 38
30-03-2020 15:20:49 - LoRaRadio: Attempting to send message...
30-03-2020 15:20:52 - LoRaRadio: transmission complete
30-03-2020 15:20:52 - Successfully sent message "&768&1585581252&17:1294.000&33:195.3,13.3,1029,18.97&38:573.000&18:10000.000"
30-03-2020 15:20:52 - Setting radio timer: 600 s
30-03-2020 15:20:52 - Power saving for 00:03:20
30-03-2020 15:24:14 - Setting data record timer: 600 s
30-03-2020 15:24:20 - Read data packet: &768&1585581854&17:1277.000&33:196.1,12.9,1027,19.09&38:561.000&18:10000.000
30-03-2020 15:24:20 - Power saving for 00:06:32
30-03-2020 15:30:53 - Encoding message: &768&1585581854&17:1277.000&33:196.1,12.9,1027,19.09&38:561.000&18:10000.000
30-03-2020 15:30:53 - length 76 -> 38
30-03-2020 15:30:53 - LoRaRadio: Attempting to send message...
30-03-2020 15:30:57 - LoRaRadio: transmission complete
30-03-2020 15:30:57 - Successfully sent message "&768&1585581854&17:1277.000&33:196.1,12.9,1027,19.09&38:561.000&18:10000.000"
30-03-2020 15:30:57 - Setting radio timer: 600 s
30-03-2020 15:30:57 - Power saving for 00:03:17
30-03-2020 15:34:15 - Setting data record timer: 600 s
30-03-2020 15:34:21 - Read data packet: &768&1585582455&17:1279.000&33:195.7,12.6,1026,19.08&38:551.000&18:10000.000
30-03-2020 15:34:21 - Power saving for 00:06:36
30-03-2020 15:40:58 - Encoding message: &768&1585582455&17:1279.000&33:195.7,12.6,1026,19.08&38:551.000&18:10000.000
30-03-2020 15:40:58 - length 76 -> 38
30-03-2020 15:40:58 - LoRaRadio: Attempting to send message...
30-03-2020 15:41:02 - LoRaRadio: transmission complete
30-03-2020 15:41:02 - Successfully sent message "&768&1585582455&17:1279.000&33:195.7,12.6,1026,19.08&38:551.000&18:10000.000"
30-03-2020 15:41:02 - Setting radio timer: 600 s
30-03-2020 15:41:02 - Power saving for 00:03:13
30-03-2020 15:44:16 - Setting data record timer: 600 s
30-03-2020 15:44:22 - Read data packet: &768&1585583056&17:1294.000&33:195.2,12.9,1027,19.00&38:579.000&18:10000.000
30-03-2020 15:44:22 - Power saving for 00:06:40
30-03-2020 15:51:03 - Encoding message: &768&1585583056&17:1294.000&33:195.2,12.9,1027,19.00&38:579.000&18:10000.000
30-03-2020 15:51:03 - length 76 -> 38
30-03-2020 15:51:03 - LoRaRadio: Attempting to send message...
30-03-2020 15:51:07 - LoRaRadio: transmission complete
30-03-2020 15:51:07 - Successfully sent message "&768&1585583056&17:1294.000&33:195.2,12.9,1027,19.00&38:579.000&18:10000.000"
30-03-2020 15:51:07 - Setting radio timer: 600 s
30-03-2020 15:51:07 - Power saving for 00:03:09
30-03-2020 15:54:17 - Setting data record timer: 600 s
30-03-2020 15:54:23 - Read data packet: &768&1585583657&17:1294.000&33:194.4,13.1,1028,18.91&38:579.000&18:10000.000
30-03-2020 15:54:23 - Power saving for 00:06:44
30-03-2020 16:01:08 - Encoding message: &768&1585583657&17:1294.000&33:194.4,13.1,1028,18.91&38:579.000&18:10000.000
30-03-2020 16:01:08 - length 76 -> 38
30-03-2020 16:01:08 - LoRaRadio: Attempting to send message...
30-03-2020 16:01:12 - LoRaRadio: transmission complete
30-03-2020 16:01:12 - Successfully sent message "&768&1585583657&17:1294.000&33:194.4,13.1,1028,18.91&38:579.000&18:10000.000"
30-03-2020 16:01:12 - Setting radio timer: 600 s
30-03-2020 16:01:12 - Power saving for 00:03:05
30-03-2020 16:04:18 - Setting data record timer: 600 s
30-03-2020 16:04:24 - Read data packet: &768&1585584258&17:1286.000&33:195.0,12.9,1027,18.98&38:570.000&18:10000.000
30-03-2020 16:04:24 - Power saving for 00:06:48
30-03-2020 16:11:13 - Encoding message: &768&1585584258&17:1286.000&33:195.0,12.9,1027,18.98&38:570.000&18:10000.000
30-03-2020 16:11:13 - length 76 -> 38
30-03-2020 16:11:13 - LoRaRadio: Attempting to send message...
30-03-2020 16:11:18 - LoRaRadio: transmission complete
30-03-2020 16:11:18 - Successfully sent message "&768&1585584258&17:1286.000&33:195.0,12.9,1027,18.98&38:570.000&18:10000.000"
30-03-2020 16:11:18 - Setting radio timer: 600 s
30-03-2020 16:11:18 - Power saving for 00:03:00
30-03-2020 16:14:19 - Setting data record timer: 600 s
30-03-2020 16:14:25 - Read data packet: &768&1585584859&17:1268.000&33:194.5,12.7,1026,18.95&38:560.000&18:10000.000
30-03-2020 16:14:25 - Power saving for 00:06:53
30-03-2020 16:21:19 - Encoding message: &768&1585584859&17:1268.000&33:194.5,12.7,1026,18.95&38:560.000&18:10000.000
30-03-2020 16:21:19 - length 76 -> 38
30-03-2020 16:21:19 - LoRaRadio: Attempting to send message...
30-03-2020 16:21:22 - LoRaRadio: transmission complete
30-03-2020 16:21:22 - Successfully sent message "&768&1585584859&17:1268.000&33:194.5,12.7,1026,18.95&38:560.000&18:10000.000"
30-03-2020 16:21:22 - Setting radio timer: 600 s
30-03-2020 16:21:22 - Power saving for 00:02:57
30-03-2020 16:24:20 - Setting data record timer: 600 s
30-03-2020 16:24:26 - Read data packet: &768&1585585460&17:1282.000&33:193.6,13.2,1029,18.82&38:591.000&18:10000.000
30-03-2020 16:24:26 - Power saving for 00:06:56
30-03-2020 16:31:23 - Encoding message: &768&1585585460&17:1282.000&33:193.6,13.2,1029,18.82&38:591.000&18:10000.000
30-03-2020 16:31:23 - length 76 -> 38
30-03-2020 16:31:23 - LoRaRadio: Attempting to send message...
30-03-2020 16:31:28 - LoRaRadio: transmission complete
30-03-2020 16:31:28 - Successfully sent message "&768&1585585460&17:1282.000&33:193.6,13.2,1029,18.82&38:591.000&18:10000.000"
30-03-2020 16:31:28 - Setting radio timer: 600 s
30-03-2020 16:31:28 - Power saving for 00:02:52
30-03-2020 16:34:21 - Setting data record timer: 600 s
30-03-2020 16:34:27 - Read data packet: &768&1585586061&17:1299.000&33:193.7,13.6,1030,18.81&38:561.000&18:10000.000
30-03-2020 16:34:27 - Power saving for 00:07:01
30-03-2020 16:41:29 - Encoding message: &768&1585586061&17:1299.000&33:193.7,13.6,1030,18.81&38:561.000&18:10000.000
30-03-2020 16:41:29 - length 76 -> 38
30-03-2020 16:41:29 - LoRaRadio: Attempting to send message...
30-03-2020 16:41:34 - LoRaRadio: transmission complete
30-03-2020 16:41:34 - Successfully sent message "&768&1585586061&17:1299.000&33:193.7,13.6,1030,18.81&38:561.000&18:10000.000"
30-03-2020 16:41:34 - Setting radio timer: 600 s
30-03-2020 16:41:34 - Power saving for 00:02:47
30-03-2020 16:44:22 - Setting data record timer: 600 s
30-03-2020 16:44:28 - Read data packet: &768&1585586662&17:1314.000&33:194.1,12.5,1026,18.92&38:544.000&18:10000.000
30-03-2020 16:44:28 - Power saving for 00:07:06
30-03-2020 16:51:35 - Encoding message: &768&1585586662&17:1314.000&33:194.1,12.5,1026,18.92&38:544.000&18:10000.000
30-03-2020 16:51:35 - length 76 -> 38
30-03-2020 16:51:35 - LoRaRadio: Attempting to send message...
30-03-2020 16:51:38 - LoRaRadio: transmission complete
30-03-2020 16:51:38 - Successfully sent message "&768&1585586662&17:1314.000&33:194.1,12.5,1026,18.92&38:544.000&18:10000.000"
30-03-2020 16:51:38 - Setting radio timer: 600 s
30-03-2020 16:51:38 - Power saving for 00:02:44
30-03-2020 16:54:23 - Setting data record timer: 600 s
30-03-2020 16:54:29 - Read data packet: &768&1585587263&17:1331.000&33:193.7,12.7,1026,18.88&38:538.000&18:10000.000
30-03-2020 16:54:29 - Power saving for 00:07:09
30-03-2020 17:01:39 - Encoding message: &768&1585587263&17:1331.000&33:193.7,12.7,1026,18.88&38:538.000&18:10000.000
30-03-2020 17:01:39 - length 76 -> 38
30-03-2020 17:01:39 - LoRaRadio: Attempting to send message...
30-03-2020 17:01:44 - LoRaRadio: transmission complete
30-03-2020 17:01:44 - Successfully sent message "&768&1585587263&17:1331.000&33:193.7,12.7,1026,18.88&38:538.000&18:10000.000"
30-03-2020 17:01:44 - Setting radio timer: 600 s
30-03-2020 17:01:44 - Power saving for 00:02:39
30-03-2020 17:04:24 - Setting data record timer: 600 s
30-03-2020 17:04:30 - Read data packet: &768&1585587864&17:1318.000&33:193.3,12.5,1025,18.86&38:549.000&18:10000.000
30-03-2020 17:04:30 - Power saving for 00:07:14
30-03-2020 17:11:45 - Encoding message: &768&1585587864&17:1318.000&33:193.3,12.5,1025,18.86&38:549.000&18:10000.000
30-03-2020 17:11:45 - length 76 -> 38
30-03-2020 17:11:45 - LoRaRadio: Attempting to send message...
30-03-2020 17:11:49 - LoRaRadio: transmission complete
30-03-2020 17:11:49 - Successfully sent message "&768&1585587864&17:1318.000&33:193.3,12.5,1025,18.86&38:549.000&18:10000.000"
30-03-2020 17:11:49 - Setting radio timer: 600 s
30-03-2020 17:11:49 - Power saving for 00:02:35
30-03-2020 17:14:25 - Setting data record timer: 600 s
30-03-2020 17:14:31 - Read data packet: &768&1585588465&17:1318.000&33:193.6,12.4,1025,18.88&38:538.000&18:10000.000
30-03-2020 17:14:31 - Power saving for 00:07:18
30-03-2020 17:21:50 - Encoding message: &768&1585588465&17:1318.000&33:193.6,12.4,1025,18.88&38:538.000&18:10000.000
30-03-2020 17:21:50 - length 76 -> 38
30-03-2020 17:21:50 - LoRaRadio: Attempting to send message...
30-03-2020 17:21:55 - LoRaRadio: transmission complete
30-03-2020 17:21:55 - Successfully sent message "&768&1585588465&17:1318.000&33:193.6,12.4,1025,18.88&38:538.000&18:10000.000"
30-03-2020 17:21:55 - Setting radio timer: 600 s
30-03-2020 17:21:55 - Power saving for 00:02:30
30-03-2020 17:24:26 - Setting data record timer: 600 s
30-03-2020 17:24:32 - Read data packet: &768&1585589066&17:1320.000&33:192.8,12.6,1026,18.79&38:554.000&18:10000.000
30-03-2020 17:24:32 - Power saving for 00:07:23
30-03-2020 17:31:56 - Encoding message: &768&1585589066&17:1320.000&33:192.8,12.6,1026,18.79&38:554.000&18:10000.000
30-03-2020 17:31:56 - length 76 -> 38
30-03-2020 17:31:56 - LoRaRadio: Attempting to send message...
30-03-2020 17:32:00 - LoRaRadio: transmission complete
30-03-2020 17:32:00 - Successfully sent message "&768&1585589066&17:1320.000&33:192.8,12.6,1026,18.79&38:554.000&18:10000.000"
30-03-2020 17:32:00 - Setting radio timer: 600 s
30-03-2020 17:32:00 - Power saving for 00:02:26
30-03-2020 17:34:27 - Setting data record timer: 600 s
30-03-2020 17:34:33 - Read data packet: &768&1585589667&17:1306.000&33:191.8,13.1,1028,18.66&38:575.000&18:10000.000
30-03-2020 17:34:33 - Power saving for 00:07:27
30-03-2020 17:42:01 - Encoding message: &768&1585589667&17:1306.000&33:191.8,13.1,1028,18.66&38:575.000&18:10000.000
30-03-2020 17:42:01 - length 76 -> 38
30-03-2020 17:42:01 - LoRaRadio: Attempting to send message...
30-03-2020 17:42:04 - LoRaRadio: transmission complete
30-03-2020 17:42:04 - Successfully sent message "&768&1585589667&17:1306.000&33:191.8,13.1,1028,18.66&38:575.000&18:10000.000"
30-03-2020 17:42:04 - Setting radio timer: 600 s
30-03-2020 17:42:04 - Power saving for 00:02:23
30-03-2020 17:44:29 - Setting data record timer: 600 s
30-03-2020 17:44:35 - Read data packet: &768&1585590269&17:1300.000&33:192.0,13.7,1031,18.62&38:661.000&18:10000.000
30-03-2020 17:44:35 - Power saving for 00:07:29
30-03-2020 17:52:05 - Encoding message: &768&1585590269&17:1300.000&33:192.0,13.7,1031,18.62&38:661.000&18:10000.000
30-03-2020 17:52:05 - length 76 -> 38
30-03-2020 17:52:05 - LoRaRadio: Attempting to send message...
30-03-2020 17:52:09 - LoRaRadio: transmission complete
30-03-2020 17:52:09 - Successfully sent message "&768&1585590269&17:1300.000&33:192.0,13.7,1031,18.62&38:661.000&18:10000.000"
30-03-2020 17:52:09 - Setting radio timer: 600 s
30-03-2020 17:52:09 - Power saving for 00:02:20
30-03-2020 17:54:30 - Setting data record timer: 600 s
30-03-2020 17:54:36 - Read data packet: &768&1585590870&17:1283.000&33:190.7,15.0,1037,18.39&38:674.000&18:10000.000
30-03-2020 17:54:36 - Power saving for 00:07:33
30-03-2020 18:02:10 - Encoding message: &768&1585590870&17:1283.000&33:190.7,15.0,1037,18.39&38:674.000&18:10000.000
30-03-2020 18:02:10 - length 76 -> 38
30-03-2020 18:02:10 - LoRaRadio: Attempting to send message...
30-03-2020 18:02:14 - LoRaRadio: transmission complete
30-03-2020 18:02:14 - Successfully sent message "&768&1585590870&17:1283.000&33:190.7,15.0,1037,18.39&38:674.000&18:10000.000"
30-03-2020 18:02:14 - Setting radio timer: 600 s
30-03-2020 18:02:14 - Power saving for 00:02:16
30-03-2020 18:04:32 - Setting data record timer: 600 s
30-03-2020 18:04:38 - Read data packet: &768&1585591472&17:1338.000&33:190.9,15.2,1037,18.41&38:547.000&18:10000.000
30-03-2020 18:04:38 - Power saving for 00:07:36
30-03-2020 18:12:15 - Encoding message: &768&1585591472&17:1338.000&33:190.9,15.2,1037,18.41&38:547.000&18:10000.000
30-03-2020 18:12:15 - length 76 -> 38
30-03-2020 18:12:15 - LoRaRadio: Attempting to send message...
30-03-2020 18:12:19 - LoRaRadio: transmission complete
30-03-2020 18:12:19 - Successfully sent message "&768&1585591472&17:1338.000&33:190.9,15.2,1037,18.41&38:547.000&18:10000.000"
30-03-2020 18:12:19 - Setting radio timer: 600 s
30-03-2020 18:12:19 - Power saving for 00:02:13
30-03-2020 18:14:33 - Setting data record timer: 600 s
30-03-2020 18:14:39 - Read data packet: &768&1585592073&17:1465.000&33:191.8,14.3,1034,18.55&38:568.000&18:10000.000
30-03-2020 18:14:39 - Power saving for 00:07:40
30-03-2020 18:22:20 - Encoding message: &768&1585592073&17:1465.000&33:191.8,14.3,1034,18.55&38:568.000&18:10000.000
30-03-2020 18:22:20 - length 76 -> 38
30-03-2020 18:22:20 - LoRaRadio: Attempting to send message...
30-03-2020 18:22:25 - LoRaRadio: transmission complete
30-03-2020 18:22:25 - Successfully sent message "&768&1585592073&17:1465.000&33:191.8,14.3,1034,18.55&38:568.000&18:10000.000"
30-03-2020 18:22:25 - Setting radio timer: 600 s
30-03-2020 18:22:25 - Power saving for 00:02:08
30-03-2020 18:24:34 - Setting data record timer: 600 s
30-03-2020 18:24:40 - Read data packet: &768&1585592674&17:1434.000&33:190.9,13.8,1032,18.50&38:532.000&18:10000.000
30-03-2020 18:24:40 - Power saving for 00:07:45
30-03-2020 18:32:26 - Encoding message: &768&1585592674&17:1434.000&33:190.9,13.8,1032,18.50&38:532.000&18:10000.000
30-03-2020 18:32:26 - length 76 -> 38
30-03-2020 18:32:26 - LoRaRadio: Attempting to send message...
30-03-2020 18:32:30 - LoRaRadio: transmission complete
30-03-2020 18:32:30 - Successfully sent message "&768&1585592674&17:1434.000&33:190.9,13.8,1032,18.50&38:532.000&18:10000.000"
30-03-2020 18:32:30 - Setting radio timer: 600 s
30-03-2020 18:32:30 - Power saving for 00:02:04
30-03-2020 18:34:35 - Setting data record timer: 600 s
30-03-2020 18:34:41 - Read data packet: &768&1585593275&17:1457.000&33:193.2,12.1,1024,18.86&38:545.000&18:10000.000
30-03-2020 18:34:41 - Power saving for 00:07:49
30-03-2020 18:42:31 - Encoding message: &768&1585593275&17:1457.000&33:193.2,12.1,1024,18.86&38:545.000&18:10000.000
30-03-2020 18:42:31 - length 76 -> 38
30-03-2020 18:42:31 - LoRaRadio: Attempting to send message...
30-03-2020 18:42:36 - LoRaRadio: transmission complete
30-03-2020 18:42:36 - Successfully sent message "&768&1585593275&17:1457.000&33:193.2,12.1,1024,18.86&38:545.000&18:10000.000"
30-03-2020 18:42:36 - Setting radio timer: 600 s
30-03-2020 18:42:36 - Power saving for 00:01:59
30-03-2020 18:44:36 - Setting data record timer: 600 s
30-03-2020 18:44:42 - Read data packet: &768&1585593876&17:1442.000&33:191.6,12.0,1024,18.71&38:561.000&18:10000.000
30-03-2020 18:44:42 - Power saving for 00:07:54
30-03-2020 18:52:37 - Encoding message: &768&1585593876&17:1442.000&33:191.6,12.0,1024,18.71&38:561.000&18:10000.000
30-03-2020 18:52:37 - length 76 -> 38
30-03-2020 18:52:37 - LoRaRadio: Attempting to send message...
30-03-2020 18:52:42 - LoRaRadio: transmission complete
30-03-2020 18:52:42 - Successfully sent message "&768&1585593876&17:1442.000&33:191.6,12.0,1024,18.71&38:561.000&18:10000.000"
30-03-2020 18:52:42 - Setting radio timer: 600 s
30-03-2020 18:52:42 - Power saving for 00:01:54
30-03-2020 18:54:37 - Setting data record timer: 600 s
30-03-2020 18:54:43 - Read data packet: &768&1585594477&17:1467.000&33:191.4,12.3,1025,18.67&38:527.000&18:10000.000
30-03-2020 18:54:43 - Power saving for 00:07:59
30-03-2020 19:02:43 - Encoding message: &768&1585594477&17:1467.000&33:191.4,12.3,1025,18.67&38:527.000&18:10000.000
30-03-2020 19:02:43 - length 76 -> 38
30-03-2020 19:02:43 - LoRaRadio: Attempting to send message...
30-03-2020 19:02:47 - LoRaRadio: transmission complete
30-03-2020 19:02:47 - Successfully sent message "&768&1585594477&17:1467.000&33:191.4,12.3,1025,18.67&38:527.000&18:10000.000"
30-03-2020 19:02:47 - Setting radio timer: 600 s
30-03-2020 19:02:47 - Power saving for 00:01:50
30-03-2020 19:04:38 - Setting data record timer: 600 s
30-03-2020 19:04:44 - Read data packet: &768&1585595078&17:1457.000&33:191.4,12.2,1025,18.67&38:554.000&18:10000.000
30-03-2020 19:04:44 - Power saving for 00:08:03
30-03-2020 19:12:48 - Encoding message: &768&1585595078&17:1457.000&33:191.4,12.2,1025,18.67&38:554.000&18:10000.000
30-03-2020 19:12:48 - length 76 -> 38
30-03-2020 19:12:48 - LoRaRadio: Attempting to send message...
30-03-2020 19:12:52 - LoRaRadio: transmission complete
30-03-2020 19:12:52 - Successfully sent message "&768&1585595078&17:1457.000&33:191.4,12.2,1025,18.67&38:554.000&18:10000.000"
30-03-2020 19:12:52 - Setting radio timer: 600 s
30-03-2020 19:12:52 - Power saving for 00:01:46
30-03-2020 19:14:39 - Setting data record timer: 600 s
30-03-2020 19:14:45 - Read data packet: &768&1585595679&17:1451.000&33:191.3,12.3,1025,18.66&38:536.000&18:10000.000
30-03-2020 19:14:45 - Power saving for 00:08:07
30-03-2020 19:22:53 - Encoding message: &768&1585595679&17:1451.000&33:191.3,12.3,1025,18.66&38:536.000&18:10000.000
30-03-2020 19:22:53 - length 76 -> 38
30-03-2020 19:22:53 - LoRaRadio: Attempting to send message...
30-03-2020 19:22:58 - LoRaRadio: transmission complete
30-03-2020 19:22:58 - Successfully sent message "&768&1585595679&17:1451.000&33:191.3,12.3,1025,18.66&38:536.000&18:10000.000"
30-03-2020 19:22:58 - Setting radio timer: 600 s
30-03-2020 19:22:58 - Power saving for 00:01:41
30-03-2020 19:24:40 - Setting data record timer: 600 s
30-03-2020 19:24:46 - Read data packet: &768&1585596280&17:1475.000&33:191.3,12.5,1026,18.64&38:554.000&18:10000.000
30-03-2020 19:24:46 - Power saving for 00:08:12
30-03-2020 19:32:59 - Encoding message: &768&1585596280&17:1475.000&33:191.3,12.5,1026,18.64&38:554.000&18:10000.000
30-03-2020 19:32:59 - length 76 -> 38
30-03-2020 19:32:59 - LoRaRadio: Attempting to send message...
30-03-2020 19:33:03 - LoRaRadio: transmission complete
30-03-2020 19:33:03 - Successfully sent message "&768&1585596280&17:1475.000&33:191.3,12.5,1026,18.64&38:554.000&18:10000.000"
30-03-2020 19:33:03 - Setting radio timer: 600 s
30-03-2020 19:33:03 - Power saving for 00:01:37
30-03-2020 19:34:41 - Setting data record timer: 600 s
30-03-2020 19:34:47 - Read data packet: &768&1585596881&17:1446.000&33:190.2,13.0,1028,18.50&38:544.000&18:10000.000
30-03-2020 19:34:47 - Power saving for 00:08:16
30-03-2020 19:43:04 - Encoding message: &768&1585596881&17:1446.000&33:190.2,13.0,1028,18.50&38:544.000&18:10000.000
30-03-2020 19:43:04 - length 76 -> 38
30-03-2020 19:43:04 - LoRaRadio: Attempting to send message...
30-03-2020 19:43:08 - LoRaRadio: transmission complete
30-03-2020 19:43:08 - Successfully sent message "&768&1585596881&17:1446.000&33:190.2,13.0,1028,18.50&38:544.000&18:10000.000"
30-03-2020 19:43:08 - Setting radio timer: 600 s
30-03-2020 19:43:08 - Power saving for 00:01:33
30-03-2020 19:44:42 - Setting data record timer: 600 s
30-03-2020 19:44:48 - Read data packet: &768&1585597482&17:1476.000&33:190.3,13.0,1028,18.51&38:538.000&18:10000.000
30-03-2020 19:44:48 - Power saving for 00:08:20
30-03-2020 19:53:09 - Encoding message: &768&1585597482&17:1476.000&33:190.3,13.0,1028,18.51&38:538.000&18:10000.000
30-03-2020 19:53:09 - length 76 -> 38
30-03-2020 19:53:09 - LoRaRadio: Attempting to send message...
30-03-2020 19:53:14 - LoRaRadio: transmission complete
30-03-2020 19:53:14 - Successfully sent message "&768&1585597482&17:1476.000&33:190.3,13.0,1028,18.51&38:538.000&18:10000.000"
30-03-2020 19:53:14 - Setting radio timer: 600 s
30-03-2020 19:53:14 - Power saving for 00:01:28
30-03-2020 19:54:43 - Setting data record timer: 600 s
30-03-2020 19:54:49 - Read data packet: &768&1585598083&17:1458.000&33:189.3,13.4,1030,18.38&38:591.000&18:10000.000
30-03-2020 19:54:49 - Power saving for 00:08:25
30-03-2020 20:03:15 - Encoding message: &768&1585598083&17:1458.000&33:189.3,13.4,1030,18.38&38:591.000&18:10000.000
30-03-2020 20:03:15 - length 76 -> 38
30-03-2020 20:03:15 - LoRaRadio: Attempting to send message...
30-03-2020 20:03:19 - LoRaRadio: transmission complete
30-03-2020 20:03:19 - Successfully sent message "&768&1585598083&17:1458.000&33:189.3,13.4,1030,18.38&38:591.000&18:10000.000"
30-03-2020 20:03:19 - Setting radio timer: 600 s
30-03-2020 20:03:19 - Power saving for 00:01:24
30-03-2020 20:04:44 - Setting data record timer: 600 s
30-03-2020 20:04:50 - Read data packet: &768&1585598684&17:1438.000&33:189.2,13.6,1031,18.35&38:527.000&18:10000.000
30-03-2020 20:04:50 - Power saving for 00:08:29
30-03-2020 20:13:20 - Encoding message: &768&1585598684&17:1438.000&33:189.2,13.6,1031,18.35&38:527.000&18:10000.000
30-03-2020 20:13:20 - length 76 -> 38
30-03-2020 20:13:20 - LoRaRadio: Attempting to send message...
30-03-2020 20:13:25 - LoRaRadio: transmission complete
30-03-2020 20:13:25 - Successfully sent message "&768&1585598684&17:1438.000&33:189.2,13.6,1031,18.35&38:527.000&18:10000.000"
30-03-2020 20:13:25 - Setting radio timer: 600 s
30-03-2020 20:13:25 - Power saving for 00:01:19
30-03-2020 20:14:45 - Setting data record timer: 600 s
30-03-2020 20:14:51 - Read data packet: &768&1585599285&17:1444.000&33:188.9,13.6,1031,18.32&38:579.000&18:10000.000
30-03-2020 20:14:51 - Power saving for 00:08:34
30-03-2020 20:23:26 - Encoding message: &768&1585599285&17:1444.000&33:188.9,13.6,1031,18.32&38:579.000&18:10000.000
30-03-2020 20:23:26 - length 76 -> 38
30-03-2020 20:23:26 - LoRaRadio: Attempting to send message...
30-03-2020 20:23:29 - LoRaRadio: transmission complete
30-03-2020 20:23:29 - Successfully sent message "&768&1585599285&17:1444.000&33:188.9,13.6,1031,18.32&38:579.000&18:10000.000"
30-03-2020 20:23:29 - Setting radio timer: 600 s
30-03-2020 20:23:29 - Power saving for 00:01:16
30-03-2020 20:24:47 - Setting data record timer: 600 s
30-03-2020 20:24:53 - Read data packet: &768&1585599887&17:1438.000&33:187.9,14.2,1034,18.17&38:557.000&18:10000.000
30-03-2020 20:24:53 - Power saving for 00:08:36
30-03-2020 20:33:30 - Encoding message: &768&1585599887&17:1438.000&33:187.9,14.2,1034,18.17&38:557.000&18:10000.000
30-03-2020 20:33:30 - length 76 -> 38
30-03-2020 20:33:30 - LoRaRadio: Attempting to send message...
30-03-2020 20:33:34 - LoRaRadio: transmission complete
30-03-2020 20:33:34 - Successfully sent message "&768&1585599887&17:1438.000&33:187.9,14.2,1034,18.17&38:557.000&18:10000.000"
30-03-2020 20:33:34 - Setting radio timer: 600 s
30-03-2020 20:33:34 - Power saving for 00:01:13
30-03-2020 20:34:48 - Setting data record timer: 600 s
30-03-2020 20:34:54 - Read data packet: &768&1585600488&17:1430.000&33:187.5,14.5,1036,18.10&38:546.000&18:10000.000
30-03-2020 20:34:54 - Power saving for 00:08:40
30-03-2020 20:43:35 - Encoding message: &768&1585600488&17:1430.000&33:187.5,14.5,1036,18.10&38:546.000&18:10000.000
30-03-2020 20:43:35 - length 76 -> 38
30-03-2020 20:43:35 - LoRaRadio: Attempting to send message...
30-03-2020 20:43:40 - LoRaRadio: transmission complete
30-03-2020 20:43:40 - Successfully sent message "&768&1585600488&17:1430.000&33:187.5,14.5,1036,18.10&38:546.000&18:10000.000"
30-03-2020 20:43:40 - Setting radio timer: 600 s
30-03-2020 20:43:40 - Power saving for 00:01:08
30-03-2020 20:44:49 - Setting data record timer: 600 s
30-03-2020 20:44:55 - Read data packet: &768&1585601089&17:1416.000&33:186.9,14.7,1036,18.04&38:540.000&18:10000.000
30-03-2020 20:44:55 - Power saving for 00:08:45
