# Config ID: 253
# Target node: 25
# Generated on 2020-03-05 03:05:32.653669+00:00

[node]
hardware_version = 4
transmit_thermistor = False
config_id = 253

[lorawan]
device_EUI = 00D1DC2F61DBF31D
application_EUI = 70B3D57ED001C671
app_key = 2558E7BD41A7C4065FBBD547278BAD4B

[operation]
debug = False

record_time_interval = 600
transmit_time_interval = 300
# gps_time_interval = 86400

disable_power_save = False
disable_radio = False
disable_gps = True

;--------- Connected Sensors ----------
[18]
type = i2c - senseair
SN = 102

[17]
type = i2c - senseair
SN = 101

[38]
type = i2c - senseair
SN = 100



