                      Node class initializing...
                      Running software version: 1.6.3
29-03-2020 23:59:43 - RTC has set the system time: 23:59:43 29 3 2020
29-03-2020 23:59:43 - Bootcount = 758
29-03-2020 23:59:44 - SD: card initialized.
29-03-2020 23:59:44 - SD: Getting hardware version from config: 4
29-03-2020 23:59:44 - SD: Getting interval info from config...
29-03-2020 23:59:44 -     record_time_interval: 600 s
29-03-2020 23:59:44 -     transmit_time_interval: 300 s
29-03-2020 23:59:44 -     gps_time_interval: Not found, will use default.
29-03-2020 23:59:44 - SD: Getting disabled info from config...
29-03-2020 23:59:44 -     disable_power_save: false
29-03-2020 23:59:44 -     disable_radio: false
29-03-2020 23:59:44 -     disable_gps: true
29-03-2020 23:59:44 - SD: Getting thermistor info from config: OFF
29-03-2020 23:59:44 - SD: Getting config ID from config: 253
29-03-2020 23:59:44 - SD: Getting connected sensor info from config...
29-03-2020 23:59:44 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
29-03-2020 23:59:44 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
29-03-2020 23:59:44 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
29-03-2020 23:59:44 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
29-03-2020 23:59:44 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
29-03-2020 23:59:50 - SD: Getting debug info from config: OFF
29-03-2020 23:59:50 - Read config: :758&1585526390-1.6.3-253&17:101&33:214&38:100&18:102
29-03-2020 23:59:50 - Initializing radio...
29-03-2020 23:59:50 - SD: Getting network info from config...
29-03-2020 23:59:50 -     device_EUI: 00D1DC2F61DBF31D
29-03-2020 23:59:50 -     application_EUI: 70B3D57ED001C671
29-03-2020 23:59:50 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
29-03-2020 23:59:50 - radio initialized.
29-03-2020 23:59:50 - Setting radio timer: 300 s
29-03-2020 23:59:50 - Started watchdog timer at 900 s
29-03-2020 23:59:50 - Setting data record timer: 15 s
29-03-2020 23:59:50 - Initialization successful!
29-03-2020 23:59:50 - 
29-03-2020 23:59:50 - Power saving for 00:00:15
30-03-2020 00:00:06 - Setting data record timer: 600 s
30-03-2020 00:00:12 - Read data packet: &758&1585526406&17:1759.000&33:228.3,17.1,1042,21.91&38:618.000&18:10000.000
30-03-2020 00:00:12 - Power saving for 00:04:38
30-03-2020 00:04:51 - Encoding message: :758&1585526390-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 00:04:51 - length 53 -> 27
30-03-2020 00:04:51 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 00:04:51 - LoRaRadio: Attempting to send message...
30-03-2020 00:04:56 - LoRaRadio: LoRaWAN joined:
30-03-2020 00:04:56 -    netid: 19
30-03-2020 00:04:56 -    devaddr: 26022EAC
30-03-2020 00:04:56 -    artKey: 83b116f21efaa338019b5d35e34574
30-03-2020 00:04:56 -    nwkKey: 676219bb187167e1ada69fcbf7576
30-03-2020 00:04:56 - LoRaRadio: Attempting to send message...
30-03-2020 00:04:58 - LoRaRadio: transmission complete
30-03-2020 00:04:58 - Successfully sent message ":758&1585526390-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 00:04:58 - Setting radio timer: 300 s
30-03-2020 00:04:58 - Power saving for 00:05:00
30-03-2020 00:09:59 - Encoding message: &758&1585526406&17:1759.000&33:228.3,17.1,1042,21.91&38:618.000&18:10000.000
30-03-2020 00:09:59 - length 76 -> 38
30-03-2020 00:09:59 - LoRaRadio: Attempting to send message...
30-03-2020 00:10:03 - LoRaRadio: transmission complete
30-03-2020 00:10:03 - Successfully sent message "&758&1585526406&17:1759.000&33:228.3,17.1,1042,21.91&38:618.000&18:10000.000"
30-03-2020 00:10:03 - Setting radio timer: 600 s
30-03-2020 00:10:07 - Setting data record timer: 600 s
30-03-2020 00:10:38 - Read data packet: &758&1585527007&17:1687.000&33:0.0,0.0,0,0.00&38:602.000&18:10000.000
30-03-2020 00:10:38 - Power saving for 00:09:25
30-03-2020 00:20:04 - Encoding message: &758&1585527007&17:1687.000&33:0.0,0.0,0,0.00&38:602.000&18:10000.000
30-03-2020 00:20:04 - length 69 -> 35
30-03-2020 00:20:04 - LoRaRadio: Attempting to send message...
30-03-2020 00:20:09 - LoRaRadio: transmission complete
30-03-2020 00:20:09 - Successfully sent message "&758&1585527007&17:1687.000&33:0.0,0.0,0,0.00&38:602.000&18:10000.000"
30-03-2020 00:20:09 - Setting radio timer: 600 s
30-03-2020 00:20:09 - Setting data record timer: 600 s
