                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 03:16:15 - RTC has set the system time: 3:16:15 30 3 2020
30-03-2020 03:16:15 - Bootcount = 763
30-03-2020 03:16:15 - SD: card initialized.
30-03-2020 03:16:15 - SD: Getting hardware version from config: 4
30-03-2020 03:16:15 - SD: Getting interval info from config...
30-03-2020 03:16:15 -     record_time_interval: 600 s
30-03-2020 03:16:15 -     transmit_time_interval: 300 s
30-03-2020 03:16:15 -     gps_time_interval: Not found, will use default.
30-03-2020 03:16:15 - SD: Getting disabled info from config...
30-03-2020 03:16:15 -     disable_power_save: false
30-03-2020 03:16:15 -     disable_radio: false
30-03-2020 03:16:15 -     disable_gps: true
30-03-2020 03:16:15 - SD: Getting thermistor info from config: OFF
30-03-2020 03:16:15 - SD: Getting config ID from config: 253
30-03-2020 03:16:15 - SD: Getting connected sensor info from config...
30-03-2020 03:16:15 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 03:16:15 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 03:16:15 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 03:16:15 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 03:16:15 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 03:16:21 - SD: Getting debug info from config: OFF
30-03-2020 03:16:21 - Read config: :763&1585538181-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 03:16:21 - Initializing radio...
30-03-2020 03:16:21 - SD: Getting network info from config...
30-03-2020 03:16:21 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 03:16:21 -     application_EUI: 70B3D57ED001C671
30-03-2020 03:16:21 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 03:16:21 - radio initialized.
30-03-2020 03:16:21 - Setting radio timer: 300 s
30-03-2020 03:16:21 - Started watchdog timer at 900 s
30-03-2020 03:16:21 - Setting data record timer: 15 s
30-03-2020 03:16:21 - Initialization successful!
30-03-2020 03:16:21 - 
30-03-2020 03:16:21 - Power saving for 00:00:15
30-03-2020 03:16:37 - Setting data record timer: 600 s
30-03-2020 03:16:43 - Read data packet: &763&1585538197&17:0.000&33:228.4,16.7,1040,21.96&38:563.000&18:10000.000
30-03-2020 03:16:43 - Power saving for 00:04:38
30-03-2020 03:21:22 - Encoding message: :763&1585538181-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 03:21:22 - length 53 -> 27
30-03-2020 03:21:22 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 03:21:22 - LoRaRadio: Attempting to send message...
30-03-2020 03:21:27 - LoRaRadio: LoRaWAN joined:
30-03-2020 03:21:27 -    netid: 19
30-03-2020 03:21:27 -    devaddr: 26022354
30-03-2020 03:21:27 -    artKey: 3f4bfa4d3c4079bb986ecf1cc411ab2
30-03-2020 03:21:27 -    nwkKey: be79f10c06210b9a87862ecee84ad31
30-03-2020 03:21:27 - LoRaRadio: Attempting to send message...
30-03-2020 03:21:29 - LoRaRadio: transmission complete
30-03-2020 03:21:29 - Successfully sent message ":763&1585538181-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 03:21:29 - Setting radio timer: 300 s
30-03-2020 03:21:29 - Power saving for 00:05:00
30-03-2020 03:26:30 - Encoding message: &763&1585538197&17:0.000&33:228.4,16.7,1040,21.96&38:563.000&18:10000.000
30-03-2020 03:26:30 - length 73 -> 37
30-03-2020 03:26:30 - LoRaRadio: Attempting to send message...
30-03-2020 03:26:33 - LoRaRadio: transmission complete
30-03-2020 03:26:33 - Successfully sent message "&763&1585538197&17:0.000&33:228.4,16.7,1040,21.96&38:563.000&18:10000.000"
30-03-2020 03:26:33 - Setting radio timer: 600 s
30-03-2020 03:26:38 - Setting data record timer: 600 s
30-03-2020 03:26:44 - Read data packet: &763&1585538798&17:1532.000&33:205.6,14.1,1032,19.92&38:542.000&18:65535.000
30-03-2020 03:26:44 - Power saving for 00:09:49
30-03-2020 03:36:34 - Encoding message: &763&1585538798&17:1532.000&33:205.6,14.1,1032,19.92&38:542.000&18:65535.000
30-03-2020 03:36:34 - length 76 -> 38
30-03-2020 03:36:34 - LoRaRadio: Attempting to send message...
30-03-2020 03:36:37 - LoRaRadio: transmission complete
30-03-2020 03:36:37 - Successfully sent message "&763&1585538798&17:1532.000&33:205.6,14.1,1032,19.92&38:542.000&18:65535.000"
30-03-2020 03:36:37 - Setting radio timer: 600 s
30-03-2020 03:36:39 - Setting data record timer: 600 s
30-03-2020 03:36:45 - Read data packet: &763&1585539399&17:1529.000&33:199.9,14.3,1033,19.35&38:560.000&18:65535.000
30-03-2020 03:36:45 - Power saving for 00:09:52
30-03-2020 03:46:38 - Encoding message: &763&1585539399&17:1529.000&33:199.9,14.3,1033,19.35&38:560.000&18:65535.000
30-03-2020 03:46:38 - length 76 -> 38
30-03-2020 03:46:38 - LoRaRadio: Attempting to send message...
30-03-2020 03:46:43 - LoRaRadio: transmission complete
30-03-2020 03:46:43 - Successfully sent message "&763&1585539399&17:1529.000&33:199.9,14.3,1033,19.35&38:560.000&18:65535.000"
30-03-2020 03:46:43 - Setting radio timer: 600 s
30-03-2020 03:46:43 - Setting data record timer: 600 s
30-03-2020 03:47:14 - Read data packet: &763&1585540003&17:1525.000&33:0.0,0.0,0,0.00&38:546.000&18:65535.000
30-03-2020 03:47:14 - Power saving for 00:09:29
30-03-2020 03:56:44 - Setting data record timer: 600 s
30-03-2020 03:56:50 - Read data packet: &763&1585540604&17:1481.000&33:197.4,13.5,1029,19.18&38:535.000&18:10000.000
30-03-2020 03:56:50 - Encoding message: &763&1585540604&17:1481.000&33:197.4,13.5,1029,19.18&38:535.000&18:10000.000
30-03-2020 03:56:50 - length 76 -> 38
30-03-2020 03:56:50 - LoRaRadio: Attempting to send message...
30-03-2020 03:56:54 - LoRaRadio: transmission complete
30-03-2020 03:56:54 - Successfully sent message "&763&1585540604&17:1481.000&33:197.4,13.5,1029,19.18&38:535.000&18:10000.000"
30-03-2020 03:56:54 - Setting radio timer: 300 s
30-03-2020 03:56:54 - Power saving for 00:05:00
30-03-2020 04:01:55 - Encoding message: &763&1585540003&17:1525.000&33:0.0,0.0,0,0.00&38:546.000&18:65535.000
30-03-2020 04:01:55 - length 69 -> 35
30-03-2020 04:01:55 - LoRaRadio: Attempting to send message...
30-03-2020 04:02:00 - LoRaRadio: transmission complete
30-03-2020 04:02:00 - Successfully sent message "&763&1585540003&17:1525.000&33:0.0,0.0,0,0.00&38:546.000&18:65535.000"
30-03-2020 04:02:00 - Setting radio timer: 600 s
30-03-2020 04:02:00 - Power saving for 00:04:44
30-03-2020 04:06:45 - Setting data record timer: 600 s
