                      Node class initializing...
                      Running software version: 1.6.3
11-05-2020 14:52:40 - RTC has set the system time: 14:52:40 11 5 2020
11-05-2020 14:52:40 - Bootcount = 777
11-05-2020 14:52:40 - SD: card initialized.
11-05-2020 14:52:40 - SD: Getting hardware version from config: 4
11-05-2020 14:52:40 - SD: Getting interval info from config...
11-05-2020 14:52:40 -     record_time_interval: 600 s
11-05-2020 14:52:40 -     transmit_time_interval: 300 s
11-05-2020 14:52:40 -     gps_time_interval: Not found, will use default.
11-05-2020 14:52:40 - SD: Getting disabled info from config...
11-05-2020 14:52:40 -     disable_power_save: false
11-05-2020 14:52:40 -     disable_radio: false
11-05-2020 14:52:40 -     disable_gps: false
11-05-2020 14:52:40 - SD: Getting thermistor info from config: OFF
11-05-2020 14:52:40 - SD: Getting config ID from config: 253
11-05-2020 14:52:40 - SD: Getting connected sensor info from config...
11-05-2020 14:52:40 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-05-2020 14:52:40 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-05-2020 14:52:40 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-05-2020 14:52:40 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-05-2020 14:52:40 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
11-05-2020 14:52:51 - SD: Getting debug info from config: OFF
11-05-2020 14:52:51 - Read config: :777&1589208771-1.6.3-253&17:101&33:214&38:100&18:102
11-05-2020 14:52:51 - Initializing radio...
11-05-2020 14:52:51 - SD: Getting network info from config...
11-05-2020 14:52:51 -     device_EUI: 00D1DC2F61DBF31D
11-05-2020 14:52:51 -     application_EUI: 70B3D57ED001C671
11-05-2020 14:52:51 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-05-2020 14:52:51 - radio initialized.
11-05-2020 14:52:51 - Setting radio timer: 300 s
11-05-2020 14:52:51 - Initializing GPS...
11-05-2020 14:52:54 - GPS: Trying to connect...
11-05-2020 14:52:54 - GPS: trying 38400 baud
11-05-2020 14:52:54 - GPS: succeeded on 38400 baud
11-05-2020 14:52:54 - GPS: connection successful
11-05-2020 14:52:54 - Setting GPS timer: 120 s
11-05-2020 14:52:54 - Started watchdog timer at 900 s
11-05-2020 14:52:54 - Setting data record timer: 15 s
11-05-2020 14:52:54 - Initialization successful!
11-05-2020 14:52:54 - 
11-05-2020 14:52:54 - Power saving for 00:00:15
11-05-2020 14:53:10 - Setting data record timer: 600 s
11-05-2020 14:53:41 - Read data packet: &777&1589208790&17:0.000&33:0.0,0.0,0,0.00&38:1421.000&18:10000.000
11-05-2020 14:53:41 - Power saving for 00:01:13
11-05-2020 14:54:55 - Updating RTC from GPS:  14:55:17 11 5 2020
11-05-2020 14:55:18 - WARN: GPS: Unable to acquire any satellites
11-05-2020 14:55:18 - Setting data record timer: 15 s
11-05-2020 14:55:18 - Setting radio timer: 300 s
11-05-2020 14:55:18 - Settings GPS timer: 120 s
11-05-2020 14:55:18 - Power saving for 00:00:15
11-05-2020 14:55:34 - Setting data record timer: 600 s
11-05-2020 14:56:05 - Read data packet: &777&1589208934&17:0.000&33:0.0,0.0,0,0.00&38:1433.000&18:10000.000
11-05-2020 14:56:05 - Power saving for 00:01:13
11-05-2020 14:57:19 - Updating RTC from GPS:  14:57:20 11 5 2020
11-05-2020 14:57:21 - WARN: GPS: Unable to acquire any satellites
11-05-2020 14:57:21 - Settings GPS timer: 120 s
11-05-2020 14:57:21 - Power saving for 00:02:00
11-05-2020 14:59:22 - Updating RTC from GPS:  14:59:23 11 5 2020
11-05-2020 14:59:23 - WARN: GPS: Unable to acquire any satellites
11-05-2020 14:59:24 - Settings GPS timer: 120 s
11-05-2020 14:59:24 - Power saving for 00:00:54
11-05-2020 15:00:19 - Encoding message: :777&1589208771-1.6.3-253&17:101&33:214&38:100&18:102
11-05-2020 15:00:19 - length 53 -> 27
11-05-2020 15:00:19 - LoRaRadio: Attempting to join LoRaWAN...
11-05-2020 15:00:19 - LoRaRadio: Attempting to send message...
11-05-2020 15:00:26 - LoRaRadio: Attempting to send message...
11-05-2020 15:00:31 - LoRaRadio: LoRaWAN joined:
11-05-2020 15:00:31 -    netid: 19
11-05-2020 15:00:31 -    devaddr: 26022AB0
11-05-2020 15:00:31 -    artKey: b3bdebad871b2eeb3b577faafafa0
11-05-2020 15:00:31 -    nwkKey: 115ec6cd56e813c52f57188f9dfb3
11-05-2020 15:00:31 - LoRaRadio: Attempting to send message...
11-05-2020 15:00:34 - LoRaRadio: transmission complete
11-05-2020 15:00:34 - Successfully sent message ":777&1589208771-1.6.3-253&17:101&33:214&38:100&18:102"
11-05-2020 15:00:34 - Setting radio timer: 300 s
11-05-2020 15:00:34 - Power saving for 00:00:50
