"TOA5","CR6_BVR","CR6","13030","CR6.Std.10.01 CR6-WIFI.05","CPU:BVR_Platform_20200625_realtimetemp.CR6","18883","TempTest"
"TIMESTAMP","RECORD","wtr_1","wtr_2","wtr_3","wtr_4","wtr_5","wtr_6","wtr_7","wtr_8","wtr_9","wtr_10","wtr_11","wtr_12","wtr_13","ModbusReadTime"
"TS","RN","°C","°C","°C","°C","°C","°C","°C","°C","°C","°C","°C","°C","°C",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-06-25 13:28:00",0,31.55,0,0,0,0,0,0,0,0,0,0,0,31.59,7999
"2020-06-25 13:32:00",1,30.62,31.89,32.99,29.18,27.65,24.94,31.61,27.94,26.57,27.91,0,29.78,30.62,7794
"2020-06-25 13:34:00",2,30.94,32.38,32.74,29.92,25.95,25.2,31.78,27.84,27.33,28.1,28.08,30.64,30.52,6776
"2020-06-25 13:38:00",3,38.69,37.75,39.14,32.11,29.65,26.34,36.68,30.55,28.77,29.84,30.77,32.61,33.02,6275
"2020-07-02 13:22:00",4,30.92,27.65,26.99,22.45,19.4,17.51,15.16,13.51,12.35,11.28,10.27,10.1,9.91,6774
"2020-07-02 13:26:00",5,31.6,27.73,26.93,22.51,19.35,17.51,15.16,13.38,12.32,11.27,10.2,10.05,9.76,6770
