                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 15:49:34 - RTC has set the system time: 15:49:34 6 3 2020
06-03-2020 15:49:34 - Bootcount = 708
06-03-2020 15:49:34 - SD: card initialized.
06-03-2020 15:49:34 - SD: Getting hardware version from config: 4
06-03-2020 15:49:34 - SD: Getting interval info from config...
06-03-2020 15:49:34 -     record_time_interval: 600 s
06-03-2020 15:49:34 -     transmit_time_interval: 300 s
06-03-2020 15:49:34 -     gps_time_interval: Not found, will use default.
06-03-2020 15:49:34 - SD: Getting disabled info from config...
06-03-2020 15:49:34 -     disable_power_save: false
06-03-2020 15:49:34 -     disable_radio: false
06-03-2020 15:49:34 -     disable_gps: false
06-03-2020 15:49:34 - SD: Getting thermistor info from config: OFF
06-03-2020 15:49:34 - SD: Getting config ID from config: 253
06-03-2020 15:49:34 - SD: Getting connected sensor info from config...
06-03-2020 15:49:34 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 15:49:34 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 15:49:34 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 15:49:34 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 15:49:34 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 15:49:34 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 15:49:41 - SD: Getting debug info from config: OFF
06-03-2020 15:49:41 - Read config: :708&1583509781-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 15:49:41 - Initializing radio...
06-03-2020 15:49:41 - SD: Getting network info from config...
06-03-2020 15:49:41 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 15:49:41 -     application_EUI: 70B3D57ED001C671
06-03-2020 15:49:41 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 15:49:41 - radio initialized.
06-03-2020 15:49:41 - Setting radio timer: 300 s
06-03-2020 15:49:41 - Initializing GPS...
06-03-2020 15:49:44 - GPS: Trying to connect...
06-03-2020 15:49:44 - GPS: trying 38400 baud
06-03-2020 15:49:44 - GPS: succeeded on 38400 baud
06-03-2020 15:49:44 - GPS: connection successful
06-03-2020 15:49:44 - Setting GPS timer: 120 s
06-03-2020 15:49:44 - Started watchdog timer at 900 s
06-03-2020 15:49:44 - Setting data record timer: 15 s
06-03-2020 15:49:44 - Initialization successful!
06-03-2020 15:49:44 - 
06-03-2020 15:49:44 - Power saving for 00:00:15
06-03-2020 15:50:00 - Setting data record timer: 600 s
06-03-2020 15:50:07 - Read data packet: &708&1583509800&17:429.000&32:209.4,6.1,987,21.22&33:217.7,6.1,1024,21.25&38:439.000
06-03-2020 15:50:07 - Read data packet: &708&1583509800&18:468.000
06-03-2020 15:50:07 - Power saving for 00:01:37
06-03-2020 15:51:45 - Updating RTC from GPS:  Unable
06-03-2020 15:51:46 - WARN: GPS: Unable to acquire any satellites
06-03-2020 15:51:46 - Settings GPS timer: 120 s
06-03-2020 15:51:46 - Power saving for 00:02:00
06-03-2020 15:53:47 - Updating RTC from GPS:  Unable
06-03-2020 15:53:48 - WARN: GPS: Unable to acquire any satellites
06-03-2020 15:53:48 - Settings GPS timer: 120 s
06-03-2020 15:53:48 - Power saving for 00:00:53
06-03-2020 15:54:42 - Encoding message: :708&1583509781-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 15:54:42 - length 60 -> 30
06-03-2020 15:54:42 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 15:54:42 - LoRaRadio: Attempting to send message...
06-03-2020 15:54:49 - LoRaRadio: Attempting to send message...
06-03-2020 15:54:58 - Setting radio timer: 300 s
06-03-2020 15:54:58 - Power saving for 00:00:50
06-03-2020 15:55:49 - Updating RTC from GPS:  Unable
06-03-2020 15:55:50 - WARN: GPS: Unable to acquire any satellites
06-03-2020 15:55:50 - Settings GPS timer: 120 s
06-03-2020 15:55:50 - Power saving for 00:02:00
06-03-2020 15:57:51 - Updating RTC from GPS:  Unable
06-03-2020 15:57:52 - WARN: GPS: Unable to acquire any satellites
06-03-2020 15:57:52 - Setting GPS timer: 86400 s
06-03-2020 15:57:52 - Turn off GPS
06-03-2020 15:57:52 - Power saving for 00:02:06
06-03-2020 15:59:59 - Encoding message: :708&1583509781-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 15:59:59 - length 60 -> 30
06-03-2020 15:59:59 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 15:59:59 - LoRaRadio: Attempting to send message...
06-03-2020 16:00:06 - LoRaRadio: Attempting to send message...
06-03-2020 16:00:15 - Setting radio timer: 300 s
06-03-2020 16:00:15 - Setting data record timer: 600 s
06-03-2020 16:00:22 - Read data packet: &708&1583510415&17:404.000&32:209.7,6.2,987,21.24&33:218.2,6.1,1024,21.30&38:432.000
06-03-2020 16:00:22 - Read data packet: &708&1583510415&18:461.000
06-03-2020 16:00:22 - Power saving for 00:04:53
06-03-2020 16:05:16 - Encoding message: :708&1583509781-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:05:16 - length 60 -> 30
06-03-2020 16:05:16 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:05:16 - LoRaRadio: Attempting to send message...
06-03-2020 16:05:23 - LoRaRadio: Attempting to send message...
06-03-2020 16:05:32 - Setting radio timer: 300 s
06-03-2020 16:05:32 - Power saving for 00:04:43
06-03-2020 16:10:16 - Setting data record timer: 600 s
06-03-2020 16:10:23 - Read data packet: &708&1583511016&18:450.000
06-03-2020 16:10:23 - Read data packet: &708&1583511016&17:386.000&32:209.9,6.2,987,21.27&33:217.6,6.1,1024,21.25&38:423.000
06-03-2020 16:10:33 - Encoding message: :708&1583509781-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:10:33 - length 60 -> 30
06-03-2020 16:10:33 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:10:33 - LoRaRadio: Attempting to send message...
06-03-2020 16:10:40 - LoRaRadio: Attempting to send message...
06-03-2020 16:10:49 - Setting radio timer: 300 s
06-03-2020 16:10:49 - Power saving for 00:05:00
