                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 16:20:31 - RTC has set the system time: 16:20:31 6 3 2020
06-03-2020 16:20:31 - Bootcount = 709
06-03-2020 16:20:31 - SD: card initialized.
06-03-2020 16:20:31 - SD: Getting hardware version from config: 4
06-03-2020 16:20:31 - SD: Getting interval info from config...
06-03-2020 16:20:31 -     record_time_interval: 600 s
06-03-2020 16:20:31 -     transmit_time_interval: 300 s
06-03-2020 16:20:31 -     gps_time_interval: Not found, will use default.
06-03-2020 16:20:31 - SD: Getting disabled info from config...
06-03-2020 16:20:31 -     disable_power_save: false
06-03-2020 16:20:31 -     disable_radio: false
06-03-2020 16:20:31 -     disable_gps: false
06-03-2020 16:20:31 - SD: Getting thermistor info from config: OFF
06-03-2020 16:20:31 - SD: Getting config ID from config: 253
06-03-2020 16:20:31 - SD: Getting connected sensor info from config...
06-03-2020 16:20:31 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 16:20:31 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 16:20:31 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 16:20:31 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 16:20:32 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 16:20:32 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 16:20:39 - SD: Getting debug info from config: OFF
06-03-2020 16:20:39 - Read config: :709&1583511639-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:20:39 - Initializing radio...
06-03-2020 16:20:39 - SD: Getting network info from config...
06-03-2020 16:20:39 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 16:20:39 -     application_EUI: 70B3D57ED001C671
06-03-2020 16:20:39 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 16:20:39 - radio initialized.
06-03-2020 16:20:39 - Setting radio timer: 300 s
06-03-2020 16:20:39 - Initializing GPS...
06-03-2020 16:20:42 - GPS: Trying to connect...
06-03-2020 16:20:42 - GPS: trying 38400 baud
06-03-2020 16:20:42 - GPS: succeeded on 38400 baud
06-03-2020 16:20:42 - GPS: connection successful
06-03-2020 16:20:42 - Setting GPS timer: 120 s
06-03-2020 16:20:42 - Started watchdog timer at 900 s
06-03-2020 16:20:42 - Setting data record timer: 15 s
06-03-2020 16:20:42 - Initialization successful!
06-03-2020 16:20:42 - 
06-03-2020 16:20:42 - Power saving for 00:00:15
06-03-2020 16:20:58 - Setting data record timer: 600 s
06-03-2020 16:21:30 - Read data packet: &709&1583511658&17:384.000&32:0.0,0.0,0,0.00&33:217.4,6.4,1024,21.23&38:420.000&18:450.000
06-03-2020 16:21:30 - Read data packet: &709&1583511658
06-03-2020 16:21:30 - Power saving for 00:01:12
06-03-2020 16:22:43 - Updating RTC from GPS:  Unable
06-03-2020 16:22:44 - WARN: GPS: Unable to acquire any satellites
06-03-2020 16:22:44 - Settings GPS timer: 120 s
06-03-2020 16:22:44 - Power saving for 00:02:00
06-03-2020 16:24:45 - Updating RTC from GPS:  Unable
06-03-2020 16:24:46 - WARN: GPS: Unable to acquire any satellites
06-03-2020 16:24:46 - Settings GPS timer: 120 s
06-03-2020 16:24:46 - Power saving for 00:00:53
06-03-2020 16:25:40 - Encoding message: :709&1583511639-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:25:40 - length 60 -> 30
06-03-2020 16:25:40 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:25:40 - LoRaRadio: Attempting to send message...
06-03-2020 16:25:47 - LoRaRadio: Attempting to send message...
06-03-2020 16:25:56 - Setting radio timer: 300 s
06-03-2020 16:25:56 - Power saving for 00:00:50
06-03-2020 16:26:47 - Updating RTC from GPS:  Unable
06-03-2020 16:26:48 - WARN: GPS: Unable to acquire any satellites
06-03-2020 16:26:48 - Settings GPS timer: 120 s
06-03-2020 16:26:48 - Power saving for 00:02:00
06-03-2020 16:28:49 - Updating RTC from GPS:  Unable
06-03-2020 16:28:50 - WARN: GPS: Unable to acquire any satellites
06-03-2020 16:28:50 - Setting GPS timer: 86400 s
06-03-2020 16:28:50 - Turn off GPS
06-03-2020 16:28:50 - Power saving for 00:02:06
06-03-2020 16:30:57 - Encoding message: :709&1583511639-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:30:57 - length 60 -> 30
06-03-2020 16:30:57 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:30:57 - LoRaRadio: Attempting to send message...
06-03-2020 16:31:05 - LoRaRadio: Attempting to send message...
06-03-2020 16:31:13 - Setting radio timer: 300 s
06-03-2020 16:31:13 - Setting data record timer: 600 s
06-03-2020 16:31:45 - Read data packet: &709&1583512273&17:372.000&32:0.0,0.0,0,0.00&33:217.5,6.4,1024,21.24&38:422.000&18:447.000
06-03-2020 16:31:45 - Read data packet: &709&1583512273
06-03-2020 16:31:45 - Power saving for 00:04:28
06-03-2020 16:36:14 - Encoding message: :709&1583511639-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:36:14 - length 60 -> 30
06-03-2020 16:36:14 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:36:14 - LoRaRadio: Attempting to send message...
06-03-2020 16:36:21 - LoRaRadio: Attempting to send message...
06-03-2020 16:36:30 - Setting radio timer: 300 s
06-03-2020 16:36:30 - Power saving for 00:04:43
06-03-2020 16:41:14 - Setting data record timer: 600 s
06-03-2020 16:41:46 - Read data packet: &709&1583512874
06-03-2020 16:41:46 - Read data packet: &709&1583512874&17:372.000&32:0.0,0.0,0,0.00&33:217.1,6.4,1024,21.20&38:416.000&18:439.000
06-03-2020 16:41:46 - Encoding message: :709&1583511639-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:41:46 - length 60 -> 30
06-03-2020 16:41:46 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:41:46 - LoRaRadio: Attempting to send message...
06-03-2020 16:41:53 - LoRaRadio: Attempting to send message...
06-03-2020 16:42:02 - Setting radio timer: 300 s
06-03-2020 16:42:02 - Power saving for 00:05:00
06-03-2020 16:47:03 - Encoding message: :709&1583511639-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 16:47:03 - length 60 -> 30
06-03-2020 16:47:03 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 16:47:03 - LoRaRadio: Attempting to send message...
06-03-2020 16:47:10 - LoRaRadio: Attempting to send message...
06-03-2020 16:47:19 - Setting radio timer: 300 s
06-03-2020 16:47:19 - Power saving for 00:03:55
06-03-2020 16:51:15 - Setting data record timer: 600 s
