                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 17:06:09 - RTC has set the system time: 17:06:09 6 3 2020
06-03-2020 17:06:09 - Bootcount = 710
06-03-2020 17:06:09 - SD: card initialized.
06-03-2020 17:06:09 - SD: Getting hardware version from config: 4
06-03-2020 17:06:09 - SD: Getting interval info from config...
06-03-2020 17:06:09 -     record_time_interval: 600 s
06-03-2020 17:06:09 -     transmit_time_interval: 300 s
06-03-2020 17:06:09 -     gps_time_interval: Not found, will use default.
06-03-2020 17:06:09 - SD: Getting disabled info from config...
06-03-2020 17:06:09 -     disable_power_save: false
06-03-2020 17:06:09 -     disable_radio: false
06-03-2020 17:06:09 -     disable_gps: false
06-03-2020 17:06:09 - SD: Getting thermistor info from config: OFF
06-03-2020 17:06:09 - SD: Getting config ID from config: 253
06-03-2020 17:06:09 - SD: Getting connected sensor info from config...
06-03-2020 17:06:09 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 17:06:09 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 17:06:09 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 17:06:09 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 17:06:09 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 17:06:09 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 17:06:16 - SD: Getting debug info from config: OFF
06-03-2020 17:06:16 - Read config: :710&1583514376-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:06:16 - Initializing radio...
06-03-2020 17:06:16 - SD: Getting network info from config...
06-03-2020 17:06:16 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 17:06:16 -     application_EUI: 70B3D57ED001C671
06-03-2020 17:06:16 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 17:06:16 - radio initialized.
06-03-2020 17:06:16 - Setting radio timer: 300 s
06-03-2020 17:06:16 - Initializing GPS...
06-03-2020 17:06:19 - GPS: Trying to connect...
06-03-2020 17:06:19 - GPS: trying 38400 baud
06-03-2020 17:06:19 - GPS: succeeded on 38400 baud
06-03-2020 17:06:19 - GPS: connection successful
06-03-2020 17:06:19 - Setting GPS timer: 120 s
06-03-2020 17:06:19 - Started watchdog timer at 900 s
06-03-2020 17:06:19 - Setting data record timer: 15 s
06-03-2020 17:06:19 - Initialization successful!
06-03-2020 17:06:19 - 
06-03-2020 17:06:19 - Power saving for 00:00:15
06-03-2020 17:06:36 - Setting data record timer: 600 s
06-03-2020 17:07:08 - Read data packet: &710&1583514396&17:345.000&32:0.0,0.0,0,0.00&33:216.8,6.7,1025,21.15&38:406.000&18:431.000
06-03-2020 17:07:08 - Read data packet: &710&1583514396
06-03-2020 17:07:08 - Power saving for 00:01:11
06-03-2020 17:08:20 - Updating RTC from GPS:  Unable
06-03-2020 17:08:21 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:08:21 - Settings GPS timer: 120 s
06-03-2020 17:08:21 - Power saving for 00:02:00
06-03-2020 17:10:23 - Updating RTC from GPS:  Unable
06-03-2020 17:10:24 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:10:24 - Settings GPS timer: 120 s
06-03-2020 17:10:24 - Power saving for 00:00:52
06-03-2020 17:11:18 - Encoding message: :710&1583514376-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:11:18 - length 60 -> 30
06-03-2020 17:11:18 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 17:11:18 - LoRaRadio: Attempting to send message...
06-03-2020 17:11:25 - LoRaRadio: Attempting to send message...
06-03-2020 17:11:34 - Setting radio timer: 300 s
06-03-2020 17:11:34 - Power saving for 00:00:50
06-03-2020 17:12:25 - Updating RTC from GPS:  Unable
06-03-2020 17:12:26 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:12:26 - Settings GPS timer: 120 s
06-03-2020 17:12:26 - Power saving for 00:02:00
06-03-2020 17:14:28 - Updating RTC from GPS:  Unable
06-03-2020 17:14:29 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:14:29 - Setting GPS timer: 86400 s
06-03-2020 17:14:29 - Turn off GPS
06-03-2020 17:14:29 - Power saving for 00:02:05
06-03-2020 17:16:36 - Encoding message: :710&1583514376-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:16:36 - length 60 -> 30
06-03-2020 17:16:36 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 17:16:36 - LoRaRadio: Attempting to send message...
06-03-2020 17:16:43 - LoRaRadio: Attempting to send message...
06-03-2020 17:16:51 - LoRaRadio: Attempting to send message...
06-03-2020 17:16:52 - Setting radio timer: 300 s
06-03-2020 17:16:52 - Setting data record timer: 600 s
06-03-2020 17:17:24 - Read data packet: &710&1583515012&17:348.000&32:0.0,0.0,0,0.00&33:216.9,6.4,1024,21.18&38:399.000&18:419.000
06-03-2020 17:17:24 - Read data packet: &710&1583515012
06-03-2020 17:17:24 - Power saving for 00:04:28
06-03-2020 17:21:53 - Encoding message: :710&1583514376-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:21:53 - length 60 -> 30
06-03-2020 17:21:53 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 17:21:53 - LoRaRadio: Attempting to send message...
06-03-2020 17:22:00 - LoRaRadio: Attempting to send message...
06-03-2020 17:22:09 - Setting radio timer: 300 s
06-03-2020 17:22:09 - Power saving for 00:04:43
06-03-2020 17:26:53 - Setting data record timer: 600 s
