                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 17:41:47 - RTC has set the system time: 17:41:47 6 3 2020
06-03-2020 17:41:47 - Bootcount = 711
06-03-2020 17:41:47 - SD: card initialized.
06-03-2020 17:41:47 - SD: Getting hardware version from config: 4
06-03-2020 17:41:47 - SD: Getting interval info from config...
06-03-2020 17:41:47 -     record_time_interval: 600 s
06-03-2020 17:41:47 -     transmit_time_interval: 300 s
06-03-2020 17:41:47 -     gps_time_interval: Not found, will use default.
06-03-2020 17:41:47 - SD: Getting disabled info from config...
06-03-2020 17:41:47 -     disable_power_save: false
06-03-2020 17:41:47 -     disable_radio: false
06-03-2020 17:41:47 -     disable_gps: false
06-03-2020 17:41:47 - SD: Getting thermistor info from config: OFF
06-03-2020 17:41:47 - SD: Getting config ID from config: 253
06-03-2020 17:41:47 - SD: Getting connected sensor info from config...
06-03-2020 17:41:47 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 17:41:47 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 17:41:47 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 17:41:47 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 17:41:47 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 17:41:47 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 17:41:54 - SD: Getting debug info from config: OFF
06-03-2020 17:41:54 - Read config: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:41:54 - Initializing radio...
06-03-2020 17:41:54 - SD: Getting network info from config...
06-03-2020 17:41:54 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 17:41:54 -     application_EUI: 70B3D57ED001C671
06-03-2020 17:41:54 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 17:41:54 - radio initialized.
06-03-2020 17:41:54 - Setting radio timer: 300 s
06-03-2020 17:41:54 - Initializing GPS...
06-03-2020 17:41:57 - GPS: Trying to connect...
06-03-2020 17:41:57 - GPS: trying 38400 baud
06-03-2020 17:41:57 - GPS: succeeded on 38400 baud
06-03-2020 17:41:57 - GPS: connection successful
06-03-2020 17:41:57 - Setting GPS timer: 120 s
06-03-2020 17:41:57 - Started watchdog timer at 900 s
06-03-2020 17:41:57 - Setting data record timer: 15 s
06-03-2020 17:41:57 - Initialization successful!
06-03-2020 17:41:57 - 
06-03-2020 17:41:57 - Power saving for 00:00:15
06-03-2020 17:42:13 - Setting data record timer: 600 s
06-03-2020 17:42:45 - Read data packet: &711&1583516533&17:339.000&32:0.0,0.0,0,0.00&33:216.7,6.9,1025,21.14&38:399.000&18:392.000
06-03-2020 17:42:45 - Read data packet: &711&1583516533
06-03-2020 17:42:45 - Power saving for 00:01:12
06-03-2020 17:43:58 - Updating RTC from GPS:  Unable
06-03-2020 17:43:59 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:43:59 - Settings GPS timer: 120 s
06-03-2020 17:43:59 - Power saving for 00:02:00
06-03-2020 17:46:00 - Updating RTC from GPS:  Unable
06-03-2020 17:46:01 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:46:01 - Settings GPS timer: 120 s
06-03-2020 17:46:01 - Power saving for 00:00:53
06-03-2020 17:46:55 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:46:55 - length 60 -> 30
06-03-2020 17:46:55 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 17:46:55 - LoRaRadio: Attempting to send message...
06-03-2020 17:47:02 - LoRaRadio: Attempting to send message...
06-03-2020 17:47:10 - LoRaRadio: Attempting to send message...
06-03-2020 17:47:11 - Setting radio timer: 300 s
06-03-2020 17:47:11 - Power saving for 00:00:50
06-03-2020 17:48:02 - Updating RTC from GPS:  Unable
06-03-2020 17:48:03 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:48:03 - Settings GPS timer: 120 s
06-03-2020 17:48:03 - Power saving for 00:02:00
06-03-2020 17:50:04 - Updating RTC from GPS:  Unable
06-03-2020 17:50:05 - WARN: GPS: Unable to acquire any satellites
06-03-2020 17:50:05 - Setting GPS timer: 86400 s
06-03-2020 17:50:05 - Turn off GPS
06-03-2020 17:50:05 - Power saving for 00:02:06
06-03-2020 17:52:12 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:52:12 - length 60 -> 30
06-03-2020 17:52:12 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 17:52:12 - LoRaRadio: Attempting to send message...
06-03-2020 17:52:19 - LoRaRadio: Attempting to send message...
06-03-2020 17:52:26 - LoRaRadio: Attempting to send message...
06-03-2020 17:52:28 - Setting radio timer: 300 s
06-03-2020 17:52:28 - Setting data record timer: 600 s
06-03-2020 17:53:00 - Read data packet: &711&1583517148&17:344.000&32:0.0,0.0,0,0.00&33:216.8,6.6,1024,21.18&38:409.000&18:374.000
06-03-2020 17:53:00 - Read data packet: &711&1583517148
06-03-2020 17:53:00 - Power saving for 00:04:28
06-03-2020 17:57:29 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 17:57:29 - length 60 -> 30
06-03-2020 17:57:29 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 17:57:29 - LoRaRadio: Attempting to send message...
06-03-2020 17:57:37 - LoRaRadio: Attempting to send message...
06-03-2020 17:57:45 - Setting radio timer: 300 s
06-03-2020 17:57:45 - Power saving for 00:04:43
06-03-2020 18:02:29 - Setting data record timer: 600 s
06-03-2020 18:03:01 - Read data packet: &711&1583517749
06-03-2020 18:03:01 - Read data packet: &711&1583517749&17:338.000&32:0.0,0.0,0,0.00&33:216.5,6.6,1024,21.14&38:405.000&18:355.000
06-03-2020 18:03:01 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:03:01 - length 60 -> 30
06-03-2020 18:03:01 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:03:01 - LoRaRadio: Attempting to send message...
06-03-2020 18:03:08 - LoRaRadio: Attempting to send message...
06-03-2020 18:03:17 - Setting radio timer: 300 s
06-03-2020 18:03:17 - Power saving for 00:05:00
06-03-2020 18:08:18 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:08:18 - length 60 -> 30
06-03-2020 18:08:18 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:08:18 - LoRaRadio: Attempting to send message...
06-03-2020 18:08:25 - LoRaRadio: Attempting to send message...
06-03-2020 18:08:34 - Setting radio timer: 300 s
06-03-2020 18:08:34 - Power saving for 00:03:55
06-03-2020 18:12:30 - Setting data record timer: 600 s
06-03-2020 18:13:02 - Read data packet: &711&1583518350&17:338.000&32:0.0,0.0,0,0.00&33:216.6,6.7,1024,21.15&38:409.000&18:344.000
06-03-2020 18:13:02 - Read data packet: &711&1583518350
06-03-2020 18:13:02 - Power saving for 00:00:32
06-03-2020 18:13:35 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:13:35 - length 60 -> 30
06-03-2020 18:13:35 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:13:35 - LoRaRadio: Attempting to send message...
06-03-2020 18:13:42 - LoRaRadio: Attempting to send message...
06-03-2020 18:13:51 - Setting radio timer: 300 s
06-03-2020 18:13:51 - Power saving for 00:05:00
06-03-2020 18:18:52 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:18:52 - length 60 -> 30
06-03-2020 18:18:52 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:18:52 - LoRaRadio: Attempting to send message...
06-03-2020 18:18:59 - LoRaRadio: Attempting to send message...
06-03-2020 18:19:08 - Setting radio timer: 300 s
06-03-2020 18:19:08 - Power saving for 00:03:22
06-03-2020 18:22:31 - Setting data record timer: 600 s
06-03-2020 18:23:03 - Read data packet: &711&1583518951
06-03-2020 18:23:03 - Read data packet: &711&1583518951&17:339.000&32:0.0,0.0,0,0.00&33:216.6,6.7,1024,21.15&38:405.000&18:330.000
06-03-2020 18:23:03 - Power saving for 00:01:05
06-03-2020 18:24:09 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:24:09 - length 60 -> 30
06-03-2020 18:24:09 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:24:09 - LoRaRadio: Attempting to send message...
06-03-2020 18:24:16 - LoRaRadio: Attempting to send message...
06-03-2020 18:24:23 - LoRaRadio: Attempting to send message...
06-03-2020 18:24:25 - Setting radio timer: 300 s
06-03-2020 18:24:25 - Power saving for 00:05:00
06-03-2020 18:29:26 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:29:26 - length 60 -> 30
06-03-2020 18:29:26 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:29:26 - LoRaRadio: Attempting to send message...
06-03-2020 18:29:33 - LoRaRadio: Attempting to send message...
06-03-2020 18:29:42 - Setting radio timer: 300 s
06-03-2020 18:29:42 - Power saving for 00:02:49
06-03-2020 18:32:32 - Setting data record timer: 600 s
06-03-2020 18:33:04 - Read data packet: &711&1583519552
06-03-2020 18:33:04 - Read data packet: &711&1583519552&17:339.000&32:0.0,0.0,0,0.00&33:216.6,6.7,1024,21.16&38:410.000&18:312.000
06-03-2020 18:33:04 - Power saving for 00:01:38
06-03-2020 18:34:43 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:34:43 - length 60 -> 30
06-03-2020 18:34:43 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:34:43 - LoRaRadio: Attempting to send message...
06-03-2020 18:34:50 - LoRaRadio: Attempting to send message...
06-03-2020 18:34:59 - Setting radio timer: 300 s
06-03-2020 18:34:59 - Power saving for 00:05:00
06-03-2020 18:40:00 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:40:00 - length 60 -> 30
06-03-2020 18:40:00 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:40:00 - LoRaRadio: Attempting to send message...
06-03-2020 18:40:07 - LoRaRadio: Attempting to send message...
06-03-2020 18:40:16 - Setting radio timer: 300 s
06-03-2020 18:40:16 - Power saving for 00:02:16
06-03-2020 18:42:33 - Setting data record timer: 600 s
06-03-2020 18:43:05 - Read data packet: &711&1583520153
06-03-2020 18:43:05 - Read data packet: &711&1583520153&17:348.000&32:0.0,0.0,0,0.00&33:216.4,6.7,1024,21.13&38:403.000&18:307.000
06-03-2020 18:43:05 - Power saving for 00:02:11
06-03-2020 18:45:17 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:45:17 - length 60 -> 30
06-03-2020 18:45:17 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:45:17 - LoRaRadio: Attempting to send message...
06-03-2020 18:45:24 - LoRaRadio: Attempting to send message...
06-03-2020 18:45:33 - Setting radio timer: 300 s
06-03-2020 18:45:33 - Power saving for 00:05:00
06-03-2020 18:50:34 - Encoding message: :711&1583516514-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 18:50:34 - length 60 -> 30
06-03-2020 18:50:34 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 18:50:34 - LoRaRadio: Attempting to send message...
06-03-2020 18:50:41 - LoRaRadio: Attempting to send message...
06-03-2020 18:50:50 - Setting radio timer: 300 s
06-03-2020 18:50:50 - Power saving for 00:01:43
06-03-2020 18:52:34 - Setting data record timer: 600 s
