                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 19:07:28 - RTC has set the system time: 19:07:28 6 3 2020
06-03-2020 19:07:28 - Bootcount = 712
06-03-2020 19:07:28 - SD: card initialized.
06-03-2020 19:07:28 - SD: Getting hardware version from config: 4
06-03-2020 19:07:28 - SD: Getting interval info from config...
06-03-2020 19:07:28 -     record_time_interval: 600 s
06-03-2020 19:07:28 -     transmit_time_interval: 300 s
06-03-2020 19:07:28 -     gps_time_interval: Not found, will use default.
06-03-2020 19:07:28 - SD: Getting disabled info from config...
06-03-2020 19:07:28 -     disable_power_save: false
06-03-2020 19:07:28 -     disable_radio: false
06-03-2020 19:07:28 -     disable_gps: false
06-03-2020 19:07:28 - SD: Getting thermistor info from config: OFF
06-03-2020 19:07:28 - SD: Getting config ID from config: 253
06-03-2020 19:07:28 - SD: Getting connected sensor info from config...
06-03-2020 19:07:28 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 19:07:28 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 19:07:28 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 19:07:28 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 19:07:28 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 19:07:28 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 19:07:35 - SD: Getting debug info from config: OFF
06-03-2020 19:07:35 - Read config: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:07:35 - Initializing radio...
06-03-2020 19:07:35 - SD: Getting network info from config...
06-03-2020 19:07:35 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 19:07:35 -     application_EUI: 70B3D57ED001C671
06-03-2020 19:07:35 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 19:07:35 - radio initialized.
06-03-2020 19:07:35 - Setting radio timer: 300 s
06-03-2020 19:07:35 - Initializing GPS...
06-03-2020 19:07:38 - GPS: Trying to connect...
06-03-2020 19:07:38 - GPS: trying 38400 baud
06-03-2020 19:07:38 - GPS: succeeded on 38400 baud
06-03-2020 19:07:38 - GPS: connection successful
06-03-2020 19:07:38 - Setting GPS timer: 120 s
06-03-2020 19:07:38 - Started watchdog timer at 900 s
06-03-2020 19:07:38 - Setting data record timer: 15 s
06-03-2020 19:07:38 - Initialization successful!
06-03-2020 19:07:38 - 
06-03-2020 19:07:38 - Power saving for 00:00:15
06-03-2020 19:07:54 - Setting data record timer: 600 s
06-03-2020 19:08:26 - Read data packet: &712&1583521674&17:345.000&32:0.0,0.0,0,0.00&33:216.3,7.1,1025,21.11&38:408.000&18:275.000
06-03-2020 19:08:26 - Read data packet: &712&1583521674
06-03-2020 19:08:26 - Power saving for 00:01:12
06-03-2020 19:09:39 - Updating RTC from GPS:  Unable
06-03-2020 19:09:40 - WARN: GPS: Unable to acquire any satellites
06-03-2020 19:09:40 - Settings GPS timer: 120 s
06-03-2020 19:09:40 - Power saving for 00:02:00
06-03-2020 19:11:41 - Updating RTC from GPS:  Unable
06-03-2020 19:11:42 - WARN: GPS: Unable to acquire any satellites
06-03-2020 19:11:42 - Settings GPS timer: 120 s
06-03-2020 19:11:42 - Power saving for 00:00:53
06-03-2020 19:12:36 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:12:36 - length 60 -> 30
06-03-2020 19:12:36 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:12:36 - LoRaRadio: Attempting to send message...
06-03-2020 19:12:43 - LoRaRadio: Attempting to send message...
06-03-2020 19:12:52 - Setting radio timer: 300 s
06-03-2020 19:12:52 - Power saving for 00:00:50
06-03-2020 19:13:43 - Updating RTC from GPS:  Unable
06-03-2020 19:13:44 - WARN: GPS: Unable to acquire any satellites
06-03-2020 19:13:44 - Settings GPS timer: 120 s
06-03-2020 19:13:44 - Power saving for 00:02:00
06-03-2020 19:15:45 - Updating RTC from GPS:  Unable
06-03-2020 19:15:46 - WARN: GPS: Unable to acquire any satellites
06-03-2020 19:15:46 - Setting GPS timer: 86400 s
06-03-2020 19:15:46 - Turn off GPS
06-03-2020 19:15:46 - Power saving for 00:02:06
06-03-2020 19:17:53 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:17:53 - length 60 -> 30
06-03-2020 19:17:53 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:17:53 - LoRaRadio: Attempting to send message...
06-03-2020 19:18:01 - LoRaRadio: Attempting to send message...
06-03-2020 19:18:09 - Setting radio timer: 300 s
06-03-2020 19:18:09 - Setting data record timer: 600 s
06-03-2020 19:18:41 - Read data packet: &712&1583522289&17:345.000&32:0.0,0.0,0,0.00&33:216.5,6.6,1023,21.17&38:402.000&18:258.000
06-03-2020 19:18:41 - Read data packet: &712&1583522289
06-03-2020 19:18:41 - Power saving for 00:04:28
06-03-2020 19:23:10 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:23:10 - length 60 -> 30
06-03-2020 19:23:10 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:23:10 - LoRaRadio: Attempting to send message...
06-03-2020 19:23:17 - LoRaRadio: Attempting to send message...
06-03-2020 19:23:26 - Setting radio timer: 300 s
06-03-2020 19:23:26 - Power saving for 00:04:43
06-03-2020 19:28:10 - Setting data record timer: 600 s
06-03-2020 19:28:42 - Read data packet: &712&1583522890
06-03-2020 19:28:42 - Read data packet: &712&1583522890&17:351.000&32:0.0,0.0,0,0.00&33:215.8,6.7,1023,21.09&38:401.000&18:241.000
06-03-2020 19:28:42 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:28:42 - length 60 -> 30
06-03-2020 19:28:42 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:28:42 - LoRaRadio: Attempting to send message...
06-03-2020 19:28:50 - LoRaRadio: Attempting to send message...
06-03-2020 19:28:58 - Setting radio timer: 300 s
06-03-2020 19:28:58 - Power saving for 00:05:00
06-03-2020 19:33:59 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:33:59 - length 60 -> 30
06-03-2020 19:33:59 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:33:59 - LoRaRadio: Attempting to send message...
06-03-2020 19:34:06 - LoRaRadio: Attempting to send message...
06-03-2020 19:34:15 - Setting radio timer: 300 s
06-03-2020 19:34:15 - Power saving for 00:03:55
06-03-2020 19:38:11 - Setting data record timer: 600 s
06-03-2020 19:38:43 - Read data packet: &712&1583523491&17:345.000&32:0.0,0.0,0,0.00&33:216.2,6.7,1023,21.13&38:414.000&18:239.000
06-03-2020 19:38:43 - Read data packet: &712&1583523491
06-03-2020 19:38:43 - Power saving for 00:00:32
06-03-2020 19:39:16 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:39:16 - length 60 -> 30
06-03-2020 19:39:16 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:39:16 - LoRaRadio: Attempting to send message...
06-03-2020 19:39:23 - LoRaRadio: Attempting to send message...
06-03-2020 19:39:32 - Setting radio timer: 300 s
06-03-2020 19:39:32 - Power saving for 00:05:00
06-03-2020 19:44:33 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:44:33 - length 60 -> 30
06-03-2020 19:44:33 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:44:33 - LoRaRadio: Attempting to send message...
06-03-2020 19:44:40 - LoRaRadio: Attempting to send message...
06-03-2020 19:44:49 - Setting radio timer: 300 s
06-03-2020 19:44:49 - Power saving for 00:03:22
06-03-2020 19:48:12 - Setting data record timer: 600 s
06-03-2020 19:48:44 - Read data packet: &712&1583524092
06-03-2020 19:48:44 - Read data packet: &712&1583524092&17:353.000&32:0.0,0.0,0,0.00&33:216.3,6.8,1023,21.15&38:410.000&18:232.000
06-03-2020 19:48:44 - Power saving for 00:01:05
06-03-2020 19:49:50 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:49:50 - length 60 -> 30
06-03-2020 19:49:50 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:49:50 - LoRaRadio: Attempting to send message...
06-03-2020 19:49:57 - LoRaRadio: Attempting to send message...
06-03-2020 19:50:05 - LoRaRadio: Attempting to send message...
06-03-2020 19:50:06 - Setting radio timer: 300 s
06-03-2020 19:50:06 - Power saving for 00:05:00
06-03-2020 19:55:07 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 19:55:07 - length 60 -> 30
06-03-2020 19:55:07 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 19:55:07 - LoRaRadio: Attempting to send message...
06-03-2020 19:55:14 - LoRaRadio: Attempting to send message...
06-03-2020 19:55:23 - Setting radio timer: 300 s
06-03-2020 19:55:23 - Power saving for 00:02:49
06-03-2020 19:58:13 - Setting data record timer: 600 s
06-03-2020 19:58:45 - Read data packet: &712&1583524693
06-03-2020 19:58:45 - Read data packet: &712&1583524693&17:343.000&32:0.0,0.0,0,0.00&33:215.8,6.7,1023,21.09&38:401.000&18:224.000
06-03-2020 19:58:45 - Power saving for 00:01:38
06-03-2020 20:00:24 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 20:00:24 - length 60 -> 30
06-03-2020 20:00:24 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 20:00:24 - LoRaRadio: Attempting to send message...
06-03-2020 20:00:31 - LoRaRadio: Attempting to send message...
06-03-2020 20:00:40 - Setting radio timer: 300 s
06-03-2020 20:00:40 - Power saving for 00:05:00
06-03-2020 20:05:41 - Encoding message: :712&1583521655-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 20:05:41 - length 60 -> 30
06-03-2020 20:05:41 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 20:05:41 - LoRaRadio: Attempting to send message...
06-03-2020 20:05:48 - LoRaRadio: Attempting to send message...
06-03-2020 20:05:57 - Setting radio timer: 300 s
06-03-2020 20:05:57 - Power saving for 00:02:16
06-03-2020 20:08:14 - Setting data record timer: 600 s
