                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 21:08:45 - RTC has set the system time: 21:08:45 6 3 2020
06-03-2020 21:08:45 - Bootcount = 714
06-03-2020 21:08:45 - SD: card initialized.
06-03-2020 21:08:45 - SD: Getting hardware version from config: 4
06-03-2020 21:08:45 - SD: Getting interval info from config...
06-03-2020 21:08:45 -     record_time_interval: 600 s
06-03-2020 21:08:45 -     transmit_time_interval: 300 s
06-03-2020 21:08:45 -     gps_time_interval: Not found, will use default.
06-03-2020 21:08:45 - SD: Getting disabled info from config...
06-03-2020 21:08:45 -     disable_power_save: false
06-03-2020 21:08:45 -     disable_radio: false
06-03-2020 21:08:45 -     disable_gps: false
06-03-2020 21:08:45 - SD: Getting thermistor info from config: OFF
06-03-2020 21:08:45 - SD: Getting config ID from config: 253
06-03-2020 21:08:45 - SD: Getting connected sensor info from config...
06-03-2020 21:08:45 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 21:08:45 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 21:08:45 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 21:08:45 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 21:08:45 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 21:08:45 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 21:08:52 - SD: Getting debug info from config: OFF
06-03-2020 21:08:52 - Read config: :714&1583528932-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:08:52 - Initializing radio...
06-03-2020 21:08:52 - SD: Getting network info from config...
06-03-2020 21:08:52 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 21:08:52 -     application_EUI: 70B3D57ED001C671
06-03-2020 21:08:52 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 21:08:52 - radio initialized.
06-03-2020 21:08:52 - Setting radio timer: 300 s
06-03-2020 21:08:52 - Initializing GPS...
06-03-2020 21:08:55 - GPS: Trying to connect...
06-03-2020 21:08:55 - GPS: trying 38400 baud
06-03-2020 21:08:55 - GPS: succeeded on 38400 baud
06-03-2020 21:08:55 - GPS: connection successful
06-03-2020 21:08:55 - Setting GPS timer: 120 s
06-03-2020 21:08:55 - Started watchdog timer at 900 s
06-03-2020 21:08:55 - Setting data record timer: 15 s
06-03-2020 21:08:55 - Initialization successful!
06-03-2020 21:08:55 - 
06-03-2020 21:08:55 - Power saving for 00:00:15
06-03-2020 21:09:11 - Setting data record timer: 600 s
06-03-2020 21:09:43 - Read data packet: &714&1583528951&17:353.000&32:0.0,0.0,0,0.00&33:215.7,7.2,1024,21.06&38:403.000&18:185.000
06-03-2020 21:09:43 - Read data packet: &714&1583528951
06-03-2020 21:09:43 - Power saving for 00:01:12
06-03-2020 21:10:56 - Updating RTC from GPS:  21:11:00 6 3 2020
06-03-2020 21:11:01 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:11:01 - Setting data record timer: 15 s
06-03-2020 21:11:01 - Setting radio timer: 300 s
06-03-2020 21:11:01 - Settings GPS timer: 120 s
06-03-2020 21:11:01 - Power saving for 00:00:15
06-03-2020 21:11:17 - Setting data record timer: 600 s
06-03-2020 21:11:49 - Read data packet: &714&1583529077&17:346.000&32:0.0,0.0,0,0.00&33:215.9,7.0,1023,21.10&38:404.000&18:179.000
06-03-2020 21:11:49 - Read data packet: &714&1583529077
06-03-2020 21:11:49 - Power saving for 00:01:12
06-03-2020 21:13:02 - Updating RTC from GPS:  21:13:03 6 3 2020
06-03-2020 21:13:03 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:13:04 - Settings GPS timer: 120 s
06-03-2020 21:13:04 - Power saving for 00:02:00
06-03-2020 21:15:05 - Updating RTC from GPS:  21:15:06 6 3 2020
06-03-2020 21:15:06 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:15:07 - Settings GPS timer: 120 s
06-03-2020 21:15:07 - Power saving for 00:00:54
06-03-2020 21:16:02 - Encoding message: :714&1583528932-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:16:02 - length 60 -> 30
06-03-2020 21:16:02 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 21:16:02 - LoRaRadio: Attempting to send message...
06-03-2020 21:16:09 - LoRaRadio: Attempting to send message...
06-03-2020 21:16:18 - Setting radio timer: 300 s
06-03-2020 21:16:18 - Power saving for 00:00:49
06-03-2020 21:17:08 - Updating RTC from GPS:  21:17:09 6 3 2020
06-03-2020 21:17:09 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:17:10 - Setting GPS timer: 86400 s
06-03-2020 21:17:10 - Turn off GPS
06-03-2020 21:17:10 - Power saving for 00:04:07
06-03-2020 21:21:18 - Setting data record timer: 600 s
06-03-2020 21:21:50 - Read data packet: &714&1583529678
06-03-2020 21:21:50 - Read data packet: &714&1583529678&17:353.000&32:0.0,0.0,0,0.00&33:215.7,6.8,1022,21.11&38:402.000&18:178.000
06-03-2020 21:21:50 - Encoding message: :714&1583528932-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:21:50 - length 60 -> 30
06-03-2020 21:21:50 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 21:21:50 - LoRaRadio: Attempting to send message...
06-03-2020 21:21:57 - LoRaRadio: Attempting to send message...
06-03-2020 21:22:06 - Setting radio timer: 300 s
06-03-2020 21:22:06 - Power saving for 00:05:00
06-03-2020 21:27:07 - Encoding message: :714&1583528932-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:27:07 - length 60 -> 30
06-03-2020 21:27:07 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 21:27:07 - LoRaRadio: Attempting to send message...
06-03-2020 21:27:14 - LoRaRadio: Attempting to send message...
06-03-2020 21:27:23 - Setting radio timer: 300 s
06-03-2020 21:27:23 - Power saving for 00:03:55
06-03-2020 21:31:19 - Setting data record timer: 600 s
