                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 21:46:13 - RTC has set the system time: 21:46:13 6 3 2020
06-03-2020 21:46:13 - Bootcount = 715
06-03-2020 21:46:13 - SD: card initialized.
06-03-2020 21:46:13 - SD: Getting hardware version from config: 4
06-03-2020 21:46:13 - SD: Getting interval info from config...
06-03-2020 21:46:13 -     record_time_interval: 600 s
06-03-2020 21:46:13 -     transmit_time_interval: 300 s
06-03-2020 21:46:13 -     gps_time_interval: Not found, will use default.
06-03-2020 21:46:13 - SD: Getting disabled info from config...
06-03-2020 21:46:13 -     disable_power_save: false
06-03-2020 21:46:13 -     disable_radio: false
06-03-2020 21:46:13 -     disable_gps: false
06-03-2020 21:46:13 - SD: Getting thermistor info from config: OFF
06-03-2020 21:46:13 - SD: Getting config ID from config: 253
06-03-2020 21:46:13 - SD: Getting connected sensor info from config...
06-03-2020 21:46:13 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 21:46:13 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 21:46:13 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 21:46:13 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 21:46:13 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 21:46:13 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 21:46:20 - SD: Getting debug info from config: OFF
06-03-2020 21:46:20 - Read config: :715&1583531180-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:46:20 - Initializing radio...
06-03-2020 21:46:20 - SD: Getting network info from config...
06-03-2020 21:46:20 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 21:46:20 -     application_EUI: 70B3D57ED001C671
06-03-2020 21:46:20 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 21:46:20 - radio initialized.
06-03-2020 21:46:20 - Setting radio timer: 300 s
06-03-2020 21:46:20 - Initializing GPS...
06-03-2020 21:46:23 - GPS: Trying to connect...
06-03-2020 21:46:23 - GPS: trying 38400 baud
06-03-2020 21:46:23 - GPS: succeeded on 38400 baud
06-03-2020 21:46:23 - GPS: connection successful
06-03-2020 21:46:23 - Setting GPS timer: 120 s
06-03-2020 21:46:23 - Started watchdog timer at 900 s
06-03-2020 21:46:23 - Setting data record timer: 15 s
06-03-2020 21:46:23 - Initialization successful!
06-03-2020 21:46:23 - 
06-03-2020 21:46:23 - Power saving for 00:00:15
06-03-2020 21:46:39 - Setting data record timer: 600 s
06-03-2020 21:47:11 - Read data packet: &715&1583531199&17:354.000&32:0.0,0.0,0,0.00&33:215.5,7.2,1023,21.06&38:410.000&18:156.000
06-03-2020 21:47:11 - Read data packet: &715&1583531199
06-03-2020 21:47:11 - Power saving for 00:01:12
06-03-2020 21:48:24 - Updating RTC from GPS:  Unable
06-03-2020 21:48:25 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:48:25 - Settings GPS timer: 120 s
06-03-2020 21:48:25 - Power saving for 00:02:00
06-03-2020 21:50:26 - Updating RTC from GPS:  Unable
06-03-2020 21:50:27 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:50:27 - Settings GPS timer: 120 s
06-03-2020 21:50:27 - Power saving for 00:00:53
06-03-2020 21:51:21 - Encoding message: :715&1583531180-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:51:21 - length 60 -> 30
06-03-2020 21:51:21 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 21:51:21 - LoRaRadio: Attempting to send message...
06-03-2020 21:51:28 - LoRaRadio: Attempting to send message...
06-03-2020 21:51:37 - Setting radio timer: 300 s
06-03-2020 21:51:37 - Power saving for 00:00:50
06-03-2020 21:52:28 - Updating RTC from GPS:  Unable
06-03-2020 21:52:29 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:52:29 - Settings GPS timer: 120 s
06-03-2020 21:52:29 - Power saving for 00:02:00
06-03-2020 21:54:30 - Updating RTC from GPS:  Unable
06-03-2020 21:54:31 - WARN: GPS: Unable to acquire any satellites
06-03-2020 21:54:31 - Setting GPS timer: 86400 s
06-03-2020 21:54:31 - Turn off GPS
06-03-2020 21:54:31 - Power saving for 00:02:06
06-03-2020 21:56:38 - Encoding message: :715&1583531180-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 21:56:38 - length 60 -> 30
06-03-2020 21:56:38 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 21:56:38 - LoRaRadio: Attempting to send message...
06-03-2020 21:56:45 - LoRaRadio: Attempting to send message...
06-03-2020 21:56:53 - LoRaRadio: Attempting to send message...
06-03-2020 21:56:54 - Setting radio timer: 300 s
06-03-2020 21:56:54 - Setting data record timer: 600 s
06-03-2020 21:57:26 - Read data packet: &715&1583531814&17:351.000&32:0.0,0.0,0,0.00&33:215.4,6.8,1022,21.08&38:403.000&18:154.000
06-03-2020 21:57:26 - Read data packet: &715&1583531814
06-03-2020 21:57:26 - Power saving for 00:04:28
06-03-2020 22:01:55 - Encoding message: :715&1583531180-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:01:55 - length 60 -> 30
06-03-2020 22:01:55 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:01:55 - LoRaRadio: Attempting to send message...
06-03-2020 22:02:02 - LoRaRadio: Attempting to send message...
06-03-2020 22:02:09 - LoRaRadio: Attempting to send message...
06-03-2020 22:02:11 - Setting radio timer: 300 s
06-03-2020 22:02:11 - Power saving for 00:04:43
06-03-2020 22:06:55 - Setting data record timer: 600 s
06-03-2020 22:07:27 - Read data packet: &715&1583532415
06-03-2020 22:07:27 - Read data packet: &715&1583532415&17:345.000&32:0.0,0.0,0,0.00&33:215.0,6.7,1022,21.04&38:399.000&18:152.000
06-03-2020 22:07:27 - Encoding message: :715&1583531180-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:07:27 - length 60 -> 30
06-03-2020 22:07:27 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:07:27 - LoRaRadio: Attempting to send message...
06-03-2020 22:07:35 - LoRaRadio: Attempting to send message...
06-03-2020 22:07:43 - Setting radio timer: 300 s
06-03-2020 22:07:43 - Power saving for 00:05:00
06-03-2020 22:12:44 - Encoding message: :715&1583531180-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:12:44 - length 60 -> 30
06-03-2020 22:12:44 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:12:44 - LoRaRadio: Attempting to send message...
06-03-2020 22:12:51 - LoRaRadio: Attempting to send message...
06-03-2020 22:13:00 - Setting radio timer: 300 s
06-03-2020 22:13:00 - Power saving for 00:03:55
06-03-2020 22:16:56 - Setting data record timer: 600 s
