                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 22:31:50 - RTC has set the system time: 22:31:50 6 3 2020
06-03-2020 22:31:50 - Bootcount = 716
06-03-2020 22:31:50 - SD: card initialized.
06-03-2020 22:31:50 - SD: Getting hardware version from config: 4
06-03-2020 22:31:50 - SD: Getting interval info from config...
06-03-2020 22:31:50 -     record_time_interval: 600 s
06-03-2020 22:31:50 -     transmit_time_interval: 300 s
06-03-2020 22:31:50 -     gps_time_interval: Not found, will use default.
06-03-2020 22:31:50 - SD: Getting disabled info from config...
06-03-2020 22:31:50 -     disable_power_save: false
06-03-2020 22:31:50 -     disable_radio: false
06-03-2020 22:31:50 -     disable_gps: false
06-03-2020 22:31:50 - SD: Getting thermistor info from config: OFF
06-03-2020 22:31:50 - SD: Getting config ID from config: 253
06-03-2020 22:31:50 - SD: Getting connected sensor info from config...
06-03-2020 22:31:50 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 22:31:50 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 22:31:50 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 22:31:50 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 22:31:50 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 22:31:50 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 22:31:57 - SD: Getting debug info from config: OFF
06-03-2020 22:31:57 - Read config: :716&1583533917-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:31:57 - Initializing radio...
06-03-2020 22:31:57 - SD: Getting network info from config...
06-03-2020 22:31:57 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 22:31:57 -     application_EUI: 70B3D57ED001C671
06-03-2020 22:31:57 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 22:31:57 - radio initialized.
06-03-2020 22:31:57 - Setting radio timer: 300 s
06-03-2020 22:31:57 - Initializing GPS...
06-03-2020 22:32:00 - GPS: Trying to connect...
06-03-2020 22:32:00 - GPS: trying 38400 baud
06-03-2020 22:32:00 - GPS: succeeded on 38400 baud
06-03-2020 22:32:00 - GPS: connection successful
06-03-2020 22:32:00 - Setting GPS timer: 120 s
06-03-2020 22:32:00 - Started watchdog timer at 900 s
06-03-2020 22:32:00 - Setting data record timer: 15 s
06-03-2020 22:32:00 - Initialization successful!
06-03-2020 22:32:00 - 
06-03-2020 22:32:00 - Power saving for 00:00:15
06-03-2020 22:32:16 - Setting data record timer: 600 s
06-03-2020 22:32:48 - Read data packet: &716&1583533936&17:351.000&32:0.0,0.0,0,0.00&33:215.2,7.0,1022,21.06&38:394.000&18:148.000
06-03-2020 22:32:48 - Read data packet: &716&1583533936
06-03-2020 22:32:48 - Power saving for 00:01:12
06-03-2020 22:34:01 - Updating RTC from GPS:  Unable
06-03-2020 22:34:02 - WARN: GPS: Unable to acquire any satellites
06-03-2020 22:34:02 - Settings GPS timer: 120 s
06-03-2020 22:34:02 - Power saving for 00:02:00
06-03-2020 22:36:03 - Updating RTC from GPS:  Unable
06-03-2020 22:36:04 - WARN: GPS: Unable to acquire any satellites
06-03-2020 22:36:04 - Settings GPS timer: 120 s
06-03-2020 22:36:04 - Power saving for 00:00:53
06-03-2020 22:36:58 - Encoding message: :716&1583533917-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:36:58 - length 60 -> 30
06-03-2020 22:36:58 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:36:58 - LoRaRadio: Attempting to send message...
06-03-2020 22:37:05 - LoRaRadio: Attempting to send message...
06-03-2020 22:37:14 - Setting radio timer: 300 s
06-03-2020 22:37:14 - Power saving for 00:00:50
06-03-2020 22:38:05 - Updating RTC from GPS:  Unable
06-03-2020 22:38:06 - WARN: GPS: Unable to acquire any satellites
06-03-2020 22:38:06 - Settings GPS timer: 120 s
06-03-2020 22:38:06 - Power saving for 00:02:00
06-03-2020 22:40:07 - Updating RTC from GPS:  Unable
06-03-2020 22:40:08 - WARN: GPS: Unable to acquire any satellites
06-03-2020 22:40:08 - Setting GPS timer: 86400 s
06-03-2020 22:40:08 - Turn off GPS
06-03-2020 22:40:08 - Power saving for 00:02:06
06-03-2020 22:42:15 - Encoding message: :716&1583533917-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:42:15 - length 60 -> 30
06-03-2020 22:42:15 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:42:15 - LoRaRadio: Attempting to send message...
06-03-2020 22:42:22 - LoRaRadio: Attempting to send message...
06-03-2020 22:42:31 - Setting radio timer: 300 s
06-03-2020 22:42:31 - Setting data record timer: 600 s
06-03-2020 22:43:03 - Read data packet: &716&1583534551&17:349.000&32:0.0,0.0,0,0.00&33:215.1,6.6,1021,21.07&38:393.000&18:131.000
06-03-2020 22:43:03 - Read data packet: &716&1583534551
06-03-2020 22:43:03 - Power saving for 00:04:28
06-03-2020 22:47:32 - Encoding message: :716&1583533917-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:47:32 - length 60 -> 30
06-03-2020 22:47:32 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:47:32 - LoRaRadio: Attempting to send message...
06-03-2020 22:47:39 - LoRaRadio: Attempting to send message...
06-03-2020 22:47:48 - Setting radio timer: 300 s
06-03-2020 22:47:48 - Power saving for 00:04:43
06-03-2020 22:52:32 - Setting data record timer: 600 s
06-03-2020 22:53:04 - Read data packet: &716&1583535152
06-03-2020 22:53:04 - Read data packet: &716&1583535152&17:351.000&32:0.0,0.0,0,0.00&33:215.0,6.6,1021,21.06&38:396.000&18:139.000
06-03-2020 22:53:04 - Encoding message: :716&1583533917-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:53:04 - length 60 -> 30
06-03-2020 22:53:04 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:53:04 - LoRaRadio: Attempting to send message...
06-03-2020 22:53:11 - LoRaRadio: Attempting to send message...
06-03-2020 22:53:20 - Setting radio timer: 300 s
06-03-2020 22:53:20 - Power saving for 00:05:00
06-03-2020 22:58:21 - Encoding message: :716&1583533917-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 22:58:21 - length 60 -> 30
06-03-2020 22:58:21 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 22:58:21 - LoRaRadio: Attempting to send message...
06-03-2020 22:58:28 - LoRaRadio: Attempting to send message...
06-03-2020 22:58:35 - LoRaRadio: Attempting to send message...
06-03-2020 22:58:37 - Setting radio timer: 300 s
06-03-2020 22:58:37 - Power saving for 00:03:55
06-03-2020 23:02:33 - Setting data record timer: 600 s
