                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 23:17:27 - RTC has set the system time: 23:17:27 6 3 2020
06-03-2020 23:17:27 - Bootcount = 717
06-03-2020 23:17:27 - SD: card initialized.
06-03-2020 23:17:27 - SD: Getting hardware version from config: 4
06-03-2020 23:17:27 - SD: Getting interval info from config...
06-03-2020 23:17:27 -     record_time_interval: 600 s
06-03-2020 23:17:27 -     transmit_time_interval: 300 s
06-03-2020 23:17:27 -     gps_time_interval: Not found, will use default.
06-03-2020 23:17:27 - SD: Getting disabled info from config...
06-03-2020 23:17:27 -     disable_power_save: false
06-03-2020 23:17:27 -     disable_radio: false
06-03-2020 23:17:27 -     disable_gps: false
06-03-2020 23:17:27 - SD: Getting thermistor info from config: OFF
06-03-2020 23:17:27 - SD: Getting config ID from config: 253
06-03-2020 23:17:27 - SD: Getting connected sensor info from config...
06-03-2020 23:17:27 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 23:17:27 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 23:17:27 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 23:17:27 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 23:17:27 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 23:17:27 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 23:17:34 - SD: Getting debug info from config: OFF
06-03-2020 23:17:34 - Read config: :717&1583536654-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 23:17:34 - Initializing radio...
06-03-2020 23:17:34 - SD: Getting network info from config...
06-03-2020 23:17:34 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 23:17:34 -     application_EUI: 70B3D57ED001C671
06-03-2020 23:17:34 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 23:17:34 - radio initialized.
06-03-2020 23:17:34 - Setting radio timer: 300 s
06-03-2020 23:17:34 - Initializing GPS...
