                      Node class initializing...
                      Running software version: 1.6.3
16-03-2020 20:52:50 - RTC has set the system time: 20:52:50 16 3 2020
16-03-2020 20:52:50 - Bootcount = 719
16-03-2020 20:52:50 - SD: card initialized.
16-03-2020 20:52:50 - SD: Getting hardware version from config: 4
16-03-2020 20:52:50 - SD: Getting interval info from config...
16-03-2020 20:52:50 -     record_time_interval: 600 s
16-03-2020 20:52:50 -     transmit_time_interval: 300 s
16-03-2020 20:52:50 -     gps_time_interval: Not found, will use default.
16-03-2020 20:52:50 - SD: Getting disabled info from config...
16-03-2020 20:52:50 -     disable_power_save: false
16-03-2020 20:52:50 -     disable_radio: false
16-03-2020 20:52:50 -     disable_gps: false
16-03-2020 20:52:50 - SD: Getting thermistor info from config: OFF
16-03-2020 20:52:50 - SD: Getting config ID from config: 253
16-03-2020 20:52:50 - SD: Getting connected sensor info from config...
16-03-2020 20:52:50 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
16-03-2020 20:52:50 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
16-03-2020 20:52:50 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
16-03-2020 20:52:50 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
16-03-2020 20:52:50 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
16-03-2020 20:52:50 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
16-03-2020 20:52:57 - SD: Getting debug info from config: OFF
16-03-2020 20:52:57 - Read config: :719&1584391977-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 20:52:57 - Initializing radio...
16-03-2020 20:52:57 - SD: Getting network info from config...
16-03-2020 20:52:57 -     device_EUI: 00D1DC2F61DBF31D
16-03-2020 20:52:57 -     application_EUI: 70B3D57ED001C671
16-03-2020 20:52:57 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
16-03-2020 20:52:57 - radio initialized.
16-03-2020 20:52:57 - Setting radio timer: 300 s
16-03-2020 20:52:57 - Initializing GPS...
16-03-2020 20:53:00 - GPS: Trying to connect...
16-03-2020 20:53:00 - GPS: trying 38400 baud
16-03-2020 20:53:00 - GPS: succeeded on 38400 baud
16-03-2020 20:53:00 - GPS: connection successful
16-03-2020 20:53:00 - Setting GPS timer: 120 s
16-03-2020 20:53:00 - Started watchdog timer at 900 s
16-03-2020 20:53:00 - Setting data record timer: 15 s
16-03-2020 20:53:00 - Initialization successful!
16-03-2020 20:53:00 - 
16-03-2020 20:53:00 - Power saving for 00:00:15
16-03-2020 20:53:16 - Setting data record timer: 600 s
16-03-2020 20:53:48 - Read data packet: &719&1584391996&17:721.000&32:0.0,0.0,0,0.00&33:233.5,9.5,1019,22.91&38:656.000
16-03-2020 20:53:48 - Read data packet: &719&1584391996&18:10000.000
16-03-2020 20:53:48 - Power saving for 00:01:12
16-03-2020 20:55:01 - Updating RTC from GPS:  20:55:07 16 3 2020
16-03-2020 20:55:07 - WARN: GPS: Unable to acquire any satellites
16-03-2020 20:55:08 - Setting data record timer: 15 s
16-03-2020 20:55:08 - Setting radio timer: 300 s
16-03-2020 20:55:08 - Settings GPS timer: 120 s
16-03-2020 20:55:08 - Power saving for 00:00:15
16-03-2020 20:55:24 - Setting data record timer: 600 s
