                      Node class initializing...
                      Running software version: 1.6.3
16-03-2020 21:10:17 - RTC has set the system time: 21:10:17 16 3 2020
16-03-2020 21:10:17 - Bootcount = 720
16-03-2020 21:10:17 - SD: card initialized.
16-03-2020 21:10:17 - SD: Getting hardware version from config: 4
16-03-2020 21:10:17 - SD: Getting interval info from config...
16-03-2020 21:10:17 -     record_time_interval: 600 s
16-03-2020 21:10:17 -     transmit_time_interval: 300 s
16-03-2020 21:10:17 -     gps_time_interval: Not found, will use default.
16-03-2020 21:10:17 - SD: Getting disabled info from config...
16-03-2020 21:10:17 -     disable_power_save: false
16-03-2020 21:10:17 -     disable_radio: false
16-03-2020 21:10:17 -     disable_gps: false
16-03-2020 21:10:17 - SD: Getting thermistor info from config: OFF
16-03-2020 21:10:17 - SD: Getting config ID from config: 253
16-03-2020 21:10:17 - SD: Getting connected sensor info from config...
16-03-2020 21:10:17 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
16-03-2020 21:10:18 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
16-03-2020 21:10:18 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
16-03-2020 21:10:18 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
16-03-2020 21:10:18 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
16-03-2020 21:10:18 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
16-03-2020 21:10:25 - SD: Getting debug info from config: OFF
16-03-2020 21:10:25 - Read config: :720&1584393025-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:10:25 - Initializing radio...
16-03-2020 21:10:25 - SD: Getting network info from config...
16-03-2020 21:10:25 -     device_EUI: 00D1DC2F61DBF31D
16-03-2020 21:10:25 -     application_EUI: 70B3D57ED001C671
16-03-2020 21:10:25 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
16-03-2020 21:10:25 - radio initialized.
16-03-2020 21:10:25 - Setting radio timer: 300 s
16-03-2020 21:10:25 - Initializing GPS...
16-03-2020 21:10:28 - GPS: Trying to connect...
16-03-2020 21:10:28 - GPS: trying 38400 baud
16-03-2020 21:10:28 - GPS: succeeded on 38400 baud
16-03-2020 21:10:28 - GPS: connection successful
16-03-2020 21:10:28 - Setting GPS timer: 120 s
16-03-2020 21:10:28 - Started watchdog timer at 900 s
16-03-2020 21:10:28 - Setting data record timer: 15 s
16-03-2020 21:10:28 - Initialization successful!
16-03-2020 21:10:28 - 
16-03-2020 21:10:28 - Power saving for 00:00:15
16-03-2020 21:10:44 - Setting data record timer: 600 s
