                      Node class initializing...
                      Running software version: 1.6.3
16-03-2020 21:25:37 - RTC has set the system time: 21:25:37 16 3 2020
16-03-2020 21:25:37 - Bootcount = 721
16-03-2020 21:25:37 - SD: card initialized.
16-03-2020 21:25:37 - SD: Getting hardware version from config: 4
16-03-2020 21:25:37 - SD: Getting interval info from config...
16-03-2020 21:25:37 -     record_time_interval: 600 s
16-03-2020 21:25:37 -     transmit_time_interval: 300 s
16-03-2020 21:25:37 -     gps_time_interval: Not found, will use default.
16-03-2020 21:25:37 - SD: Getting disabled info from config...
16-03-2020 21:25:37 -     disable_power_save: false
16-03-2020 21:25:37 -     disable_radio: false
16-03-2020 21:25:37 -     disable_gps: false
16-03-2020 21:25:37 - SD: Getting thermistor info from config: OFF
16-03-2020 21:25:37 - SD: Getting config ID from config: 253
16-03-2020 21:25:37 - SD: Getting connected sensor info from config...
16-03-2020 21:25:37 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
16-03-2020 21:25:38 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
16-03-2020 21:25:38 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
16-03-2020 21:25:38 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
16-03-2020 21:25:38 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
16-03-2020 21:25:38 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
16-03-2020 21:25:45 - SD: Getting debug info from config: OFF
16-03-2020 21:25:45 - Read config: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:25:45 - Initializing radio...
16-03-2020 21:25:45 - SD: Getting network info from config...
16-03-2020 21:25:45 -     device_EUI: 00D1DC2F61DBF31D
16-03-2020 21:25:45 -     application_EUI: 70B3D57ED001C671
16-03-2020 21:25:45 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
16-03-2020 21:25:45 - radio initialized.
16-03-2020 21:25:45 - Setting radio timer: 300 s
16-03-2020 21:25:45 - Initializing GPS...
16-03-2020 21:25:48 - GPS: Trying to connect...
16-03-2020 21:25:48 - GPS: trying 38400 baud
16-03-2020 21:25:48 - GPS: succeeded on 38400 baud
16-03-2020 21:25:48 - GPS: connection successful
16-03-2020 21:25:48 - Setting GPS timer: 120 s
16-03-2020 21:25:48 - Started watchdog timer at 900 s
16-03-2020 21:25:48 - Setting data record timer: 15 s
16-03-2020 21:25:48 - Initialization successful!
16-03-2020 21:25:48 - 
16-03-2020 21:25:48 - Power saving for 00:00:15
16-03-2020 21:26:04 - Setting data record timer: 600 s
16-03-2020 21:26:36 - Read data packet: &721&1584393964&17:740.000&32:0.0,0.0,0,0.00&33:233.7,9.6,1020,22.92&38:664.000
16-03-2020 21:26:36 - Read data packet: &721&1584393964&18:10000.000
16-03-2020 21:26:36 - Power saving for 00:01:12
16-03-2020 21:27:49 - Updating RTC from GPS:  21:27:50 16 3 2020
16-03-2020 21:27:51 - WARN: GPS: Unable to acquire any satellites
16-03-2020 21:27:51 - Setting data record timer: 15 s
16-03-2020 21:27:51 - Setting radio timer: 300 s
16-03-2020 21:27:51 - Settings GPS timer: 120 s
16-03-2020 21:27:51 - Power saving for 00:00:15
16-03-2020 21:28:07 - Setting data record timer: 600 s
16-03-2020 21:28:39 - Read data packet: &721&1584394087&17:737.000&32:0.0,0.0,0,0.00&33:230.3,9.5,1019,22.59&38:660.000
16-03-2020 21:28:39 - Read data packet: &721&1584394087&18:10000.000
16-03-2020 21:28:39 - Power saving for 00:01:12
16-03-2020 21:29:52 - Updating RTC from GPS:  21:29:53 16 3 2020
16-03-2020 21:29:54 - WARN: GPS: Unable to acquire any satellites
16-03-2020 21:29:54 - Settings GPS timer: 120 s
16-03-2020 21:29:54 - Power saving for 00:02:00
16-03-2020 21:31:55 - Updating RTC from GPS:  21:31:56 16 3 2020
16-03-2020 21:31:57 - WARN: GPS: Unable to acquire any satellites
16-03-2020 21:31:57 - Settings GPS timer: 120 s
16-03-2020 21:31:57 - Power saving for 00:00:54
16-03-2020 21:32:52 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:32:52 - length 60 -> 30
16-03-2020 21:32:52 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 21:32:52 - LoRaRadio: Attempting to send message...
16-03-2020 21:32:59 - LoRaRadio: Attempting to send message...
16-03-2020 21:33:08 - Setting radio timer: 300 s
16-03-2020 21:33:08 - Power saving for 00:00:49
16-03-2020 21:33:58 - Updating RTC from GPS:  21:33:59 16 3 2020
16-03-2020 21:33:59 - WARN: GPS: Unable to acquire any satellites
16-03-2020 21:33:59 - Setting GPS timer: 86400 s
16-03-2020 21:34:00 - Turn off GPS
16-03-2020 21:34:00 - Power saving for 00:04:07
16-03-2020 21:38:08 - Setting data record timer: 600 s
16-03-2020 21:38:40 - Read data packet: &721&1584394688
16-03-2020 21:38:40 - Read data packet: &721&1584394688&17:0.000&32:0.0,0.0,0,0.00&33:217.0,9.3,1018,21.32&38:656.000&18:10000.000
16-03-2020 21:38:40 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:38:40 - length 60 -> 30
16-03-2020 21:38:40 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 21:38:40 - LoRaRadio: Attempting to send message...
16-03-2020 21:38:47 - LoRaRadio: Attempting to send message...
16-03-2020 21:38:56 - Setting radio timer: 300 s
16-03-2020 21:38:56 - Power saving for 00:05:00
16-03-2020 21:43:57 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:43:57 - length 60 -> 30
16-03-2020 21:43:57 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 21:43:57 - LoRaRadio: Attempting to send message...
16-03-2020 21:44:04 - LoRaRadio: Attempting to send message...
16-03-2020 21:44:13 - Setting radio timer: 300 s
16-03-2020 21:44:13 - Power saving for 00:03:55
16-03-2020 21:48:09 - Setting data record timer: 600 s
16-03-2020 21:48:41 - Read data packet: &721&1584395289&17:0.000&32:0.0,0.0,0,0.00&33:215.1,9.3,1018,21.12&38:660.000&18:10000.000
16-03-2020 21:48:41 - Read data packet: &721&1584395289
16-03-2020 21:48:41 - Power saving for 00:00:32
16-03-2020 21:49:14 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:49:14 - length 60 -> 30
16-03-2020 21:49:14 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 21:49:14 - LoRaRadio: Attempting to send message...
16-03-2020 21:49:21 - LoRaRadio: Attempting to send message...
16-03-2020 21:49:29 - LoRaRadio: Attempting to send message...
16-03-2020 21:49:30 - Setting radio timer: 300 s
16-03-2020 21:49:30 - Power saving for 00:05:00
16-03-2020 21:54:31 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:54:31 - length 60 -> 30
16-03-2020 21:54:31 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 21:54:31 - LoRaRadio: Attempting to send message...
16-03-2020 21:54:38 - LoRaRadio: Attempting to send message...
16-03-2020 21:54:46 - LoRaRadio: Attempting to send message...
16-03-2020 21:54:47 - Setting radio timer: 300 s
16-03-2020 21:54:47 - Power saving for 00:03:22
16-03-2020 21:58:10 - Setting data record timer: 600 s
16-03-2020 21:58:42 - Read data packet: &721&1584395890
16-03-2020 21:58:42 - Read data packet: &721&1584395890&17:0.000&32:0.0,0.0,0,0.00&33:214.6,9.4,1019,21.06&38:664.000&18:10000.000
16-03-2020 21:58:42 - Power saving for 00:01:05
16-03-2020 21:59:48 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 21:59:48 - length 60 -> 30
16-03-2020 21:59:48 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 21:59:48 - LoRaRadio: Attempting to send message...
16-03-2020 21:59:55 - LoRaRadio: Attempting to send message...
16-03-2020 22:00:04 - Setting radio timer: 300 s
16-03-2020 22:00:04 - Power saving for 00:05:00
16-03-2020 22:05:05 - Encoding message: :721&1584393945-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 22:05:05 - length 60 -> 30
16-03-2020 22:05:05 - LoRaRadio: Attempting to join LoRaWAN...
16-03-2020 22:05:05 - LoRaRadio: Attempting to send message...
16-03-2020 22:05:12 - LoRaRadio: Attempting to send message...
16-03-2020 22:05:21 - Setting radio timer: 300 s
16-03-2020 22:05:21 - Power saving for 00:02:49
16-03-2020 22:08:11 - Setting data record timer: 600 s
