                      Node class initializing...
                      Running software version: 1.6.3
16-03-2020 22:23:05 - RTC has set the system time: 22:23:05 16 3 2020
16-03-2020 22:23:05 - Bootcount = 722
16-03-2020 22:23:05 - SD: card initialized.
16-03-2020 22:23:05 - SD: Getting hardware version from config: 4
16-03-2020 22:23:05 - SD: Getting interval info from config...
16-03-2020 22:23:05 -     record_time_interval: 600 s
16-03-2020 22:23:05 -     transmit_time_interval: 300 s
16-03-2020 22:23:05 -     gps_time_interval: Not found, will use default.
16-03-2020 22:23:05 - SD: Getting disabled info from config...
16-03-2020 22:23:05 -     disable_power_save: false
16-03-2020 22:23:05 -     disable_radio: false
16-03-2020 22:23:05 -     disable_gps: false
16-03-2020 22:23:05 - SD: Getting thermistor info from config: OFF
16-03-2020 22:23:05 - SD: Getting config ID from config: 253
16-03-2020 22:23:05 - SD: Getting connected sensor info from config...
16-03-2020 22:23:05 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
16-03-2020 22:23:05 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
16-03-2020 22:23:05 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
16-03-2020 22:23:05 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
16-03-2020 22:23:05 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
16-03-2020 22:23:05 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
16-03-2020 22:23:12 - SD: Getting debug info from config: OFF
16-03-2020 22:23:12 - Read config: :722&1584397392-1.6.3-253&17:101&32:195&33:214&38:100&18:102
16-03-2020 22:23:12 - Initializing radio...
16-03-2020 22:23:12 - SD: Getting network info from config...
16-03-2020 22:23:12 -     device_EUI: 00D1DC2F61DBF31D
16-03-2020 22:23:12 -     application_EUI: 70B3D57ED001C671
16-03-2020 22:23:12 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
16-03-2020 22:23:12 - radio initialized.
16-03-2020 22:23:12 - Setting radio timer: 300 s
16-03-2020 22:23:12 - Initializing GPS...
