                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 07:44:24 - RTC has set the system time: 7:44:24 24 3 2020
24-03-2020 07:44:24 - Bootcount = 724
24-03-2020 07:44:25 - SD: card initialized.
24-03-2020 07:44:25 - SD: Getting hardware version from config: 4
24-03-2020 07:44:25 - SD: Getting interval info from config...
24-03-2020 07:44:25 -     record_time_interval: 600 s
24-03-2020 07:44:25 -     transmit_time_interval: 300 s
24-03-2020 07:44:25 -     gps_time_interval: Not found, will use default.
24-03-2020 07:44:25 - SD: Getting disabled info from config...
24-03-2020 07:44:25 -     disable_power_save: false
24-03-2020 07:44:25 -     disable_radio: false
24-03-2020 07:44:25 -     disable_gps: false
24-03-2020 07:44:25 - SD: Getting thermistor info from config: OFF
24-03-2020 07:44:25 - SD: Getting config ID from config: 253
24-03-2020 07:44:25 - SD: Getting connected sensor info from config...
24-03-2020 07:44:25 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 07:44:25 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 07:44:25 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 07:44:25 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 07:44:25 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 07:44:25 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 07:44:37 - SD: Getting debug info from config: OFF
24-03-2020 07:44:37 - Read config: :724&1585035877-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 07:44:37 - Initializing radio...
24-03-2020 07:44:37 - SD: Getting network info from config...
24-03-2020 07:44:37 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 07:44:37 -     application_EUI: 70B3D57ED001C671
24-03-2020 07:44:37 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 07:44:37 - radio initialized.
24-03-2020 07:44:37 - Setting radio timer: 300 s
24-03-2020 07:44:37 - Initializing GPS...
24-03-2020 07:44:40 - GPS: Trying to connect...
24-03-2020 07:44:40 - GPS: trying 38400 baud
24-03-2020 07:44:40 - GPS: succeeded on 38400 baud
24-03-2020 07:44:40 - GPS: connection successful
24-03-2020 07:44:40 - Setting GPS timer: 120 s
24-03-2020 07:44:40 - Started watchdog timer at 900 s
24-03-2020 07:44:40 - Setting data record timer: 15 s
24-03-2020 07:44:40 - Initialization successful!
24-03-2020 07:44:40 - 
24-03-2020 07:44:40 - Power saving for 00:00:15
24-03-2020 07:44:56 - Setting data record timer: 600 s
24-03-2020 07:45:28 - Read data packet: &724&1585035896&17:764.000&32:0.0,0.0,0,0.00&33:221.6,11.4,1028,21.56&38:502.000
24-03-2020 07:45:28 - Read data packet: &724&1585035896&18:10000.000
24-03-2020 07:45:28 - Power saving for 00:01:12
24-03-2020 07:46:41 - Updating RTC from GPS:  7:46:44 24 3 2020
24-03-2020 07:46:45 - WARN: GPS: Unable to acquire any satellites
24-03-2020 07:46:45 - Setting data record timer: 15 s
24-03-2020 07:46:45 - Setting radio timer: 300 s
24-03-2020 07:46:45 - Settings GPS timer: 120 s
24-03-2020 07:46:45 - Power saving for 00:00:15
24-03-2020 07:47:01 - Setting data record timer: 600 s
24-03-2020 07:47:33 - Read data packet: &724&1585036021&17:767.000&32:0.0,0.0,0,0.00&33:222.7,11.5,1028,21.66&38:504.000
24-03-2020 07:47:33 - Read data packet: &724&1585036021&18:10000.000
24-03-2020 07:47:33 - Power saving for 00:01:12
24-03-2020 07:48:46 - Updating RTC from GPS:  7:48:47 24 3 2020
24-03-2020 07:48:47 - WARN: GPS: Unable to acquire any satellites
24-03-2020 07:48:48 - Settings GPS timer: 120 s
24-03-2020 07:48:48 - Power saving for 00:02:00
24-03-2020 07:50:49 - Updating RTC from GPS:  7:50:50 24 3 2020
24-03-2020 07:50:50 - WARN: GPS: Unable to acquire any satellites
24-03-2020 07:50:51 - Settings GPS timer: 120 s
24-03-2020 07:50:51 - Power saving for 00:00:54
24-03-2020 07:51:46 - Encoding message: :724&1585035877-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 07:51:46 - length 60 -> 30
24-03-2020 07:51:46 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 07:51:46 - LoRaRadio: Attempting to send message...
24-03-2020 07:51:53 - LoRaRadio: Attempting to send message...
24-03-2020 07:52:02 - Setting radio timer: 300 s
24-03-2020 07:52:02 - Power saving for 00:00:49
24-03-2020 07:52:52 - Updating RTC from GPS:  7:52:53 24 3 2020
24-03-2020 07:52:53 - WARN: GPS: Unable to acquire any satellites
24-03-2020 07:52:54 - Setting GPS timer: 86400 s
24-03-2020 07:52:54 - Turn off GPS
24-03-2020 07:52:54 - Power saving for 00:04:07
24-03-2020 07:57:02 - Setting data record timer: 600 s
24-03-2020 07:57:34 - Read data packet: &724&1585036622&18:10000.000
24-03-2020 07:57:34 - Read data packet: &724&1585036622&17:761.000&32:0.0,0.0,0,0.00&33:221.3,11.3,1028,21.52&38:515.000
24-03-2020 07:57:34 - Encoding message: :724&1585035877-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 07:57:34 - length 60 -> 30
24-03-2020 07:57:34 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 07:57:34 - LoRaRadio: Attempting to send message...
24-03-2020 07:57:41 - LoRaRadio: Attempting to send message...
24-03-2020 07:57:50 - Setting radio timer: 300 s
24-03-2020 07:57:50 - Power saving for 00:05:00
24-03-2020 08:02:51 - Encoding message: :724&1585035877-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 08:02:51 - length 60 -> 30
24-03-2020 08:02:51 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 08:02:51 - LoRaRadio: Attempting to send message...
24-03-2020 08:02:56 - LoRaRadio: LoRaWAN joined:
24-03-2020 08:02:56 -    netid: 19
24-03-2020 08:02:56 -    devaddr: 26022EC5
24-03-2020 08:02:56 -    artKey: 21eea7a87e7ab482ff95581d19297cac
24-03-2020 08:02:56 -    nwkKey: 1d92fbf18ff74cf9b18a32fce02453f
24-03-2020 08:02:56 - LoRaRadio: Attempting to send message...
24-03-2020 08:03:00 - LoRaRadio: Attempting to send message...
24-03-2020 08:03:02 - LoRaRadio: transmission complete
24-03-2020 08:03:02 - Successfully sent message ":724&1585035877-1.6.3-253&17:101&32:195&33:214&38:100&18:102"
24-03-2020 08:03:02 - Setting radio timer: 300 s
24-03-2020 08:03:02 - Power saving for 00:04:00
24-03-2020 08:07:03 - Setting data record timer: 600 s
24-03-2020 08:07:35 - Read data packet: &724&1585037223&17:783.000&32:0.0,0.0,0,0.00&33:220.7,11.3,1028,21.47&38:499.000
24-03-2020 08:07:35 - Read data packet: &724&1585037223&18:10000.000
24-03-2020 08:07:35 - Power saving for 00:00:27
24-03-2020 08:08:03 - Encoding message: &724&1585036021&17:767.000&32:0.0,0.0,0,0.00&33:222.7,11.5,1028,21.66&38:504.000
24-03-2020 08:08:03 - length 80 -> 40
24-03-2020 08:08:03 - LoRaRadio: Attempting to send message...
24-03-2020 08:08:08 - LoRaRadio: transmission complete
24-03-2020 08:08:08 - Successfully sent message "&724&1585036021&17:767.000&32:0.0,0.0,0,0.00&33:222.7,11.5,1028,21.66&38:504.000"
24-03-2020 08:08:08 - Setting radio timer: 300 s
24-03-2020 08:08:08 - Power saving for 00:05:00
24-03-2020 08:13:09 - Encoding message: &724&1585035896&18:10000.000
24-03-2020 08:13:09 - length 28 -> 14
24-03-2020 08:13:09 - LoRaRadio: Attempting to send message...
24-03-2020 08:13:12 - LoRaRadio: transmission complete
24-03-2020 08:13:12 - Successfully sent message "&724&1585035896&18:10000.000"
24-03-2020 08:13:12 - Setting radio timer: 300 s
24-03-2020 08:13:12 - Power saving for 00:03:51
24-03-2020 08:17:04 - Setting data record timer: 600 s
