                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 08:39:06 - RTC has set the system time: 8:39:06 24 3 2020
24-03-2020 08:39:06 - Bootcount = 725
24-03-2020 08:39:06 - SD: card initialized.
24-03-2020 08:39:06 - SD: Getting hardware version from config: 4
24-03-2020 08:39:06 - SD: Getting interval info from config...
24-03-2020 08:39:06 -     record_time_interval: 600 s
24-03-2020 08:39:06 -     transmit_time_interval: 300 s
24-03-2020 08:39:06 -     gps_time_interval: Not found, will use default.
24-03-2020 08:39:06 - SD: Getting disabled info from config...
24-03-2020 08:39:06 -     disable_power_save: false
24-03-2020 08:39:06 -     disable_radio: false
24-03-2020 08:39:06 -     disable_gps: false
24-03-2020 08:39:06 - SD: Getting thermistor info from config: OFF
24-03-2020 08:39:06 - SD: Getting config ID from config: 253
24-03-2020 08:39:07 - SD: Getting connected sensor info from config...
24-03-2020 08:39:07 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 08:39:07 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 08:39:07 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 08:39:07 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 08:39:07 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 08:39:07 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 08:39:19 - SD: Getting debug info from config: OFF
24-03-2020 08:39:19 - Read config: :725&1585039159-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 08:39:19 - Initializing radio...
24-03-2020 08:39:19 - SD: Getting network info from config...
24-03-2020 08:39:19 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 08:39:19 -     application_EUI: 70B3D57ED001C671
24-03-2020 08:39:19 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 08:39:19 - radio initialized.
24-03-2020 08:39:19 - Setting radio timer: 300 s
24-03-2020 08:39:19 - Initializing GPS...
24-03-2020 08:39:22 - GPS: Trying to connect...
24-03-2020 08:39:22 - GPS: trying 38400 baud
24-03-2020 08:39:22 - GPS: succeeded on 38400 baud
24-03-2020 08:39:22 - GPS: connection successful
24-03-2020 08:39:22 - Setting GPS timer: 120 s
24-03-2020 08:39:22 - Started watchdog timer at 900 s
24-03-2020 08:39:22 - Setting data record timer: 15 s
24-03-2020 08:39:22 - Initialization successful!
24-03-2020 08:39:22 - 
24-03-2020 08:39:22 - Power saving for 00:00:15
24-03-2020 08:39:38 - Setting data record timer: 600 s
24-03-2020 08:40:10 - Read data packet: &725&1585039178&17:811.000&32:0.0,0.0,0,0.00&33:224.0,11.4,1027,21.81&38:510.000
24-03-2020 08:40:10 - Read data packet: &725&1585039178&18:10000.000
24-03-2020 08:40:10 - Power saving for 00:01:12
24-03-2020 08:41:23 - Updating RTC from GPS:  8:41:24 24 3 2020
24-03-2020 08:41:24 - WARN: GPS: Unable to acquire any satellites
24-03-2020 08:41:25 - Setting data record timer: 15 s
24-03-2020 08:41:25 - Setting radio timer: 300 s
24-03-2020 08:41:25 - Settings GPS timer: 120 s
24-03-2020 08:41:25 - Power saving for 00:00:15
24-03-2020 08:41:41 - Setting data record timer: 600 s
