                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 08:56:15 - RTC has set the system time: 8:56:15 24 3 2020
24-03-2020 08:56:15 - Bootcount = 726
24-03-2020 08:56:15 - SD: card initialized.
24-03-2020 08:56:15 - SD: Getting hardware version from config: 4
24-03-2020 08:56:15 - SD: Getting interval info from config...
24-03-2020 08:56:15 -     record_time_interval: 600 s
24-03-2020 08:56:15 -     transmit_time_interval: 300 s
24-03-2020 08:56:15 -     gps_time_interval: Not found, will use default.
24-03-2020 08:56:15 - SD: Getting disabled info from config...
24-03-2020 08:56:15 -     disable_power_save: false
24-03-2020 08:56:15 -     disable_radio: false
24-03-2020 08:56:15 -     disable_gps: false
24-03-2020 08:56:15 - SD: Getting thermistor info from config: OFF
24-03-2020 08:56:15 - SD: Getting config ID from config: 253
24-03-2020 08:56:15 - SD: Getting connected sensor info from config...
24-03-2020 08:56:15 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 08:56:15 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 08:56:15 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 08:56:15 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 08:56:15 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 08:56:15 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 08:56:27 - SD: Getting debug info from config: OFF
24-03-2020 08:56:27 - Read config: :726&1585040187-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 08:56:27 - Initializing radio...
24-03-2020 08:56:27 - SD: Getting network info from config...
24-03-2020 08:56:27 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 08:56:27 -     application_EUI: 70B3D57ED001C671
24-03-2020 08:56:27 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 08:56:27 - radio initialized.
24-03-2020 08:56:27 - Setting radio timer: 300 s
24-03-2020 08:56:27 - Initializing GPS...
24-03-2020 08:56:30 - GPS: Trying to connect...
24-03-2020 08:56:30 - GPS: trying 38400 baud
24-03-2020 08:56:30 - GPS: succeeded on 38400 baud
24-03-2020 08:56:30 - GPS: connection successful
24-03-2020 08:56:30 - Setting GPS timer: 120 s
24-03-2020 08:56:30 - Started watchdog timer at 900 s
24-03-2020 08:56:30 - Setting data record timer: 15 s
24-03-2020 08:56:30 - Initialization successful!
24-03-2020 08:56:30 - 
24-03-2020 08:56:30 - Power saving for 00:00:15
24-03-2020 08:56:46 - Setting data record timer: 600 s
24-03-2020 08:57:18 - Read data packet: &726&1585040206&17:795.000&32:0.0,0.0,0,0.00&33:222.1,11.3,1027,21.63&38:502.000
24-03-2020 08:57:18 - Read data packet: &726&1585040206&18:10000.000
24-03-2020 08:57:18 - Power saving for 00:01:12
24-03-2020 08:58:31 - Updating RTC from GPS:  8:58:32 24 3 2020
24-03-2020 08:58:33 - WARN: GPS: Unable to acquire any satellites
24-03-2020 08:58:33 - Setting data record timer: 15 s
24-03-2020 08:58:33 - Setting radio timer: 300 s
24-03-2020 08:58:33 - Settings GPS timer: 120 s
24-03-2020 08:58:33 - Power saving for 00:00:15
24-03-2020 08:58:49 - Setting data record timer: 600 s
