                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 09:13:23 - RTC has set the system time: 9:13:23 24 3 2020
24-03-2020 09:13:23 - Bootcount = 727
24-03-2020 09:13:24 - SD: card initialized.
24-03-2020 09:13:24 - SD: Getting hardware version from config: 4
24-03-2020 09:13:24 - SD: Getting interval info from config...
24-03-2020 09:13:24 -     record_time_interval: 600 s
24-03-2020 09:13:24 -     transmit_time_interval: 300 s
24-03-2020 09:13:24 -     gps_time_interval: Not found, will use default.
24-03-2020 09:13:24 - SD: Getting disabled info from config...
24-03-2020 09:13:24 -     disable_power_save: false
24-03-2020 09:13:24 -     disable_radio: false
24-03-2020 09:13:24 -     disable_gps: false
24-03-2020 09:13:24 - SD: Getting thermistor info from config: OFF
24-03-2020 09:13:24 - SD: Getting config ID from config: 253
24-03-2020 09:13:24 - SD: Getting connected sensor info from config...
24-03-2020 09:13:24 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 09:13:24 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 09:13:24 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 09:13:24 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 09:13:24 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 09:13:24 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 09:13:36 - SD: Getting debug info from config: OFF
24-03-2020 09:13:36 - Read config: :727&1585041216-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 09:13:36 - Initializing radio...
24-03-2020 09:13:36 - SD: Getting network info from config...
24-03-2020 09:13:36 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 09:13:36 -     application_EUI: 70B3D57ED001C671
24-03-2020 09:13:36 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 09:13:36 - radio initialized.
24-03-2020 09:13:36 - Setting radio timer: 300 s
24-03-2020 09:13:36 - Initializing GPS...
24-03-2020 09:13:39 - GPS: Trying to connect...
24-03-2020 09:13:39 - GPS: trying 38400 baud
24-03-2020 09:13:39 - GPS: succeeded on 38400 baud
24-03-2020 09:13:39 - GPS: connection successful
24-03-2020 09:13:39 - Setting GPS timer: 120 s
24-03-2020 09:13:39 - Started watchdog timer at 900 s
24-03-2020 09:13:39 - Setting data record timer: 15 s
24-03-2020 09:13:39 - Initialization successful!
24-03-2020 09:13:39 - 
24-03-2020 09:13:39 - Power saving for 00:00:15
24-03-2020 09:13:55 - Setting data record timer: 600 s
24-03-2020 09:14:27 - Read data packet: &727&1585041235&17:795.000&32:0.0,0.0,0,0.00&33:221.7,11.3,1027,21.59&38:508.000
24-03-2020 09:14:27 - Read data packet: &727&1585041235&18:10000.000
24-03-2020 09:14:27 - Power saving for 00:01:12
24-03-2020 09:15:40 - Updating RTC from GPS:  9:15:41 24 3 2020
24-03-2020 09:15:41 - WARN: GPS: Unable to acquire any satellites
24-03-2020 09:15:42 - Setting data record timer: 15 s
24-03-2020 09:15:42 - Setting radio timer: 300 s
24-03-2020 09:15:42 - Settings GPS timer: 120 s
24-03-2020 09:15:42 - Power saving for 00:00:15
24-03-2020 09:15:58 - Setting data record timer: 600 s
