                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 10:00:41 - RTC has set the system time: 10:00:41 24 3 2020
24-03-2020 10:00:41 - Bootcount = 730
24-03-2020 10:00:41 - SD: card initialized.
24-03-2020 10:00:41 - SD: Getting hardware version from config: 4
24-03-2020 10:00:41 - SD: Getting interval info from config...
24-03-2020 10:00:41 -     record_time_interval: 600 s
24-03-2020 10:00:41 -     transmit_time_interval: 300 s
24-03-2020 10:00:41 -     gps_time_interval: Not found, will use default.
24-03-2020 10:00:41 - SD: Getting disabled info from config...
24-03-2020 10:00:41 -     disable_power_save: false
24-03-2020 10:00:41 -     disable_radio: false
24-03-2020 10:00:41 -     disable_gps: false
24-03-2020 10:00:41 - SD: Getting thermistor info from config: OFF
24-03-2020 10:00:41 - SD: Getting config ID from config: 253
24-03-2020 10:00:41 - SD: Getting connected sensor info from config...
24-03-2020 10:00:41 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 10:00:41 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 10:00:41 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 10:00:41 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 10:00:41 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 10:00:41 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 10:00:53 - SD: Getting debug info from config: OFF
24-03-2020 10:00:53 - Read config: :730&1585044053-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 10:00:53 - Initializing radio...
24-03-2020 10:00:53 - SD: Getting network info from config...
24-03-2020 10:00:53 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 10:00:53 -     application_EUI: 70B3D57ED001C671
24-03-2020 10:00:53 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 10:00:53 - radio initialized.
24-03-2020 10:00:53 - Setting radio timer: 300 s
24-03-2020 10:00:53 - Initializing GPS...
24-03-2020 10:00:56 - GPS: Trying to connect...
24-03-2020 10:00:56 - GPS: trying 38400 baud
24-03-2020 10:00:56 - GPS: succeeded on 38400 baud
24-03-2020 10:00:56 - GPS: connection successful
24-03-2020 10:00:56 - Setting GPS timer: 120 s
24-03-2020 10:00:56 - Started watchdog timer at 900 s
24-03-2020 10:00:56 - Setting data record timer: 15 s
24-03-2020 10:00:56 - Initialization successful!
24-03-2020 10:00:56 - 
24-03-2020 10:00:56 - Power saving for 00:00:15
24-03-2020 10:01:13 - Setting data record timer: 600 s
