                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 12:11:40 - RTC has set the system time: 12:11:40 24 3 2020
24-03-2020 12:11:40 - Bootcount = 737
24-03-2020 12:11:40 - SD: card initialized.
24-03-2020 12:11:40 - SD: Getting hardware version from config: 4
24-03-2020 12:11:40 - SD: Getting interval info from config...
24-03-2020 12:11:40 -     record_time_interval: 600 s
24-03-2020 12:11:40 -     transmit_time_interval: 300 s
24-03-2020 12:11:40 -     gps_time_interval: Not found, will use default.
24-03-2020 12:11:40 - SD: Getting disabled info from config...
24-03-2020 12:11:40 -     disable_power_save: false
24-03-2020 12:11:40 -     disable_radio: false
24-03-2020 12:11:40 -     disable_gps: false
24-03-2020 12:11:40 - SD: Getting thermistor info from config: OFF
24-03-2020 12:11:40 - SD: Getting config ID from config: 253
24-03-2020 12:11:40 - SD: Getting connected sensor info from config...
24-03-2020 12:11:40 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 12:11:40 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 12:11:40 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 12:11:40 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 12:11:40 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 12:11:40 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 12:11:52 - SD: Getting debug info from config: OFF
24-03-2020 12:11:52 - Read config: :737&1585051912-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 12:11:52 - Initializing radio...
24-03-2020 12:11:52 - SD: Getting network info from config...
24-03-2020 12:11:52 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 12:11:52 -     application_EUI: 70B3D57ED001C671
24-03-2020 12:11:52 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 12:11:52 - radio initialized.
24-03-2020 12:11:52 - Setting radio timer: 300 s
24-03-2020 12:11:52 - Initializing GPS...
24-03-2020 12:11:55 - GPS: Trying to connect...
24-03-2020 12:11:55 - GPS: trying 38400 baud
24-03-2020 12:11:55 - GPS: succeeded on 38400 baud
24-03-2020 12:11:55 - GPS: connection successful
24-03-2020 12:11:55 - Setting GPS timer: 120 s
24-03-2020 12:11:55 - Started watchdog timer at 900 s
24-03-2020 12:11:55 - Setting data record timer: 15 s
24-03-2020 12:11:55 - Initialization successful!
24-03-2020 12:11:55 - 
24-03-2020 12:11:55 - Power saving for 00:00:15
24-03-2020 12:12:12 - Setting data record timer: 600 s
24-03-2020 12:12:44 - Read data packet: &737&1585051932&17:804.000&32:0.0,0.0,0,0.00&33:223.1,11.2,1026,21.74&38:521.000
24-03-2020 12:12:44 - Read data packet: &737&1585051932&18:10000.000
24-03-2020 12:12:44 - Power saving for 00:01:11
24-03-2020 12:13:56 - Updating RTC from GPS:  12:13:57 24 3 2020
24-03-2020 12:13:58 - WARN: GPS: Unable to acquire any satellites
24-03-2020 12:13:58 - Setting data record timer: 15 s
24-03-2020 12:13:58 - Setting radio timer: 300 s
24-03-2020 12:13:58 - Settings GPS timer: 120 s
24-03-2020 12:13:58 - Power saving for 00:00:15
24-03-2020 12:14:14 - Setting data record timer: 600 s
