                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 12:49:04 - RTC has set the system time: 12:49:04 24 3 2020
24-03-2020 12:49:04 - Bootcount = 739
24-03-2020 12:49:04 - SD: card initialized.
24-03-2020 12:49:04 - SD: Getting hardware version from config: 4
24-03-2020 12:49:04 - SD: Getting interval info from config...
24-03-2020 12:49:04 -     record_time_interval: 600 s
24-03-2020 12:49:04 -     transmit_time_interval: 300 s
24-03-2020 12:49:04 -     gps_time_interval: Not found, will use default.
24-03-2020 12:49:04 - SD: Getting disabled info from config...
24-03-2020 12:49:04 -     disable_power_save: false
24-03-2020 12:49:04 -     disable_radio: false
24-03-2020 12:49:04 -     disable_gps: false
24-03-2020 12:49:04 - SD: Getting thermistor info from config: OFF
24-03-2020 12:49:04 - SD: Getting config ID from config: 253
24-03-2020 12:49:04 - SD: Getting connected sensor info from config...
24-03-2020 12:49:04 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 12:49:04 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 12:49:04 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 12:49:04 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 12:49:04 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 12:49:04 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 12:49:16 - SD: Getting debug info from config: OFF
24-03-2020 12:49:16 - Read config: :739&1585054156-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 12:49:16 - Initializing radio...
24-03-2020 12:49:16 - SD: Getting network info from config...
24-03-2020 12:49:16 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 12:49:16 -     application_EUI: 70B3D57ED001C671
24-03-2020 12:49:16 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 12:49:16 - radio initialized.
24-03-2020 12:49:16 - Setting radio timer: 300 s
24-03-2020 12:49:16 - Initializing GPS...
24-03-2020 12:49:19 - GPS: Trying to connect...
24-03-2020 12:49:19 - GPS: trying 38400 baud
24-03-2020 12:49:19 - GPS: succeeded on 38400 baud
24-03-2020 12:49:19 - GPS: connection successful
24-03-2020 12:49:20 - Setting GPS timer: 120 s
24-03-2020 12:49:20 - Started watchdog timer at 900 s
24-03-2020 12:49:20 - Setting data record timer: 15 s
24-03-2020 12:49:20 - Initialization successful!
24-03-2020 12:49:20 - 
24-03-2020 12:49:20 - Power saving for 00:00:15
24-03-2020 12:49:36 - Setting data record timer: 600 s
24-03-2020 12:50:08 - Read data packet: &739&1585054176&17:813.000&32:0.0,0.0,0,0.00&33:225.7,11.3,1025,22.02&38:522.000
24-03-2020 12:50:08 - Read data packet: &739&1585054176&18:10000.000
24-03-2020 12:50:08 - Power saving for 00:01:12
24-03-2020 12:51:21 - Updating RTC from GPS:  12:51:22 24 3 2020
24-03-2020 12:51:23 - WARN: GPS: Unable to acquire any satellites
24-03-2020 12:51:23 - Setting data record timer: 15 s
24-03-2020 12:51:23 - Setting radio timer: 300 s
24-03-2020 12:51:23 - Settings GPS timer: 120 s
24-03-2020 12:51:23 - Power saving for 00:00:15
24-03-2020 12:51:39 - Setting data record timer: 600 s
24-03-2020 12:52:11 - Read data packet: &739&1585054299&17:812.000&32:0.0,0.0,0,0.00&33:227.0,11.3,1025,22.14&38:519.000
24-03-2020 12:52:11 - Read data packet: &739&1585054299&18:10000.000
24-03-2020 12:52:11 - Power saving for 00:01:12
24-03-2020 12:53:24 - Updating RTC from GPS:  12:53:25 24 3 2020
24-03-2020 12:53:25 - WARN: GPS: Unable to acquire any satellites
24-03-2020 12:53:26 - Settings GPS timer: 120 s
24-03-2020 12:53:26 - Power saving for 00:02:00
24-03-2020 12:55:27 - Updating RTC from GPS:  12:55:28 24 3 2020
24-03-2020 12:55:29 - WARN: GPS: Unable to acquire any satellites
24-03-2020 12:55:29 - Settings GPS timer: 120 s
24-03-2020 12:55:29 - Power saving for 00:00:54
24-03-2020 12:56:24 - Encoding message: :739&1585054156-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 12:56:24 - length 60 -> 30
24-03-2020 12:56:24 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 12:56:24 - LoRaRadio: Attempting to send message...
24-03-2020 12:56:31 - LoRaRadio: Attempting to send message...
24-03-2020 12:56:40 - Setting radio timer: 300 s
24-03-2020 12:56:40 - Power saving for 00:00:49
24-03-2020 12:57:30 - Updating RTC from GPS:  12:57:31 24 3 2020
24-03-2020 12:57:32 - WARN: GPS: Unable to acquire any satellites
24-03-2020 12:57:32 - Setting GPS timer: 86400 s
24-03-2020 12:57:32 - Turn off GPS
24-03-2020 12:57:32 - Power saving for 00:04:07
24-03-2020 13:01:40 - Setting data record timer: 600 s
24-03-2020 13:02:12 - Read data packet: &739&1585054900&18:10000.000
24-03-2020 13:02:12 - Read data packet: &739&1585054900&17:825.000&32:0.0,0.0,0,0.00&33:225.3,11.2,1025,21.98&38:521.000
24-03-2020 13:02:12 - Encoding message: :739&1585054156-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:02:12 - length 60 -> 30
24-03-2020 13:02:12 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:02:12 - LoRaRadio: Attempting to send message...
24-03-2020 13:02:20 - LoRaRadio: Attempting to send message...
24-03-2020 13:02:28 - Setting radio timer: 300 s
24-03-2020 13:02:28 - Power saving for 00:05:00
24-03-2020 13:07:29 - Encoding message: :739&1585054156-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:07:29 - length 60 -> 30
24-03-2020 13:07:29 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:07:29 - LoRaRadio: Attempting to send message...
24-03-2020 13:07:36 - LoRaRadio: Attempting to send message...
24-03-2020 13:07:45 - Setting radio timer: 300 s
24-03-2020 13:07:45 - Power saving for 00:03:55
24-03-2020 13:11:41 - Setting data record timer: 600 s
