                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 13:26:34 - RTC has set the system time: 13:26:34 24 3 2020
24-03-2020 13:26:34 - Bootcount = 740
24-03-2020 13:26:35 - SD: card initialized.
24-03-2020 13:26:35 - SD: Getting hardware version from config: 4
24-03-2020 13:26:35 - SD: Getting interval info from config...
24-03-2020 13:26:35 -     record_time_interval: 600 s
24-03-2020 13:26:35 -     transmit_time_interval: 300 s
24-03-2020 13:26:35 -     gps_time_interval: Not found, will use default.
24-03-2020 13:26:35 - SD: Getting disabled info from config...
24-03-2020 13:26:35 -     disable_power_save: false
24-03-2020 13:26:35 -     disable_radio: false
24-03-2020 13:26:35 -     disable_gps: false
24-03-2020 13:26:35 - SD: Getting thermistor info from config: OFF
24-03-2020 13:26:35 - SD: Getting config ID from config: 253
24-03-2020 13:26:35 - SD: Getting connected sensor info from config...
24-03-2020 13:26:35 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 13:26:35 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 13:26:35 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 13:26:35 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 13:26:35 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 13:26:35 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 13:26:42 - SD: Getting debug info from config: OFF
24-03-2020 13:26:42 - Read config: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:26:42 - Initializing radio...
24-03-2020 13:26:42 - SD: Getting network info from config...
24-03-2020 13:26:42 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 13:26:42 -     application_EUI: 70B3D57ED001C671
24-03-2020 13:26:42 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 13:26:42 - radio initialized.
24-03-2020 13:26:42 - Setting radio timer: 300 s
24-03-2020 13:26:42 - Initializing GPS...
24-03-2020 13:26:45 - GPS: Trying to connect...
24-03-2020 13:26:45 - GPS: trying 38400 baud
24-03-2020 13:26:45 - GPS: succeeded on 38400 baud
24-03-2020 13:26:45 - GPS: connection successful
24-03-2020 13:26:45 - Setting GPS timer: 120 s
24-03-2020 13:26:45 - Started watchdog timer at 900 s
24-03-2020 13:26:45 - Setting data record timer: 15 s
24-03-2020 13:26:45 - Initialization successful!
24-03-2020 13:26:45 - 
24-03-2020 13:26:45 - Power saving for 00:00:15
24-03-2020 13:27:01 - Setting data record timer: 600 s
24-03-2020 13:27:33 - Read data packet: &740&1585056421&17:821.000&32:0.0,0.0,0,0.00&33:255.3,11.5,1026,24.89&38:522.000
24-03-2020 13:27:33 - Read data packet: &740&1585056421&18:10000.000
24-03-2020 13:27:33 - Power saving for 00:01:12
24-03-2020 13:28:46 - Updating RTC from GPS:  13:28:47 24 3 2020
24-03-2020 13:28:47 - WARN: GPS: Unable to acquire any satellites
24-03-2020 13:28:48 - Setting data record timer: 15 s
24-03-2020 13:28:48 - Setting radio timer: 300 s
24-03-2020 13:28:48 - Settings GPS timer: 120 s
24-03-2020 13:28:48 - Power saving for 00:00:15
24-03-2020 13:29:04 - Setting data record timer: 600 s
24-03-2020 13:29:36 - Read data packet: &740&1585056544&17:805.000&32:0.0,0.0,0,0.00&33:250.5,11.4,1026,24.41&38:516.000
24-03-2020 13:29:36 - Read data packet: &740&1585056544&18:10000.000
24-03-2020 13:29:36 - Power saving for 00:01:12
24-03-2020 13:30:49 - Updating RTC from GPS:  13:30:50 24 3 2020
24-03-2020 13:30:50 - WARN: GPS: Unable to acquire any satellites
24-03-2020 13:30:51 - Settings GPS timer: 120 s
24-03-2020 13:30:51 - Power saving for 00:02:00
24-03-2020 13:32:52 - Updating RTC from GPS:  13:32:53 24 3 2020
24-03-2020 13:32:53 - WARN: GPS: Unable to acquire any satellites
24-03-2020 13:32:54 - Settings GPS timer: 120 s
24-03-2020 13:32:54 - Power saving for 00:00:54
24-03-2020 13:33:49 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:33:49 - length 60 -> 30
24-03-2020 13:33:49 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:33:49 - LoRaRadio: Attempting to send message...
24-03-2020 13:33:56 - LoRaRadio: Attempting to send message...
24-03-2020 13:34:05 - Setting radio timer: 300 s
24-03-2020 13:34:05 - Power saving for 00:00:49
24-03-2020 13:34:55 - Updating RTC from GPS:  13:34:57 24 3 2020
24-03-2020 13:34:57 - WARN: GPS: Unable to acquire any satellites
24-03-2020 13:34:58 - Setting GPS timer: 86400 s
24-03-2020 13:34:58 - Turn off GPS
24-03-2020 13:34:58 - Power saving for 00:04:06
24-03-2020 13:39:05 - Setting data record timer: 600 s
24-03-2020 13:39:37 - Read data packet: &740&1585057145&18:10000.000
24-03-2020 13:39:37 - Read data packet: &740&1585057145&17:801.000&32:0.0,0.0,0,0.00&33:231.9,11.2,1025,22.62&38:518.000
24-03-2020 13:39:37 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:39:37 - length 60 -> 30
24-03-2020 13:39:37 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:39:37 - LoRaRadio: Attempting to send message...
24-03-2020 13:39:44 - LoRaRadio: Attempting to send message...
24-03-2020 13:39:53 - Setting radio timer: 300 s
24-03-2020 13:39:53 - Power saving for 00:05:00
24-03-2020 13:44:54 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:44:54 - length 60 -> 30
24-03-2020 13:44:54 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:44:54 - LoRaRadio: Attempting to send message...
24-03-2020 13:44:59 - LoRaRadio: LoRaWAN joined:
24-03-2020 13:44:59 -    netid: 19
24-03-2020 13:44:59 -    devaddr: 2602232C
24-03-2020 13:44:59 -    artKey: 9d19b76996243e5917d963b318511c
24-03-2020 13:44:59 -    nwkKey: d2b348e226a1883a3e2bef315763
24-03-2020 13:44:59 - LoRaRadio: Attempting to send message...
24-03-2020 13:45:04 - LoRaRadio: Attempting to send message...
24-03-2020 13:45:08 - LoRaRadio: Attempting to send message...
24-03-2020 13:45:10 - Setting radio timer: 300 s
24-03-2020 13:45:10 - Power saving for 00:03:55
24-03-2020 13:49:06 - Setting data record timer: 600 s
24-03-2020 13:49:38 - Read data packet: &740&1585057746&17:814.000&32:0.0,0.0,0,0.00&33:228.2,11.2,1025,22.26&38:530.000
24-03-2020 13:49:38 - Read data packet: &740&1585057746&18:10000.000
24-03-2020 13:49:38 - Power saving for 00:00:32
24-03-2020 13:50:11 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:50:11 - length 60 -> 30
24-03-2020 13:50:11 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:50:11 - LoRaRadio: Attempting to send message...
24-03-2020 13:50:16 - LoRaRadio: LoRaWAN joined:
24-03-2020 13:50:16 -    netid: 19
24-03-2020 13:50:16 -    devaddr: 26022AC7
24-03-2020 13:50:16 -    artKey: 3ff0abf5633e3d7565fdbdbd9296f5fd
24-03-2020 13:50:16 -    nwkKey: 21d6dac155d0a47d19d5ba5174ad07f
24-03-2020 13:50:16 - LoRaRadio: Attempting to send message...
24-03-2020 13:50:21 - LoRaRadio: Attempting to send message...
24-03-2020 13:50:26 - LoRaRadio: Attempting to send message...
24-03-2020 13:50:27 - Setting radio timer: 300 s
24-03-2020 13:50:27 - Power saving for 00:05:00
24-03-2020 13:55:28 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 13:55:28 - length 60 -> 30
24-03-2020 13:55:28 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 13:55:28 - LoRaRadio: Attempting to send message...
24-03-2020 13:55:35 - LoRaRadio: Attempting to send message...
24-03-2020 13:55:44 - Setting radio timer: 300 s
24-03-2020 13:55:44 - Power saving for 00:03:22
24-03-2020 13:59:07 - Setting data record timer: 600 s
24-03-2020 13:59:39 - Read data packet: &740&1585058347&18:10000.000
24-03-2020 13:59:39 - Read data packet: &740&1585058347&17:810.000&32:0.0,0.0,0,0.00&33:227.1,11.3,1025,22.15&38:523.000
24-03-2020 13:59:39 - Power saving for 00:01:05
24-03-2020 14:00:45 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:00:45 - length 60 -> 30
24-03-2020 14:00:45 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 14:00:45 - LoRaRadio: Attempting to send message...
24-03-2020 14:00:50 - LoRaRadio: LoRaWAN joined:
24-03-2020 14:00:50 -    netid: 19
24-03-2020 14:00:50 -    devaddr: 2602283D
24-03-2020 14:00:50 -    artKey: a84624c05f643e8584bbcd1ff8a2973a
24-03-2020 14:00:50 -    nwkKey: c2bf5c2c5cc0c1e3fbafcb1f38d8399
24-03-2020 14:00:50 - LoRaRadio: Attempting to send message...
24-03-2020 14:00:55 - LoRaRadio: Attempting to send message...
24-03-2020 14:01:00 - LoRaRadio: Attempting to send message...
24-03-2020 14:01:01 - Setting radio timer: 300 s
24-03-2020 14:01:01 - Power saving for 00:05:00
24-03-2020 14:06:02 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:06:02 - length 60 -> 30
24-03-2020 14:06:02 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 14:06:02 - LoRaRadio: Attempting to send message...
24-03-2020 14:06:07 - LoRaRadio: LoRaWAN joined:
24-03-2020 14:06:07 -    netid: 19
24-03-2020 14:06:07 -    devaddr: 26022070
24-03-2020 14:06:07 -    artKey: a285ed2c34e54ded5fce1a86754bf05f
24-03-2020 14:06:07 -    nwkKey: 30c725cb40b5c86267ebba9e4d7ac487
24-03-2020 14:06:07 - LoRaRadio: Attempting to send message...
24-03-2020 14:06:12 - LoRaRadio: Attempting to send message...
24-03-2020 14:06:16 - LoRaRadio: Attempting to send message...
24-03-2020 14:06:18 - Setting radio timer: 300 s
24-03-2020 14:06:18 - Power saving for 00:02:49
24-03-2020 14:09:08 - Setting data record timer: 600 s
24-03-2020 14:09:40 - Read data packet: &740&1585058948&18:10000.000
24-03-2020 14:09:40 - Read data packet: &740&1585058948&17:795.000&32:0.0,0.0,0,0.00&33:226.5,11.3,1025,22.10&38:517.000
24-03-2020 14:09:40 - Power saving for 00:01:38
24-03-2020 14:11:19 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:11:19 - length 60 -> 30
24-03-2020 14:11:19 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 14:11:19 - LoRaRadio: Attempting to send message...
24-03-2020 14:11:26 - LoRaRadio: Attempting to send message...
24-03-2020 14:11:35 - Setting radio timer: 300 s
24-03-2020 14:11:35 - Power saving for 00:05:00
24-03-2020 14:16:36 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:16:36 - length 60 -> 30
24-03-2020 14:16:36 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 14:16:36 - LoRaRadio: Attempting to send message...
24-03-2020 14:16:43 - LoRaRadio: Attempting to send message...
24-03-2020 14:16:52 - Setting radio timer: 300 s
24-03-2020 14:16:52 - Power saving for 00:02:16
24-03-2020 14:19:09 - Setting data record timer: 600 s
24-03-2020 14:19:41 - Read data packet: &740&1585059549&18:10000.000
24-03-2020 14:19:41 - Read data packet: &740&1585059549&17:776.000&32:0.0,0.0,0,0.00&33:226.8,11.3,1025,22.12&38:518.000
24-03-2020 14:19:41 - Power saving for 00:02:11
24-03-2020 14:21:53 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:21:53 - length 60 -> 30
24-03-2020 14:21:53 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 14:21:53 - LoRaRadio: Attempting to send message...
24-03-2020 14:22:00 - LoRaRadio: Attempting to send message...
24-03-2020 14:22:09 - Setting radio timer: 300 s
24-03-2020 14:22:09 - Power saving for 00:05:00
24-03-2020 14:27:10 - Encoding message: :740&1585056402-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:27:10 - length 60 -> 30
24-03-2020 14:27:10 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 14:27:10 - LoRaRadio: Attempting to send message...
24-03-2020 14:27:18 - LoRaRadio: Attempting to send message...
24-03-2020 14:27:26 - Setting radio timer: 300 s
24-03-2020 14:27:26 - Power saving for 00:01:43
24-03-2020 14:29:10 - Setting data record timer: 600 s
