                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 14:44:03 - RTC has set the system time: 14:44:03 24 3 2020
24-03-2020 14:44:03 - Bootcount = 741
24-03-2020 14:44:03 - SD: card initialized.
24-03-2020 14:44:03 - SD: Getting hardware version from config: 4
24-03-2020 14:44:03 - SD: Getting interval info from config...
24-03-2020 14:44:03 -     record_time_interval: 600 s
24-03-2020 14:44:03 -     transmit_time_interval: 300 s
24-03-2020 14:44:03 -     gps_time_interval: Not found, will use default.
24-03-2020 14:44:03 - SD: Getting disabled info from config...
24-03-2020 14:44:03 -     disable_power_save: false
24-03-2020 14:44:03 -     disable_radio: false
24-03-2020 14:44:03 -     disable_gps: false
24-03-2020 14:44:03 - SD: Getting thermistor info from config: OFF
24-03-2020 14:44:03 - SD: Getting config ID from config: 253
24-03-2020 14:44:03 - SD: Getting connected sensor info from config...
24-03-2020 14:44:03 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 14:44:03 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 14:44:03 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 14:44:03 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 14:44:03 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 14:44:03 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 14:44:10 - SD: Getting debug info from config: OFF
24-03-2020 14:44:10 - Read config: :741&1585061050-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 14:44:10 - Initializing radio...
24-03-2020 14:44:10 - SD: Getting network info from config...
24-03-2020 14:44:10 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 14:44:10 -     application_EUI: 70B3D57ED001C671
24-03-2020 14:44:10 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 14:44:10 - radio initialized.
24-03-2020 14:44:10 - Setting radio timer: 300 s
24-03-2020 14:44:10 - Initializing GPS...
24-03-2020 14:44:13 - GPS: Trying to connect...
24-03-2020 14:44:13 - GPS: trying 38400 baud
24-03-2020 14:44:13 - GPS: succeeded on 38400 baud
24-03-2020 14:44:13 - GPS: connection successful
24-03-2020 14:44:13 - Setting GPS timer: 120 s
24-03-2020 14:44:13 - Started watchdog timer at 900 s
24-03-2020 14:44:13 - Setting data record timer: 15 s
24-03-2020 14:44:13 - Initialization successful!
24-03-2020 14:44:13 - 
24-03-2020 14:44:13 - Power saving for 00:00:15
24-03-2020 14:44:29 - Setting data record timer: 600 s
24-03-2020 14:45:01 - Read data packet: &741&1585061069&17:818.000&32:0.0,0.0,0,0.00&33:255.1,11.6,1026,24.86&38:519.000
24-03-2020 14:45:01 - Read data packet: &741&1585061069&18:10000.000
24-03-2020 14:45:01 - Power saving for 00:01:12
24-03-2020 14:46:14 - Updating RTC from GPS:  14:46:13 24 3 2020
24-03-2020 14:46:13 - WARN: GPS: Unable to acquire any satellites
24-03-2020 14:46:14 - Setting data record timer: 15 s
24-03-2020 14:46:14 - Setting radio timer: 300 s
24-03-2020 14:46:14 - Settings GPS timer: 120 s
24-03-2020 14:46:14 - Power saving for 00:00:15
24-03-2020 14:46:30 - Setting data record timer: 600 s
