                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 15:01:23 - RTC has set the system time: 15:01:23 24 3 2020
24-03-2020 15:01:23 - Bootcount = 742
24-03-2020 15:01:23 - SD: card initialized.
24-03-2020 15:01:23 - SD: Getting hardware version from config: 4
24-03-2020 15:01:23 - SD: Getting interval info from config...
24-03-2020 15:01:23 -     record_time_interval: 600 s
24-03-2020 15:01:23 -     transmit_time_interval: 300 s
24-03-2020 15:01:23 -     gps_time_interval: Not found, will use default.
24-03-2020 15:01:23 - SD: Getting disabled info from config...
24-03-2020 15:01:23 -     disable_power_save: false
24-03-2020 15:01:23 -     disable_radio: false
24-03-2020 15:01:23 -     disable_gps: false
24-03-2020 15:01:23 - SD: Getting thermistor info from config: OFF
24-03-2020 15:01:23 - SD: Getting config ID from config: 253
24-03-2020 15:01:23 - SD: Getting connected sensor info from config...
24-03-2020 15:01:23 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 15:01:23 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 15:01:23 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 15:01:23 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 15:01:23 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 15:01:23 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 15:01:30 - SD: Getting debug info from config: OFF
24-03-2020 15:01:30 - Read config: :742&1585062090-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 15:01:30 - Initializing radio...
24-03-2020 15:01:30 - SD: Getting network info from config...
24-03-2020 15:01:30 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 15:01:30 -     application_EUI: 70B3D57ED001C671
24-03-2020 15:01:30 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 15:01:30 - radio initialized.
24-03-2020 15:01:30 - Setting radio timer: 300 s
24-03-2020 15:01:30 - Initializing GPS...
24-03-2020 15:01:33 - GPS: Trying to connect...
24-03-2020 15:01:33 - GPS: trying 38400 baud
24-03-2020 15:01:33 - GPS: succeeded on 38400 baud
24-03-2020 15:01:33 - GPS: connection successful
24-03-2020 15:01:33 - Setting GPS timer: 120 s
24-03-2020 15:01:33 - Started watchdog timer at 900 s
24-03-2020 15:01:33 - Setting data record timer: 15 s
24-03-2020 15:01:33 - Initialization successful!
24-03-2020 15:01:33 - 
24-03-2020 15:01:33 - Power saving for 00:00:15
24-03-2020 15:01:49 - Setting data record timer: 600 s
24-03-2020 15:02:21 - Read data packet: &742&1585062109&17:792.000&32:0.0,0.0,0,0.00&33:253.3,11.7,1026,24.69&38:522.000
24-03-2020 15:02:21 - Read data packet: &742&1585062109&18:10000.000
24-03-2020 15:02:21 - Power saving for 00:01:12
24-03-2020 15:03:34 - Updating RTC from GPS:  15:03:35 24 3 2020
24-03-2020 15:03:35 - WARN: GPS: Unable to acquire any satellites
24-03-2020 15:03:36 - Setting data record timer: 15 s
24-03-2020 15:03:36 - Setting radio timer: 300 s
24-03-2020 15:03:36 - Settings GPS timer: 120 s
24-03-2020 15:03:36 - Power saving for 00:00:15
24-03-2020 15:03:52 - Setting data record timer: 600 s
24-03-2020 15:04:24 - Read data packet: &742&1585062232&17:809.000&32:0.0,0.0,0,0.00&33:252.9,11.5,1026,24.65&38:520.000
24-03-2020 15:04:24 - Read data packet: &742&1585062232&18:10000.000
24-03-2020 15:04:24 - Power saving for 00:01:12
24-03-2020 15:05:37 - Updating RTC from GPS:  15:05:38 24 3 2020
24-03-2020 15:05:38 - WARN: GPS: Unable to acquire any satellites
24-03-2020 15:05:39 - Settings GPS timer: 120 s
24-03-2020 15:05:39 - Power saving for 00:02:00
24-03-2020 15:07:40 - Updating RTC from GPS:  15:07:41 24 3 2020
24-03-2020 15:07:42 - WARN: GPS: Unable to acquire any satellites
24-03-2020 15:07:42 - Settings GPS timer: 120 s
24-03-2020 15:07:42 - Power saving for 00:00:54
24-03-2020 15:08:37 - Encoding message: :742&1585062090-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 15:08:37 - length 60 -> 30
24-03-2020 15:08:37 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 15:08:37 - LoRaRadio: Attempting to send message...
24-03-2020 15:08:42 - LoRaRadio: LoRaWAN joined:
24-03-2020 15:08:42 -    netid: 19
24-03-2020 15:08:42 -    devaddr: 260221B2
24-03-2020 15:08:42 -    artKey: 7b1a718317e80c5b787c7feef394d
24-03-2020 15:08:42 -    nwkKey: 71a5a1f8e4ca7f7cd16652d2317c3543
24-03-2020 15:08:42 - LoRaRadio: Attempting to send message...
24-03-2020 15:08:47 - LoRaRadio: Attempting to send message...
24-03-2020 15:08:48 - LoRaRadio: transmission complete
24-03-2020 15:08:48 - Successfully sent message ":742&1585062090-1.6.3-253&17:101&32:195&33:214&38:100&18:102"
24-03-2020 15:08:48 - Setting radio timer: 300 s
24-03-2020 15:08:48 - Power saving for 00:00:54
24-03-2020 15:09:44 - Updating RTC from GPS:  15:09:45 24 3 2020
24-03-2020 15:09:46 - WARN: GPS: Unable to acquire any satellites
24-03-2020 15:09:46 - Setting GPS timer: 86400 s
24-03-2020 15:09:46 - Turn off GPS
24-03-2020 15:09:46 - Power saving for 00:04:02
24-03-2020 15:13:49 - Encoding message: &742&1585062232&17:809.000&32:0.0,0.0,0,0.00&33:252.9,11.5,1026,24.65&38:520.000
24-03-2020 15:13:49 - length 80 -> 40
24-03-2020 15:13:49 - LoRaRadio: Attempting to send message...
24-03-2020 15:13:54 - LoRaRadio: transmission complete
24-03-2020 15:13:54 - Successfully sent message "&742&1585062232&17:809.000&32:0.0,0.0,0,0.00&33:252.9,11.5,1026,24.65&38:520.000"
24-03-2020 15:13:54 - Setting radio timer: 300 s
24-03-2020 15:13:54 - Setting data record timer: 600 s
24-03-2020 15:14:26 - Read data packet: &742&1585062834&18:10000.000
24-03-2020 15:14:26 - Read data packet: &742&1585062834&17:793.000&32:0.0,0.0,0,0.00&33:237.8,11.3,1025,23.19&38:514.000
24-03-2020 15:14:26 - Power saving for 00:04:28
24-03-2020 15:18:55 - Encoding message: &742&1585062834&18:10000.000
24-03-2020 15:18:55 - length 28 -> 14
24-03-2020 15:18:55 - LoRaRadio: Attempting to send message...
24-03-2020 15:18:59 - LoRaRadio: transmission complete
24-03-2020 15:18:59 - Successfully sent message "&742&1585062834&18:10000.000"
24-03-2020 15:18:59 - Setting radio timer: 300 s
24-03-2020 15:18:59 - Power saving for 00:04:55
24-03-2020 15:23:55 - Setting data record timer: 600 s
