                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 15:54:07 - RTC has set the system time: 15:54:07 24 3 2020
24-03-2020 15:54:07 - Bootcount = 744
24-03-2020 15:54:07 - SD: card initialized.
24-03-2020 15:54:07 - SD: Getting hardware version from config: 4
24-03-2020 15:54:07 - SD: Getting interval info from config...
24-03-2020 15:54:07 -     record_time_interval: 600 s
24-03-2020 15:54:07 -     transmit_time_interval: 300 s
24-03-2020 15:54:07 -     gps_time_interval: Not found, will use default.
24-03-2020 15:54:07 - SD: Getting disabled info from config...
24-03-2020 15:54:07 -     disable_power_save: false
24-03-2020 15:54:07 -     disable_radio: false
24-03-2020 15:54:07 -     disable_gps: false
24-03-2020 15:54:07 - SD: Getting thermistor info from config: OFF
24-03-2020 15:54:07 - SD: Getting config ID from config: 253
24-03-2020 15:54:07 - SD: Getting connected sensor info from config...
24-03-2020 15:54:07 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 15:54:07 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 15:54:07 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 15:54:07 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 15:54:07 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 15:54:07 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 15:54:14 - SD: Getting debug info from config: OFF
24-03-2020 15:54:14 - Read config: :744&1585065254-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 15:54:14 - Initializing radio...
24-03-2020 15:54:14 - SD: Getting network info from config...
24-03-2020 15:54:14 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 15:54:14 -     application_EUI: 70B3D57ED001C671
24-03-2020 15:54:14 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 15:54:14 - radio initialized.
24-03-2020 15:54:14 - Setting radio timer: 300 s
24-03-2020 15:54:14 - Initializing GPS...
24-03-2020 15:54:17 - GPS: Trying to connect...
24-03-2020 15:54:17 - GPS: trying 38400 baud
24-03-2020 15:54:17 - GPS: succeeded on 38400 baud
24-03-2020 15:54:17 - GPS: connection successful
24-03-2020 15:54:17 - Setting GPS timer: 120 s
24-03-2020 15:54:17 - Started watchdog timer at 900 s
24-03-2020 15:54:17 - Setting data record timer: 15 s
24-03-2020 15:54:17 - Initialization successful!
24-03-2020 15:54:17 - 
24-03-2020 15:54:17 - Power saving for 00:00:15
24-03-2020 15:54:33 - Setting data record timer: 600 s
24-03-2020 15:55:05 - Read data packet: &744&1585065273&17:817.000&32:0.0,0.0,0,0.00&33:251.7,11.8,1026,24.54&38:518.000
24-03-2020 15:55:05 - Read data packet: &744&1585065273&18:10000.000
24-03-2020 15:55:05 - Power saving for 00:01:12
24-03-2020 15:56:18 - Updating RTC from GPS:  15:56:19 24 3 2020
24-03-2020 15:56:19 - WARN: GPS: Unable to acquire any satellites
24-03-2020 15:56:20 - Setting data record timer: 15 s
24-03-2020 15:56:20 - Setting radio timer: 300 s
24-03-2020 15:56:20 - Settings GPS timer: 120 s
24-03-2020 15:56:20 - Power saving for 00:00:15
24-03-2020 15:56:36 - Setting data record timer: 600 s
