                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 16:11:29 - RTC has set the system time: 16:11:29 24 3 2020
24-03-2020 16:11:29 - Bootcount = 745
24-03-2020 16:11:29 - SD: card initialized.
24-03-2020 16:11:29 - SD: Getting hardware version from config: 4
24-03-2020 16:11:29 - SD: Getting interval info from config...
24-03-2020 16:11:29 -     record_time_interval: 600 s
24-03-2020 16:11:29 -     transmit_time_interval: 300 s
24-03-2020 16:11:29 -     gps_time_interval: Not found, will use default.
24-03-2020 16:11:29 - SD: Getting disabled info from config...
24-03-2020 16:11:29 -     disable_power_save: false
24-03-2020 16:11:29 -     disable_radio: false
24-03-2020 16:11:29 -     disable_gps: false
24-03-2020 16:11:29 - SD: Getting thermistor info from config: OFF
24-03-2020 16:11:29 - SD: Getting config ID from config: 253
24-03-2020 16:11:29 - SD: Getting connected sensor info from config...
24-03-2020 16:11:29 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 16:11:29 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 16:11:29 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 16:11:29 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 16:11:29 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 16:11:29 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 16:11:36 - SD: Getting debug info from config: OFF
24-03-2020 16:11:36 - Read config: :745&1585066296-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 16:11:36 - Initializing radio...
24-03-2020 16:11:36 - SD: Getting network info from config...
24-03-2020 16:11:36 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 16:11:36 -     application_EUI: 70B3D57ED001C671
24-03-2020 16:11:36 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 16:11:36 - radio initialized.
24-03-2020 16:11:36 - Setting radio timer: 300 s
24-03-2020 16:11:36 - Initializing GPS...
24-03-2020 16:11:39 - GPS: Trying to connect...
24-03-2020 16:11:39 - GPS: trying 38400 baud
24-03-2020 16:11:39 - GPS: succeeded on 38400 baud
24-03-2020 16:11:39 - GPS: connection successful
24-03-2020 16:11:39 - Setting GPS timer: 120 s
24-03-2020 16:11:39 - Started watchdog timer at 900 s
24-03-2020 16:11:39 - Setting data record timer: 15 s
24-03-2020 16:11:39 - Initialization successful!
24-03-2020 16:11:39 - 
24-03-2020 16:11:39 - Power saving for 00:00:15
24-03-2020 16:11:55 - Setting data record timer: 600 s
24-03-2020 16:12:27 - Read data packet: &745&1585066315&17:805.000&32:0.0,0.0,0,0.00&33:250.3,11.7,1026,24.40&38:522.000
24-03-2020 16:12:27 - Read data packet: &745&1585066315&18:10000.000
24-03-2020 16:12:27 - Power saving for 00:01:12
24-03-2020 16:13:40 - Updating RTC from GPS:  16:13:41 24 3 2020
24-03-2020 16:13:41 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:13:42 - Setting data record timer: 15 s
24-03-2020 16:13:42 - Setting radio timer: 300 s
24-03-2020 16:13:42 - Settings GPS timer: 120 s
24-03-2020 16:13:42 - Power saving for 00:00:15
24-03-2020 16:13:58 - Setting data record timer: 600 s
24-03-2020 16:14:30 - Read data packet: &745&1585066438&17:803.000&32:0.0,0.0,0,0.00&33:252.1,11.6,1026,24.57&38:506.000
24-03-2020 16:14:30 - Read data packet: &745&1585066438&18:10000.000
24-03-2020 16:14:30 - Power saving for 00:01:12
24-03-2020 16:15:43 - Updating RTC from GPS:  16:15:44 24 3 2020
24-03-2020 16:15:45 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:15:45 - Settings GPS timer: 120 s
24-03-2020 16:15:45 - Power saving for 00:02:00
24-03-2020 16:17:46 - Updating RTC from GPS:  16:17:47 24 3 2020
24-03-2020 16:17:49 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:17:49 - Settings GPS timer: 120 s
24-03-2020 16:17:49 - Power saving for 00:00:53
24-03-2020 16:18:43 - Encoding message: :745&1585066296-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 16:18:43 - length 60 -> 30
24-03-2020 16:18:43 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 16:18:43 - LoRaRadio: Attempting to send message...
24-03-2020 16:18:50 - LoRaRadio: Attempting to send message...
24-03-2020 16:18:59 - Setting radio timer: 300 s
24-03-2020 16:18:59 - Power saving for 00:00:50
24-03-2020 16:19:50 - Updating RTC from GPS:  16:19:52 24 3 2020
24-03-2020 16:19:53 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:19:53 - Setting GPS timer: 86400 s
24-03-2020 16:19:53 - Turn off GPS
24-03-2020 16:19:53 - Power saving for 00:04:05
24-03-2020 16:23:59 - Setting data record timer: 600 s
