                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 16:38:52 - RTC has set the system time: 16:38:52 24 3 2020
24-03-2020 16:38:52 - Bootcount = 746
24-03-2020 16:38:52 - SD: card initialized.
24-03-2020 16:38:52 - SD: Getting hardware version from config: 4
24-03-2020 16:38:52 - SD: Getting interval info from config...
24-03-2020 16:38:52 -     record_time_interval: 600 s
24-03-2020 16:38:52 -     transmit_time_interval: 300 s
24-03-2020 16:38:52 -     gps_time_interval: Not found, will use default.
24-03-2020 16:38:52 - SD: Getting disabled info from config...
24-03-2020 16:38:52 -     disable_power_save: false
24-03-2020 16:38:52 -     disable_radio: false
24-03-2020 16:38:52 -     disable_gps: false
24-03-2020 16:38:52 - SD: Getting thermistor info from config: OFF
24-03-2020 16:38:52 - SD: Getting config ID from config: 253
24-03-2020 16:38:52 - SD: Getting connected sensor info from config...
24-03-2020 16:38:52 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 16:38:52 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 16:38:52 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 16:38:52 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 16:38:52 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 16:38:52 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 16:38:59 - SD: Getting debug info from config: OFF
24-03-2020 16:38:59 - Read config: :746&1585067939-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 16:38:59 - Initializing radio...
24-03-2020 16:38:59 - SD: Getting network info from config...
24-03-2020 16:38:59 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 16:38:59 -     application_EUI: 70B3D57ED001C671
24-03-2020 16:38:59 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 16:38:59 - radio initialized.
24-03-2020 16:38:59 - Setting radio timer: 300 s
24-03-2020 16:38:59 - Initializing GPS...
24-03-2020 16:39:02 - GPS: Trying to connect...
24-03-2020 16:39:02 - GPS: trying 38400 baud
24-03-2020 16:39:02 - GPS: succeeded on 38400 baud
24-03-2020 16:39:02 - GPS: connection successful
24-03-2020 16:39:02 - Setting GPS timer: 120 s
24-03-2020 16:39:02 - Started watchdog timer at 900 s
24-03-2020 16:39:02 - Setting data record timer: 15 s
24-03-2020 16:39:02 - Initialization successful!
24-03-2020 16:39:02 - 
24-03-2020 16:39:02 - Power saving for 00:00:15
24-03-2020 16:39:18 - Setting data record timer: 600 s
24-03-2020 16:39:50 - Read data packet: &746&1585067958&17:811.000&32:0.0,0.0,0,0.00&33:251.5,11.8,1026,24.51&38:517.000
24-03-2020 16:39:50 - Read data packet: &746&1585067958&18:10000.000
24-03-2020 16:39:50 - Power saving for 00:01:12
24-03-2020 16:41:03 - Updating RTC from GPS:  16:41:02 24 3 2020
24-03-2020 16:41:02 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:41:03 - Setting data record timer: 15 s
24-03-2020 16:41:03 - Setting radio timer: 300 s
24-03-2020 16:41:03 - Settings GPS timer: 120 s
24-03-2020 16:41:03 - Power saving for 00:00:15
24-03-2020 16:41:19 - Setting data record timer: 600 s
24-03-2020 16:41:51 - Read data packet: &746&1585068079&17:816.000&32:0.0,0.0,0,0.00&33:252.5,11.5,1025,24.63&38:512.000
24-03-2020 16:41:51 - Read data packet: &746&1585068079&18:10000.000
24-03-2020 16:41:51 - Power saving for 00:01:12
24-03-2020 16:43:04 - Updating RTC from GPS:  16:43:05 24 3 2020
24-03-2020 16:43:06 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:43:06 - Settings GPS timer: 120 s
24-03-2020 16:43:06 - Power saving for 00:02:00
24-03-2020 16:45:07 - Updating RTC from GPS:  16:45:08 24 3 2020
24-03-2020 16:45:09 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:45:09 - Settings GPS timer: 120 s
24-03-2020 16:45:09 - Power saving for 00:00:54
24-03-2020 16:46:04 - Encoding message: :746&1585067939-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 16:46:04 - length 60 -> 30
24-03-2020 16:46:04 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 16:46:04 - LoRaRadio: Attempting to send message...
24-03-2020 16:46:11 - LoRaRadio: Attempting to send message...
24-03-2020 16:46:18 - LoRaRadio: Attempting to send message...
24-03-2020 16:46:20 - Setting radio timer: 300 s
24-03-2020 16:46:20 - Power saving for 00:00:49
24-03-2020 16:47:10 - Updating RTC from GPS:  16:47:11 24 3 2020
24-03-2020 16:47:11 - WARN: GPS: Unable to acquire any satellites
24-03-2020 16:47:12 - Setting GPS timer: 86400 s
24-03-2020 16:47:12 - Turn off GPS
24-03-2020 16:47:12 - Power saving for 00:04:07
24-03-2020 16:51:20 - Setting data record timer: 600 s
