                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 17:06:13 - RTC has set the system time: 17:06:13 24 3 2020
24-03-2020 17:06:13 - Bootcount = 747
24-03-2020 17:06:13 - SD: card initialized.
24-03-2020 17:06:13 - SD: Getting hardware version from config: 4
24-03-2020 17:06:13 - SD: Getting interval info from config...
24-03-2020 17:06:13 -     record_time_interval: 600 s
24-03-2020 17:06:13 -     transmit_time_interval: 300 s
24-03-2020 17:06:13 -     gps_time_interval: Not found, will use default.
24-03-2020 17:06:13 - SD: Getting disabled info from config...
24-03-2020 17:06:13 -     disable_power_save: false
24-03-2020 17:06:13 -     disable_radio: false
24-03-2020 17:06:13 -     disable_gps: false
24-03-2020 17:06:13 - SD: Getting thermistor info from config: OFF
24-03-2020 17:06:13 - SD: Getting config ID from config: 253
24-03-2020 17:06:13 - SD: Getting connected sensor info from config...
24-03-2020 17:06:13 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 17:06:13 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 17:06:13 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 17:06:13 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 17:06:13 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 17:06:13 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 17:06:20 - SD: Getting debug info from config: OFF
24-03-2020 17:06:20 - Read config: :747&1585069580-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 17:06:20 - Initializing radio...
24-03-2020 17:06:20 - SD: Getting network info from config...
24-03-2020 17:06:20 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 17:06:20 -     application_EUI: 70B3D57ED001C671
24-03-2020 17:06:20 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 17:06:20 - radio initialized.
24-03-2020 17:06:20 - Setting radio timer: 300 s
24-03-2020 17:06:20 - Initializing GPS...
24-03-2020 17:06:23 - GPS: Trying to connect...
24-03-2020 17:06:23 - GPS: trying 38400 baud
24-03-2020 17:06:23 - GPS: succeeded on 38400 baud
24-03-2020 17:06:23 - GPS: connection successful
24-03-2020 17:06:23 - Setting GPS timer: 120 s
24-03-2020 17:06:23 - Started watchdog timer at 900 s
24-03-2020 17:06:23 - Setting data record timer: 15 s
24-03-2020 17:06:23 - Initialization successful!
24-03-2020 17:06:23 - 
24-03-2020 17:06:23 - Power saving for 00:00:15
24-03-2020 17:06:39 - Setting data record timer: 600 s
24-03-2020 17:07:11 - Read data packet: &747&1585069599&17:825.000&32:0.0,0.0,0,0.00&33:251.4,11.7,1026,24.50&38:509.000
24-03-2020 17:07:11 - Read data packet: &747&1585069599&18:10000.000
24-03-2020 17:07:11 - Power saving for 00:01:12
24-03-2020 17:08:24 - Updating RTC from GPS:  17:08:25 24 3 2020
24-03-2020 17:08:25 - WARN: GPS: Unable to acquire any satellites
24-03-2020 17:08:26 - Setting data record timer: 15 s
24-03-2020 17:08:26 - Setting radio timer: 300 s
24-03-2020 17:08:26 - Settings GPS timer: 120 s
24-03-2020 17:08:26 - Power saving for 00:00:15
24-03-2020 17:08:42 - Setting data record timer: 600 s
