                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 17:23:35 - RTC has set the system time: 17:23:35 24 3 2020
24-03-2020 17:23:35 - Bootcount = 748
24-03-2020 17:23:35 - SD: card initialized.
24-03-2020 17:23:35 - SD: Getting hardware version from config: 4
24-03-2020 17:23:35 - SD: Getting interval info from config...
24-03-2020 17:23:35 -     record_time_interval: 600 s
24-03-2020 17:23:35 -     transmit_time_interval: 300 s
24-03-2020 17:23:35 -     gps_time_interval: Not found, will use default.
24-03-2020 17:23:35 - SD: Getting disabled info from config...
24-03-2020 17:23:35 -     disable_power_save: false
24-03-2020 17:23:35 -     disable_radio: false
24-03-2020 17:23:35 -     disable_gps: false
24-03-2020 17:23:35 - SD: Getting thermistor info from config: OFF
24-03-2020 17:23:35 - SD: Getting config ID from config: 253
24-03-2020 17:23:35 - SD: Getting connected sensor info from config...
24-03-2020 17:23:35 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 17:23:35 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
24-03-2020 17:23:35 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 17:23:35 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 17:23:35 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 17:23:35 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
24-03-2020 17:23:42 - SD: Getting debug info from config: OFF
24-03-2020 17:23:42 - Read config: :748&1585070622-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 17:23:42 - Initializing radio...
24-03-2020 17:23:42 - SD: Getting network info from config...
24-03-2020 17:23:42 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 17:23:42 -     application_EUI: 70B3D57ED001C671
24-03-2020 17:23:42 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 17:23:42 - radio initialized.
24-03-2020 17:23:42 - Setting radio timer: 300 s
24-03-2020 17:23:42 - Initializing GPS...
24-03-2020 17:23:45 - GPS: Trying to connect...
24-03-2020 17:23:45 - GPS: trying 38400 baud
24-03-2020 17:23:45 - GPS: succeeded on 38400 baud
24-03-2020 17:23:45 - GPS: connection successful
24-03-2020 17:23:45 - Setting GPS timer: 120 s
24-03-2020 17:23:45 - Started watchdog timer at 900 s
24-03-2020 17:23:45 - Setting data record timer: 15 s
24-03-2020 17:23:45 - Initialization successful!
24-03-2020 17:23:45 - 
24-03-2020 17:23:45 - Power saving for 00:00:15
24-03-2020 17:24:01 - Setting data record timer: 600 s
24-03-2020 17:24:33 - Read data packet: &748&1585070641&17:807.000&32:0.0,0.0,0,0.00&33:249.4,11.7,1026,24.31&38:507.000
24-03-2020 17:24:33 - Read data packet: &748&1585070641&18:10000.000
24-03-2020 17:24:33 - Power saving for 00:01:12
24-03-2020 17:25:46 - Updating RTC from GPS:  17:25:48 24 3 2020
24-03-2020 17:25:49 - WARN: GPS: Unable to acquire any satellites
24-03-2020 17:25:49 - Setting data record timer: 15 s
24-03-2020 17:25:49 - Setting radio timer: 300 s
24-03-2020 17:25:49 - Settings GPS timer: 120 s
24-03-2020 17:25:49 - Power saving for 00:00:15
24-03-2020 17:26:05 - Setting data record timer: 600 s
24-03-2020 17:26:37 - Read data packet: &748&1585070765&17:806.000&32:0.0,0.0,0,0.00&33:251.2,11.5,1025,24.51&38:508.000
24-03-2020 17:26:37 - Read data packet: &748&1585070765&18:10000.000
24-03-2020 17:26:37 - Power saving for 00:01:12
24-03-2020 17:27:50 - Updating RTC from GPS:  17:27:51 24 3 2020
24-03-2020 17:27:52 - WARN: GPS: Unable to acquire any satellites
24-03-2020 17:27:52 - Settings GPS timer: 120 s
24-03-2020 17:27:52 - Power saving for 00:02:00
24-03-2020 17:29:53 - Updating RTC from GPS:  17:29:54 24 3 2020
24-03-2020 17:29:55 - WARN: GPS: Unable to acquire any satellites
24-03-2020 17:29:55 - Settings GPS timer: 120 s
24-03-2020 17:29:55 - Power saving for 00:00:54
24-03-2020 17:30:50 - Encoding message: :748&1585070622-1.6.3-253&17:101&32:195&33:214&38:100&18:102
24-03-2020 17:30:50 - length 60 -> 30
24-03-2020 17:30:50 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 17:30:50 - LoRaRadio: Attempting to send message...
24-03-2020 17:30:57 - LoRaRadio: Attempting to send message...
24-03-2020 17:31:06 - Setting radio timer: 300 s
24-03-2020 17:31:06 - Power saving for 00:00:49
24-03-2020 17:31:56 - Updating RTC from GPS:  17:31:57 24 3 2020
24-03-2020 17:31:57 - WARN: GPS: Unable to acquire any satellites
24-03-2020 17:31:57 - Setting GPS timer: 86400 s
24-03-2020 17:31:58 - Turn off GPS
24-03-2020 17:31:58 - Power saving for 00:04:07
24-03-2020 17:36:06 - Setting data record timer: 600 s
