                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 02:05:40 - RTC has set the system time: 2:05:40 30 3 2020
30-03-2020 02:05:40 - Bootcount = 761
30-03-2020 02:05:40 - SD: card initialized.
30-03-2020 02:05:40 - SD: Getting hardware version from config: 4
30-03-2020 02:05:40 - SD: Getting interval info from config...
30-03-2020 02:05:40 -     record_time_interval: 600 s
30-03-2020 02:05:40 -     transmit_time_interval: 300 s
30-03-2020 02:05:40 -     gps_time_interval: Not found, will use default.
30-03-2020 02:05:40 - SD: Getting disabled info from config...
30-03-2020 02:05:40 -     disable_power_save: false
30-03-2020 02:05:40 -     disable_radio: false
30-03-2020 02:05:40 -     disable_gps: true
30-03-2020 02:05:40 - SD: Getting thermistor info from config: OFF
30-03-2020 02:05:40 - SD: Getting config ID from config: 253
30-03-2020 02:05:40 - SD: Getting connected sensor info from config...
30-03-2020 02:05:40 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 02:05:41 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 02:05:41 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 02:05:41 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 02:05:41 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 02:05:47 - SD: Getting debug info from config: OFF
30-03-2020 02:05:47 - Read config: :761&1585533947-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 02:05:47 - Initializing radio...
30-03-2020 02:05:47 - SD: Getting network info from config...
30-03-2020 02:05:47 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 02:05:47 -     application_EUI: 70B3D57ED001C671
30-03-2020 02:05:47 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 02:05:47 - radio initialized.
30-03-2020 02:05:47 - Setting radio timer: 300 s
30-03-2020 02:05:47 - Started watchdog timer at 900 s
30-03-2020 02:05:47 - Setting data record timer: 15 s
30-03-2020 02:05:47 - Initialization successful!
30-03-2020 02:05:47 - 
30-03-2020 02:05:47 - Power saving for 00:00:15
30-03-2020 02:06:03 - Setting data record timer: 600 s
30-03-2020 02:06:09 - Read data packet: &761&1585533963&17:1601.000&33:227.5,15.0,1033,22.03&38:542.000&18:10000.000
30-03-2020 02:06:09 - Power saving for 00:04:38
30-03-2020 02:10:48 - Encoding message: :761&1585533947-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 02:10:48 - length 53 -> 27
30-03-2020 02:10:48 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 02:10:48 - LoRaRadio: Attempting to send message...
30-03-2020 02:10:53 - LoRaRadio: LoRaWAN joined:
30-03-2020 02:10:53 -    netid: 19
30-03-2020 02:10:53 -    devaddr: 260229B8
30-03-2020 02:10:53 -    artKey: ef5e63c52b633e4ef4126934ff1c4795
30-03-2020 02:10:53 -    nwkKey: ac3ba674117433a485325ad613d577
30-03-2020 02:10:53 - LoRaRadio: Attempting to send message...
30-03-2020 02:10:55 - LoRaRadio: transmission complete
30-03-2020 02:10:55 - Successfully sent message ":761&1585533947-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 02:10:55 - Setting radio timer: 300 s
30-03-2020 02:10:55 - Power saving for 00:05:00
30-03-2020 02:15:56 - Encoding message: &761&1585533963&17:1601.000&33:227.5,15.0,1033,22.03&38:542.000&18:10000.000
30-03-2020 02:15:56 - length 76 -> 38
30-03-2020 02:15:56 - LoRaRadio: Attempting to send message...
30-03-2020 02:16:00 - LoRaRadio: transmission complete
30-03-2020 02:16:00 - Successfully sent message "&761&1585533963&17:1601.000&33:227.5,15.0,1033,22.03&38:542.000&18:10000.000"
30-03-2020 02:16:00 - Setting radio timer: 600 s
30-03-2020 02:16:04 - Setting data record timer: 600 s
30-03-2020 02:16:10 - Read data packet: &761&1585534564&17:1582.000&33:201.9,12.7,1026,19.68&38:539.000&18:65535.000
30-03-2020 02:16:10 - Power saving for 00:09:50
30-03-2020 02:26:01 - Encoding message: &761&1585534564&17:1582.000&33:201.9,12.7,1026,19.68&38:539.000&18:65535.000
30-03-2020 02:26:01 - length 76 -> 38
30-03-2020 02:26:01 - LoRaRadio: Attempting to send message...
30-03-2020 02:26:05 - LoRaRadio: transmission complete
30-03-2020 02:26:05 - Successfully sent message "&761&1585534564&17:1582.000&33:201.9,12.7,1026,19.68&38:539.000&18:65535.000"
30-03-2020 02:26:05 - Setting radio timer: 600 s
30-03-2020 02:26:05 - Setting data record timer: 600 s
30-03-2020 02:26:37 - Read data packet: &761&1585535165&17:1562.000&33:0.0,0.0,0,0.00&38:530.000&18:65535.000
30-03-2020 02:26:37 - Power saving for 00:09:28
30-03-2020 02:36:06 - Setting data record timer: 600 s
