                      Node class initializing...
                      Running software version: 1.9.0
29-09-2020 09:52:53 - RTC has set the system time: 9:52:53 29 9 2020
29-09-2020 09:52:53 - Bootcount = 376
29-09-2020 09:52:53 - SD: card initialized.
29-09-2020 09:52:53 - SD: Getting hardware version from config: 4
29-09-2020 09:52:53 - SD: Getting interval info from config...
29-09-2020 09:52:53 -     record_time_interval: 300 s
29-09-2020 09:52:53 -     transmit_time_interval: 150 s
29-09-2020 09:52:53 -     gps_time_interval: Not found, will use default.
29-09-2020 09:52:53 - SD: Getting disabled info from config...
29-09-2020 09:52:53 -     disable_power_save: false
29-09-2020 09:52:53 -     disable_radio: false
29-09-2020 09:52:53 -     disable_gps: false
29-09-2020 09:52:53 - SD: Getting thermistor info from config: ON
29-09-2020 09:52:53 - SD: Getting config ID from config: 281
29-09-2020 09:52:53 - SD: Getting save log file info from config: ON
29-09-2020 09:52:53 - SD: Getting connected sensor info from config...
29-09-2020 09:52:53 - SD: From config: pin: 17, type: i2c - senseair, SN: 296
29-09-2020 09:52:53 - SD: From config: pin: 32, type: UART - LuminOx, SN: 194
29-09-2020 09:52:53 - SD: From config: pin: 33, type: UART - LuminOx, SN: 213
29-09-2020 09:52:53 - SD: From config: pin: 18, type: i2c - senseair, SN: 105
29-09-2020 09:52:53 - Nothing connected on pins:  15 16 31 34 35 36 37 38 39 19 20 21 22 23
29-09-2020 09:53:00 - SD: Getting debug info from config: ON
29-09-2020 09:53:10 - WARN: Couldn't establish a connection to the serial monitor
29-09-2020 09:53:10 - Read config: :376&1601373190-1.9.0-281&17:296&32:194&33:213&18:105
29-09-2020 09:53:10 - Initializing radio...
29-09-2020 09:53:10 - SD: Getting network info from config...
29-09-2020 09:53:10 -     device_EUI: 00D84FE43F6C55F3
29-09-2020 09:53:10 -     application_EUI: 70B3D57ED001C671
29-09-2020 09:53:10 -     app_key: 15264622DE3E2586347E5AB49FAE3C6F
29-09-2020 09:53:10 - radio initialized.
29-09-2020 09:53:10 - Setting radio timer: 150 s
29-09-2020 09:53:10 - Initializing GPS...
29-09-2020 09:53:13 - GPS: Trying to connect...
29-09-2020 09:53:13 - GPS: trying 38400 baud
29-09-2020 09:53:14 - GPS: succeeded on 38400 baud
29-09-2020 09:53:14 - GPS: connection successful
29-09-2020 09:53:15 - Setting GPS timer: 120 s
29-09-2020 09:53:15 - Set up snooze block to enable power save.
29-09-2020 09:53:15 - Started watchdog timer at 600 s
29-09-2020 09:53:15 - Setting data record timer: 15 s
29-09-2020 09:53:15 - Initialization successful!
29-09-2020 09:53:15 - 
29-09-2020 09:53:15 - Power saving for 00:01:43
