                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 08:55:54 - RTC has set the system time: 8:55:54 6 8 2020
06-08-2020 08:55:54 - Bootcount = 1117
06-08-2020 08:55:55 - SD: card initialized.
06-08-2020 08:55:55 - SD: Getting hardware version from config: 4
06-08-2020 08:55:55 - SD: Getting interval info from config...
06-08-2020 08:55:55 -     record_time_interval: 600 s
06-08-2020 08:55:55 -     transmit_time_interval: 300 s
06-08-2020 08:55:55 -     gps_time_interval: Not found, will use default.
06-08-2020 08:55:55 - SD: Getting disabled info from config...
06-08-2020 08:55:55 -     disable_power_save: false
06-08-2020 08:55:55 -     disable_radio: false
06-08-2020 08:55:55 -     disable_gps: true
06-08-2020 08:55:55 - SD: Getting thermistor info from config: OFF
06-08-2020 08:55:55 - SD: Getting config ID from config: 253
06-08-2020 08:55:55 - SD: Getting connected sensor info from config...
06-08-2020 08:55:55 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 08:55:55 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 08:55:55 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 08:55:55 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 08:55:55 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 08:55:55 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 08:56:02 - SD: Getting debug info from config: OFF
06-08-2020 08:56:02 - Read config: :1117&1596704162-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 08:56:02 - Initializing radio...
06-08-2020 08:56:02 - SD: Getting network info from config...
06-08-2020 08:56:02 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 08:56:02 -     application_EUI: 70B3D57ED001C671
06-08-2020 08:56:02 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 08:56:02 - radio initialized.
06-08-2020 08:56:02 - Setting radio timer: 300 s
06-08-2020 08:56:02 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 08:56:02 - Set up snooze block to enable power save.
06-08-2020 08:56:02 - Started watchdog timer at 900 s
06-08-2020 08:56:02 - Setting data record timer: 15 s
06-08-2020 08:56:02 - Initialization successful!
06-08-2020 08:56:02 - 
06-08-2020 08:56:02 - Power saving for 00:00:15
06-08-2020 08:56:18 - Setting data record timer: 600 s
06-08-2020 08:56:23 - Reading data from sensors...
06-08-2020 08:56:27 - Error: Could not read Luminox O2 sensor.
06-08-2020 08:56:31 - Error: Could not read Luminox O2 sensor.
06-08-2020 08:56:31 - Got data, processing and parsing...
06-08-2020 08:56:31 - Read data packet: &1117&1596704178&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4630&18:65535
06-08-2020 08:56:31 - Power saving for 00:04:31
