                      Node class initializing...
                      Running software version: 1.7.0
06-08-2020 09:21:04 - RTC has set the system time: 9:21:04 6 8 2020
06-08-2020 09:21:04 - Bootcount = 1126
06-08-2020 09:21:04 - SD: card initialized.
06-08-2020 09:21:04 - SD: Getting hardware version from config: 4
06-08-2020 09:21:04 - SD: Getting interval info from config...
06-08-2020 09:21:04 -     record_time_interval: 600 s
06-08-2020 09:21:04 -     transmit_time_interval: 300 s
06-08-2020 09:21:04 -     gps_time_interval: Not found, will use default.
06-08-2020 09:21:04 - SD: Getting disabled info from config...
06-08-2020 09:21:04 -     disable_power_save: false
06-08-2020 09:21:04 -     disable_radio: false
06-08-2020 09:21:04 -     disable_gps: true
06-08-2020 09:21:04 - SD: Getting thermistor info from config: OFF
06-08-2020 09:21:04 - SD: Getting config ID from config: 253
06-08-2020 09:21:04 - SD: Getting connected sensor info from config...
06-08-2020 09:21:04 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-08-2020 09:21:04 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-08-2020 09:21:04 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-08-2020 09:21:04 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-08-2020 09:21:04 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-08-2020 09:21:04 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-08-2020 09:21:12 - SD: Getting debug info from config: OFF
06-08-2020 09:21:12 - Read config: :1126&1596705672-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 09:21:12 - Initializing radio...
06-08-2020 09:21:12 - SD: Getting network info from config...
06-08-2020 09:21:12 -     device_EUI: 00D1DC2F61DBF31D
06-08-2020 09:21:12 -     application_EUI: 70B3D57ED001C671
06-08-2020 09:21:12 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-08-2020 09:21:12 - radio initialized.
06-08-2020 09:21:12 - Setting radio timer: 300 s
06-08-2020 09:21:12 - GPS Disabled. Ensuring pin is not being used...
06-08-2020 09:21:12 - Set up snooze block to enable power save.
06-08-2020 09:21:12 - Started watchdog timer at 900 s
06-08-2020 09:21:12 - Setting data record timer: 15 s
06-08-2020 09:21:12 - Initialization successful!
06-08-2020 09:21:12 - 
06-08-2020 09:21:12 - Power saving for 00:00:15
06-08-2020 09:21:28 - Setting data record timer: 600 s
06-08-2020 09:21:33 - Reading data from sensors...
06-08-2020 09:21:37 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:21:41 - Error: Could not read Luminox O2 sensor.
06-08-2020 09:21:41 - Got data, processing and parsing...
06-08-2020 09:21:41 - Read data packet: &1126&1596705688&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4643&18:0
06-08-2020 09:21:41 - Power saving for 00:04:31
06-08-2020 09:26:13 - Encoding message: :1126&1596705672-1.7.0-253&17:101&32:195&33:214&38:100&18:102
06-08-2020 09:26:13 - length 61 -> 31
06-08-2020 09:26:13 - LoRaRadio: Attempting to join LoRaWAN...
06-08-2020 09:26:13 - LoRaRadio: Attempting to send message...
06-08-2020 09:26:18 - LoRaRadio: LoRaWAN joined:
06-08-2020 09:26:18 -    netid: 19
06-08-2020 09:26:18 -    devaddr: 26022397
06-08-2020 09:26:18 -    artKey: afd2a51882e4f5d9fdc9b1992eaa96a
06-08-2020 09:26:18 -    nwkKey: f57f157ee916b9da7f66767feaebe96
06-08-2020 09:26:18 - LoRaRadio: Attempting to send message...
06-08-2020 09:26:20 - LoRaRadio: transmission complete
06-08-2020 09:26:20 - Successfully sent message ":1126&1596705672-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
06-08-2020 09:26:20 - Setting radio timer: 300 s
06-08-2020 09:26:20 - Power saving for 00:05:00
