                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 03:38:35 - RTC has set the system time: 3:38:35 7 8 2020
07-08-2020 03:38:35 - Bootcount = 1164
07-08-2020 03:38:35 - SD: card initialized.
07-08-2020 03:38:35 - SD: Getting hardware version from config: 4
07-08-2020 03:38:35 - SD: Getting interval info from config...
07-08-2020 03:38:35 -     record_time_interval: 600 s
07-08-2020 03:38:35 -     transmit_time_interval: 300 s
07-08-2020 03:38:35 -     gps_time_interval: Not found, will use default.
07-08-2020 03:38:35 - SD: Getting disabled info from config...
07-08-2020 03:38:35 -     disable_power_save: false
07-08-2020 03:38:35 -     disable_radio: false
07-08-2020 03:38:35 -     disable_gps: true
07-08-2020 03:38:35 - SD: Getting thermistor info from config: OFF
07-08-2020 03:38:35 - SD: Getting config ID from config: 253
07-08-2020 03:38:35 - SD: Getting connected sensor info from config...
07-08-2020 03:38:35 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 03:38:35 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 03:38:35 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 03:38:36 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 03:38:36 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 03:38:36 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 03:38:43 - SD: Getting debug info from config: OFF
07-08-2020 03:38:43 - Read config: :1164&1596771523-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 03:38:43 - Initializing radio...
07-08-2020 03:38:43 - SD: Getting network info from config...
07-08-2020 03:38:43 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 03:38:43 -     application_EUI: 70B3D57ED001C671
07-08-2020 03:38:43 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 03:38:43 - radio initialized.
07-08-2020 03:38:43 - Setting radio timer: 300 s
07-08-2020 03:38:43 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 03:38:43 - Set up snooze block to enable power save.
07-08-2020 03:38:43 - Started watchdog timer at 900 s
07-08-2020 03:38:43 - Setting data record timer: 15 s
07-08-2020 03:38:43 - Initialization successful!
07-08-2020 03:38:43 - 
07-08-2020 03:38:43 - Power saving for 00:00:15
07-08-2020 03:38:59 - Setting data record timer: 600 s
07-08-2020 03:39:04 - Reading data from sensors...
07-08-2020 03:39:08 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:39:12 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:39:12 - Got data, processing and parsing...
07-08-2020 03:39:12 - Read data packet: &1164&1596771539&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4241&18:0
07-08-2020 03:39:12 - Power saving for 00:04:31
07-08-2020 03:43:44 - Encoding message: :1164&1596771523-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 03:43:44 - length 61 -> 31
07-08-2020 03:43:44 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 03:43:44 - LoRaRadio: Attempting to send message...
07-08-2020 03:43:49 - LoRaRadio: LoRaWAN joined:
07-08-2020 03:43:49 -    netid: 19
07-08-2020 03:43:49 -    devaddr: 2602290B
07-08-2020 03:43:49 -    artKey: b935791bb353d4f473c74684405950
07-08-2020 03:43:49 -    nwkKey: 10185ab82669a1da64a82643281de5
07-08-2020 03:43:49 - LoRaRadio: Attempting to send message...
07-08-2020 03:43:51 - LoRaRadio: transmission complete
07-08-2020 03:43:51 - Successfully sent message ":1164&1596771523-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 03:43:51 - Setting radio timer: 300 s
07-08-2020 03:43:51 - Power saving for 00:05:00
07-08-2020 03:48:52 - Encoding message: &1164&1596771539&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4241&18:0
07-08-2020 03:48:52 - length 78 -> 39
07-08-2020 03:48:52 - LoRaRadio: Attempting to send message...
07-08-2020 03:48:57 - LoRaRadio: transmission complete
07-08-2020 03:48:57 - Successfully sent message "&1164&1596771539&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4241&18:0"
07-08-2020 03:48:57 - Setting radio timer: 600 s
07-08-2020 03:49:00 - Setting data record timer: 600 s
07-08-2020 03:49:05 - Reading data from sensors...
07-08-2020 03:49:09 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:49:13 - Error: Could not read Luminox O2 sensor.
07-08-2020 03:49:13 - Got data, processing and parsing...
07-08-2020 03:49:13 - Read data packet: &1164&1596772140&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4440&18:65535
07-08-2020 03:49:13 - Power saving for 00:09:44
