                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 15:13:56 - RTC has set the system time: 15:13:56 7 8 2020
07-08-2020 15:13:56 - Bootcount = 1169
07-08-2020 15:13:56 - SD: card initialized.
07-08-2020 15:13:56 - SD: Getting hardware version from config: 4
07-08-2020 15:13:56 - SD: Getting interval info from config...
07-08-2020 15:13:56 -     record_time_interval: 600 s
07-08-2020 15:13:56 -     transmit_time_interval: 300 s
07-08-2020 15:13:56 -     gps_time_interval: Not found, will use default.
07-08-2020 15:13:56 - SD: Getting disabled info from config...
07-08-2020 15:13:56 -     disable_power_save: false
07-08-2020 15:13:56 -     disable_radio: false
07-08-2020 15:13:56 -     disable_gps: true
07-08-2020 15:13:56 - SD: Getting thermistor info from config: OFF
07-08-2020 15:13:56 - SD: Getting config ID from config: 253
07-08-2020 15:13:56 - SD: Getting connected sensor info from config...
07-08-2020 15:13:56 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 15:13:56 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 15:13:56 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 15:13:56 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 15:13:56 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 15:13:56 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 15:14:04 - SD: Getting debug info from config: OFF
07-08-2020 15:14:04 - Read config: :1169&1596813244-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 15:14:04 - Initializing radio...
07-08-2020 15:14:04 - SD: Getting network info from config...
07-08-2020 15:14:04 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 15:14:04 -     application_EUI: 70B3D57ED001C671
07-08-2020 15:14:04 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 15:14:04 - radio initialized.
07-08-2020 15:14:04 - Setting radio timer: 300 s
07-08-2020 15:14:04 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 15:14:04 - Set up snooze block to enable power save.
07-08-2020 15:14:04 - Started watchdog timer at 900 s
07-08-2020 15:14:04 - Setting data record timer: 15 s
07-08-2020 15:14:04 - Initialization successful!
07-08-2020 15:14:04 - 
07-08-2020 15:14:04 - Power saving for 00:00:15
07-08-2020 15:14:20 - Setting data record timer: 600 s
07-08-2020 15:14:25 - Reading data from sensors...
07-08-2020 15:14:29 - Error: Could not read Luminox O2 sensor.
07-08-2020 15:14:33 - Error: Could not read Luminox O2 sensor.
07-08-2020 15:14:33 - Got data, processing and parsing...
07-08-2020 15:14:33 - Read data packet: &1169&1596813260&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6594&18:65535
07-08-2020 15:14:33 - Power saving for 00:04:31
07-08-2020 15:19:05 - Encoding message: :1169&1596813244-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 15:19:05 - length 61 -> 31
07-08-2020 15:19:05 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 15:19:05 - LoRaRadio: Attempting to send message...
07-08-2020 15:19:12 - LoRaRadio: Attempting to send message...
07-08-2020 15:19:21 - Setting radio timer: 300 s
07-08-2020 15:19:21 - Power saving for 00:04:59
07-08-2020 15:24:21 - Setting data record timer: 600 s
07-08-2020 15:24:26 - Reading data from sensors...
07-08-2020 15:24:30 - Error: Could not read Luminox O2 sensor.
07-08-2020 15:24:35 - Got data, processing and parsing...
07-08-2020 15:24:35 - Read data packet: &1169&1596813861&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:8174&18:128
07-08-2020 15:24:35 - Encoding message: :1169&1596813244-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 15:24:35 - length 61 -> 31
07-08-2020 15:24:35 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 15:24:35 - LoRaRadio: Attempting to send message...
07-08-2020 15:24:42 - LoRaRadio: Attempting to send message...
07-08-2020 15:24:51 - Setting radio timer: 300 s
07-08-2020 15:24:51 - Power saving for 00:05:00
07-08-2020 15:29:52 - Encoding message: :1169&1596813244-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 15:29:52 - length 61 -> 31
07-08-2020 15:29:52 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 15:29:52 - LoRaRadio: Attempting to send message...
07-08-2020 15:29:57 - LoRaRadio: LoRaWAN joined:
07-08-2020 15:29:57 -    netid: 19
07-08-2020 15:29:57 -    devaddr: 2602295A
07-08-2020 15:29:57 -    artKey: 1295b070f39d63e910336e4ee12f8e26
07-08-2020 15:29:57 -    nwkKey: 61948f748f29f39ce81783131d864d2
07-08-2020 15:29:57 - LoRaRadio: Attempting to send message...
07-08-2020 15:29:59 - LoRaRadio: transmission complete
07-08-2020 15:29:59 - Successfully sent message ":1169&1596813244-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 15:29:59 - Setting radio timer: 300 s
07-08-2020 15:29:59 - Power saving for 00:04:22
07-08-2020 15:34:22 - Setting data record timer: 600 s
07-08-2020 15:34:27 - Reading data from sensors...
07-08-2020 15:34:31 - Error: Could not read Luminox O2 sensor.
07-08-2020 15:34:36 - Got data, processing and parsing...
07-08-2020 15:34:36 - Read data packet: &1169&1596814462&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.1,83,83.30&38:9393&18:0
07-08-2020 15:34:36 - Power saving for 00:00:23
07-08-2020 15:35:00 - Encoding message: &1169&1596814462&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.1,83,83.30&38:9393&18:0
07-08-2020 15:35:00 - length 78 -> 39
07-08-2020 15:35:00 - LoRaRadio: Attempting to send message...
07-08-2020 15:35:03 - LoRaRadio: transmission complete
07-08-2020 15:35:03 - Successfully sent message "&1169&1596814462&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.1,83,83.30&38:9393&18:0"
07-08-2020 15:35:03 - Setting radio timer: 300 s
07-08-2020 15:35:03 - Power saving for 00:05:00
07-08-2020 15:40:05 - Encoding message: &1169&1596813861&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:8174&18:128
07-08-2020 15:40:05 - length 80 -> 40
07-08-2020 15:40:05 - LoRaRadio: Attempting to send message...
07-08-2020 15:40:09 - LoRaRadio: transmission complete
07-08-2020 15:40:09 - Successfully sent message "&1169&1596813861&17:0&32:-1.0,-1.0,-1,-1.00&33:77.6,77.6,78,77.60&38:8174&18:128"
07-08-2020 15:40:09 - Setting radio timer: 300 s
07-08-2020 15:40:09 - Power saving for 00:04:13
07-08-2020 15:44:23 - Setting data record timer: 600 s
07-08-2020 15:44:28 - Reading data from sensors...
07-08-2020 15:44:32 - Error: Could not read Luminox O2 sensor.
07-08-2020 15:44:37 - Got data, processing and parsing...
07-08-2020 15:44:37 - Read data packet: &1169&1596815063&17:0&32:-1.0,-1.0,-1,-1.00&33:198.6,199.2,200,200.50&38:10000&18:65535
07-08-2020 15:44:37 - Power saving for 00:00:32
07-08-2020 15:45:10 - Encoding message: &1169&1596815063&17:0&32:-1.0,-1.0,-1,-1.00&33:198.6,199.2,200,200.50&38:10000&18:65535
07-08-2020 15:45:10 - length 87 -> 44
07-08-2020 15:45:10 - LoRaRadio: Attempting to send message...
07-08-2020 15:45:13 - LoRaRadio: transmission complete
07-08-2020 15:45:13 - Successfully sent message "&1169&1596815063&17:0&32:-1.0,-1.0,-1,-1.00&33:198.6,199.2,200,200.50&38:10000&18:65535"
07-08-2020 15:45:13 - Setting radio timer: 300 s
07-08-2020 15:45:13 - Power saving for 00:05:00
07-08-2020 15:50:15 - Encoding message: &1169&1596813260&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6594&18:65535
07-08-2020 15:50:15 - length 82 -> 41
07-08-2020 15:50:15 - LoRaRadio: Attempting to send message...
07-08-2020 15:50:19 - LoRaRadio: transmission complete
07-08-2020 15:50:19 - Successfully sent message "&1169&1596813260&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6594&18:65535"
07-08-2020 15:50:19 - Setting radio timer: 600 s
07-08-2020 15:50:19 - Power saving for 00:04:04
07-08-2020 15:54:24 - Setting data record timer: 600 s
07-08-2020 15:54:29 - Reading data from sensors...
07-08-2020 15:54:33 - Error: Could not read Luminox O2 sensor.
07-08-2020 15:54:38 - Got data, processing and parsing...
07-08-2020 15:54:38 - Read data packet: &1169&1596815664&17:0&32:-1.0,-1.0,-1,-1.00&33:215.9,216.3,217,217.30&38:10000&18:65535
07-08-2020 15:54:38 - Power saving for 00:05:41
07-08-2020 16:00:20 - Encoding message: &1169&1596815664&17:0&32:-1.0,-1.0,-1,-1.00&33:215.9,216.3,217,217.30&38:10000&18:65535
07-08-2020 16:00:20 - length 87 -> 44
07-08-2020 16:00:20 - LoRaRadio: Attempting to send message...
07-08-2020 16:00:24 - LoRaRadio: transmission complete
07-08-2020 16:00:24 - Successfully sent message "&1169&1596815664&17:0&32:-1.0,-1.0,-1,-1.00&33:215.9,216.3,217,217.30&38:10000&18:65535"
07-08-2020 16:00:24 - Setting radio timer: 600 s
07-08-2020 16:00:24 - Power saving for 00:04:00
07-08-2020 16:04:25 - Setting data record timer: 600 s
07-08-2020 16:04:30 - Reading data from sensors...
07-08-2020 16:04:34 - Error: Could not read Luminox O2 sensor.
07-08-2020 16:04:39 - Got data, processing and parsing...
07-08-2020 16:04:39 - Read data packet: &1169&1596816265&17:0&32:-1.0,-1.0,-1,-1.00&33:225.2,225.1,225,225.00&38:10000&18:65535
07-08-2020 16:04:39 - Power saving for 00:05:45
07-08-2020 16:10:25 - Encoding message: &1169&1596816265&17:0&32:-1.0,-1.0,-1,-1.00&33:225.2,225.1,225,225.00&38:10000&18:65535
07-08-2020 16:10:25 - length 87 -> 44
07-08-2020 16:10:25 - LoRaRadio: Attempting to send message...
07-08-2020 16:10:28 - LoRaRadio: transmission complete
07-08-2020 16:10:28 - Successfully sent message "&1169&1596816265&17:0&32:-1.0,-1.0,-1,-1.00&33:225.2,225.1,225,225.00&38:10000&18:65535"
07-08-2020 16:10:28 - Setting radio timer: 600 s
07-08-2020 16:10:28 - Power saving for 00:03:57
07-08-2020 16:14:27 - Setting data record timer: 600 s
07-08-2020 16:14:32 - Reading data from sensors...
07-08-2020 16:14:36 - Error: Could not read Luminox O2 sensor.
07-08-2020 16:14:41 - Got data, processing and parsing...
07-08-2020 16:14:41 - Read data packet: &1169&1596816867&17:0&32:-1.0,-1.0,-1,-1.00&33:224.3,224.2,224,224.10&38:7206&18:65535
07-08-2020 16:14:41 - Power saving for 00:05:47
07-08-2020 16:20:29 - Encoding message: &1169&1596816867&17:0&32:-1.0,-1.0,-1,-1.00&33:224.3,224.2,224,224.10&38:7206&18:65535
07-08-2020 16:20:29 - length 86 -> 43
07-08-2020 16:20:29 - LoRaRadio: Attempting to send message...
07-08-2020 16:20:33 - LoRaRadio: transmission complete
07-08-2020 16:20:33 - Successfully sent message "&1169&1596816867&17:0&32:-1.0,-1.0,-1,-1.00&33:224.3,224.2,224,224.10&38:7206&18:65535"
07-08-2020 16:20:33 - Setting radio timer: 600 s
07-08-2020 16:20:33 - Power saving for 00:03:54
07-08-2020 16:24:29 - Setting data record timer: 600 s
07-08-2020 16:24:34 - Reading data from sensors...
07-08-2020 16:24:38 - Error: Could not read Luminox O2 sensor.
07-08-2020 16:24:43 - Got data, processing and parsing...
07-08-2020 16:24:43 - Read data packet: &1169&1596817469&17:0&32:-1.0,-1.0,-1,-1.00&33:217.3,217.2,217,217.10&38:4237&18:65535
07-08-2020 16:24:43 - Power saving for 00:05:50
07-08-2020 16:30:34 - Encoding message: &1169&1596817469&17:0&32:-1.0,-1.0,-1,-1.00&33:217.3,217.2,217,217.10&38:4237&18:65535
07-08-2020 16:30:34 - length 86 -> 43
07-08-2020 16:30:34 - LoRaRadio: Attempting to send message...
07-08-2020 16:30:38 - LoRaRadio: transmission complete
07-08-2020 16:30:38 - Successfully sent message "&1169&1596817469&17:0&32:-1.0,-1.0,-1,-1.00&33:217.3,217.2,217,217.10&38:4237&18:65535"
07-08-2020 16:30:39 - Setting radio timer: 600 s
07-08-2020 16:30:39 - Power saving for 00:03:50
07-08-2020 16:34:30 - Setting data record timer: 600 s
07-08-2020 16:34:35 - Reading data from sensors...
07-08-2020 16:34:39 - Error: Could not read Luminox O2 sensor.
07-08-2020 16:34:44 - Got data, processing and parsing...
07-08-2020 16:34:44 - Read data packet: &1169&1596818070&17:0&32:-1.0,-1.0,-1,-1.00&33:220.5,220.5,220,220.50&38:3128&18:65535
07-08-2020 16:34:44 - Power saving for 00:05:55
07-08-2020 16:40:40 - Encoding message: &1169&1596818070&17:0&32:-1.0,-1.0,-1,-1.00&33:220.5,220.5,220,220.50&38:3128&18:65535
07-08-2020 16:40:40 - length 86 -> 43
07-08-2020 16:40:40 - LoRaRadio: Attempting to send message...
07-08-2020 16:40:44 - LoRaRadio: transmission complete
07-08-2020 16:40:44 - Successfully sent message "&1169&1596818070&17:0&32:-1.0,-1.0,-1,-1.00&33:220.5,220.5,220,220.50&38:3128&18:65535"
07-08-2020 16:40:44 - Setting radio timer: 600 s
07-08-2020 16:40:44 - Power saving for 00:03:46
07-08-2020 16:44:32 - Setting data record timer: 600 s
07-08-2020 16:44:37 - Reading data from sensors...
07-08-2020 16:44:41 - Error: Could not read Luminox O2 sensor.
07-08-2020 16:44:46 - Got data, processing and parsing...
07-08-2020 16:44:46 - Read data packet: &1169&1596818672&17:0&32:-1.0,-1.0,-1,-1.00&33:218.0,218.0,218,218.10&38:2885&18:65535
07-08-2020 16:44:46 - Power saving for 00:05:58
07-08-2020 16:50:45 - Encoding message: &1169&1596818672&17:0&32:-1.0,-1.0,-1,-1.00&33:218.0,218.0,218,218.10&38:2885&18:65535
07-08-2020 16:50:45 - length 86 -> 43
07-08-2020 16:50:45 - LoRaRadio: Attempting to send message...
07-08-2020 16:50:49 - LoRaRadio: transmission complete
07-08-2020 16:50:49 - Successfully sent message "&1169&1596818672&17:0&32:-1.0,-1.0,-1,-1.00&33:218.0,218.0,218,218.10&38:2885&18:65535"
07-08-2020 16:50:49 - Setting radio timer: 600 s
07-08-2020 16:50:49 - Power saving for 00:03:43
07-08-2020 16:54:33 - Setting data record timer: 600 s
07-08-2020 16:54:38 - Reading data from sensors...
07-08-2020 16:54:42 - Error: Could not read Luminox O2 sensor.
07-08-2020 16:54:47 - Got data, processing and parsing...
07-08-2020 16:54:47 - Read data packet: &1169&1596819273&17:0&32:-1.0,-1.0,-1,-1.00&33:215.5,215.5,216,215.70&38:3053&18:65535
07-08-2020 16:54:47 - Power saving for 00:06:02
07-08-2020 17:00:50 - Encoding message: &1169&1596819273&17:0&32:-1.0,-1.0,-1,-1.00&33:215.5,215.5,216,215.70&38:3053&18:65535
07-08-2020 17:00:50 - length 86 -> 43
07-08-2020 17:00:50 - LoRaRadio: Attempting to send message...
07-08-2020 17:00:53 - LoRaRadio: transmission complete
07-08-2020 17:00:53 - Successfully sent message "&1169&1596819273&17:0&32:-1.0,-1.0,-1,-1.00&33:215.5,215.5,216,215.70&38:3053&18:65535"
07-08-2020 17:00:53 - Setting radio timer: 600 s
07-08-2020 17:00:54 - Power saving for 00:03:39
07-08-2020 17:04:34 - Setting data record timer: 600 s
07-08-2020 17:04:39 - Reading data from sensors...
07-08-2020 17:04:43 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:04:48 - Got data, processing and parsing...
07-08-2020 17:04:48 - Read data packet: &1169&1596819874&17:0&32:-1.0,-1.0,-1,-1.00&33:213.5,213.6,214,214.10&38:3098&18:128
07-08-2020 17:04:48 - Power saving for 00:06:06
07-08-2020 17:10:55 - Encoding message: &1169&1596819874&17:0&32:-1.0,-1.0,-1,-1.00&33:213.5,213.6,214,214.10&38:3098&18:128
07-08-2020 17:10:55 - length 84 -> 42
07-08-2020 17:10:55 - LoRaRadio: Attempting to send message...
07-08-2020 17:11:00 - LoRaRadio: transmission complete
07-08-2020 17:11:00 - Successfully sent message "&1169&1596819874&17:0&32:-1.0,-1.0,-1,-1.00&33:213.5,213.6,214,214.10&38:3098&18:128"
07-08-2020 17:11:00 - Setting radio timer: 600 s
07-08-2020 17:11:00 - Power saving for 00:03:34
07-08-2020 17:14:35 - Setting data record timer: 600 s
07-08-2020 17:14:40 - Reading data from sensors...
07-08-2020 17:14:44 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:14:49 - Got data, processing and parsing...
07-08-2020 17:14:49 - Read data packet: &1169&1596820475&17:0&32:-1.0,-1.0,-1,-1.00&33:207.0,207.5,208,208.40&38:3241&18:255
07-08-2020 17:14:49 - Power saving for 00:06:11
07-08-2020 17:21:01 - Encoding message: &1169&1596820475&17:0&32:-1.0,-1.0,-1,-1.00&33:207.0,207.5,208,208.40&38:3241&18:255
07-08-2020 17:21:01 - length 84 -> 42
07-08-2020 17:21:01 - LoRaRadio: Attempting to send message...
07-08-2020 17:21:05 - LoRaRadio: transmission complete
07-08-2020 17:21:05 - Successfully sent message "&1169&1596820475&17:0&32:-1.0,-1.0,-1,-1.00&33:207.0,207.5,208,208.40&38:3241&18:255"
07-08-2020 17:21:05 - Setting radio timer: 600 s
07-08-2020 17:21:05 - Power saving for 00:03:30
07-08-2020 17:24:36 - Setting data record timer: 600 s
07-08-2020 17:24:41 - Reading data from sensors...
07-08-2020 17:24:45 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:24:50 - Got data, processing and parsing...
07-08-2020 17:24:50 - Read data packet: &1169&1596821076&17:0&32:-1.0,-1.0,-1,-1.00&33:194.1,194.0,194,194.00&38:2539&18:65535
07-08-2020 17:24:50 - Power saving for 00:06:15
07-08-2020 17:31:06 - Encoding message: &1169&1596821076&17:0&32:-1.0,-1.0,-1,-1.00&33:194.1,194.0,194,194.00&38:2539&18:65535
07-08-2020 17:31:06 - length 86 -> 43
07-08-2020 17:31:06 - LoRaRadio: Attempting to send message...
07-08-2020 17:31:09 - LoRaRadio: transmission complete
07-08-2020 17:31:09 - Successfully sent message "&1169&1596821076&17:0&32:-1.0,-1.0,-1,-1.00&33:194.1,194.0,194,194.00&38:2539&18:65535"
07-08-2020 17:31:09 - Setting radio timer: 600 s
07-08-2020 17:31:09 - Power saving for 00:03:27
07-08-2020 17:34:37 - Setting data record timer: 600 s
07-08-2020 17:34:42 - Reading data from sensors...
07-08-2020 17:34:46 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:34:51 - Got data, processing and parsing...
07-08-2020 17:34:51 - Read data packet: &1169&1596821677&17:0&32:-1.0,-1.0,-1,-1.00&33:101.0,101.0,101,101.10&38:3714&18:65535
07-08-2020 17:34:51 - Power saving for 00:06:18
07-08-2020 17:41:10 - Encoding message: &1169&1596821677&17:0&32:-1.0,-1.0,-1,-1.00&33:101.0,101.0,101,101.10&38:3714&18:65535
07-08-2020 17:41:10 - length 86 -> 43
07-08-2020 17:41:10 - LoRaRadio: Attempting to send message...
07-08-2020 17:41:14 - LoRaRadio: transmission complete
07-08-2020 17:41:14 - Successfully sent message "&1169&1596821677&17:0&32:-1.0,-1.0,-1,-1.00&33:101.0,101.0,101,101.10&38:3714&18:65535"
07-08-2020 17:41:14 - Setting radio timer: 600 s
07-08-2020 17:41:14 - Power saving for 00:03:23
07-08-2020 17:44:38 - Setting data record timer: 600 s
07-08-2020 17:44:43 - Reading data from sensors...
07-08-2020 17:44:47 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:44:52 - Got data, processing and parsing...
07-08-2020 17:44:52 - Read data packet: &1169&1596822278&17:0&32:-1.0,-1.0,-1,-1.00&33:90.4,90.5,90,90.50&38:3960&18:65535
07-08-2020 17:44:52 - Power saving for 00:06:22
