                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 17:56:25 - RTC has set the system time: 17:56:25 7 8 2020
07-08-2020 17:56:25 - Bootcount = 1170
07-08-2020 17:56:25 - SD: card initialized.
07-08-2020 17:56:25 - SD: Getting hardware version from config: 4
07-08-2020 17:56:25 - SD: Getting interval info from config...
07-08-2020 17:56:25 -     record_time_interval: 600 s
07-08-2020 17:56:25 -     transmit_time_interval: 300 s
07-08-2020 17:56:25 -     gps_time_interval: Not found, will use default.
07-08-2020 17:56:25 - SD: Getting disabled info from config...
07-08-2020 17:56:25 -     disable_power_save: false
07-08-2020 17:56:25 -     disable_radio: false
07-08-2020 17:56:25 -     disable_gps: true
07-08-2020 17:56:25 - SD: Getting thermistor info from config: OFF
07-08-2020 17:56:25 - SD: Getting config ID from config: 253
07-08-2020 17:56:25 - SD: Getting connected sensor info from config...
07-08-2020 17:56:25 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 17:56:25 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 17:56:25 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 17:56:25 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 17:56:25 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 17:56:25 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 17:56:32 - SD: Getting debug info from config: OFF
07-08-2020 17:56:32 - Read config: :1170&1596822992-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 17:56:32 - Initializing radio...
07-08-2020 17:56:32 - SD: Getting network info from config...
07-08-2020 17:56:32 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 17:56:32 -     application_EUI: 70B3D57ED001C671
07-08-2020 17:56:32 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 17:56:32 - radio initialized.
07-08-2020 17:56:32 - Setting radio timer: 300 s
07-08-2020 17:56:33 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 17:56:33 - Set up snooze block to enable power save.
07-08-2020 17:56:33 - Started watchdog timer at 900 s
07-08-2020 17:56:33 - Setting data record timer: 15 s
07-08-2020 17:56:33 - Initialization successful!
07-08-2020 17:56:33 - 
07-08-2020 17:56:33 - Power saving for 00:00:15
07-08-2020 17:56:49 - Setting data record timer: 600 s
07-08-2020 17:56:54 - Reading data from sensors...
07-08-2020 17:56:58 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:57:02 - Error: Could not read Luminox O2 sensor.
07-08-2020 17:57:02 - Got data, processing and parsing...
07-08-2020 17:57:02 - Read data packet: &1170&1596823009&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4036&18:128
07-08-2020 17:57:02 - Power saving for 00:04:31
07-08-2020 18:01:34 - Encoding message: :1170&1596822992-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 18:01:34 - length 61 -> 31
07-08-2020 18:01:34 - LoRaRadio: Attempting to join LoRaWAN...
07-08-2020 18:01:34 - LoRaRadio: Attempting to send message...
07-08-2020 18:01:39 - LoRaRadio: LoRaWAN joined:
07-08-2020 18:01:39 -    netid: 19
07-08-2020 18:01:39 -    devaddr: 26022494
07-08-2020 18:01:39 -    artKey: c17c6eb6b4eca0b9cf87e1027f91974
07-08-2020 18:01:39 -    nwkKey: 4f7f9aa63a52c7a1233dcb0e7f1b5
07-08-2020 18:01:39 - LoRaRadio: Attempting to send message...
07-08-2020 18:01:41 - LoRaRadio: transmission complete
07-08-2020 18:01:41 - Successfully sent message ":1170&1596822992-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
07-08-2020 18:01:41 - Setting radio timer: 300 s
07-08-2020 18:01:41 - Power saving for 00:05:00
07-08-2020 18:06:42 - Encoding message: &1170&1596823009&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4036&18:128
07-08-2020 18:06:42 - length 80 -> 40
07-08-2020 18:06:42 - LoRaRadio: Attempting to send message...
07-08-2020 18:06:47 - LoRaRadio: transmission complete
07-08-2020 18:06:47 - Successfully sent message "&1170&1596823009&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4036&18:128"
07-08-2020 18:06:47 - Setting radio timer: 600 s
07-08-2020 18:06:50 - Setting data record timer: 600 s
07-08-2020 18:06:55 - Reading data from sensors...
07-08-2020 18:06:59 - Error: Could not read Luminox O2 sensor.
07-08-2020 18:07:04 - Got data, processing and parsing...
07-08-2020 18:07:04 - Read data packet: &1170&1596823610&17:0&32:-1.0,-1.0,-1,-1.00&33:86.8,86.8,87,86.90&38:4194&18:0
07-08-2020 18:07:04 - Power saving for 00:09:43
07-08-2020 18:16:48 - Encoding message: &1170&1596823610&17:0&32:-1.0,-1.0,-1,-1.00&33:86.8,86.8,87,86.90&38:4194&18:0
07-08-2020 18:16:48 - length 78 -> 39
07-08-2020 18:16:48 - LoRaRadio: Attempting to send message...
07-08-2020 18:16:51 - LoRaRadio: transmission complete
07-08-2020 18:16:51 - Successfully sent message "&1170&1596823610&17:0&32:-1.0,-1.0,-1,-1.00&33:86.8,86.8,87,86.90&38:4194&18:0"
07-08-2020 18:16:51 - Setting radio timer: 600 s
07-08-2020 18:16:51 - Setting data record timer: 600 s
07-08-2020 18:16:56 - Reading data from sensors...
07-08-2020 18:17:01 - Error: Could not read Luminox O2 sensor.
07-08-2020 18:17:05 - Got data, processing and parsing...
07-08-2020 18:17:05 - Read data packet: &1170&1596824211&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:4303&18:0
07-08-2020 18:17:05 - Power saving for 00:09:46
07-08-2020 18:26:53 - Setting data record timer: 600 s
07-08-2020 18:26:58 - Reading data from sensors...
07-08-2020 18:27:02 - Error: Could not read Luminox O2 sensor.
07-08-2020 18:27:07 - Got data, processing and parsing...
07-08-2020 18:27:07 - Read data packet: &1170&1596824813&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:4482&18:0
07-08-2020 18:27:07 - Encoding message: &1170&1596824813&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:4482&18:0
07-08-2020 18:27:07 - length 78 -> 39
07-08-2020 18:27:07 - LoRaRadio: Attempting to send message...
07-08-2020 18:27:12 - LoRaRadio: transmission complete
07-08-2020 18:27:12 - Successfully sent message "&1170&1596824813&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:4482&18:0"
07-08-2020 18:27:12 - Setting radio timer: 300 s
07-08-2020 18:27:12 - Power saving for 00:05:00
07-08-2020 18:32:14 - Encoding message: &1170&1596824211&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:4303&18:0
07-08-2020 18:32:14 - length 78 -> 39
07-08-2020 18:32:14 - LoRaRadio: Attempting to send message...
07-08-2020 18:32:18 - LoRaRadio: transmission complete
07-08-2020 18:32:18 - Successfully sent message "&1170&1596824211&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:4303&18:0"
07-08-2020 18:32:18 - Setting radio timer: 600 s
07-08-2020 18:32:18 - Power saving for 00:04:35
07-08-2020 18:36:54 - Setting data record timer: 600 s
07-08-2020 18:36:59 - Reading data from sensors...
07-08-2020 18:37:03 - Error: Could not read Luminox O2 sensor.
07-08-2020 18:37:08 - Got data, processing and parsing...
07-08-2020 18:37:08 - Read data packet: &1170&1596825414&17:0&32:-1.0,-1.0,-1,-1.00&33:84.5,84.5,84,84.50&38:4478&18:0
07-08-2020 18:37:08 - Power saving for 00:05:10
