                      Node class initializing...
                      Running software version: 1.7.0
07-08-2020 19:37:44 - RTC has set the system time: 19:37:44 7 8 2020
07-08-2020 19:37:44 - Bootcount = 1176
07-08-2020 19:37:44 - SD: card initialized.
07-08-2020 19:37:44 - SD: Getting hardware version from config: 4
07-08-2020 19:37:44 - SD: Getting interval info from config...
07-08-2020 19:37:44 -     record_time_interval: 600 s
07-08-2020 19:37:44 -     transmit_time_interval: 300 s
07-08-2020 19:37:44 -     gps_time_interval: Not found, will use default.
07-08-2020 19:37:44 - SD: Getting disabled info from config...
07-08-2020 19:37:44 -     disable_power_save: false
07-08-2020 19:37:44 -     disable_radio: false
07-08-2020 19:37:44 -     disable_gps: true
07-08-2020 19:37:44 - SD: Getting thermistor info from config: OFF
07-08-2020 19:37:44 - SD: Getting config ID from config: 253
07-08-2020 19:37:44 - SD: Getting connected sensor info from config...
07-08-2020 19:37:44 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
07-08-2020 19:37:44 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
07-08-2020 19:37:45 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
07-08-2020 19:37:45 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
07-08-2020 19:37:45 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
07-08-2020 19:37:45 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
07-08-2020 19:37:52 - SD: Getting debug info from config: OFF
07-08-2020 19:37:52 - Read config: :1176&1596829072-1.7.0-253&17:101&32:195&33:214&38:100&18:102
07-08-2020 19:37:52 - Initializing radio...
07-08-2020 19:37:52 - SD: Getting network info from config...
07-08-2020 19:37:52 -     device_EUI: 00D1DC2F61DBF31D
07-08-2020 19:37:52 -     application_EUI: 70B3D57ED001C671
07-08-2020 19:37:52 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
07-08-2020 19:37:52 - radio initialized.
07-08-2020 19:37:52 - Setting radio timer: 300 s
07-08-2020 19:37:52 - GPS Disabled. Ensuring pin is not being used...
07-08-2020 19:37:52 - Set up snooze block to enable power save.
07-08-2020 19:37:52 - Started watchdog timer at 900 s
07-08-2020 19:37:52 - Setting data record timer: 15 s
07-08-2020 19:37:52 - Initialization successful!
07-08-2020 19:37:52 - 
07-08-2020 19:37:52 - Power saving for 00:00:15
07-08-2020 19:38:08 - Setting data record timer: 600 s
07-08-2020 19:38:13 - Reading data from sensors...
07-08-2020 19:38:17 - Error: Could not read Luminox O2 sensor.
07-08-2020 19:38:21 - Error: Could not read Luminox O2 sensor.
07-08-2020 19:38:21 - Got data, processing and parsing...
07-08-2020 19:38:21 - Read data packet: &1176&1596829088&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:4752&18:65535
07-08-2020 19:38:21 - Power saving for 00:04:31
