                      Node class initializing...
                      Running software version: 1.7.0
08-08-2020 19:59:43 - RTC has set the system time: 19:59:43 8 8 2020
08-08-2020 19:59:43 - Bootcount = 1179
08-08-2020 19:59:43 - SD: card initialized.
08-08-2020 19:59:43 - SD: Getting hardware version from config: 4
08-08-2020 19:59:43 - SD: Getting interval info from config...
08-08-2020 19:59:43 -     record_time_interval: 600 s
08-08-2020 19:59:43 -     transmit_time_interval: 300 s
08-08-2020 19:59:43 -     gps_time_interval: Not found, will use default.
08-08-2020 19:59:43 - SD: Getting disabled info from config...
08-08-2020 19:59:43 -     disable_power_save: false
08-08-2020 19:59:43 -     disable_radio: false
08-08-2020 19:59:43 -     disable_gps: true
08-08-2020 19:59:43 - SD: Getting thermistor info from config: OFF
08-08-2020 19:59:43 - SD: Getting config ID from config: 253
08-08-2020 19:59:43 - SD: Getting connected sensor info from config...
08-08-2020 19:59:43 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
08-08-2020 19:59:43 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
08-08-2020 19:59:43 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
08-08-2020 19:59:43 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
08-08-2020 19:59:43 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
08-08-2020 19:59:43 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
08-08-2020 19:59:50 - SD: Getting debug info from config: OFF
08-08-2020 19:59:50 - Read config: :1179&1596916790-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 19:59:50 - Initializing radio...
08-08-2020 19:59:50 - SD: Getting network info from config...
08-08-2020 19:59:50 -     device_EUI: 00D1DC2F61DBF31D
08-08-2020 19:59:50 -     application_EUI: 70B3D57ED001C671
08-08-2020 19:59:50 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
08-08-2020 19:59:50 - radio initialized.
08-08-2020 19:59:50 - Setting radio timer: 300 s
08-08-2020 19:59:50 - GPS Disabled. Ensuring pin is not being used...
08-08-2020 19:59:50 - Set up snooze block to enable power save.
08-08-2020 19:59:50 - Started watchdog timer at 900 s
08-08-2020 19:59:50 - Setting data record timer: 15 s
08-08-2020 19:59:50 - Initialization successful!
08-08-2020 19:59:50 - 
08-08-2020 19:59:50 - Power saving for 00:00:15
08-08-2020 20:00:07 - Setting data record timer: 600 s
08-08-2020 20:00:12 - Reading data from sensors...
08-08-2020 20:00:16 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:00:20 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:00:20 - Got data, processing and parsing...
08-08-2020 20:00:20 - Read data packet: &1179&1596916807&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6213&18:0
08-08-2020 20:00:20 - Power saving for 00:04:30
08-08-2020 20:04:51 - Encoding message: :1179&1596916790-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 20:04:51 - length 61 -> 31
08-08-2020 20:04:51 - LoRaRadio: Attempting to join LoRaWAN...
08-08-2020 20:04:51 - LoRaRadio: Attempting to send message...
08-08-2020 20:04:56 - LoRaRadio: LoRaWAN joined:
08-08-2020 20:04:56 -    netid: 19
08-08-2020 20:04:56 -    devaddr: 260220D5
08-08-2020 20:04:56 -    artKey: ead011bbf2983eced752898ce12d4c1
08-08-2020 20:04:56 -    nwkKey: ebfe6227411ebfc8def450cc66625b8d
08-08-2020 20:04:56 - LoRaRadio: Attempting to send message...
08-08-2020 20:04:58 - LoRaRadio: transmission complete
08-08-2020 20:04:58 - Successfully sent message ":1179&1596916790-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
08-08-2020 20:04:58 - Setting radio timer: 300 s
08-08-2020 20:04:58 - Power saving for 00:05:00
08-08-2020 20:09:59 - Encoding message: &1179&1596916807&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6213&18:0
08-08-2020 20:09:59 - length 78 -> 39
08-08-2020 20:09:59 - LoRaRadio: Attempting to send message...
08-08-2020 20:10:03 - LoRaRadio: transmission complete
08-08-2020 20:10:03 - Successfully sent message "&1179&1596916807&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6213&18:0"
08-08-2020 20:10:03 - Setting radio timer: 600 s
08-08-2020 20:10:08 - Setting data record timer: 600 s
08-08-2020 20:10:13 - Reading data from sensors...
08-08-2020 20:10:17 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:10:22 - Got data, processing and parsing...
08-08-2020 20:10:22 - Read data packet: &1179&1596917408&17:0&32:-1.0,-1.0,-1,-1.00&33:80.1,80.1,80,80.10&38:6323&18:0
08-08-2020 20:10:22 - Power saving for 00:09:41
08-08-2020 20:20:04 - Encoding message: &1179&1596917408&17:0&32:-1.0,-1.0,-1,-1.00&33:80.1,80.1,80,80.10&38:6323&18:0
08-08-2020 20:20:04 - length 78 -> 39
08-08-2020 20:20:04 - LoRaRadio: Attempting to send message...
08-08-2020 20:20:08 - LoRaRadio: transmission complete
08-08-2020 20:20:08 - Successfully sent message "&1179&1596917408&17:0&32:-1.0,-1.0,-1,-1.00&33:80.1,80.1,80,80.10&38:6323&18:0"
08-08-2020 20:20:08 - Setting radio timer: 600 s
08-08-2020 20:20:09 - Setting data record timer: 600 s
08-08-2020 20:20:14 - Reading data from sensors...
08-08-2020 20:20:18 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:20:23 - Got data, processing and parsing...
08-08-2020 20:20:23 - Read data packet: &1179&1596918009&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,79,79.40&38:6274&18:65535
08-08-2020 20:20:23 - Power saving for 00:09:45
08-08-2020 20:30:09 - Encoding message: &1179&1596918009&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,79,79.40&38:6274&18:65535
08-08-2020 20:30:09 - length 82 -> 41
08-08-2020 20:30:09 - LoRaRadio: Attempting to send message...
08-08-2020 20:30:13 - LoRaRadio: transmission complete
08-08-2020 20:30:13 - Successfully sent message "&1179&1596918009&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,79,79.40&38:6274&18:65535"
08-08-2020 20:30:13 - Setting radio timer: 600 s
08-08-2020 20:30:13 - Setting data record timer: 600 s
08-08-2020 20:30:18 - Reading data from sensors...
08-08-2020 20:30:22 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:30:27 - Got data, processing and parsing...
08-08-2020 20:30:27 - Read data packet: &1179&1596918613&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.3,79,79.40&38:6212&18:65535
08-08-2020 20:30:27 - Power saving for 00:09:46
08-08-2020 20:40:14 - Setting data record timer: 600 s
08-08-2020 20:40:19 - Reading data from sensors...
08-08-2020 20:40:23 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:40:28 - Got data, processing and parsing...
08-08-2020 20:40:28 - Read data packet: &1179&1596919214&17:0&32:-1.0,-1.0,-1,-1.00&33:79.2,79.3,79,79.30&38:6142&18:65535
08-08-2020 20:40:28 - Encoding message: &1179&1596919214&17:0&32:-1.0,-1.0,-1,-1.00&33:79.2,79.3,79,79.30&38:6142&18:65535
08-08-2020 20:40:28 - length 82 -> 41
08-08-2020 20:40:28 - LoRaRadio: Attempting to send message...
08-08-2020 20:40:33 - LoRaRadio: transmission complete
08-08-2020 20:40:33 - Successfully sent message "&1179&1596919214&17:0&32:-1.0,-1.0,-1,-1.00&33:79.2,79.3,79,79.30&38:6142&18:65535"
08-08-2020 20:40:33 - Setting radio timer: 300 s
08-08-2020 20:40:33 - Power saving for 00:05:00
08-08-2020 20:45:34 - Encoding message: &1179&1596918613&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.3,79,79.40&38:6212&18:65535
08-08-2020 20:45:34 - length 82 -> 41
08-08-2020 20:45:34 - LoRaRadio: Attempting to send message...
08-08-2020 20:45:38 - LoRaRadio: transmission complete
08-08-2020 20:45:38 - Successfully sent message "&1179&1596918613&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.3,79,79.40&38:6212&18:65535"
08-08-2020 20:45:38 - Setting radio timer: 600 s
08-08-2020 20:45:38 - Power saving for 00:04:36
08-08-2020 20:50:16 - Setting data record timer: 600 s
08-08-2020 20:50:21 - Reading data from sensors...
08-08-2020 20:50:25 - Error: Could not read Luminox O2 sensor.
08-08-2020 20:50:30 - Got data, processing and parsing...
08-08-2020 20:50:30 - Read data packet: &1179&1596919816&17:0&32:-1.0,-1.0,-1,-1.00&33:79.0,79.1,79,79.10&38:6139&18:65535
08-08-2020 20:50:30 - Power saving for 00:05:08
08-08-2020 20:55:39 - Encoding message: &1179&1596919816&17:0&32:-1.0,-1.0,-1,-1.00&33:79.0,79.1,79,79.10&38:6139&18:65535
08-08-2020 20:55:39 - length 82 -> 41
08-08-2020 20:55:39 - LoRaRadio: Attempting to send message...
08-08-2020 20:55:44 - LoRaRadio: transmission complete
08-08-2020 20:55:44 - Successfully sent message "&1179&1596919816&17:0&32:-1.0,-1.0,-1,-1.00&33:79.0,79.1,79,79.10&38:6139&18:65535"
08-08-2020 20:55:44 - Setting radio timer: 600 s
08-08-2020 20:55:44 - Power saving for 00:04:32
08-08-2020 21:00:17 - Setting data record timer: 600 s
08-08-2020 21:00:22 - Reading data from sensors...
08-08-2020 21:00:26 - Error: Could not read Luminox O2 sensor.
08-08-2020 21:00:31 - Got data, processing and parsing...
08-08-2020 21:00:31 - Read data packet: &1179&1596920417&17:0&32:-1.0,-1.0,-1,-1.00&33:79.1,79.1,79,79.10&38:6049&18:0
08-08-2020 21:00:31 - Power saving for 00:05:13
08-08-2020 21:05:45 - Encoding message: &1179&1596920417&17:0&32:-1.0,-1.0,-1,-1.00&33:79.1,79.1,79,79.10&38:6049&18:0
08-08-2020 21:05:45 - length 78 -> 39
08-08-2020 21:05:45 - LoRaRadio: Attempting to send message...
08-08-2020 21:05:50 - LoRaRadio: transmission complete
08-08-2020 21:05:50 - Successfully sent message "&1179&1596920417&17:0&32:-1.0,-1.0,-1,-1.00&33:79.1,79.1,79,79.10&38:6049&18:0"
08-08-2020 21:05:50 - Setting radio timer: 600 s
08-08-2020 21:05:50 - Power saving for 00:04:27
08-08-2020 21:10:18 - Setting data record timer: 600 s
08-08-2020 21:10:23 - Reading data from sensors...
08-08-2020 21:10:27 - Error: Could not read Luminox O2 sensor.
08-08-2020 21:10:32 - Got data, processing and parsing...
08-08-2020 21:10:32 - Read data packet: &1179&1596921018&17:0&32:-1.0,-1.0,-1,-1.00&33:78.9,79.0,79,79.00&38:6262&18:65535
08-08-2020 21:10:32 - Power saving for 00:05:18
08-08-2020 21:15:51 - Encoding message: &1179&1596921018&17:0&32:-1.0,-1.0,-1,-1.00&33:78.9,79.0,79,79.00&38:6262&18:65535
08-08-2020 21:15:51 - length 82 -> 41
08-08-2020 21:15:51 - LoRaRadio: Attempting to send message...
08-08-2020 21:15:56 - LoRaRadio: transmission complete
08-08-2020 21:15:56 - Successfully sent message "&1179&1596921018&17:0&32:-1.0,-1.0,-1,-1.00&33:78.9,79.0,79,79.00&38:6262&18:65535"
08-08-2020 21:15:56 - Setting radio timer: 600 s
08-08-2020 21:15:56 - Power saving for 00:04:22
08-08-2020 21:20:19 - Setting data record timer: 600 s
08-08-2020 21:20:24 - Reading data from sensors...
08-08-2020 21:20:28 - Error: Could not read Luminox O2 sensor.
08-08-2020 21:20:33 - Got data, processing and parsing...
08-08-2020 21:20:33 - Read data packet: &1179&1596921619&17:0&32:-1.0,-1.0,-1,-1.00&33:78.8,78.9,79,78.90&38:6202&18:65535
08-08-2020 21:20:33 - Power saving for 00:05:23
08-08-2020 21:25:57 - Encoding message: &1179&1596921619&17:0&32:-1.0,-1.0,-1,-1.00&33:78.8,78.9,79,78.90&38:6202&18:65535
08-08-2020 21:25:57 - length 82 -> 41
08-08-2020 21:25:57 - LoRaRadio: Attempting to send message...
08-08-2020 21:26:02 - LoRaRadio: transmission complete
08-08-2020 21:26:02 - Successfully sent message "&1179&1596921619&17:0&32:-1.0,-1.0,-1,-1.00&33:78.8,78.9,79,78.90&38:6202&18:65535"
08-08-2020 21:26:02 - Setting radio timer: 600 s
08-08-2020 21:26:02 - Power saving for 00:04:17
08-08-2020 21:30:20 - Setting data record timer: 600 s
08-08-2020 21:30:25 - Reading data from sensors...
08-08-2020 21:30:29 - Error: Could not read Luminox O2 sensor.
08-08-2020 21:30:34 - Got data, processing and parsing...
08-08-2020 21:30:34 - Read data packet: &1179&1596922220&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:5629&18:65535
08-08-2020 21:30:34 - Power saving for 00:05:28
08-08-2020 21:36:03 - Encoding message: &1179&1596922220&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:5629&18:65535
08-08-2020 21:36:03 - length 82 -> 41
08-08-2020 21:36:03 - LoRaRadio: Attempting to send message...
08-08-2020 21:36:07 - LoRaRadio: transmission complete
08-08-2020 21:36:07 - Successfully sent message "&1179&1596922220&17:0&32:-1.0,-1.0,-1,-1.00&33:79.4,79.4,80,79.50&38:5629&18:65535"
08-08-2020 21:36:07 - Setting radio timer: 600 s
08-08-2020 21:36:07 - Power saving for 00:04:13
08-08-2020 21:40:22 - Setting data record timer: 600 s
08-08-2020 21:40:27 - Reading data from sensors...
08-08-2020 21:40:31 - Error: Could not read Luminox O2 sensor.
08-08-2020 21:40:36 - Got data, processing and parsing...
08-08-2020 21:40:36 - Read data packet: &1179&1596922822&17:0&32:-1.0,-1.0,-1,-1.00&33:79.0,79.0,79,79.10&38:6241&18:65535
08-08-2020 21:40:36 - Power saving for 00:05:31
08-08-2020 21:46:08 - Encoding message: &1179&1596922822&17:0&32:-1.0,-1.0,-1,-1.00&33:79.0,79.0,79,79.10&38:6241&18:65535
08-08-2020 21:46:08 - length 82 -> 41
08-08-2020 21:46:08 - LoRaRadio: Attempting to send message...
08-08-2020 21:46:12 - LoRaRadio: transmission complete
08-08-2020 21:46:12 - Successfully sent message "&1179&1596922822&17:0&32:-1.0,-1.0,-1,-1.00&33:79.0,79.0,79,79.10&38:6241&18:65535"
08-08-2020 21:46:12 - Setting radio timer: 600 s
08-08-2020 21:46:12 - Power saving for 00:04:10
08-08-2020 21:50:23 - Setting data record timer: 600 s
08-08-2020 21:50:28 - Reading data from sensors...
08-08-2020 21:50:32 - Error: Could not read Luminox O2 sensor.
08-08-2020 21:50:37 - Got data, processing and parsing...
08-08-2020 21:50:37 - Read data packet: &1179&1596923423&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.4,79,79.40&38:5709&18:65535
08-08-2020 21:50:37 - Power saving for 00:05:35
08-08-2020 21:56:13 - Encoding message: &1179&1596923423&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.4,79,79.40&38:5709&18:65535
08-08-2020 21:56:13 - length 82 -> 41
08-08-2020 21:56:13 - LoRaRadio: Attempting to send message...
08-08-2020 21:56:17 - LoRaRadio: transmission complete
08-08-2020 21:56:17 - Successfully sent message "&1179&1596923423&17:0&32:-1.0,-1.0,-1,-1.00&33:79.3,79.4,79,79.40&38:5709&18:65535"
08-08-2020 21:56:17 - Setting radio timer: 600 s
08-08-2020 21:56:17 - Power saving for 00:04:06
08-08-2020 22:00:25 - Setting data record timer: 600 s
08-08-2020 22:00:30 - Reading data from sensors...
08-08-2020 22:00:34 - Error: Could not read Luminox O2 sensor.
08-08-2020 22:00:39 - Got data, processing and parsing...
08-08-2020 22:00:39 - Read data packet: &1179&1596924025&17:0&32:-1.0,-1.0,-1,-1.00&33:79.7,79.7,80,79.70&38:5842&18:0
08-08-2020 22:00:39 - Power saving for 00:05:38
08-08-2020 22:06:18 - Encoding message: &1179&1596924025&17:0&32:-1.0,-1.0,-1,-1.00&33:79.7,79.7,80,79.70&38:5842&18:0
08-08-2020 22:06:18 - length 78 -> 39
08-08-2020 22:06:18 - LoRaRadio: Attempting to send message...
08-08-2020 22:06:23 - LoRaRadio: transmission complete
08-08-2020 22:06:23 - Successfully sent message "&1179&1596924025&17:0&32:-1.0,-1.0,-1,-1.00&33:79.7,79.7,80,79.70&38:5842&18:0"
08-08-2020 22:06:23 - Setting radio timer: 600 s
08-08-2020 22:06:23 - Power saving for 00:04:02
08-08-2020 22:10:26 - Setting data record timer: 600 s
08-08-2020 22:10:31 - Reading data from sensors...
08-08-2020 22:10:35 - Error: Could not read Luminox O2 sensor.
08-08-2020 22:10:40 - Got data, processing and parsing...
08-08-2020 22:10:40 - Read data packet: &1179&1596924626&17:0&32:-1.0,-1.0,-1,-1.00&33:79.6,79.6,80,79.70&38:5948&18:0
08-08-2020 22:10:40 - Power saving for 00:05:43
08-08-2020 22:16:24 - Encoding message: &1179&1596924626&17:0&32:-1.0,-1.0,-1,-1.00&33:79.6,79.6,80,79.70&38:5948&18:0
08-08-2020 22:16:24 - length 78 -> 39
08-08-2020 22:16:24 - LoRaRadio: Attempting to send message...
08-08-2020 22:16:28 - LoRaRadio: transmission complete
08-08-2020 22:16:28 - Successfully sent message "&1179&1596924626&17:0&32:-1.0,-1.0,-1,-1.00&33:79.6,79.6,80,79.70&38:5948&18:0"
08-08-2020 22:16:28 - Setting radio timer: 600 s
08-08-2020 22:16:28 - Power saving for 00:03:58
08-08-2020 22:20:27 - Setting data record timer: 600 s
08-08-2020 22:20:32 - Reading data from sensors...
08-08-2020 22:20:36 - Error: Could not read Luminox O2 sensor.
08-08-2020 22:20:41 - Got data, processing and parsing...
08-08-2020 22:20:41 - Read data packet: &1179&1596925227&17:0&32:-1.0,-1.0,-1,-1.00&33:79.8,79.8,80,79.90&38:5579&18:128
08-08-2020 22:20:41 - Power saving for 00:05:47
