                      Node class initializing...
                      Running software version: 1.7.0
08-08-2020 22:45:02 - RTC has set the system time: 22:45:02 8 8 2020
08-08-2020 22:45:02 - Bootcount = 1180
08-08-2020 22:45:02 - SD: card initialized.
08-08-2020 22:45:02 - SD: Getting hardware version from config: 4
08-08-2020 22:45:02 - SD: Getting interval info from config...
08-08-2020 22:45:02 -     record_time_interval: 600 s
08-08-2020 22:45:02 -     transmit_time_interval: 300 s
08-08-2020 22:45:02 -     gps_time_interval: Not found, will use default.
08-08-2020 22:45:02 - SD: Getting disabled info from config...
08-08-2020 22:45:02 -     disable_power_save: false
08-08-2020 22:45:02 -     disable_radio: false
08-08-2020 22:45:02 -     disable_gps: true
08-08-2020 22:45:02 - SD: Getting thermistor info from config: OFF
08-08-2020 22:45:02 - SD: Getting config ID from config: 253
08-08-2020 22:45:02 - SD: Getting connected sensor info from config...
08-08-2020 22:45:02 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
08-08-2020 22:45:02 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
08-08-2020 22:45:02 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
08-08-2020 22:45:02 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
08-08-2020 22:45:02 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
08-08-2020 22:45:02 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
08-08-2020 22:45:09 - SD: Getting debug info from config: OFF
08-08-2020 22:45:10 - Read config: :1180&1596926710-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 22:45:10 - Initializing radio...
08-08-2020 22:45:10 - SD: Getting network info from config...
08-08-2020 22:45:10 -     device_EUI: 00D1DC2F61DBF31D
08-08-2020 22:45:10 -     application_EUI: 70B3D57ED001C671
08-08-2020 22:45:10 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
08-08-2020 22:45:10 - radio initialized.
08-08-2020 22:45:10 - Setting radio timer: 300 s
08-08-2020 22:45:10 - GPS Disabled. Ensuring pin is not being used...
08-08-2020 22:45:10 - Set up snooze block to enable power save.
08-08-2020 22:45:10 - Started watchdog timer at 900 s
08-08-2020 22:45:10 - Setting data record timer: 15 s
08-08-2020 22:45:10 - Initialization successful!
08-08-2020 22:45:10 - 
08-08-2020 22:45:10 - Power saving for 00:00:15
