                      Node class initializing...
                      Running software version: 1.7.0
08-08-2020 23:10:33 - RTC has set the system time: 23:10:33 8 8 2020
08-08-2020 23:10:33 - Bootcount = 1184
08-08-2020 23:10:33 - SD: card initialized.
08-08-2020 23:10:33 - SD: Getting hardware version from config: 4
08-08-2020 23:10:33 - SD: Getting interval info from config...
08-08-2020 23:10:33 -     record_time_interval: 600 s
08-08-2020 23:10:33 -     transmit_time_interval: 300 s
08-08-2020 23:10:33 -     gps_time_interval: Not found, will use default.
08-08-2020 23:10:33 - SD: Getting disabled info from config...
08-08-2020 23:10:33 -     disable_power_save: false
08-08-2020 23:10:33 -     disable_radio: false
08-08-2020 23:10:33 -     disable_gps: true
08-08-2020 23:10:33 - SD: Getting thermistor info from config: OFF
08-08-2020 23:10:33 - SD: Getting config ID from config: 253
08-08-2020 23:10:33 - SD: Getting connected sensor info from config...
08-08-2020 23:10:33 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
08-08-2020 23:10:33 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
08-08-2020 23:10:33 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
08-08-2020 23:10:33 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
08-08-2020 23:10:33 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
08-08-2020 23:10:33 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
08-08-2020 23:10:40 - SD: Getting debug info from config: OFF
08-08-2020 23:10:40 - Read config: :1184&1596928240-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 23:10:40 - Initializing radio...
08-08-2020 23:10:41 - SD: Getting network info from config...
08-08-2020 23:10:41 -     device_EUI: 00D1DC2F61DBF31D
08-08-2020 23:10:41 -     application_EUI: 70B3D57ED001C671
08-08-2020 23:10:41 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
08-08-2020 23:10:41 - radio initialized.
08-08-2020 23:10:41 - Setting radio timer: 300 s
08-08-2020 23:10:41 - GPS Disabled. Ensuring pin is not being used...
08-08-2020 23:10:41 - Set up snooze block to enable power save.
08-08-2020 23:10:41 - Started watchdog timer at 900 s
08-08-2020 23:10:41 - Setting data record timer: 15 s
08-08-2020 23:10:41 - Initialization successful!
08-08-2020 23:10:41 - 
08-08-2020 23:10:41 - Power saving for 00:00:15
08-08-2020 23:10:57 - Setting data record timer: 600 s
08-08-2020 23:11:02 - Reading data from sensors...
08-08-2020 23:11:06 - Error: Could not read Luminox O2 sensor.
08-08-2020 23:11:10 - Error: Could not read Luminox O2 sensor.
08-08-2020 23:11:10 - Got data, processing and parsing...
08-08-2020 23:11:10 - Read data packet: &1184&1596928257&17:10000&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5626&18:0
08-08-2020 23:11:10 - Power saving for 00:04:31
