                      Node class initializing...
                      Running software version: 1.7.0
08-08-2020 23:23:45 - RTC has set the system time: 23:23:45 8 8 2020
08-08-2020 23:23:45 - Bootcount = 1186
08-08-2020 23:23:45 - SD: card initialized.
08-08-2020 23:23:45 - SD: Getting hardware version from config: 4
08-08-2020 23:23:45 - SD: Getting interval info from config...
08-08-2020 23:23:45 -     record_time_interval: 600 s
08-08-2020 23:23:45 -     transmit_time_interval: 300 s
08-08-2020 23:23:45 -     gps_time_interval: Not found, will use default.
08-08-2020 23:23:45 - SD: Getting disabled info from config...
08-08-2020 23:23:45 -     disable_power_save: false
08-08-2020 23:23:45 -     disable_radio: false
08-08-2020 23:23:45 -     disable_gps: true
08-08-2020 23:23:45 - SD: Getting thermistor info from config: OFF
08-08-2020 23:23:45 - SD: Getting config ID from config: 253
08-08-2020 23:23:45 - SD: Getting connected sensor info from config...
08-08-2020 23:23:45 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
08-08-2020 23:23:45 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
08-08-2020 23:23:45 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
08-08-2020 23:23:45 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
08-08-2020 23:23:46 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
08-08-2020 23:23:46 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
08-08-2020 23:23:53 - SD: Getting debug info from config: OFF
08-08-2020 23:23:53 - Read config: :1186&1596929033-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 23:23:53 - Initializing radio...
08-08-2020 23:23:53 - SD: Getting network info from config...
08-08-2020 23:23:53 -     device_EUI: 00D1DC2F61DBF31D
08-08-2020 23:23:53 -     application_EUI: 70B3D57ED001C671
08-08-2020 23:23:53 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
08-08-2020 23:23:53 - radio initialized.
08-08-2020 23:23:53 - Setting radio timer: 300 s
08-08-2020 23:23:53 - GPS Disabled. Ensuring pin is not being used...
08-08-2020 23:23:53 - Set up snooze block to enable power save.
08-08-2020 23:23:53 - Started watchdog timer at 900 s
08-08-2020 23:23:53 - Setting data record timer: 15 s
08-08-2020 23:23:53 - Initialization successful!
08-08-2020 23:23:53 - 
08-08-2020 23:23:53 - Power saving for 00:00:15
08-08-2020 23:24:09 - Setting data record timer: 600 s
08-08-2020 23:24:14 - Reading data from sensors...
08-08-2020 23:24:18 - Error: Could not read Luminox O2 sensor.
08-08-2020 23:24:22 - Error: Could not read Luminox O2 sensor.
08-08-2020 23:24:22 - Got data, processing and parsing...
08-08-2020 23:24:22 - Read data packet: &1186&1596929049&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5945&18:65535
08-08-2020 23:24:22 - Power saving for 00:04:31
08-08-2020 23:28:54 - Encoding message: :1186&1596929033-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 23:28:54 - length 61 -> 31
08-08-2020 23:28:54 - LoRaRadio: Attempting to join LoRaWAN...
08-08-2020 23:28:54 - LoRaRadio: Attempting to send message...
08-08-2020 23:28:59 - LoRaRadio: LoRaWAN joined:
08-08-2020 23:28:59 -    netid: 19
08-08-2020 23:28:59 -    devaddr: 26022AD0
08-08-2020 23:28:59 -    artKey: e4b08ff5859ba0e7761f6786f06fab9e
08-08-2020 23:28:59 -    nwkKey: dadc494bae8f265e81279f20385fa411
08-08-2020 23:28:59 - LoRaRadio: Attempting to send message...
08-08-2020 23:29:01 - LoRaRadio: transmission complete
08-08-2020 23:29:01 - Successfully sent message ":1186&1596929033-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
08-08-2020 23:29:01 - Setting radio timer: 300 s
08-08-2020 23:29:01 - Power saving for 00:05:00
08-08-2020 23:34:02 - Encoding message: &1186&1596929049&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5945&18:65535
08-08-2020 23:34:02 - length 82 -> 41
08-08-2020 23:34:02 - LoRaRadio: Attempting to send message...
08-08-2020 23:34:05 - LoRaRadio: transmission complete
08-08-2020 23:34:05 - Successfully sent message "&1186&1596929049&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5945&18:65535"
08-08-2020 23:34:05 - Setting radio timer: 600 s
08-08-2020 23:34:10 - Setting data record timer: 600 s
08-08-2020 23:34:15 - Reading data from sensors...
08-08-2020 23:34:19 - Error: Could not read Luminox O2 sensor.
08-08-2020 23:34:24 - Got data, processing and parsing...
08-08-2020 23:34:24 - Read data packet: &1186&1596929650&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.40&38:5740&18:65535
08-08-2020 23:34:24 - Power saving for 00:09:41
08-08-2020 23:44:06 - Encoding message: &1186&1596929650&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.40&38:5740&18:65535
08-08-2020 23:44:06 - length 82 -> 41
08-08-2020 23:44:06 - LoRaRadio: Attempting to send message...
08-08-2020 23:44:10 - LoRaRadio: transmission complete
08-08-2020 23:44:10 - Successfully sent message "&1186&1596929650&17:0&32:-1.0,-1.0,-1,-1.00&33:80.3,80.3,80,80.40&38:5740&18:65535"
08-08-2020 23:44:10 - Setting radio timer: 600 s
08-08-2020 23:44:11 - Setting data record timer: 600 s
08-08-2020 23:44:16 - Reading data from sensors...
08-08-2020 23:44:20 - Error: Could not read Luminox O2 sensor.
08-08-2020 23:44:25 - Got data, processing and parsing...
08-08-2020 23:44:25 - Read data packet: &1186&1596930251&17:0&32:-1.0,-1.0,-1,-1.00&33:80.1,80.2,80,80.20&38:5610&18:0
08-08-2020 23:44:25 - Power saving for 00:09:45
