                      Node class initializing...
                      Running software version: 1.7.0
08-08-2020 23:47:15 - RTC has set the system time: 23:47:15 8 8 2020
08-08-2020 23:47:15 - Bootcount = 1188
08-08-2020 23:47:15 - SD: card initialized.
08-08-2020 23:47:15 - SD: Getting hardware version from config: 4
08-08-2020 23:47:15 - SD: Getting interval info from config...
08-08-2020 23:47:15 -     record_time_interval: 600 s
08-08-2020 23:47:15 -     transmit_time_interval: 300 s
08-08-2020 23:47:15 -     gps_time_interval: Not found, will use default.
08-08-2020 23:47:15 - SD: Getting disabled info from config...
08-08-2020 23:47:15 -     disable_power_save: false
08-08-2020 23:47:15 -     disable_radio: false
08-08-2020 23:47:15 -     disable_gps: true
08-08-2020 23:47:15 - SD: Getting thermistor info from config: OFF
08-08-2020 23:47:15 - SD: Getting config ID from config: 253
08-08-2020 23:47:15 - SD: Getting connected sensor info from config...
08-08-2020 23:47:15 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
08-08-2020 23:47:15 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
08-08-2020 23:47:15 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
08-08-2020 23:47:15 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
08-08-2020 23:47:15 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
08-08-2020 23:47:15 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
08-08-2020 23:47:22 - SD: Getting debug info from config: OFF
08-08-2020 23:47:22 - Read config: :1188&1596930442-1.7.0-253&17:101&32:195&33:214&38:100&18:102
08-08-2020 23:47:22 - Initializing radio...
08-08-2020 23:47:22 - SD: Getting network info from config...
08-08-2020 23:47:22 -     device_EUI: 00D1DC2F61DBF31D
08-08-2020 23:47:22 -     application_EUI: 70B3D57ED001C671
08-08-2020 23:47:22 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
08-08-2020 23:47:22 - radio initialized.
08-08-2020 23:47:22 - Setting radio timer: 300 s
08-08-2020 23:47:22 - GPS Disabled. Ensuring pin is not being used...
08-08-2020 23:47:22 - Set up snooze block to enable power save.
08-08-2020 23:47:22 - Started watchdog timer at 900 s
08-08-2020 23:47:22 - Setting data record timer: 15 s
08-08-2020 23:47:22 - Initialization successful!
08-08-2020 23:47:22 - 
08-08-2020 23:47:22 - Power saving for 00:00:15
08-08-2020 23:47:39 - Setting data record timer: 600 s
08-08-2020 23:47:44 - Reading data from sensors...
08-08-2020 23:47:48 - Error: Could not read Luminox O2 sensor.
