                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 12:17:31 - RTC has set the system time: 12:17:31 9 8 2020
09-08-2020 12:17:31 - Bootcount = 1205
09-08-2020 12:17:31 - SD: card initialized.
09-08-2020 12:17:31 - SD: Getting hardware version from config: 4
09-08-2020 12:17:31 - SD: Getting interval info from config...
09-08-2020 12:17:31 -     record_time_interval: 600 s
09-08-2020 12:17:31 -     transmit_time_interval: 300 s
09-08-2020 12:17:31 -     gps_time_interval: Not found, will use default.
09-08-2020 12:17:31 - SD: Getting disabled info from config...
09-08-2020 12:17:31 -     disable_power_save: false
09-08-2020 12:17:31 -     disable_radio: false
09-08-2020 12:17:31 -     disable_gps: true
09-08-2020 12:17:31 - SD: Getting thermistor info from config: OFF
09-08-2020 12:17:31 - SD: Getting config ID from config: 253
09-08-2020 12:17:31 - SD: Getting connected sensor info from config...
09-08-2020 12:17:31 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 12:17:31 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 12:17:31 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 12:17:31 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 12:17:31 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 12:17:31 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 12:17:38 - SD: Getting debug info from config: OFF
09-08-2020 12:17:38 - Read config: :1205&1596975458-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 12:17:38 - Initializing radio...
09-08-2020 12:17:38 - SD: Getting network info from config...
09-08-2020 12:17:38 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 12:17:38 -     application_EUI: 70B3D57ED001C671
09-08-2020 12:17:38 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 12:17:38 - radio initialized.
09-08-2020 12:17:38 - Setting radio timer: 300 s
09-08-2020 12:17:38 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 12:17:38 - Set up snooze block to enable power save.
09-08-2020 12:17:38 - Started watchdog timer at 900 s
09-08-2020 12:17:38 - Setting data record timer: 15 s
09-08-2020 12:17:38 - Initialization successful!
09-08-2020 12:17:38 - 
09-08-2020 12:17:38 - Power saving for 00:00:15
09-08-2020 12:17:55 - Setting data record timer: 600 s
09-08-2020 12:18:00 - Reading data from sensors...
09-08-2020 12:18:04 - Error: Could not read Luminox O2 sensor.
09-08-2020 12:18:08 - Error: Could not read Luminox O2 sensor.
09-08-2020 12:18:08 - Got data, processing and parsing...
09-08-2020 12:18:08 - Read data packet: &1205&1596975475&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7181&18:65535
09-08-2020 12:18:08 - Power saving for 00:04:30
09-08-2020 12:22:39 - Encoding message: :1205&1596975458-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 12:22:39 - length 61 -> 31
09-08-2020 12:22:39 - LoRaRadio: Attempting to join LoRaWAN...
09-08-2020 12:22:39 - LoRaRadio: Attempting to send message...
09-08-2020 12:22:44 - LoRaRadio: LoRaWAN joined:
09-08-2020 12:22:44 -    netid: 19
09-08-2020 12:22:44 -    devaddr: 26022184
09-08-2020 12:22:44 -    artKey: b024d0b83ff9cfee1a773830ba88c04
09-08-2020 12:22:44 -    nwkKey: 169ce2a708c17b4abb8254418107e
09-08-2020 12:22:44 - LoRaRadio: Attempting to send message...
09-08-2020 12:22:46 - LoRaRadio: transmission complete
09-08-2020 12:22:46 - Successfully sent message ":1205&1596975458-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
09-08-2020 12:22:46 - Setting radio timer: 300 s
09-08-2020 12:22:46 - Power saving for 00:05:00
