                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 12:32:07 - RTC has set the system time: 12:32:07 9 8 2020
09-08-2020 12:32:07 - Bootcount = 1208
09-08-2020 12:32:08 - SD: card initialized.
09-08-2020 12:32:08 - SD: Getting hardware version from config: 4
09-08-2020 12:32:08 - SD: Getting interval info from config...
09-08-2020 12:32:08 -     record_time_interval: 600 s
09-08-2020 12:32:08 -     transmit_time_interval: 300 s
09-08-2020 12:32:08 -     gps_time_interval: Not found, will use default.
09-08-2020 12:32:08 - SD: Getting disabled info from config...
09-08-2020 12:32:08 -     disable_power_save: false
09-08-2020 12:32:08 -     disable_radio: false
09-08-2020 12:32:08 -     disable_gps: true
09-08-2020 12:32:08 - SD: Getting thermistor info from config: OFF
09-08-2020 12:32:08 - SD: Getting config ID from config: 253
09-08-2020 12:32:08 - SD: Getting connected sensor info from config...
09-08-2020 12:32:08 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 12:32:08 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 12:32:08 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 12:32:08 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 12:32:08 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 12:32:08 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 12:32:15 - SD: Getting debug info from config: OFF
09-08-2020 12:32:15 - Read config: :1208&1596976335-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 12:32:15 - Initializing radio...
09-08-2020 12:32:15 - SD: Getting network info from config...
09-08-2020 12:32:15 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 12:32:15 -     application_EUI: 70B3D57ED001C671
09-08-2020 12:32:15 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 12:32:15 - radio initialized.
09-08-2020 12:32:15 - Setting radio timer: 300 s
09-08-2020 12:32:15 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 12:32:15 - Set up snooze block to enable power save.
09-08-2020 12:32:15 - Started watchdog timer at 900 s
09-08-2020 12:32:15 - Setting data record timer: 15 s
09-08-2020 12:32:15 - Initialization successful!
09-08-2020 12:32:15 - 
09-08-2020 12:32:15 - Power saving for 00:00:15
09-08-2020 12:32:31 - Setting data record timer: 600 s
09-08-2020 12:32:36 - Reading data from sensors...
09-08-2020 12:32:40 - Error: Could not read Luminox O2 sensor.
09-08-2020 12:32:44 - Error: Could not read Luminox O2 sensor.
09-08-2020 12:32:44 - Got data, processing and parsing...
09-08-2020 12:32:44 - Read data packet: &1208&1596976351&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7205&18:1023
09-08-2020 12:32:44 - Power saving for 00:04:31
