                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 19:07:59 - RTC has set the system time: 19:07:59 9 8 2020
09-08-2020 19:07:59 - Bootcount = 1256
09-08-2020 19:08:00 - SD: card initialized.
09-08-2020 19:08:00 - SD: Getting hardware version from config: 4
09-08-2020 19:08:00 - SD: Getting interval info from config...
09-08-2020 19:08:00 -     record_time_interval: 600 s
09-08-2020 19:08:00 -     transmit_time_interval: 300 s
09-08-2020 19:08:00 -     gps_time_interval: Not found, will use default.
09-08-2020 19:08:00 - SD: Getting disabled info from config...
09-08-2020 19:08:00 -     disable_power_save: false
09-08-2020 19:08:00 -     disable_radio: false
09-08-2020 19:08:00 -     disable_gps: true
09-08-2020 19:08:00 - SD: Getting thermistor info from config: OFF
09-08-2020 19:08:00 - SD: Getting config ID from config: 253
09-08-2020 19:08:00 - SD: Getting connected sensor info from config...
09-08-2020 19:08:00 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 19:08:00 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 19:08:00 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 19:08:00 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 19:08:00 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 19:08:00 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 19:08:07 - SD: Getting debug info from config: OFF
09-08-2020 19:08:07 - Read config: :1256&1597000087-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 19:08:07 - Initializing radio...
09-08-2020 19:08:07 - SD: Getting network info from config...
09-08-2020 19:08:07 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 19:08:07 -     application_EUI: 70B3D57ED001C671
09-08-2020 19:08:07 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 19:08:07 - radio initialized.
09-08-2020 19:08:07 - Setting radio timer: 300 s
09-08-2020 19:08:07 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 19:08:07 - Set up snooze block to enable power save.
09-08-2020 19:08:07 - Started watchdog timer at 900 s
09-08-2020 19:08:07 - Setting data record timer: 15 s
09-08-2020 19:08:07 - Initialization successful!
09-08-2020 19:08:07 - 
09-08-2020 19:08:07 - Power saving for 00:00:15
09-08-2020 19:08:23 - Setting data record timer: 600 s
09-08-2020 19:08:28 - Reading data from sensors...
09-08-2020 19:08:32 - Error: Could not read Luminox O2 sensor.
09-08-2020 19:08:36 - Error: Could not read Luminox O2 sensor.
09-08-2020 19:08:36 - Got data, processing and parsing...
09-08-2020 19:08:36 - Read data packet: &1256&1597000103&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6805&18:0
09-08-2020 19:08:36 - Power saving for 00:04:31
09-08-2020 19:13:08 - Encoding message: :1256&1597000087-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 19:13:08 - length 61 -> 31
09-08-2020 19:13:08 - LoRaRadio: Attempting to join LoRaWAN...
09-08-2020 19:13:08 - LoRaRadio: Attempting to send message...
09-08-2020 19:13:13 - LoRaRadio: LoRaWAN joined:
09-08-2020 19:13:13 -    netid: 19
09-08-2020 19:13:13 -    devaddr: 26022563
09-08-2020 19:13:13 -    artKey: 5a6a1f45ffd8b62a3789685a1628e7f
09-08-2020 19:13:13 -    nwkKey: 7df221b854aeecb8f5e2f895deaf2b
09-08-2020 19:13:13 - LoRaRadio: Attempting to send message...
09-08-2020 19:13:15 - LoRaRadio: transmission complete
09-08-2020 19:13:15 - Successfully sent message ":1256&1597000087-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
09-08-2020 19:13:15 - Setting radio timer: 300 s
09-08-2020 19:13:15 - Power saving for 00:05:00
09-08-2020 19:18:16 - Encoding message: &1256&1597000103&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6805&18:0
09-08-2020 19:18:16 - length 78 -> 39
09-08-2020 19:18:16 - LoRaRadio: Attempting to send message...
09-08-2020 19:18:20 - LoRaRadio: transmission complete
09-08-2020 19:18:20 - Successfully sent message "&1256&1597000103&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6805&18:0"
09-08-2020 19:18:20 - Setting radio timer: 600 s
09-08-2020 19:18:24 - Setting data record timer: 600 s
09-08-2020 19:18:29 - Reading data from sensors...
09-08-2020 19:18:33 - Error: Could not read Luminox O2 sensor.
09-08-2020 19:18:38 - Got data, processing and parsing...
09-08-2020 19:18:38 - Read data packet: &1256&1597000704&17:0&32:-1.0,-1.0,-1,-1.00&33:81.6,81.6,82,81.70&38:6900&18:0
09-08-2020 19:18:38 - Power saving for 00:09:42
