                      Node class initializing...
                      Running software version: 1.7.0
09-08-2020 20:31:37 - RTC has set the system time: 20:31:37 9 8 2020
09-08-2020 20:31:37 - Bootcount = 1290
09-08-2020 20:31:37 - SD: card initialized.
09-08-2020 20:31:37 - SD: Getting hardware version from config: 4
09-08-2020 20:31:37 - SD: Getting interval info from config...
09-08-2020 20:31:37 -     record_time_interval: 600 s
09-08-2020 20:31:37 -     transmit_time_interval: 300 s
09-08-2020 20:31:37 -     gps_time_interval: Not found, will use default.
09-08-2020 20:31:37 - SD: Getting disabled info from config...
09-08-2020 20:31:37 -     disable_power_save: false
09-08-2020 20:31:37 -     disable_radio: false
09-08-2020 20:31:37 -     disable_gps: true
09-08-2020 20:31:37 - SD: Getting thermistor info from config: OFF
09-08-2020 20:31:37 - SD: Getting config ID from config: 253
09-08-2020 20:31:37 - SD: Getting connected sensor info from config...
09-08-2020 20:31:37 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
09-08-2020 20:31:37 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
09-08-2020 20:31:37 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
09-08-2020 20:31:37 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
09-08-2020 20:31:37 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
09-08-2020 20:31:37 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
09-08-2020 20:31:44 - SD: Getting debug info from config: OFF
09-08-2020 20:31:44 - Read config: :1290&1597005104-1.7.0-253&17:101&32:195&33:214&38:100&18:102
09-08-2020 20:31:44 - Initializing radio...
09-08-2020 20:31:44 - SD: Getting network info from config...
09-08-2020 20:31:44 -     device_EUI: 00D1DC2F61DBF31D
09-08-2020 20:31:44 -     application_EUI: 70B3D57ED001C671
09-08-2020 20:31:44 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
09-08-2020 20:31:44 - radio initialized.
09-08-2020 20:31:44 - Setting radio timer: 300 s
09-08-2020 20:31:44 - GPS Disabled. Ensuring pin is not being used...
09-08-2020 20:31:44 - Set up snooze block to enable power save.
09-08-2020 20:31:44 - Started watchdog timer at 900 s
09-08-2020 20:31:44 - Setting data record timer: 15 s
09-08-2020 20:31:44 - Initialization successful!
09-08-2020 20:31:44 - 
09-08-2020 20:31:44 - Power saving for 00:00:15
09-08-2020 20:32:01 - Setting data record timer: 600 s
09-08-2020 20:32:06 - Reading data from sensors...
09-08-2020 20:32:10 - Error: Could not read Luminox O2 sensor.
09-08-2020 20:32:14 - Error: Could not read Luminox O2 sensor.
09-08-2020 20:32:14 - Got data, processing and parsing...
09-08-2020 20:32:14 - Read data packet: &1290&1597005121&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7267&18:65535
09-08-2020 20:32:14 - Power saving for 00:04:30
