                      Node class initializing...
                      Running software version: 1.7.0
10-08-2020 00:58:41 - RTC has set the system time: 0:58:41 10 8 2020
10-08-2020 00:58:41 - Bootcount = 1316
10-08-2020 00:58:42 - SD: card initialized.
10-08-2020 00:58:42 - SD: Getting hardware version from config: 4
10-08-2020 00:58:42 - SD: Getting interval info from config...
10-08-2020 00:58:42 -     record_time_interval: 600 s
10-08-2020 00:58:42 -     transmit_time_interval: 300 s
10-08-2020 00:58:42 -     gps_time_interval: Not found, will use default.
10-08-2020 00:58:42 - SD: Getting disabled info from config...
10-08-2020 00:58:42 -     disable_power_save: false
10-08-2020 00:58:42 -     disable_radio: false
10-08-2020 00:58:42 -     disable_gps: true
10-08-2020 00:58:42 - SD: Getting thermistor info from config: OFF
10-08-2020 00:58:42 - SD: Getting config ID from config: 253
10-08-2020 00:58:42 - SD: Getting connected sensor info from config...
10-08-2020 00:58:42 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
10-08-2020 00:58:42 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
10-08-2020 00:58:42 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
10-08-2020 00:58:42 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
10-08-2020 00:58:42 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
10-08-2020 00:58:42 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
10-08-2020 00:58:49 - SD: Getting debug info from config: OFF
10-08-2020 00:58:49 - Read config: :1316&1597021129-1.7.0-253&17:101&32:195&33:214&38:100&18:102
10-08-2020 00:58:49 - Initializing radio...
10-08-2020 00:58:49 - SD: Getting network info from config...
10-08-2020 00:58:49 -     device_EUI: 00D1DC2F61DBF31D
10-08-2020 00:58:49 -     application_EUI: 70B3D57ED001C671
10-08-2020 00:58:49 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
10-08-2020 00:58:49 - radio initialized.
10-08-2020 00:58:49 - Setting radio timer: 300 s
10-08-2020 00:58:49 - GPS Disabled. Ensuring pin is not being used...
10-08-2020 00:58:49 - Set up snooze block to enable power save.
10-08-2020 00:58:49 - Started watchdog timer at 900 s
10-08-2020 00:58:49 - Setting data record timer: 15 s
10-08-2020 00:58:49 - Initialization successful!
10-08-2020 00:58:49 - 
10-08-2020 00:58:49 - Power saving for 00:00:15
10-08-2020 00:59:05 - Setting data record timer: 600 s
10-08-2020 00:59:10 - Reading data from sensors...
10-08-2020 00:59:14 - Error: Could not read Luminox O2 sensor.
10-08-2020 00:59:18 - Error: Could not read Luminox O2 sensor.
10-08-2020 00:59:18 - Got data, processing and parsing...
10-08-2020 00:59:18 - Read data packet: &1316&1597021145&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6991&18:0
10-08-2020 00:59:18 - Power saving for 00:04:31
