                      Node class initializing...
                      Running software version: 1.7.0
11-08-2020 06:27:57 - RTC has set the system time: 6:27:57 11 8 2020
11-08-2020 06:27:57 - Bootcount = 1445
11-08-2020 06:27:57 - SD: card initialized.
11-08-2020 06:27:57 - SD: Getting hardware version from config: 4
11-08-2020 06:27:57 - SD: Getting interval info from config...
11-08-2020 06:27:57 -     record_time_interval: 600 s
11-08-2020 06:27:57 -     transmit_time_interval: 300 s
11-08-2020 06:27:57 -     gps_time_interval: Not found, will use default.
11-08-2020 06:27:57 - SD: Getting disabled info from config...
11-08-2020 06:27:57 -     disable_power_save: false
11-08-2020 06:27:57 -     disable_radio: false
11-08-2020 06:27:57 -     disable_gps: true
11-08-2020 06:27:57 - SD: Getting thermistor info from config: OFF
11-08-2020 06:27:57 - SD: Getting config ID from config: 253
11-08-2020 06:27:57 - SD: Getting connected sensor info from config...
11-08-2020 06:27:57 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-08-2020 06:27:57 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
11-08-2020 06:27:57 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-08-2020 06:27:57 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-08-2020 06:27:57 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-08-2020 06:27:57 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
11-08-2020 06:28:04 - SD: Getting debug info from config: OFF
11-08-2020 06:28:05 - Read config: :1445&1597127284-1.7.0-253&17:101&32:195&33:214&38:100&18:102
11-08-2020 06:28:05 - Initializing radio...
11-08-2020 06:28:05 - SD: Getting network info from config...
11-08-2020 06:28:05 -     device_EUI: 00D1DC2F61DBF31D
11-08-2020 06:28:05 -     application_EUI: 70B3D57ED001C671
11-08-2020 06:28:05 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-08-2020 06:28:05 - radio initialized.
11-08-2020 06:28:05 - Setting radio timer: 300 s
11-08-2020 06:28:05 - GPS Disabled. Ensuring pin is not being used...
11-08-2020 06:28:05 - Set up snooze block to enable power save.
11-08-2020 06:28:05 - Started watchdog timer at 900 s
11-08-2020 06:28:05 - Setting data record timer: 15 s
11-08-2020 06:28:05 - Initialization successful!
11-08-2020 06:28:05 - 
11-08-2020 06:28:05 - Power saving for 00:00:15
11-08-2020 06:28:21 - Setting data record timer: 600 s
11-08-2020 06:28:26 - Reading data from sensors...
11-08-2020 06:28:30 - Error: Could not read Luminox O2 sensor.
11-08-2020 06:28:34 - Error: Could not read Luminox O2 sensor.
11-08-2020 06:28:34 - Got data, processing and parsing...
11-08-2020 06:28:34 - Read data packet: &1445&1597127301&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6779&18:65535
11-08-2020 06:28:34 - Power saving for 00:04:31
