                      Node class initializing...
                      Running software version: 1.7.0
11-08-2020 08:00:01 - RTC has set the system time: 8:00:01 11 8 2020
11-08-2020 08:00:01 - Bootcount = 1455
11-08-2020 08:00:01 - SD: card initialized.
11-08-2020 08:00:01 - SD: Getting hardware version from config: 4
11-08-2020 08:00:01 - SD: Getting interval info from config...
11-08-2020 08:00:01 -     record_time_interval: 600 s
11-08-2020 08:00:01 -     transmit_time_interval: 300 s
11-08-2020 08:00:01 -     gps_time_interval: Not found, will use default.
11-08-2020 08:00:01 - SD: Getting disabled info from config...
11-08-2020 08:00:01 -     disable_power_save: false
11-08-2020 08:00:01 -     disable_radio: false
11-08-2020 08:00:01 -     disable_gps: true
11-08-2020 08:00:01 - SD: Getting thermistor info from config: OFF
11-08-2020 08:00:01 - SD: Getting config ID from config: 253
11-08-2020 08:00:01 - SD: Getting connected sensor info from config...
11-08-2020 08:00:01 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-08-2020 08:00:01 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
11-08-2020 08:00:01 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-08-2020 08:00:01 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-08-2020 08:00:01 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-08-2020 08:00:01 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
11-08-2020 08:00:08 - SD: Getting debug info from config: OFF
11-08-2020 08:00:08 - Read config: :1455&1597132808-1.7.0-253&17:101&32:195&33:214&38:100&18:102
11-08-2020 08:00:08 - Initializing radio...
11-08-2020 08:00:08 - SD: Getting network info from config...
11-08-2020 08:00:08 -     device_EUI: 00D1DC2F61DBF31D
11-08-2020 08:00:08 -     application_EUI: 70B3D57ED001C671
11-08-2020 08:00:08 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-08-2020 08:00:08 - radio initialized.
11-08-2020 08:00:09 - Setting radio timer: 300 s
11-08-2020 08:00:09 - GPS Disabled. Ensuring pin is not being used...
11-08-2020 08:00:09 - Set up snooze block to enable power save.
11-08-2020 08:00:09 - Started watchdog timer at 900 s
11-08-2020 08:00:09 - Setting data record timer: 15 s
11-08-2020 08:00:09 - Initialization successful!
11-08-2020 08:00:09 - 
11-08-2020 08:00:09 - Power saving for 00:00:15
