                      Node class initializing...
                      Running software version: 1.7.0
11-08-2020 09:58:39 - RTC has set the system time: 9:58:39 11 8 2020
11-08-2020 09:58:39 - Bootcount = 1465
11-08-2020 09:58:39 - SD: card initialized.
11-08-2020 09:58:39 - SD: Getting hardware version from config: 4
11-08-2020 09:58:39 - SD: Getting interval info from config...
11-08-2020 09:58:39 -     record_time_interval: 600 s
11-08-2020 09:58:39 -     transmit_time_interval: 300 s
11-08-2020 09:58:39 -     gps_time_interval: Not found, will use default.
11-08-2020 09:58:39 - SD: Getting disabled info from config...
11-08-2020 09:58:39 -     disable_power_save: false
11-08-2020 09:58:39 -     disable_radio: false
11-08-2020 09:58:39 -     disable_gps: true
11-08-2020 09:58:39 - SD: Getting thermistor info from config: OFF
11-08-2020 09:58:39 - SD: Getting config ID from config: 253
11-08-2020 09:58:39 - SD: Getting connected sensor info from config...
11-08-2020 09:58:39 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-08-2020 09:58:39 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
11-08-2020 09:58:39 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-08-2020 09:58:39 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-08-2020 09:58:39 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-08-2020 09:58:39 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
11-08-2020 09:58:47 - SD: Getting debug info from config: OFF
11-08-2020 09:58:47 - Read config: :1465&1597139927-1.7.0-253&17:101&32:195&33:214&38:100&18:102
11-08-2020 09:58:47 - Initializing radio...
11-08-2020 09:58:47 - SD: Getting network info from config...
11-08-2020 09:58:47 -     device_EUI: 00D1DC2F61DBF31D
11-08-2020 09:58:47 -     application_EUI: 70B3D57ED001C671
11-08-2020 09:58:47 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-08-2020 09:58:47 - radio initialized.
11-08-2020 09:58:47 - Setting radio timer: 300 s
11-08-2020 09:58:47 - GPS Disabled. Ensuring pin is not being used...
11-08-2020 09:58:47 - Set up snooze block to enable power save.
11-08-2020 09:58:47 - Started watchdog timer at 900 s
11-08-2020 09:58:47 - Setting data record timer: 15 s
11-08-2020 09:58:47 - Initialization successful!
11-08-2020 09:58:47 - 
11-08-2020 09:58:47 - Power saving for 00:00:15
11-08-2020 09:59:03 - Setting data record timer: 600 s
11-08-2020 09:59:08 - Reading data from sensors...
11-08-2020 09:59:12 - Error: Could not read Luminox O2 sensor.
11-08-2020 09:59:16 - Error: Could not read Luminox O2 sensor.
11-08-2020 09:59:16 - Got data, processing and parsing...
11-08-2020 09:59:16 - Read data packet: &1465&1597139943&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6920&18:65535
11-08-2020 09:59:16 - Power saving for 00:04:31
11-08-2020 10:03:48 - Encoding message: :1465&1597139927-1.7.0-253&17:101&32:195&33:214&38:100&18:102
11-08-2020 10:03:48 - length 61 -> 31
11-08-2020 10:03:48 - LoRaRadio: Attempting to join LoRaWAN...
11-08-2020 10:03:48 - LoRaRadio: Attempting to send message...
11-08-2020 10:03:53 - LoRaRadio: LoRaWAN joined:
11-08-2020 10:03:53 -    netid: 19
11-08-2020 10:03:53 -    devaddr: 26022DA9
11-08-2020 10:03:53 -    artKey: 656ba33b2b11de1f91478d8b66396457
11-08-2020 10:03:53 -    nwkKey: f81eccdfbefb2581c81a210761ea5f6
11-08-2020 10:03:53 - LoRaRadio: Attempting to send message...
11-08-2020 10:03:55 - LoRaRadio: transmission complete
11-08-2020 10:03:55 - Successfully sent message ":1465&1597139927-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
11-08-2020 10:03:55 - Setting radio timer: 300 s
11-08-2020 10:03:55 - Power saving for 00:05:00
11-08-2020 10:08:56 - Encoding message: &1465&1597139943&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6920&18:65535
11-08-2020 10:08:56 - length 82 -> 41
11-08-2020 10:08:56 - LoRaRadio: Attempting to send message...
11-08-2020 10:09:01 - LoRaRadio: transmission complete
11-08-2020 10:09:01 - Successfully sent message "&1465&1597139943&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6920&18:65535"
11-08-2020 10:09:01 - Setting radio timer: 600 s
11-08-2020 10:09:04 - Setting data record timer: 600 s
11-08-2020 10:09:09 - Reading data from sensors...
11-08-2020 10:09:13 - Error: Could not read Luminox O2 sensor.
11-08-2020 10:09:18 - Got data, processing and parsing...
11-08-2020 10:09:18 - Read data packet: &1465&1597140544&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:6932&18:0
11-08-2020 10:09:18 - Power saving for 00:09:43
11-08-2020 10:19:02 - Encoding message: &1465&1597140544&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:6932&18:0
11-08-2020 10:19:02 - length 82 -> 41
11-08-2020 10:19:02 - LoRaRadio: Attempting to send message...
11-08-2020 10:19:06 - LoRaRadio: transmission complete
11-08-2020 10:19:06 - Successfully sent message "&1465&1597140544&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:6932&18:0"
11-08-2020 10:19:06 - Setting radio timer: 600 s
11-08-2020 10:19:06 - Setting data record timer: 600 s
11-08-2020 10:19:11 - Reading data from sensors...
11-08-2020 10:19:15 - Error: Could not read Luminox O2 sensor.
11-08-2020 10:19:20 - Got data, processing and parsing...
11-08-2020 10:19:20 - Read data packet: &1465&1597141146&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:6969&18:65535
11-08-2020 10:19:20 - Power saving for 00:09:46
11-08-2020 10:29:07 - Setting data record timer: 600 s
11-08-2020 10:29:12 - Reading data from sensors...
11-08-2020 10:29:16 - Error: Could not read Luminox O2 sensor.
11-08-2020 10:29:21 - Got data, processing and parsing...
11-08-2020 10:29:21 - Read data packet: &1465&1597141747&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.00&38:6893&18:65535
11-08-2020 10:29:21 - Encoding message: &1465&1597141747&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.00&38:6893&18:65535
11-08-2020 10:29:21 - length 86 -> 43
11-08-2020 10:29:21 - LoRaRadio: Attempting to send message...
11-08-2020 10:29:26 - LoRaRadio: transmission complete
11-08-2020 10:29:26 - Successfully sent message "&1465&1597141747&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.00&38:6893&18:65535"
11-08-2020 10:29:26 - Setting radio timer: 300 s
11-08-2020 10:29:26 - Power saving for 00:05:00
11-08-2020 10:34:27 - Encoding message: &1465&1597141146&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:6969&18:65535
11-08-2020 10:34:27 - length 86 -> 43
11-08-2020 10:34:27 - LoRaRadio: Attempting to send message...
11-08-2020 10:34:31 - LoRaRadio: transmission complete
11-08-2020 10:34:31 - Successfully sent message "&1465&1597141146&17:10000&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:6969&18:65535"
11-08-2020 10:34:31 - Setting radio timer: 600 s
11-08-2020 10:34:31 - Power saving for 00:04:36
11-08-2020 10:39:09 - Setting data record timer: 600 s
11-08-2020 10:39:14 - Reading data from sensors...
11-08-2020 10:39:18 - Error: Could not read Luminox O2 sensor.
11-08-2020 10:39:23 - Got data, processing and parsing...
11-08-2020 10:39:23 - Read data packet: &1465&1597142349&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:7080&18:65535
11-08-2020 10:39:23 - Power saving for 00:05:08
11-08-2020 10:44:32 - Encoding message: &1465&1597142349&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:7080&18:65535
11-08-2020 10:44:32 - length 86 -> 43
11-08-2020 10:44:32 - LoRaRadio: Attempting to send message...
11-08-2020 10:44:37 - LoRaRadio: transmission complete
11-08-2020 10:44:37 - Successfully sent message "&1465&1597142349&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:7080&18:65535"
11-08-2020 10:44:37 - Setting radio timer: 600 s
11-08-2020 10:44:37 - Power saving for 00:04:32
11-08-2020 10:49:10 - Setting data record timer: 600 s
11-08-2020 10:49:15 - Reading data from sensors...
11-08-2020 10:49:19 - Error: Could not read Luminox O2 sensor.
11-08-2020 10:49:24 - Got data, processing and parsing...
11-08-2020 10:49:24 - Read data packet: &1465&1597142950&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7014&18:0
11-08-2020 10:49:24 - Power saving for 00:05:13
11-08-2020 10:54:38 - Encoding message: &1465&1597142950&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7014&18:0
11-08-2020 10:54:38 - length 82 -> 41
11-08-2020 10:54:38 - LoRaRadio: Attempting to send message...
11-08-2020 10:54:41 - LoRaRadio: transmission complete
11-08-2020 10:54:41 - Successfully sent message "&1465&1597142950&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7014&18:0"
11-08-2020 10:54:41 - Setting radio timer: 600 s
11-08-2020 10:54:41 - Power saving for 00:04:29
11-08-2020 10:59:12 - Setting data record timer: 600 s
11-08-2020 10:59:17 - Reading data from sensors...
11-08-2020 10:59:21 - Error: Could not read Luminox O2 sensor.
11-08-2020 10:59:26 - Got data, processing and parsing...
11-08-2020 10:59:26 - Read data packet: &1465&1597143552&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7155&18:0
11-08-2020 10:59:26 - Power saving for 00:05:15
11-08-2020 11:04:42 - Encoding message: &1465&1597143552&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7155&18:0
11-08-2020 11:04:42 - length 82 -> 41
11-08-2020 11:04:42 - LoRaRadio: Attempting to send message...
11-08-2020 11:04:45 - LoRaRadio: transmission complete
11-08-2020 11:04:45 - Successfully sent message "&1465&1597143552&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7155&18:0"
11-08-2020 11:04:45 - Setting radio timer: 600 s
11-08-2020 11:04:45 - Power saving for 00:04:27
11-08-2020 11:09:14 - Setting data record timer: 600 s
11-08-2020 11:09:19 - Reading data from sensors...
11-08-2020 11:09:23 - Error: Could not read Luminox O2 sensor.
11-08-2020 11:09:28 - Got data, processing and parsing...
11-08-2020 11:09:28 - Read data packet: &1465&1597144154&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7207&18:0
11-08-2020 11:09:28 - Power saving for 00:05:17
11-08-2020 11:14:46 - Encoding message: &1465&1597144154&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7207&18:0
11-08-2020 11:14:46 - length 82 -> 41
11-08-2020 11:14:46 - LoRaRadio: Attempting to send message...
11-08-2020 11:14:50 - LoRaRadio: transmission complete
11-08-2020 11:14:50 - Successfully sent message "&1465&1597144154&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7207&18:0"
11-08-2020 11:14:50 - Setting radio timer: 600 s
11-08-2020 11:14:51 - Power saving for 00:04:23
11-08-2020 11:19:15 - Setting data record timer: 600 s
11-08-2020 11:19:20 - Reading data from sensors...
11-08-2020 11:19:24 - Error: Could not read Luminox O2 sensor.
11-08-2020 11:19:29 - Got data, processing and parsing...
11-08-2020 11:19:29 - Read data packet: &1465&1597144755&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.3,84.3,84,84.30&38:7366&18:0
11-08-2020 11:19:29 - Power saving for 00:05:22
11-08-2020 11:24:52 - Encoding message: &1465&1597144755&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.3,84.3,84,84.30&38:7366&18:0
11-08-2020 11:24:52 - length 82 -> 41
11-08-2020 11:24:52 - LoRaRadio: Attempting to send message...
11-08-2020 11:24:56 - LoRaRadio: transmission complete
11-08-2020 11:24:56 - Successfully sent message "&1465&1597144755&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.3,84.3,84,84.30&38:7366&18:0"
11-08-2020 11:24:56 - Setting radio timer: 600 s
11-08-2020 11:24:56 - Power saving for 00:04:19
11-08-2020 11:29:17 - Setting data record timer: 600 s
11-08-2020 11:29:22 - Reading data from sensors...
11-08-2020 11:29:26 - Error: Could not read Luminox O2 sensor.
11-08-2020 11:29:31 - Got data, processing and parsing...
11-08-2020 11:29:31 - Read data packet: &1465&1597145357&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7257&18:65535
11-08-2020 11:29:31 - Power saving for 00:05:25
11-08-2020 11:34:57 - Encoding message: &1465&1597145357&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7257&18:65535
11-08-2020 11:34:57 - length 86 -> 43
11-08-2020 11:34:57 - LoRaRadio: Attempting to send message...
11-08-2020 11:35:00 - LoRaRadio: transmission complete
11-08-2020 11:35:00 - Successfully sent message "&1465&1597145357&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.4,84.4,84,84.50&38:7257&18:65535"
11-08-2020 11:35:00 - Setting radio timer: 600 s
11-08-2020 11:35:00 - Power saving for 00:04:17
11-08-2020 11:39:18 - Setting data record timer: 600 s
11-08-2020 11:39:23 - Reading data from sensors...
11-08-2020 11:39:27 - Error: Could not read Luminox O2 sensor.
11-08-2020 11:39:32 - Got data, processing and parsing...
11-08-2020 11:39:32 - Read data packet: &1465&1597145958&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.20&38:7147&18:65535
11-08-2020 11:39:32 - Power saving for 00:05:28
11-08-2020 11:45:01 - Encoding message: &1465&1597145958&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.20&38:7147&18:65535
11-08-2020 11:45:01 - length 86 -> 43
11-08-2020 11:45:01 - LoRaRadio: Attempting to send message...
11-08-2020 11:45:06 - LoRaRadio: transmission complete
11-08-2020 11:45:06 - Successfully sent message "&1465&1597145958&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.20&38:7147&18:65535"
11-08-2020 11:45:06 - Setting radio timer: 600 s
11-08-2020 11:45:06 - Power saving for 00:04:12
11-08-2020 11:49:19 - Setting data record timer: 600 s
11-08-2020 11:49:24 - Reading data from sensors...
11-08-2020 11:49:28 - Error: Could not read Luminox O2 sensor.
11-08-2020 11:49:33 - Got data, processing and parsing...
11-08-2020 11:49:33 - Read data packet: &1465&1597146559&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.0,84.1,84,84.10&38:7052&18:0
11-08-2020 11:49:33 - Power saving for 00:05:33
11-08-2020 11:55:07 - Encoding message: &1465&1597146559&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.0,84.1,84,84.10&38:7052&18:0
11-08-2020 11:55:07 - length 82 -> 41
11-08-2020 11:55:07 - LoRaRadio: Attempting to send message...
11-08-2020 11:55:10 - LoRaRadio: transmission complete
11-08-2020 11:55:10 - Successfully sent message "&1465&1597146559&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.0,84.1,84,84.10&38:7052&18:0"
11-08-2020 11:55:10 - Setting radio timer: 600 s
11-08-2020 11:55:10 - Power saving for 00:04:09
11-08-2020 11:59:21 - Setting data record timer: 600 s
11-08-2020 11:59:26 - Reading data from sensors...
11-08-2020 11:59:30 - Error: Could not read Luminox O2 sensor.
11-08-2020 11:59:35 - Got data, processing and parsing...
11-08-2020 11:59:35 - Read data packet: &1465&1597147161&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.10&38:7269&18:0
11-08-2020 11:59:35 - Power saving for 00:05:35
11-08-2020 12:05:11 - Encoding message: &1465&1597147161&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.10&38:7269&18:0
11-08-2020 12:05:11 - length 82 -> 41
11-08-2020 12:05:11 - LoRaRadio: Attempting to send message...
11-08-2020 12:05:16 - LoRaRadio: transmission complete
11-08-2020 12:05:16 - Successfully sent message "&1465&1597147161&17:10000&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.10&38:7269&18:0"
11-08-2020 12:05:16 - Setting radio timer: 600 s
11-08-2020 12:05:16 - Power saving for 00:04:05
11-08-2020 12:09:22 - Setting data record timer: 600 s
11-08-2020 12:09:27 - Reading data from sensors...
11-08-2020 12:09:31 - Error: Could not read Luminox O2 sensor.
11-08-2020 12:09:36 - Got data, processing and parsing...
11-08-2020 12:09:36 - Read data packet: &1465&1597147762&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:7203&18:0
11-08-2020 12:09:36 - Power saving for 00:05:40
11-08-2020 12:15:17 - Encoding message: &1465&1597147762&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:7203&18:0
11-08-2020 12:15:17 - length 82 -> 41
11-08-2020 12:15:17 - LoRaRadio: Attempting to send message...
11-08-2020 12:15:20 - LoRaRadio: transmission complete
11-08-2020 12:15:20 - Successfully sent message "&1465&1597147762&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:7203&18:0"
11-08-2020 12:15:20 - Setting radio timer: 600 s
11-08-2020 12:15:20 - Power saving for 00:04:02
11-08-2020 12:19:24 - Setting data record timer: 600 s
11-08-2020 12:19:29 - Reading data from sensors...
11-08-2020 12:19:33 - Error: Could not read Luminox O2 sensor.
11-08-2020 12:19:38 - Got data, processing and parsing...
11-08-2020 12:19:38 - Read data packet: &1465&1597148364&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:6988&18:0
11-08-2020 12:19:38 - Power saving for 00:05:42
11-08-2020 12:25:21 - Encoding message: &1465&1597148364&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:6988&18:0
11-08-2020 12:25:21 - length 82 -> 41
11-08-2020 12:25:21 - LoRaRadio: Attempting to send message...
11-08-2020 12:25:25 - LoRaRadio: transmission complete
11-08-2020 12:25:25 - Successfully sent message "&1465&1597148364&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:6988&18:0"
11-08-2020 12:25:25 - Setting radio timer: 600 s
11-08-2020 12:25:25 - Power saving for 00:03:59
11-08-2020 12:29:25 - Setting data record timer: 600 s
11-08-2020 12:29:30 - Reading data from sensors...
11-08-2020 12:29:34 - Error: Could not read Luminox O2 sensor.
11-08-2020 12:29:39 - Got data, processing and parsing...
11-08-2020 12:29:39 - Read data packet: &1465&1597148965&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7101&18:0
11-08-2020 12:29:39 - Power saving for 00:05:46
11-08-2020 12:35:26 - Encoding message: &1465&1597148965&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7101&18:0
11-08-2020 12:35:26 - length 82 -> 41
11-08-2020 12:35:26 - LoRaRadio: Attempting to send message...
11-08-2020 12:35:30 - LoRaRadio: transmission complete
11-08-2020 12:35:30 - Successfully sent message "&1465&1597148965&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7101&18:0"
11-08-2020 12:35:30 - Setting radio timer: 600 s
11-08-2020 12:35:30 - Power saving for 00:03:55
11-08-2020 12:39:26 - Setting data record timer: 600 s
11-08-2020 12:39:31 - Reading data from sensors...
11-08-2020 12:39:35 - Error: Could not read Luminox O2 sensor.
11-08-2020 12:39:40 - Got data, processing and parsing...
11-08-2020 12:39:40 - Read data packet: &1465&1597149566&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:7220&18:65535
11-08-2020 12:39:40 - Power saving for 00:05:50
11-08-2020 12:45:31 - Encoding message: &1465&1597149566&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:7220&18:65535
11-08-2020 12:45:31 - length 86 -> 43
11-08-2020 12:45:31 - LoRaRadio: Attempting to send message...
11-08-2020 12:45:36 - LoRaRadio: transmission complete
11-08-2020 12:45:36 - Successfully sent message "&1465&1597149566&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:7220&18:65535"
11-08-2020 12:45:36 - Setting radio timer: 600 s
11-08-2020 12:45:36 - Power saving for 00:03:50
11-08-2020 12:49:27 - Setting data record timer: 600 s
11-08-2020 12:49:32 - Reading data from sensors...
11-08-2020 12:49:36 - Error: Could not read Luminox O2 sensor.
11-08-2020 12:49:41 - Got data, processing and parsing...
11-08-2020 12:49:41 - Read data packet: &1465&1597150167&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7405&18:65535
11-08-2020 12:49:41 - Power saving for 00:05:55
11-08-2020 12:55:37 - Encoding message: &1465&1597150167&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7405&18:65535
11-08-2020 12:55:37 - length 86 -> 43
11-08-2020 12:55:37 - LoRaRadio: Attempting to send message...
11-08-2020 12:55:40 - LoRaRadio: transmission complete
11-08-2020 12:55:40 - Successfully sent message "&1465&1597150167&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7405&18:65535"
11-08-2020 12:55:40 - Setting radio timer: 600 s
11-08-2020 12:55:40 - Power saving for 00:03:47
11-08-2020 12:59:29 - Setting data record timer: 600 s
11-08-2020 12:59:34 - Reading data from sensors...
11-08-2020 12:59:38 - Error: Could not read Luminox O2 sensor.
11-08-2020 12:59:43 - Got data, processing and parsing...
11-08-2020 12:59:43 - Read data packet: &1465&1597150769&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.80&38:7196&18:65535
11-08-2020 12:59:43 - Power saving for 00:05:57
11-08-2020 13:05:41 - Encoding message: &1465&1597150769&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.80&38:7196&18:65535
11-08-2020 13:05:41 - length 86 -> 43
11-08-2020 13:05:41 - LoRaRadio: Attempting to send message...
11-08-2020 13:05:45 - LoRaRadio: transmission complete
11-08-2020 13:05:45 - Successfully sent message "&1465&1597150769&17:10000&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.80&38:7196&18:65535"
11-08-2020 13:05:45 - Setting radio timer: 600 s
11-08-2020 13:05:45 - Power saving for 00:03:44
