                      Node class initializing...
                      Running software version: 1.7.0
11-08-2020 18:39:08 - RTC has set the system time: 18:39:08 11 8 2020
11-08-2020 18:39:08 - Bootcount = 1521
11-08-2020 18:39:08 - SD: card initialized.
11-08-2020 18:39:08 - SD: Getting hardware version from config: 4
11-08-2020 18:39:08 - SD: Getting interval info from config...
11-08-2020 18:39:08 -     record_time_interval: 600 s
11-08-2020 18:39:08 -     transmit_time_interval: 300 s
11-08-2020 18:39:08 -     gps_time_interval: Not found, will use default.
11-08-2020 18:39:08 - SD: Getting disabled info from config...
11-08-2020 18:39:08 -     disable_power_save: false
11-08-2020 18:39:08 -     disable_radio: false
11-08-2020 18:39:08 -     disable_gps: true
11-08-2020 18:39:08 - SD: Getting thermistor info from config: OFF
11-08-2020 18:39:08 - SD: Getting config ID from config: 253
11-08-2020 18:39:08 - SD: Getting connected sensor info from config...
11-08-2020 18:39:08 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-08-2020 18:39:08 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
11-08-2020 18:39:08 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-08-2020 18:39:09 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-08-2020 18:39:09 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-08-2020 18:39:09 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
11-08-2020 18:39:16 - SD: Getting debug info from config: OFF
11-08-2020 18:39:16 - Read config: :1521&1597171156-1.7.0-253&17:101&32:195&33:214&38:100&18:102
11-08-2020 18:39:16 - Initializing radio...
11-08-2020 18:39:16 - SD: Getting network info from config...
11-08-2020 18:39:16 -     device_EUI: 00D1DC2F61DBF31D
11-08-2020 18:39:16 -     application_EUI: 70B3D57ED001C671
11-08-2020 18:39:16 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-08-2020 18:39:16 - radio initialized.
11-08-2020 18:39:16 - Setting radio timer: 300 s
11-08-2020 18:39:16 - GPS Disabled. Ensuring pin is not being used...
11-08-2020 18:39:16 - Set up snooze block to enable power save.
11-08-2020 18:39:16 - Started watchdog timer at 900 s
11-08-2020 18:39:16 - Setting data record timer: 15 s
11-08-2020 18:39:16 - Initialization successful!
11-08-2020 18:39:16 - 
11-08-2020 18:39:16 - Power saving for 00:00:15
11-08-2020 18:39:32 - Setting data record timer: 600 s
11-08-2020 18:39:37 - Reading data from sensors...
11-08-2020 18:39:41 - Error: Could not read Luminox O2 sensor.
11-08-2020 18:39:45 - Error: Could not read Luminox O2 sensor.
11-08-2020 18:39:45 - Got data, processing and parsing...
11-08-2020 18:39:45 - Read data packet: &1521&1597171172&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7692&18:65535
11-08-2020 18:39:45 - Power saving for 00:04:31
11-08-2020 18:44:17 - Encoding message: :1521&1597171156-1.7.0-253&17:101&32:195&33:214&38:100&18:102
11-08-2020 18:44:17 - length 61 -> 31
11-08-2020 18:44:17 - LoRaRadio: Attempting to join LoRaWAN...
11-08-2020 18:44:17 - LoRaRadio: Attempting to send message...
11-08-2020 18:44:22 - LoRaRadio: LoRaWAN joined:
11-08-2020 18:44:22 -    netid: 19
11-08-2020 18:44:22 -    devaddr: 26022AA7
11-08-2020 18:44:22 -    artKey: e0ba0893f431ddd228b96139ac48f
11-08-2020 18:44:22 -    nwkKey: d8d123b026b74bbeddc2e8f97ea91
11-08-2020 18:44:22 - LoRaRadio: Attempting to send message...
11-08-2020 18:44:24 - LoRaRadio: transmission complete
11-08-2020 18:44:24 - Successfully sent message ":1521&1597171156-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
11-08-2020 18:44:24 - Setting radio timer: 300 s
11-08-2020 18:44:24 - Power saving for 00:05:00
11-08-2020 18:49:25 - Encoding message: &1521&1597171172&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7692&18:65535
11-08-2020 18:49:25 - length 82 -> 41
11-08-2020 18:49:25 - LoRaRadio: Attempting to send message...
11-08-2020 18:49:29 - LoRaRadio: transmission complete
11-08-2020 18:49:29 - Successfully sent message "&1521&1597171172&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7692&18:65535"
11-08-2020 18:49:29 - Setting radio timer: 600 s
11-08-2020 18:49:33 - Setting data record timer: 600 s
11-08-2020 18:49:38 - Reading data from sensors...
11-08-2020 18:49:42 - Error: Could not read Luminox O2 sensor.
11-08-2020 18:49:47 - Got data, processing and parsing...
11-08-2020 18:49:47 - Read data packet: &1521&1597171773&17:0&32:-1.0,-1.0,-1,-1.00&33:86.0,86.1,86,86.10&38:7647&18:65535
11-08-2020 18:49:47 - Power saving for 00:09:42
11-08-2020 18:59:30 - Encoding message: &1521&1597171773&17:0&32:-1.0,-1.0,-1,-1.00&33:86.0,86.1,86,86.10&38:7647&18:65535
11-08-2020 18:59:30 - length 82 -> 41
11-08-2020 18:59:30 - LoRaRadio: Attempting to send message...
11-08-2020 18:59:35 - LoRaRadio: transmission complete
11-08-2020 18:59:35 - Successfully sent message "&1521&1597171773&17:0&32:-1.0,-1.0,-1,-1.00&33:86.0,86.1,86,86.10&38:7647&18:65535"
11-08-2020 18:59:35 - Setting radio timer: 600 s
11-08-2020 18:59:35 - Setting data record timer: 600 s
11-08-2020 18:59:40 - Reading data from sensors...
11-08-2020 18:59:44 - Error: Could not read Luminox O2 sensor.
11-08-2020 18:59:49 - Got data, processing and parsing...
11-08-2020 18:59:49 - Read data packet: &1521&1597172375&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:7779&18:65535
11-08-2020 18:59:49 - Power saving for 00:09:46
11-08-2020 19:09:36 - Setting data record timer: 600 s
11-08-2020 19:09:41 - Reading data from sensors...
11-08-2020 19:09:45 - Error: Could not read Luminox O2 sensor.
11-08-2020 19:09:50 - Got data, processing and parsing...
11-08-2020 19:09:50 - Read data packet: &1521&1597172976&17:0&32:-1.0,-1.0,-1,-1.00&33:84.7,84.8,85,84.80&38:7749&18:0
11-08-2020 19:09:50 - Encoding message: &1521&1597172976&17:0&32:-1.0,-1.0,-1,-1.00&33:84.7,84.8,85,84.80&38:7749&18:0
11-08-2020 19:09:50 - length 78 -> 39
11-08-2020 19:09:50 - LoRaRadio: Attempting to send message...
11-08-2020 19:09:54 - LoRaRadio: transmission complete
11-08-2020 19:09:54 - Successfully sent message "&1521&1597172976&17:0&32:-1.0,-1.0,-1,-1.00&33:84.7,84.8,85,84.80&38:7749&18:0"
11-08-2020 19:09:54 - Setting radio timer: 300 s
11-08-2020 19:09:54 - Power saving for 00:05:00
11-08-2020 19:14:55 - Encoding message: &1521&1597172375&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:7779&18:65535
11-08-2020 19:14:55 - length 82 -> 41
11-08-2020 19:14:55 - LoRaRadio: Attempting to send message...
11-08-2020 19:14:59 - LoRaRadio: transmission complete
11-08-2020 19:14:59 - Successfully sent message "&1521&1597172375&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:7779&18:65535"
11-08-2020 19:14:59 - Setting radio timer: 600 s
11-08-2020 19:14:59 - Power saving for 00:04:37
11-08-2020 19:19:37 - Setting data record timer: 600 s
11-08-2020 19:19:42 - Reading data from sensors...
11-08-2020 19:19:46 - Error: Could not read Luminox O2 sensor.
11-08-2020 19:19:51 - Got data, processing and parsing...
11-08-2020 19:19:51 - Read data packet: &1521&1597173577&17:0&32:-1.0,-1.0,-1,-1.00&33:84.5,84.5,84,84.50&38:7849&18:0
11-08-2020 19:19:51 - Power saving for 00:05:08
11-08-2020 19:25:00 - Encoding message: &1521&1597173577&17:0&32:-1.0,-1.0,-1,-1.00&33:84.5,84.5,84,84.50&38:7849&18:0
11-08-2020 19:25:00 - length 78 -> 39
11-08-2020 19:25:00 - LoRaRadio: Attempting to send message...
11-08-2020 19:25:05 - LoRaRadio: transmission complete
11-08-2020 19:25:05 - Successfully sent message "&1521&1597173577&17:0&32:-1.0,-1.0,-1,-1.00&33:84.5,84.5,84,84.50&38:7849&18:0"
11-08-2020 19:25:05 - Setting radio timer: 600 s
11-08-2020 19:25:05 - Power saving for 00:04:32
11-08-2020 19:29:38 - Setting data record timer: 600 s
11-08-2020 19:29:43 - Reading data from sensors...
11-08-2020 19:29:47 - Error: Could not read Luminox O2 sensor.
11-08-2020 19:29:52 - Got data, processing and parsing...
11-08-2020 19:29:52 - Read data packet: &1521&1597174178&17:0&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.20&38:7727&18:65535
11-08-2020 19:29:52 - Power saving for 00:05:13
11-08-2020 19:35:06 - Encoding message: &1521&1597174178&17:0&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.20&38:7727&18:65535
11-08-2020 19:35:06 - length 82 -> 41
11-08-2020 19:35:06 - LoRaRadio: Attempting to send message...
11-08-2020 19:35:10 - LoRaRadio: transmission complete
11-08-2020 19:35:10 - Successfully sent message "&1521&1597174178&17:0&32:-1.0,-1.0,-1,-1.00&33:84.1,84.1,84,84.20&38:7727&18:65535"
11-08-2020 19:35:10 - Setting radio timer: 600 s
11-08-2020 19:35:10 - Power saving for 00:04:28
11-08-2020 19:39:40 - Setting data record timer: 600 s
11-08-2020 19:39:45 - Reading data from sensors...
11-08-2020 19:39:49 - Error: Could not read Luminox O2 sensor.
11-08-2020 19:39:54 - Got data, processing and parsing...
11-08-2020 19:39:54 - Read data packet: &1521&1597174780&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.10&38:7810&18:0
11-08-2020 19:39:54 - Power saving for 00:05:16
11-08-2020 19:45:11 - Encoding message: &1521&1597174780&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.10&38:7810&18:0
11-08-2020 19:45:11 - length 78 -> 39
11-08-2020 19:45:11 - LoRaRadio: Attempting to send message...
11-08-2020 19:45:15 - LoRaRadio: transmission complete
11-08-2020 19:45:15 - Successfully sent message "&1521&1597174780&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.10&38:7810&18:0"
11-08-2020 19:45:15 - Setting radio timer: 600 s
11-08-2020 19:45:15 - Power saving for 00:04:25
11-08-2020 19:49:42 - Setting data record timer: 600 s
11-08-2020 19:49:47 - Reading data from sensors...
11-08-2020 19:49:51 - Error: Could not read Luminox O2 sensor.
11-08-2020 19:49:56 - Got data, processing and parsing...
11-08-2020 19:49:56 - Read data packet: &1521&1597175382&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.10&38:7739&18:0
11-08-2020 19:49:56 - Power saving for 00:05:19
11-08-2020 19:55:16 - Encoding message: &1521&1597175382&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.10&38:7739&18:0
11-08-2020 19:55:16 - length 78 -> 39
11-08-2020 19:55:16 - LoRaRadio: Attempting to send message...
11-08-2020 19:55:21 - LoRaRadio: transmission complete
11-08-2020 19:55:21 - Successfully sent message "&1521&1597175382&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.10&38:7739&18:0"
11-08-2020 19:55:21 - Setting radio timer: 600 s
11-08-2020 19:55:21 - Power saving for 00:04:21
11-08-2020 19:59:43 - Setting data record timer: 600 s
11-08-2020 19:59:48 - Reading data from sensors...
11-08-2020 19:59:52 - Error: Could not read Luminox O2 sensor.
11-08-2020 19:59:57 - Got data, processing and parsing...
11-08-2020 19:59:57 - Read data packet: &1521&1597175983&17:0&32:-1.0,-1.0,-1,-1.00&33:84.1,84.2,84,84.20&38:7345&18:65535
11-08-2020 19:59:57 - Power saving for 00:05:24
11-08-2020 20:05:22 - Encoding message: &1521&1597175983&17:0&32:-1.0,-1.0,-1,-1.00&33:84.1,84.2,84,84.20&38:7345&18:65535
11-08-2020 20:05:22 - length 82 -> 41
11-08-2020 20:05:22 - LoRaRadio: Attempting to send message...
11-08-2020 20:05:27 - LoRaRadio: transmission complete
11-08-2020 20:05:27 - Successfully sent message "&1521&1597175983&17:0&32:-1.0,-1.0,-1,-1.00&33:84.1,84.2,84,84.20&38:7345&18:65535"
11-08-2020 20:05:27 - Setting radio timer: 600 s
11-08-2020 20:05:27 - Power saving for 00:04:16
11-08-2020 20:09:44 - Setting data record timer: 600 s
11-08-2020 20:09:49 - Reading data from sensors...
11-08-2020 20:09:53 - Error: Could not read Luminox O2 sensor.
11-08-2020 20:09:58 - Got data, processing and parsing...
11-08-2020 20:09:58 - Read data packet: &1521&1597176584&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.00&38:7479&18:65535
11-08-2020 20:09:58 - Power saving for 00:05:29
11-08-2020 20:15:28 - Encoding message: &1521&1597176584&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.00&38:7479&18:65535
11-08-2020 20:15:28 - length 82 -> 41
11-08-2020 20:15:28 - LoRaRadio: Attempting to send message...
11-08-2020 20:15:33 - LoRaRadio: transmission complete
11-08-2020 20:15:33 - Successfully sent message "&1521&1597176584&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.0,84,84.00&38:7479&18:65535"
11-08-2020 20:15:33 - Setting radio timer: 600 s
11-08-2020 20:15:33 - Power saving for 00:04:11
11-08-2020 20:19:45 - Setting data record timer: 600 s
11-08-2020 20:19:50 - Reading data from sensors...
11-08-2020 20:19:54 - Error: Could not read Luminox O2 sensor.
11-08-2020 20:19:59 - Got data, processing and parsing...
11-08-2020 20:19:59 - Read data packet: &1521&1597177185&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.80&38:7579&18:0
11-08-2020 20:19:59 - Power saving for 00:05:34
11-08-2020 20:25:34 - Encoding message: &1521&1597177185&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.80&38:7579&18:0
11-08-2020 20:25:34 - length 78 -> 39
11-08-2020 20:25:34 - LoRaRadio: Attempting to send message...
11-08-2020 20:25:38 - LoRaRadio: transmission complete
11-08-2020 20:25:38 - Successfully sent message "&1521&1597177185&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.80&38:7579&18:0"
11-08-2020 20:25:38 - Setting radio timer: 600 s
11-08-2020 20:25:38 - Power saving for 00:04:07
11-08-2020 20:29:46 - Setting data record timer: 600 s
11-08-2020 20:29:51 - Reading data from sensors...
11-08-2020 20:29:55 - Error: Could not read Luminox O2 sensor.
11-08-2020 20:30:00 - Got data, processing and parsing...
11-08-2020 20:30:00 - Read data packet: &1521&1597177786&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,84,83.50&38:7452&18:0
11-08-2020 20:30:00 - Power saving for 00:05:38
11-08-2020 20:35:39 - Encoding message: &1521&1597177786&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,84,83.50&38:7452&18:0
11-08-2020 20:35:39 - length 78 -> 39
11-08-2020 20:35:39 - LoRaRadio: Attempting to send message...
11-08-2020 20:35:44 - LoRaRadio: transmission complete
11-08-2020 20:35:44 - Successfully sent message "&1521&1597177786&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,84,83.50&38:7452&18:0"
11-08-2020 20:35:44 - Setting radio timer: 600 s
11-08-2020 20:35:44 - Power saving for 00:04:02
11-08-2020 20:39:47 - Setting data record timer: 600 s
11-08-2020 20:39:52 - Reading data from sensors...
11-08-2020 20:39:56 - Error: Could not read Luminox O2 sensor.
11-08-2020 20:40:01 - Got data, processing and parsing...
11-08-2020 20:40:01 - Read data packet: &1521&1597178387&17:0&32:-1.0,-1.0,-1,-1.00&33:83.6,83.7,84,83.70&38:7421&18:0
11-08-2020 20:40:01 - Power saving for 00:05:43
11-08-2020 20:45:45 - Encoding message: &1521&1597178387&17:0&32:-1.0,-1.0,-1,-1.00&33:83.6,83.7,84,83.70&38:7421&18:0
11-08-2020 20:45:45 - length 78 -> 39
11-08-2020 20:45:45 - LoRaRadio: Attempting to send message...
11-08-2020 20:45:49 - LoRaRadio: transmission complete
11-08-2020 20:45:49 - Successfully sent message "&1521&1597178387&17:0&32:-1.0,-1.0,-1,-1.00&33:83.6,83.7,84,83.70&38:7421&18:0"
11-08-2020 20:45:49 - Setting radio timer: 600 s
11-08-2020 20:45:49 - Power saving for 00:03:58
11-08-2020 20:49:49 - Setting data record timer: 600 s
11-08-2020 20:49:54 - Reading data from sensors...
11-08-2020 20:49:58 - Error: Could not read Luminox O2 sensor.
11-08-2020 20:50:03 - Got data, processing and parsing...
11-08-2020 20:50:03 - Read data packet: &1521&1597178989&17:0&32:-1.0,-1.0,-1,-1.00&33:83.3,83.3,83,83.40&38:7621&18:0
11-08-2020 20:50:03 - Power saving for 00:05:46
11-08-2020 20:55:50 - Encoding message: &1521&1597178989&17:0&32:-1.0,-1.0,-1,-1.00&33:83.3,83.3,83,83.40&38:7621&18:0
11-08-2020 20:55:50 - length 78 -> 39
11-08-2020 20:55:50 - LoRaRadio: Attempting to send message...
11-08-2020 20:55:54 - LoRaRadio: transmission complete
11-08-2020 20:55:54 - Successfully sent message "&1521&1597178989&17:0&32:-1.0,-1.0,-1,-1.00&33:83.3,83.3,83,83.40&38:7621&18:0"
11-08-2020 20:55:54 - Setting radio timer: 600 s
11-08-2020 20:55:54 - Power saving for 00:03:55
11-08-2020 20:59:50 - Setting data record timer: 600 s
11-08-2020 20:59:55 - Reading data from sensors...
11-08-2020 20:59:59 - Error: Could not read Luminox O2 sensor.
11-08-2020 21:00:04 - Got data, processing and parsing...
11-08-2020 21:00:04 - Read data packet: &1521&1597179590&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.8,84,83.80&38:7146&18:65535
11-08-2020 21:00:04 - Power saving for 00:05:50
11-08-2020 21:05:55 - Encoding message: &1521&1597179590&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.8,84,83.80&38:7146&18:65535
11-08-2020 21:05:55 - length 82 -> 41
11-08-2020 21:05:55 - LoRaRadio: Attempting to send message...
11-08-2020 21:06:00 - LoRaRadio: transmission complete
11-08-2020 21:06:00 - Successfully sent message "&1521&1597179590&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.8,84,83.80&38:7146&18:65535"
11-08-2020 21:06:00 - Setting radio timer: 600 s
11-08-2020 21:06:00 - Power saving for 00:03:50
11-08-2020 21:09:51 - Setting data record timer: 600 s
11-08-2020 21:09:56 - Reading data from sensors...
11-08-2020 21:10:00 - Error: Could not read Luminox O2 sensor.
11-08-2020 21:10:05 - Got data, processing and parsing...
11-08-2020 21:10:05 - Read data packet: &1521&1597180191&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.1,84,84.10&38:7254&18:0
11-08-2020 21:10:05 - Power saving for 00:05:55
11-08-2020 21:16:01 - Encoding message: &1521&1597180191&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.1,84,84.10&38:7254&18:0
11-08-2020 21:16:01 - length 78 -> 39
11-08-2020 21:16:01 - LoRaRadio: Attempting to send message...
11-08-2020 21:16:04 - LoRaRadio: transmission complete
11-08-2020 21:16:04 - Successfully sent message "&1521&1597180191&17:0&32:-1.0,-1.0,-1,-1.00&33:84.0,84.1,84,84.10&38:7254&18:0"
11-08-2020 21:16:04 - Setting radio timer: 600 s
11-08-2020 21:16:04 - Power saving for 00:03:47
11-08-2020 21:19:53 - Setting data record timer: 600 s
11-08-2020 21:19:58 - Reading data from sensors...
11-08-2020 21:20:02 - Error: Could not read Luminox O2 sensor.
11-08-2020 21:20:07 - Got data, processing and parsing...
11-08-2020 21:20:07 - Read data packet: &1521&1597180793&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7303&18:0
11-08-2020 21:20:07 - Power saving for 00:05:57
11-08-2020 21:26:05 - Encoding message: &1521&1597180793&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7303&18:0
11-08-2020 21:26:05 - length 78 -> 39
11-08-2020 21:26:05 - LoRaRadio: Attempting to send message...
11-08-2020 21:26:09 - LoRaRadio: transmission complete
11-08-2020 21:26:09 - Successfully sent message "&1521&1597180793&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.8,84,83.90&38:7303&18:0"
11-08-2020 21:26:09 - Setting radio timer: 600 s
11-08-2020 21:26:09 - Power saving for 00:03:44
11-08-2020 21:29:54 - Setting data record timer: 600 s
11-08-2020 21:29:59 - Reading data from sensors...
11-08-2020 21:30:03 - Error: Could not read Luminox O2 sensor.
11-08-2020 21:30:08 - Got data, processing and parsing...
11-08-2020 21:30:08 - Read data packet: &1521&1597181394&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.50&38:7308&18:65535
11-08-2020 21:30:08 - Power saving for 00:06:01
11-08-2020 21:36:10 - Encoding message: &1521&1597181394&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.50&38:7308&18:65535
11-08-2020 21:36:10 - length 82 -> 41
11-08-2020 21:36:10 - LoRaRadio: Attempting to send message...
11-08-2020 21:36:14 - LoRaRadio: transmission complete
11-08-2020 21:36:14 - Successfully sent message "&1521&1597181394&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.50&38:7308&18:65535"
11-08-2020 21:36:14 - Setting radio timer: 600 s
11-08-2020 21:36:14 - Power saving for 00:03:40
11-08-2020 21:39:55 - Setting data record timer: 600 s
11-08-2020 21:40:00 - Reading data from sensors...
11-08-2020 21:40:04 - Error: Could not read Luminox O2 sensor.
11-08-2020 21:40:09 - Got data, processing and parsing...
11-08-2020 21:40:09 - Read data packet: &1521&1597181995&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.50&38:7043&18:65535
11-08-2020 21:40:09 - Power saving for 00:06:05
11-08-2020 21:46:15 - Encoding message: &1521&1597181995&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.50&38:7043&18:65535
11-08-2020 21:46:15 - length 82 -> 41
11-08-2020 21:46:15 - LoRaRadio: Attempting to send message...
11-08-2020 21:46:20 - LoRaRadio: transmission complete
11-08-2020 21:46:20 - Successfully sent message "&1521&1597181995&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.50&38:7043&18:65535"
11-08-2020 21:46:20 - Setting radio timer: 600 s
11-08-2020 21:46:20 - Power saving for 00:03:35
11-08-2020 21:49:56 - Setting data record timer: 600 s
11-08-2020 21:50:01 - Reading data from sensors...
11-08-2020 21:50:05 - Error: Could not read Luminox O2 sensor.
11-08-2020 21:50:10 - Got data, processing and parsing...
11-08-2020 21:50:10 - Read data packet: &1521&1597182596&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.9,84,83.90&38:6920&18:0
11-08-2020 21:50:10 - Power saving for 00:06:10
11-08-2020 21:56:21 - Encoding message: &1521&1597182596&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.9,84,83.90&38:6920&18:0
11-08-2020 21:56:21 - length 78 -> 39
11-08-2020 21:56:21 - LoRaRadio: Attempting to send message...
11-08-2020 21:56:25 - LoRaRadio: transmission complete
11-08-2020 21:56:25 - Successfully sent message "&1521&1597182596&17:0&32:-1.0,-1.0,-1,-1.00&33:83.8,83.9,84,83.90&38:6920&18:0"
11-08-2020 21:56:25 - Setting radio timer: 600 s
11-08-2020 21:56:25 - Power saving for 00:03:31
11-08-2020 21:59:58 - Setting data record timer: 600 s
11-08-2020 22:00:03 - Reading data from sensors...
11-08-2020 22:00:07 - Error: Could not read Luminox O2 sensor.
11-08-2020 22:00:12 - Got data, processing and parsing...
11-08-2020 22:00:12 - Read data packet: &1521&1597183198&17:0&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:7107&18:65535
11-08-2020 22:00:12 - Power saving for 00:06:13
11-08-2020 22:06:26 - Encoding message: &1521&1597183198&17:0&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:7107&18:65535
11-08-2020 22:06:26 - length 82 -> 41
11-08-2020 22:06:26 - LoRaRadio: Attempting to send message...
11-08-2020 22:06:31 - LoRaRadio: transmission complete
11-08-2020 22:06:31 - Successfully sent message "&1521&1597183198&17:0&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:7107&18:65535"
11-08-2020 22:06:31 - Setting radio timer: 600 s
11-08-2020 22:06:31 - Power saving for 00:03:27
11-08-2020 22:09:59 - Setting data record timer: 600 s
11-08-2020 22:10:04 - Reading data from sensors...
11-08-2020 22:10:08 - Error: Could not read Luminox O2 sensor.
11-08-2020 22:10:13 - Got data, processing and parsing...
11-08-2020 22:10:13 - Read data packet: &1521&1597183799&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.50&38:7199&18:65535
11-08-2020 22:10:13 - Power saving for 00:06:18
11-08-2020 22:16:32 - Encoding message: &1521&1597183799&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.50&38:7199&18:65535
11-08-2020 22:16:32 - length 82 -> 41
11-08-2020 22:16:32 - LoRaRadio: Attempting to send message...
11-08-2020 22:16:37 - LoRaRadio: transmission complete
11-08-2020 22:16:37 - Successfully sent message "&1521&1597183799&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.50&38:7199&18:65535"
11-08-2020 22:16:37 - Setting radio timer: 600 s
11-08-2020 22:16:37 - Power saving for 00:03:22
11-08-2020 22:20:00 - Setting data record timer: 600 s
11-08-2020 22:20:05 - Reading data from sensors...
11-08-2020 22:20:09 - Error: Could not read Luminox O2 sensor.
11-08-2020 22:20:14 - Got data, processing and parsing...
11-08-2020 22:20:14 - Read data packet: &1521&1597184400&17:0&32:-1.0,-1.0,-1,-1.00&33:83.2,83.2,83,83.30&38:7140&18:0
11-08-2020 22:20:14 - Power saving for 00:06:23
11-08-2020 22:26:38 - Encoding message: &1521&1597184400&17:0&32:-1.0,-1.0,-1,-1.00&33:83.2,83.2,83,83.30&38:7140&18:0
11-08-2020 22:26:38 - length 78 -> 39
11-08-2020 22:26:38 - LoRaRadio: Attempting to send message...
11-08-2020 22:26:42 - LoRaRadio: transmission complete
11-08-2020 22:26:42 - Successfully sent message "&1521&1597184400&17:0&32:-1.0,-1.0,-1,-1.00&33:83.2,83.2,83,83.30&38:7140&18:0"
11-08-2020 22:26:42 - Setting radio timer: 600 s
11-08-2020 22:26:42 - Power saving for 00:03:18
11-08-2020 22:30:02 - Setting data record timer: 600 s
11-08-2020 22:30:07 - Reading data from sensors...
11-08-2020 22:30:11 - Error: Could not read Luminox O2 sensor.
11-08-2020 22:30:16 - Got data, processing and parsing...
11-08-2020 22:30:16 - Read data packet: &1521&1597185002&17:0&32:-1.0,-1.0,-1,-1.00&33:82.9,83.0,83,83.00&38:7093&18:65535
11-08-2020 22:30:16 - Power saving for 00:06:26
11-08-2020 22:36:43 - Encoding message: &1521&1597185002&17:0&32:-1.0,-1.0,-1,-1.00&33:82.9,83.0,83,83.00&38:7093&18:65535
11-08-2020 22:36:43 - length 82 -> 41
11-08-2020 22:36:43 - LoRaRadio: Attempting to send message...
11-08-2020 22:36:47 - LoRaRadio: transmission complete
11-08-2020 22:36:47 - Successfully sent message "&1521&1597185002&17:0&32:-1.0,-1.0,-1,-1.00&33:82.9,83.0,83,83.00&38:7093&18:65535"
11-08-2020 22:36:47 - Setting radio timer: 600 s
11-08-2020 22:36:47 - Power saving for 00:03:15
11-08-2020 22:40:04 - Setting data record timer: 600 s
11-08-2020 22:40:09 - Reading data from sensors...
11-08-2020 22:40:13 - Error: Could not read Luminox O2 sensor.
11-08-2020 22:40:18 - Got data, processing and parsing...
11-08-2020 22:40:18 - Read data packet: &1521&1597185604&17:0&32:-1.0,-1.0,-1,-1.00&33:83.2,83.2,83,83.30&38:7077&18:65535
11-08-2020 22:40:18 - Power saving for 00:06:29
11-08-2020 22:46:48 - Encoding message: &1521&1597185604&17:0&32:-1.0,-1.0,-1,-1.00&33:83.2,83.2,83,83.30&38:7077&18:65535
11-08-2020 22:46:48 - length 82 -> 41
11-08-2020 22:46:48 - LoRaRadio: Attempting to send message...
11-08-2020 22:46:52 - LoRaRadio: transmission complete
11-08-2020 22:46:52 - Successfully sent message "&1521&1597185604&17:0&32:-1.0,-1.0,-1,-1.00&33:83.2,83.2,83,83.30&38:7077&18:65535"
11-08-2020 22:46:52 - Setting radio timer: 600 s
11-08-2020 22:46:52 - Power saving for 00:03:12
11-08-2020 22:50:06 - Setting data record timer: 600 s
11-08-2020 22:50:11 - Reading data from sensors...
11-08-2020 22:50:15 - Error: Could not read Luminox O2 sensor.
11-08-2020 22:50:20 - Got data, processing and parsing...
11-08-2020 22:50:20 - Read data packet: &1521&1597186206&17:0&32:-1.0,-1.0,-1,-1.00&33:83.1,83.1,83,83.20&38:6772&18:0
11-08-2020 22:50:20 - Power saving for 00:06:32
11-08-2020 22:56:53 - Encoding message: &1521&1597186206&17:0&32:-1.0,-1.0,-1,-1.00&33:83.1,83.1,83,83.20&38:6772&18:0
11-08-2020 22:56:53 - length 78 -> 39
11-08-2020 22:56:53 - LoRaRadio: Attempting to send message...
11-08-2020 22:56:57 - LoRaRadio: transmission complete
11-08-2020 22:56:57 - Successfully sent message "&1521&1597186206&17:0&32:-1.0,-1.0,-1,-1.00&33:83.1,83.1,83,83.20&38:6772&18:0"
11-08-2020 22:56:57 - Setting radio timer: 600 s
11-08-2020 22:56:57 - Power saving for 00:03:09
11-08-2020 23:00:08 - Setting data record timer: 600 s
11-08-2020 23:00:13 - Reading data from sensors...
11-08-2020 23:00:17 - Error: Could not read Luminox O2 sensor.
11-08-2020 23:00:22 - Got data, processing and parsing...
11-08-2020 23:00:22 - Read data packet: &1521&1597186808&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.60&38:6822&18:0
11-08-2020 23:00:22 - Power saving for 00:06:35
11-08-2020 23:06:58 - Encoding message: &1521&1597186808&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.60&38:6822&18:0
11-08-2020 23:06:58 - length 78 -> 39
11-08-2020 23:06:58 - LoRaRadio: Attempting to send message...
11-08-2020 23:07:03 - LoRaRadio: transmission complete
11-08-2020 23:07:03 - Successfully sent message "&1521&1597186808&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.60&38:6822&18:0"
11-08-2020 23:07:03 - Setting radio timer: 600 s
11-08-2020 23:07:03 - Power saving for 00:03:05
11-08-2020 23:10:09 - Setting data record timer: 600 s
11-08-2020 23:10:14 - Reading data from sensors...
11-08-2020 23:10:18 - Error: Could not read Luminox O2 sensor.
11-08-2020 23:10:23 - Got data, processing and parsing...
11-08-2020 23:10:23 - Read data packet: &1521&1597187409&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6568&18:0
11-08-2020 23:10:23 - Power saving for 00:06:40
11-08-2020 23:17:04 - Encoding message: &1521&1597187409&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6568&18:0
11-08-2020 23:17:04 - length 78 -> 39
11-08-2020 23:17:04 - LoRaRadio: Attempting to send message...
11-08-2020 23:17:09 - LoRaRadio: transmission complete
11-08-2020 23:17:09 - Successfully sent message "&1521&1597187409&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6568&18:0"
11-08-2020 23:17:09 - Setting radio timer: 600 s
11-08-2020 23:17:09 - Power saving for 00:03:00
11-08-2020 23:20:10 - Setting data record timer: 600 s
11-08-2020 23:20:15 - Reading data from sensors...
11-08-2020 23:20:19 - Error: Could not read Luminox O2 sensor.
11-08-2020 23:20:24 - Got data, processing and parsing...
11-08-2020 23:20:24 - Read data packet: &1521&1597188010&17:0&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:6775&18:0
11-08-2020 23:20:24 - Power saving for 00:06:45
11-08-2020 23:27:10 - Encoding message: &1521&1597188010&17:0&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:6775&18:0
11-08-2020 23:27:10 - length 78 -> 39
11-08-2020 23:27:10 - LoRaRadio: Attempting to send message...
11-08-2020 23:27:15 - LoRaRadio: transmission complete
11-08-2020 23:27:15 - Successfully sent message "&1521&1597188010&17:0&32:-1.0,-1.0,-1,-1.00&33:83.9,83.9,84,84.00&38:6775&18:0"
11-08-2020 23:27:15 - Setting radio timer: 600 s
11-08-2020 23:27:15 - Power saving for 00:02:55
11-08-2020 23:30:11 - Setting data record timer: 600 s
11-08-2020 23:30:16 - Reading data from sensors...
11-08-2020 23:30:20 - Error: Could not read Luminox O2 sensor.
11-08-2020 23:30:25 - Got data, processing and parsing...
11-08-2020 23:30:25 - Read data packet: &1521&1597188611&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6582&18:0
11-08-2020 23:30:25 - Power saving for 00:06:50
11-08-2020 23:37:16 - Encoding message: &1521&1597188611&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6582&18:0
11-08-2020 23:37:16 - length 78 -> 39
11-08-2020 23:37:16 - LoRaRadio: Attempting to send message...
11-08-2020 23:37:21 - LoRaRadio: transmission complete
11-08-2020 23:37:21 - Successfully sent message "&1521&1597188611&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6582&18:0"
11-08-2020 23:37:21 - Setting radio timer: 600 s
11-08-2020 23:37:21 - Power saving for 00:02:50
11-08-2020 23:40:12 - Setting data record timer: 600 s
11-08-2020 23:40:17 - Reading data from sensors...
11-08-2020 23:40:21 - Error: Could not read Luminox O2 sensor.
11-08-2020 23:40:26 - Got data, processing and parsing...
11-08-2020 23:40:26 - Read data packet: &1521&1597189212&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6727&18:65535
11-08-2020 23:40:26 - Power saving for 00:06:55
11-08-2020 23:47:22 - Encoding message: &1521&1597189212&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6727&18:65535
11-08-2020 23:47:22 - length 82 -> 41
11-08-2020 23:47:22 - LoRaRadio: Attempting to send message...
11-08-2020 23:47:26 - LoRaRadio: transmission complete
11-08-2020 23:47:26 - Successfully sent message "&1521&1597189212&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6727&18:65535"
11-08-2020 23:47:26 - Setting radio timer: 600 s
11-08-2020 23:47:26 - Power saving for 00:02:46
11-08-2020 23:50:13 - Setting data record timer: 600 s
11-08-2020 23:50:18 - Reading data from sensors...
11-08-2020 23:50:22 - Error: Could not read Luminox O2 sensor.
11-08-2020 23:50:27 - Got data, processing and parsing...
11-08-2020 23:50:27 - Read data packet: &1521&1597189813&17:0&32:-1.0,-1.0,-1,-1.00&33:83.6,83.6,84,83.60&38:6653&18:65535
11-08-2020 23:50:27 - Power saving for 00:06:59
11-08-2020 23:57:27 - Encoding message: &1521&1597189813&17:0&32:-1.0,-1.0,-1,-1.00&33:83.6,83.6,84,83.60&38:6653&18:65535
11-08-2020 23:57:27 - length 82 -> 41
11-08-2020 23:57:27 - LoRaRadio: Attempting to send message...
11-08-2020 23:57:31 - LoRaRadio: transmission complete
11-08-2020 23:57:31 - Successfully sent message "&1521&1597189813&17:0&32:-1.0,-1.0,-1,-1.00&33:83.6,83.6,84,83.60&38:6653&18:65535"
11-08-2020 23:57:31 - Setting radio timer: 600 s
11-08-2020 23:57:31 - Power saving for 00:02:42
12-08-2020 00:00:14 - Setting data record timer: 600 s
12-08-2020 00:00:19 - Reading data from sensors...
12-08-2020 00:00:23 - Error: Could not read Luminox O2 sensor.
12-08-2020 00:00:28 - Got data, processing and parsing...
12-08-2020 00:00:28 - Read data packet: &1521&1597190414&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.50&38:6599&18:0
12-08-2020 00:00:28 - Power saving for 00:07:03
12-08-2020 00:07:32 - Encoding message: &1521&1597190414&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.50&38:6599&18:0
12-08-2020 00:07:32 - length 78 -> 39
12-08-2020 00:07:32 - LoRaRadio: Attempting to send message...
12-08-2020 00:07:36 - LoRaRadio: transmission complete
12-08-2020 00:07:36 - Successfully sent message "&1521&1597190414&17:0&32:-1.0,-1.0,-1,-1.00&33:83.5,83.5,84,83.50&38:6599&18:0"
12-08-2020 00:07:36 - Setting radio timer: 600 s
12-08-2020 00:07:36 - Power saving for 00:02:38
12-08-2020 00:10:15 - Setting data record timer: 600 s
12-08-2020 00:10:20 - Reading data from sensors...
12-08-2020 00:10:24 - Error: Could not read Luminox O2 sensor.
12-08-2020 00:10:29 - Got data, processing and parsing...
12-08-2020 00:10:29 - Read data packet: &1521&1597191015&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6535&18:0
12-08-2020 00:10:29 - Power saving for 00:07:07
12-08-2020 00:17:37 - Encoding message: &1521&1597191015&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6535&18:0
12-08-2020 00:17:37 - length 78 -> 39
12-08-2020 00:17:37 - LoRaRadio: Attempting to send message...
12-08-2020 00:17:40 - LoRaRadio: transmission complete
12-08-2020 00:17:40 - Successfully sent message "&1521&1597191015&17:0&32:-1.0,-1.0,-1,-1.00&33:83.7,83.7,84,83.80&38:6535&18:0"
12-08-2020 00:17:40 - Setting radio timer: 600 s
12-08-2020 00:17:40 - Power saving for 00:02:35
12-08-2020 00:20:16 - Setting data record timer: 600 s
12-08-2020 00:20:21 - Reading data from sensors...
12-08-2020 00:20:25 - Error: Could not read Luminox O2 sensor.
12-08-2020 00:20:30 - Got data, processing and parsing...
12-08-2020 00:20:30 - Read data packet: &1521&1597191616&17:0&32:-1.0,-1.0,-1,-1.00&33:84.3,84.4,84,84.40&38:6237&18:65535
12-08-2020 00:20:30 - Power saving for 00:07:10
12-08-2020 00:27:41 - Encoding message: &1521&1597191616&17:0&32:-1.0,-1.0,-1,-1.00&33:84.3,84.4,84,84.40&38:6237&18:65535
12-08-2020 00:27:41 - length 82 -> 41
12-08-2020 00:27:41 - LoRaRadio: Attempting to send message...
12-08-2020 00:27:45 - LoRaRadio: transmission complete
12-08-2020 00:27:45 - Successfully sent message "&1521&1597191616&17:0&32:-1.0,-1.0,-1,-1.00&33:84.3,84.4,84,84.40&38:6237&18:65535"
12-08-2020 00:27:45 - Setting radio timer: 600 s
12-08-2020 00:27:45 - Power saving for 00:02:31
12-08-2020 00:30:17 - Setting data record timer: 600 s
12-08-2020 00:30:22 - Reading data from sensors...
12-08-2020 00:30:26 - Error: Could not read Luminox O2 sensor.
12-08-2020 00:30:31 - Got data, processing and parsing...
12-08-2020 00:30:31 - Read data packet: &1521&1597192217&17:0&32:-1.0,-1.0,-1,-1.00&33:84.2,84.3,84,84.30&38:6757&18:65535
12-08-2020 00:30:31 - Power saving for 00:07:14
12-08-2020 00:37:46 - Encoding message: &1521&1597192217&17:0&32:-1.0,-1.0,-1,-1.00&33:84.2,84.3,84,84.30&38:6757&18:65535
12-08-2020 00:37:46 - length 82 -> 41
12-08-2020 00:37:46 - LoRaRadio: Attempting to send message...
12-08-2020 00:37:50 - LoRaRadio: transmission complete
12-08-2020 00:37:50 - Successfully sent message "&1521&1597192217&17:0&32:-1.0,-1.0,-1,-1.00&33:84.2,84.3,84,84.30&38:6757&18:65535"
12-08-2020 00:37:50 - Setting radio timer: 600 s
12-08-2020 00:37:50 - Power saving for 00:02:27
12-08-2020 00:40:18 - Setting data record timer: 600 s
12-08-2020 00:40:23 - Reading data from sensors...
12-08-2020 00:40:27 - Error: Could not read Luminox O2 sensor.
12-08-2020 00:40:32 - Got data, processing and parsing...
12-08-2020 00:40:32 - Read data packet: &1521&1597192818&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:6388&18:0
12-08-2020 00:40:32 - Power saving for 00:07:18
12-08-2020 00:47:51 - Encoding message: &1521&1597192818&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:6388&18:0
12-08-2020 00:47:51 - length 78 -> 39
12-08-2020 00:47:51 - LoRaRadio: Attempting to send message...
12-08-2020 00:47:55 - LoRaRadio: transmission complete
12-08-2020 00:47:55 - Successfully sent message "&1521&1597192818&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.6,85,84.70&38:6388&18:0"
12-08-2020 00:47:55 - Setting radio timer: 600 s
12-08-2020 00:47:55 - Power saving for 00:02:23
12-08-2020 00:50:19 - Setting data record timer: 600 s
12-08-2020 00:50:24 - Reading data from sensors...
12-08-2020 00:50:28 - Error: Could not read Luminox O2 sensor.
12-08-2020 00:50:33 - Got data, processing and parsing...
12-08-2020 00:50:33 - Read data packet: &1521&1597193419&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:6440&18:65535
12-08-2020 00:50:33 - Power saving for 00:07:22
12-08-2020 00:57:56 - Encoding message: &1521&1597193419&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:6440&18:65535
12-08-2020 00:57:56 - length 82 -> 41
12-08-2020 00:57:56 - LoRaRadio: Attempting to send message...
12-08-2020 00:58:00 - LoRaRadio: transmission complete
12-08-2020 00:58:00 - Successfully sent message "&1521&1597193419&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:6440&18:65535"
12-08-2020 00:58:00 - Setting radio timer: 600 s
12-08-2020 00:58:00 - Power saving for 00:02:19
12-08-2020 01:00:21 - Setting data record timer: 600 s
12-08-2020 01:00:26 - Reading data from sensors...
12-08-2020 01:00:30 - Error: Could not read Luminox O2 sensor.
12-08-2020 01:00:35 - Got data, processing and parsing...
12-08-2020 01:00:35 - Read data packet: &1521&1597194021&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.10&38:6834&18:0
12-08-2020 01:00:35 - Power saving for 00:07:25
12-08-2020 01:08:01 - Encoding message: &1521&1597194021&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.10&38:6834&18:0
12-08-2020 01:08:01 - length 78 -> 39
12-08-2020 01:08:01 - LoRaRadio: Attempting to send message...
12-08-2020 01:08:06 - LoRaRadio: transmission complete
12-08-2020 01:08:06 - Successfully sent message "&1521&1597194021&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.10&38:6834&18:0"
12-08-2020 01:08:06 - Setting radio timer: 600 s
12-08-2020 01:08:06 - Power saving for 00:02:15
12-08-2020 01:10:22 - Setting data record timer: 600 s
12-08-2020 01:10:27 - Reading data from sensors...
12-08-2020 01:10:31 - Error: Could not read Luminox O2 sensor.
12-08-2020 01:10:36 - Got data, processing and parsing...
12-08-2020 01:10:36 - Read data packet: &1521&1597194622&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.80&38:6897&18:0
12-08-2020 01:10:36 - Power saving for 00:07:30
12-08-2020 01:18:07 - Encoding message: &1521&1597194622&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.80&38:6897&18:0
12-08-2020 01:18:07 - length 78 -> 39
12-08-2020 01:18:07 - LoRaRadio: Attempting to send message...
12-08-2020 01:18:11 - LoRaRadio: transmission complete
12-08-2020 01:18:11 - Successfully sent message "&1521&1597194622&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.80&38:6897&18:0"
12-08-2020 01:18:11 - Setting radio timer: 600 s
12-08-2020 01:18:11 - Power saving for 00:02:11
12-08-2020 01:20:23 - Setting data record timer: 600 s
12-08-2020 01:20:28 - Reading data from sensors...
12-08-2020 01:20:32 - Error: Could not read Luminox O2 sensor.
12-08-2020 01:20:37 - Got data, processing and parsing...
12-08-2020 01:20:37 - Read data packet: &1521&1597195223&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:6611&18:0
12-08-2020 01:20:37 - Power saving for 00:07:34
12-08-2020 01:28:12 - Encoding message: &1521&1597195223&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:6611&18:0
12-08-2020 01:28:12 - length 78 -> 39
12-08-2020 01:28:12 - LoRaRadio: Attempting to send message...
12-08-2020 01:28:16 - LoRaRadio: transmission complete
12-08-2020 01:28:16 - Successfully sent message "&1521&1597195223&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:6611&18:0"
12-08-2020 01:28:16 - Setting radio timer: 600 s
12-08-2020 01:28:16 - Power saving for 00:02:07
12-08-2020 01:30:25 - Setting data record timer: 600 s
12-08-2020 01:30:30 - Reading data from sensors...
12-08-2020 01:30:34 - Error: Could not read Luminox O2 sensor.
12-08-2020 01:30:39 - Got data, processing and parsing...
12-08-2020 01:30:39 - Read data packet: &1521&1597195825&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:6542&18:65535
12-08-2020 01:30:39 - Power saving for 00:07:37
12-08-2020 01:38:17 - Encoding message: &1521&1597195825&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:6542&18:65535
12-08-2020 01:38:17 - length 82 -> 41
12-08-2020 01:38:17 - LoRaRadio: Attempting to send message...
12-08-2020 01:38:21 - LoRaRadio: transmission complete
12-08-2020 01:38:21 - Successfully sent message "&1521&1597195825&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:6542&18:65535"
12-08-2020 01:38:21 - Setting radio timer: 600 s
12-08-2020 01:38:21 - Power saving for 00:02:04
12-08-2020 01:40:26 - Setting data record timer: 600 s
12-08-2020 01:40:31 - Reading data from sensors...
12-08-2020 01:40:35 - Error: Could not read Luminox O2 sensor.
12-08-2020 01:40:40 - Got data, processing and parsing...
12-08-2020 01:40:40 - Read data packet: &1521&1597196426&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6757&18:0
12-08-2020 01:40:40 - Power saving for 00:07:41
12-08-2020 01:48:22 - Encoding message: &1521&1597196426&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6757&18:0
12-08-2020 01:48:22 - length 78 -> 39
12-08-2020 01:48:22 - LoRaRadio: Attempting to send message...
12-08-2020 01:48:26 - LoRaRadio: transmission complete
12-08-2020 01:48:26 - Successfully sent message "&1521&1597196426&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6757&18:0"
12-08-2020 01:48:26 - Setting radio timer: 600 s
12-08-2020 01:48:26 - Power saving for 00:02:00
12-08-2020 01:50:28 - Setting data record timer: 600 s
12-08-2020 01:50:33 - Reading data from sensors...
12-08-2020 01:50:37 - Error: Could not read Luminox O2 sensor.
12-08-2020 01:50:42 - Got data, processing and parsing...
12-08-2020 01:50:42 - Read data packet: &1521&1597197028&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6643&18:0
12-08-2020 01:50:42 - Power saving for 00:07:44
12-08-2020 01:58:27 - Encoding message: &1521&1597197028&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6643&18:0
12-08-2020 01:58:27 - length 78 -> 39
12-08-2020 01:58:27 - LoRaRadio: Attempting to send message...
12-08-2020 01:58:32 - LoRaRadio: transmission complete
12-08-2020 01:58:32 - Successfully sent message "&1521&1597197028&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6643&18:0"
12-08-2020 01:58:32 - Setting radio timer: 600 s
12-08-2020 01:58:32 - Power saving for 00:01:56
12-08-2020 02:00:29 - Setting data record timer: 600 s
12-08-2020 02:00:34 - Reading data from sensors...
12-08-2020 02:00:38 - Error: Could not read Luminox O2 sensor.
12-08-2020 02:00:43 - Got data, processing and parsing...
12-08-2020 02:00:43 - Read data packet: &1521&1597197629&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:6455&18:0
12-08-2020 02:00:43 - Power saving for 00:07:49
12-08-2020 02:08:33 - Encoding message: &1521&1597197629&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:6455&18:0
12-08-2020 02:08:33 - length 78 -> 39
12-08-2020 02:08:33 - LoRaRadio: Attempting to send message...
12-08-2020 02:08:37 - LoRaRadio: transmission complete
12-08-2020 02:08:37 - Successfully sent message "&1521&1597197629&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:6455&18:0"
12-08-2020 02:08:37 - Setting radio timer: 600 s
12-08-2020 02:08:37 - Power saving for 00:01:52
12-08-2020 02:10:31 - Setting data record timer: 600 s
12-08-2020 02:10:36 - Reading data from sensors...
12-08-2020 02:10:40 - Error: Could not read Luminox O2 sensor.
12-08-2020 02:10:45 - Got data, processing and parsing...
12-08-2020 02:10:45 - Read data packet: &1521&1597198231&17:0&32:-1.0,-1.0,-1,-1.00&33:85.4,85.4,86,85.50&38:6715&18:65535
12-08-2020 02:10:45 - Power saving for 00:07:52
12-08-2020 02:18:38 - Encoding message: &1521&1597198231&17:0&32:-1.0,-1.0,-1,-1.00&33:85.4,85.4,86,85.50&38:6715&18:65535
12-08-2020 02:18:38 - length 82 -> 41
12-08-2020 02:18:38 - LoRaRadio: Attempting to send message...
12-08-2020 02:18:42 - LoRaRadio: transmission complete
12-08-2020 02:18:42 - Successfully sent message "&1521&1597198231&17:0&32:-1.0,-1.0,-1,-1.00&33:85.4,85.4,86,85.50&38:6715&18:65535"
12-08-2020 02:18:42 - Setting radio timer: 600 s
12-08-2020 02:18:42 - Power saving for 00:01:49
12-08-2020 02:20:33 - Setting data record timer: 600 s
12-08-2020 02:20:38 - Reading data from sensors...
12-08-2020 02:20:42 - Error: Could not read Luminox O2 sensor.
12-08-2020 02:20:47 - Got data, processing and parsing...
12-08-2020 02:20:47 - Read data packet: &1521&1597198833&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.30&38:6688&18:0
12-08-2020 02:20:47 - Power saving for 00:07:55
12-08-2020 02:28:43 - Encoding message: &1521&1597198833&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.30&38:6688&18:0
12-08-2020 02:28:43 - length 78 -> 39
12-08-2020 02:28:43 - LoRaRadio: Attempting to send message...
12-08-2020 02:28:47 - LoRaRadio: transmission complete
12-08-2020 02:28:47 - Successfully sent message "&1521&1597198833&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.30&38:6688&18:0"
12-08-2020 02:28:47 - Setting radio timer: 600 s
12-08-2020 02:28:47 - Power saving for 00:01:46
12-08-2020 02:30:34 - Setting data record timer: 600 s
12-08-2020 02:30:39 - Reading data from sensors...
12-08-2020 02:30:43 - Error: Could not read Luminox O2 sensor.
12-08-2020 02:30:48 - Got data, processing and parsing...
12-08-2020 02:30:48 - Read data packet: &1521&1597199434&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:6900&18:0
12-08-2020 02:30:48 - Power saving for 00:07:59
12-08-2020 02:38:48 - Encoding message: &1521&1597199434&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:6900&18:0
12-08-2020 02:38:48 - length 78 -> 39
12-08-2020 02:38:48 - LoRaRadio: Attempting to send message...
12-08-2020 02:38:52 - LoRaRadio: transmission complete
12-08-2020 02:38:52 - Successfully sent message "&1521&1597199434&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:6900&18:0"
12-08-2020 02:38:52 - Setting radio timer: 600 s
12-08-2020 02:38:52 - Power saving for 00:01:42
12-08-2020 02:40:35 - Setting data record timer: 600 s
12-08-2020 02:40:40 - Reading data from sensors...
12-08-2020 02:40:44 - Error: Could not read Luminox O2 sensor.
12-08-2020 02:40:49 - Got data, processing and parsing...
12-08-2020 02:40:49 - Read data packet: &1521&1597200035&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.90&38:6865&18:0
12-08-2020 02:40:49 - Power saving for 00:08:03
12-08-2020 02:48:53 - Encoding message: &1521&1597200035&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.90&38:6865&18:0
12-08-2020 02:48:53 - length 78 -> 39
12-08-2020 02:48:53 - LoRaRadio: Attempting to send message...
12-08-2020 02:48:57 - LoRaRadio: transmission complete
12-08-2020 02:48:57 - Successfully sent message "&1521&1597200035&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.90&38:6865&18:0"
12-08-2020 02:48:57 - Setting radio timer: 600 s
12-08-2020 02:48:57 - Power saving for 00:01:38
12-08-2020 02:50:37 - Setting data record timer: 600 s
12-08-2020 02:50:42 - Reading data from sensors...
12-08-2020 02:50:46 - Error: Could not read Luminox O2 sensor.
12-08-2020 02:50:51 - Got data, processing and parsing...
12-08-2020 02:50:51 - Read data packet: &1521&1597200637&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6838&18:65535
12-08-2020 02:50:51 - Power saving for 00:08:06
12-08-2020 02:58:58 - Encoding message: &1521&1597200637&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6838&18:65535
12-08-2020 02:58:58 - length 82 -> 41
12-08-2020 02:58:58 - LoRaRadio: Attempting to send message...
12-08-2020 02:59:01 - LoRaRadio: transmission complete
12-08-2020 02:59:01 - Successfully sent message "&1521&1597200637&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:6838&18:65535"
12-08-2020 02:59:01 - Setting radio timer: 600 s
12-08-2020 02:59:01 - Power saving for 00:01:36
12-08-2020 03:00:39 - Setting data record timer: 600 s
12-08-2020 03:00:44 - Reading data from sensors...
12-08-2020 03:00:48 - Error: Could not read Luminox O2 sensor.
12-08-2020 03:00:53 - Got data, processing and parsing...
12-08-2020 03:00:53 - Read data packet: &1521&1597201239&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.80&38:7142&18:0
12-08-2020 03:00:53 - Power saving for 00:08:08
12-08-2020 03:09:02 - Encoding message: &1521&1597201239&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.80&38:7142&18:0
12-08-2020 03:09:02 - length 78 -> 39
12-08-2020 03:09:02 - LoRaRadio: Attempting to send message...
12-08-2020 03:09:07 - LoRaRadio: transmission complete
12-08-2020 03:09:07 - Successfully sent message "&1521&1597201239&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.8,85,84.80&38:7142&18:0"
12-08-2020 03:09:07 - Setting radio timer: 600 s
12-08-2020 03:09:07 - Power saving for 00:01:32
12-08-2020 03:10:40 - Setting data record timer: 600 s
12-08-2020 03:10:45 - Reading data from sensors...
12-08-2020 03:10:49 - Error: Could not read Luminox O2 sensor.
12-08-2020 03:10:54 - Got data, processing and parsing...
12-08-2020 03:10:54 - Read data packet: &1521&1597201840&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:6933&18:0
12-08-2020 03:10:54 - Power saving for 00:08:13
12-08-2020 03:19:08 - Encoding message: &1521&1597201840&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:6933&18:0
12-08-2020 03:19:08 - length 78 -> 39
12-08-2020 03:19:08 - LoRaRadio: Attempting to send message...
12-08-2020 03:19:12 - LoRaRadio: transmission complete
12-08-2020 03:19:12 - Successfully sent message "&1521&1597201840&17:0&32:-1.0,-1.0,-1,-1.00&33:85.1,85.1,85,85.20&38:6933&18:0"
12-08-2020 03:19:12 - Setting radio timer: 600 s
12-08-2020 03:19:12 - Power saving for 00:01:28
12-08-2020 03:20:42 - Setting data record timer: 600 s
12-08-2020 03:20:47 - Reading data from sensors...
12-08-2020 03:20:51 - Error: Could not read Luminox O2 sensor.
12-08-2020 03:20:56 - Got data, processing and parsing...
12-08-2020 03:20:56 - Read data packet: &1521&1597202442&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:7209&18:65535
12-08-2020 03:20:56 - Power saving for 00:08:16
12-08-2020 03:29:13 - Encoding message: &1521&1597202442&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:7209&18:65535
12-08-2020 03:29:13 - length 82 -> 41
12-08-2020 03:29:13 - LoRaRadio: Attempting to send message...
12-08-2020 03:29:17 - LoRaRadio: transmission complete
12-08-2020 03:29:17 - Successfully sent message "&1521&1597202442&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:7209&18:65535"
12-08-2020 03:29:17 - Setting radio timer: 600 s
12-08-2020 03:29:17 - Power saving for 00:01:25
12-08-2020 03:30:43 - Setting data record timer: 600 s
12-08-2020 03:30:48 - Reading data from sensors...
12-08-2020 03:30:52 - Error: Could not read Luminox O2 sensor.
12-08-2020 03:30:57 - Got data, processing and parsing...
12-08-2020 03:30:57 - Read data packet: &1521&1597203043&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.7,85,84.70&38:7229&18:65535
12-08-2020 03:30:57 - Power saving for 00:08:20
