                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 04:14:16 - RTC has set the system time: 4:14:16 12 8 2020
12-08-2020 04:14:16 - Bootcount = 1541
12-08-2020 04:14:16 - SD: card initialized.
12-08-2020 04:14:16 - SD: Getting hardware version from config: 4
12-08-2020 04:14:16 - SD: Getting interval info from config...
12-08-2020 04:14:16 -     record_time_interval: 600 s
12-08-2020 04:14:16 -     transmit_time_interval: 300 s
12-08-2020 04:14:16 -     gps_time_interval: Not found, will use default.
12-08-2020 04:14:16 - SD: Getting disabled info from config...
12-08-2020 04:14:16 -     disable_power_save: false
12-08-2020 04:14:16 -     disable_radio: false
12-08-2020 04:14:16 -     disable_gps: true
12-08-2020 04:14:16 - SD: Getting thermistor info from config: OFF
12-08-2020 04:14:16 - SD: Getting config ID from config: 253
12-08-2020 04:14:16 - SD: Getting connected sensor info from config...
12-08-2020 04:14:16 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 04:14:16 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 04:14:16 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 04:14:16 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 04:14:16 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 04:14:16 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 04:14:23 - SD: Getting debug info from config: OFF
12-08-2020 04:14:24 - Read config: :1541&1597205663-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 04:14:24 - Initializing radio...
12-08-2020 04:14:24 - SD: Getting network info from config...
12-08-2020 04:14:24 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 04:14:24 -     application_EUI: 70B3D57ED001C671
12-08-2020 04:14:24 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 04:14:24 - radio initialized.
12-08-2020 04:14:24 - Setting radio timer: 300 s
12-08-2020 04:14:24 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 04:14:24 - Set up snooze block to enable power save.
12-08-2020 04:14:24 - Started watchdog timer at 900 s
12-08-2020 04:14:24 - Setting data record timer: 15 s
12-08-2020 04:14:24 - Initialization successful!
12-08-2020 04:14:24 - 
12-08-2020 04:14:24 - Power saving for 00:00:15
12-08-2020 04:14:40 - Setting data record timer: 600 s
12-08-2020 04:14:45 - Reading data from sensors...
12-08-2020 04:14:49 - Error: Could not read Luminox O2 sensor.
12-08-2020 04:14:53 - Error: Could not read Luminox O2 sensor.
12-08-2020 04:14:53 - Got data, processing and parsing...
12-08-2020 04:14:53 - Read data packet: &1541&1597205680&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7192&18:0
12-08-2020 04:14:53 - Power saving for 00:04:31
