                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 07:50:33 - RTC has set the system time: 7:50:33 12 8 2020
12-08-2020 07:50:33 - Bootcount = 1565
12-08-2020 07:50:33 - SD: card initialized.
12-08-2020 07:50:33 - SD: Getting hardware version from config: 4
12-08-2020 07:50:33 - SD: Getting interval info from config...
12-08-2020 07:50:33 -     record_time_interval: 600 s
12-08-2020 07:50:33 -     transmit_time_interval: 300 s
12-08-2020 07:50:33 -     gps_time_interval: Not found, will use default.
12-08-2020 07:50:33 - SD: Getting disabled info from config...
12-08-2020 07:50:33 -     disable_power_save: false
12-08-2020 07:50:33 -     disable_radio: false
12-08-2020 07:50:33 -     disable_gps: true
12-08-2020 07:50:33 - SD: Getting thermistor info from config: OFF
12-08-2020 07:50:33 - SD: Getting config ID from config: 253
12-08-2020 07:50:33 - SD: Getting connected sensor info from config...
12-08-2020 07:50:33 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 07:50:33 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 07:50:33 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 07:50:33 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 07:50:33 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 07:50:33 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 07:50:40 - SD: Getting debug info from config: OFF
12-08-2020 07:50:40 - Read config: :1565&1597218640-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 07:50:40 - Initializing radio...
12-08-2020 07:50:40 - SD: Getting network info from config...
12-08-2020 07:50:40 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 07:50:40 -     application_EUI: 70B3D57ED001C671
12-08-2020 07:50:40 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 07:50:40 - radio initialized.
12-08-2020 07:50:40 - Setting radio timer: 300 s
12-08-2020 07:50:40 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 07:50:40 - Set up snooze block to enable power save.
12-08-2020 07:50:40 - Started watchdog timer at 900 s
12-08-2020 07:50:40 - Setting data record timer: 15 s
12-08-2020 07:50:40 - Initialization successful!
12-08-2020 07:50:40 - 
12-08-2020 07:50:40 - Power saving for 00:00:15
12-08-2020 07:50:57 - Setting data record timer: 600 s
12-08-2020 07:51:02 - Reading data from sensors...
12-08-2020 07:51:06 - Error: Could not read Luminox O2 sensor.
12-08-2020 07:51:10 - Error: Could not read Luminox O2 sensor.
12-08-2020 07:51:10 - Got data, processing and parsing...
12-08-2020 07:51:10 - Read data packet: &1565&1597218657&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7365&18:65535
12-08-2020 07:51:10 - Power saving for 00:04:30
12-08-2020 07:55:41 - Encoding message: :1565&1597218640-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 07:55:41 - length 61 -> 31
12-08-2020 07:55:41 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 07:55:41 - LoRaRadio: Attempting to send message...
12-08-2020 07:55:46 - LoRaRadio: LoRaWAN joined:
12-08-2020 07:55:46 -    netid: 19
12-08-2020 07:55:46 -    devaddr: 2602257A
12-08-2020 07:55:46 -    artKey: 3845fa5c2e36e56f195fb4cb19d2b1d
12-08-2020 07:55:46 -    nwkKey: 26b232b04e858df49c8f3c81ef84d9
12-08-2020 07:55:46 - LoRaRadio: Attempting to send message...
12-08-2020 07:55:48 - LoRaRadio: transmission complete
12-08-2020 07:55:48 - Successfully sent message ":1565&1597218640-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 07:55:48 - Setting radio timer: 300 s
12-08-2020 07:55:48 - Power saving for 00:05:00
