                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 08:13:55 - RTC has set the system time: 8:13:55 12 8 2020
12-08-2020 08:13:55 - Bootcount = 1567
12-08-2020 08:13:55 - SD: card initialized.
12-08-2020 08:13:55 - SD: Getting hardware version from config: 4
12-08-2020 08:13:55 - SD: Getting interval info from config...
12-08-2020 08:13:55 -     record_time_interval: 600 s
12-08-2020 08:13:55 -     transmit_time_interval: 300 s
12-08-2020 08:13:55 -     gps_time_interval: Not found, will use default.
12-08-2020 08:13:55 - SD: Getting disabled info from config...
12-08-2020 08:13:55 -     disable_power_save: false
12-08-2020 08:13:55 -     disable_radio: false
12-08-2020 08:13:55 -     disable_gps: true
12-08-2020 08:13:55 - SD: Getting thermistor info from config: OFF
12-08-2020 08:13:55 - SD: Getting config ID from config: 253
12-08-2020 08:13:55 - SD: Getting connected sensor info from config...
12-08-2020 08:13:55 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 08:13:55 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 08:13:55 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 08:13:55 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 08:13:55 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 08:13:55 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 08:14:02 - SD: Getting debug info from config: OFF
12-08-2020 08:14:02 - Read config: :1567&1597220042-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 08:14:02 - Initializing radio...
12-08-2020 08:14:02 - SD: Getting network info from config...
12-08-2020 08:14:02 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 08:14:02 -     application_EUI: 70B3D57ED001C671
12-08-2020 08:14:02 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 08:14:02 - radio initialized.
12-08-2020 08:14:02 - Setting radio timer: 300 s
12-08-2020 08:14:02 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 08:14:02 - Set up snooze block to enable power save.
12-08-2020 08:14:02 - Started watchdog timer at 900 s
12-08-2020 08:14:02 - Setting data record timer: 15 s
12-08-2020 08:14:02 - Initialization successful!
12-08-2020 08:14:02 - 
12-08-2020 08:14:02 - Power saving for 00:00:15
12-08-2020 08:14:19 - Setting data record timer: 600 s
12-08-2020 08:14:24 - Reading data from sensors...
12-08-2020 08:14:28 - Error: Could not read Luminox O2 sensor.
12-08-2020 08:14:33 - Got data, processing and parsing...
12-08-2020 08:14:33 - Read data packet: &1567&1597220059&17:0&32:-1.0,-1.0,-1,-1.00&33:86.0,86.1,86,86.10&38:7186&18:65535
12-08-2020 08:14:33 - Power saving for 00:04:29
12-08-2020 08:19:03 - Encoding message: :1567&1597220042-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 08:19:03 - length 61 -> 31
12-08-2020 08:19:03 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 08:19:03 - LoRaRadio: Attempting to send message...
12-08-2020 08:19:08 - LoRaRadio: LoRaWAN joined:
12-08-2020 08:19:08 -    netid: 19
12-08-2020 08:19:08 -    devaddr: 26022D7E
12-08-2020 08:19:08 -    artKey: d911c68d2d12986debc5fcda3a134c3
12-08-2020 08:19:08 -    nwkKey: 48ce5233dc75bdaf1f25f4ba251f9
12-08-2020 08:19:08 - LoRaRadio: Attempting to send message...
12-08-2020 08:19:10 - LoRaRadio: transmission complete
12-08-2020 08:19:10 - Successfully sent message ":1567&1597220042-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 08:19:10 - Setting radio timer: 300 s
12-08-2020 08:19:10 - Power saving for 00:05:00
12-08-2020 08:24:11 - Encoding message: &1567&1597220059&17:0&32:-1.0,-1.0,-1,-1.00&33:86.0,86.1,86,86.10&38:7186&18:65535
12-08-2020 08:24:11 - length 82 -> 41
12-08-2020 08:24:11 - LoRaRadio: Attempting to send message...
12-08-2020 08:24:14 - LoRaRadio: transmission complete
12-08-2020 08:24:14 - Successfully sent message "&1567&1597220059&17:0&32:-1.0,-1.0,-1,-1.00&33:86.0,86.1,86,86.10&38:7186&18:65535"
12-08-2020 08:24:14 - Setting radio timer: 600 s
12-08-2020 08:24:20 - Setting data record timer: 600 s
12-08-2020 08:24:25 - Reading data from sensors...
12-08-2020 08:24:29 - Error: Could not read Luminox O2 sensor.
12-08-2020 08:24:34 - Got data, processing and parsing...
12-08-2020 08:24:34 - Read data packet: &1567&1597220660&17:0&32:-1.0,-1.0,-1,-1.00&33:84.6,84.7,85,84.70&38:7374&18:0
12-08-2020 08:24:34 - Power saving for 00:09:40
