                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 08:30:52 - RTC has set the system time: 8:30:52 12 8 2020
12-08-2020 08:30:52 - Bootcount = 1569
12-08-2020 08:30:52 - SD: card initialized.
12-08-2020 08:30:52 - SD: Getting hardware version from config: 4
12-08-2020 08:30:52 - SD: Getting interval info from config...
12-08-2020 08:30:52 -     record_time_interval: 600 s
12-08-2020 08:30:52 -     transmit_time_interval: 300 s
12-08-2020 08:30:52 -     gps_time_interval: Not found, will use default.
12-08-2020 08:30:52 - SD: Getting disabled info from config...
12-08-2020 08:30:52 -     disable_power_save: false
12-08-2020 08:30:52 -     disable_radio: false
12-08-2020 08:30:52 -     disable_gps: true
12-08-2020 08:30:52 - SD: Getting thermistor info from config: OFF
12-08-2020 08:30:52 - SD: Getting config ID from config: 253
12-08-2020 08:30:52 - SD: Getting connected sensor info from config...
12-08-2020 08:30:52 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 08:30:52 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 08:30:52 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 08:30:52 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 08:30:52 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 08:30:52 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 08:31:00 - SD: Getting debug info from config: OFF
12-08-2020 08:31:00 - Read config: :1569&1597221060-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 08:31:00 - Initializing radio...
12-08-2020 08:31:00 - SD: Getting network info from config...
12-08-2020 08:31:00 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 08:31:00 -     application_EUI: 70B3D57ED001C671
12-08-2020 08:31:00 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 08:31:00 - radio initialized.
12-08-2020 08:31:00 - Setting radio timer: 300 s
12-08-2020 08:31:00 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 08:31:00 - Set up snooze block to enable power save.
12-08-2020 08:31:00 - Started watchdog timer at 900 s
12-08-2020 08:31:00 - Setting data record timer: 15 s
12-08-2020 08:31:00 - Initialization successful!
12-08-2020 08:31:00 - 
12-08-2020 08:31:00 - Power saving for 00:00:15
12-08-2020 08:31:16 - Setting data record timer: 600 s
12-08-2020 08:31:21 - Reading data from sensors...
12-08-2020 08:31:25 - Error: Could not read Luminox O2 sensor.
12-08-2020 08:31:29 - Error: Could not read Luminox O2 sensor.
12-08-2020 08:31:29 - Got data, processing and parsing...
12-08-2020 08:31:29 - Read data packet: &1569&1597221076&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7236&18:65535
12-08-2020 08:31:29 - Power saving for 00:04:31
12-08-2020 08:36:01 - Encoding message: :1569&1597221060-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 08:36:01 - length 61 -> 31
12-08-2020 08:36:01 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 08:36:01 - LoRaRadio: Attempting to send message...
12-08-2020 08:36:06 - LoRaRadio: LoRaWAN joined:
12-08-2020 08:36:06 -    netid: 19
12-08-2020 08:36:06 -    devaddr: 26022F25
12-08-2020 08:36:06 -    artKey: 86778296dbb12407bc4c5dc5419ceb
12-08-2020 08:36:06 -    nwkKey: 5c921ea63d14b74547201a19668968c6
12-08-2020 08:36:06 - LoRaRadio: Attempting to send message...
12-08-2020 08:36:08 - LoRaRadio: transmission complete
12-08-2020 08:36:08 - Successfully sent message ":1569&1597221060-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 08:36:08 - Setting radio timer: 300 s
12-08-2020 08:36:08 - Power saving for 00:05:00
12-08-2020 08:41:09 - Encoding message: &1569&1597221076&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7236&18:65535
12-08-2020 08:41:09 - length 82 -> 41
12-08-2020 08:41:09 - LoRaRadio: Attempting to send message...
12-08-2020 08:41:14 - LoRaRadio: transmission complete
12-08-2020 08:41:14 - Successfully sent message "&1569&1597221076&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7236&18:65535"
12-08-2020 08:41:14 - Setting radio timer: 600 s
12-08-2020 08:41:17 - Setting data record timer: 600 s
12-08-2020 08:41:22 - Reading data from sensors...
12-08-2020 08:41:26 - Error: Could not read Luminox O2 sensor.
12-08-2020 08:41:31 - Got data, processing and parsing...
12-08-2020 08:41:31 - Read data packet: &1569&1597221677&17:0&32:-1.0,-1.0,-1,-1.00&33:85.5,85.5,86,85.60&38:7256&18:65535
12-08-2020 08:41:31 - Power saving for 00:09:43
12-08-2020 08:51:15 - Encoding message: &1569&1597221677&17:0&32:-1.0,-1.0,-1,-1.00&33:85.5,85.5,86,85.60&38:7256&18:65535
12-08-2020 08:51:15 - length 82 -> 41
12-08-2020 08:51:15 - LoRaRadio: Attempting to send message...
12-08-2020 08:51:18 - LoRaRadio: transmission complete
12-08-2020 08:51:18 - Successfully sent message "&1569&1597221677&17:0&32:-1.0,-1.0,-1,-1.00&33:85.5,85.5,86,85.60&38:7256&18:65535"
12-08-2020 08:51:18 - Setting radio timer: 600 s
12-08-2020 08:51:18 - Setting data record timer: 600 s
12-08-2020 08:51:23 - Reading data from sensors...
12-08-2020 08:51:28 - Error: Could not read Luminox O2 sensor.
12-08-2020 08:51:32 - Got data, processing and parsing...
12-08-2020 08:51:32 - Read data packet: &1569&1597222278&17:0&32:-1.0,-1.0,-1,-1.00&33:84.5,84.5,84,84.60&38:7287&18:0
12-08-2020 08:51:32 - Power saving for 00:09:46
