                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 09:13:23 - RTC has set the system time: 9:13:23 12 8 2020
12-08-2020 09:13:23 - Bootcount = 1571
12-08-2020 09:13:23 - SD: card initialized.
12-08-2020 09:13:23 - SD: Getting hardware version from config: 4
12-08-2020 09:13:23 - SD: Getting interval info from config...
12-08-2020 09:13:23 -     record_time_interval: 600 s
12-08-2020 09:13:23 -     transmit_time_interval: 300 s
12-08-2020 09:13:23 -     gps_time_interval: Not found, will use default.
12-08-2020 09:13:23 - SD: Getting disabled info from config...
12-08-2020 09:13:23 -     disable_power_save: false
12-08-2020 09:13:23 -     disable_radio: false
12-08-2020 09:13:23 -     disable_gps: true
12-08-2020 09:13:23 - SD: Getting thermistor info from config: OFF
12-08-2020 09:13:23 - SD: Getting config ID from config: 253
12-08-2020 09:13:23 - SD: Getting connected sensor info from config...
12-08-2020 09:13:23 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 09:13:23 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 09:13:23 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 09:13:23 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 09:13:23 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 09:13:23 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 09:13:31 - SD: Getting debug info from config: OFF
12-08-2020 09:13:31 - Read config: :1571&1597223611-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 09:13:31 - Initializing radio...
12-08-2020 09:13:31 - SD: Getting network info from config...
12-08-2020 09:13:31 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 09:13:31 -     application_EUI: 70B3D57ED001C671
12-08-2020 09:13:31 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 09:13:31 - radio initialized.
12-08-2020 09:13:31 - Setting radio timer: 300 s
12-08-2020 09:13:31 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 09:13:31 - Set up snooze block to enable power save.
12-08-2020 09:13:31 - Started watchdog timer at 900 s
12-08-2020 09:13:31 - Setting data record timer: 15 s
12-08-2020 09:13:31 - Initialization successful!
12-08-2020 09:13:31 - 
12-08-2020 09:13:31 - Power saving for 00:00:15
12-08-2020 09:13:47 - Setting data record timer: 600 s
12-08-2020 09:13:52 - Reading data from sensors...
12-08-2020 09:13:56 - Error: Could not read Luminox O2 sensor.
12-08-2020 09:14:01 - Got data, processing and parsing...
12-08-2020 09:14:01 - Read data packet: &1571&1597223627&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:7455&18:0
12-08-2020 09:14:01 - Power saving for 00:04:30
