                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 11:31:28 - RTC has set the system time: 11:31:28 12 8 2020
12-08-2020 11:31:28 - Bootcount = 1573
12-08-2020 11:31:28 - SD: card initialized.
12-08-2020 11:31:28 - SD: Getting hardware version from config: 4
12-08-2020 11:31:28 - SD: Getting interval info from config...
12-08-2020 11:31:28 -     record_time_interval: 600 s
12-08-2020 11:31:28 -     transmit_time_interval: 300 s
12-08-2020 11:31:28 -     gps_time_interval: Not found, will use default.
12-08-2020 11:31:28 - SD: Getting disabled info from config...
12-08-2020 11:31:28 -     disable_power_save: false
12-08-2020 11:31:28 -     disable_radio: false
12-08-2020 11:31:28 -     disable_gps: true
12-08-2020 11:31:28 - SD: Getting thermistor info from config: OFF
12-08-2020 11:31:28 - SD: Getting config ID from config: 253
12-08-2020 11:31:28 - SD: Getting connected sensor info from config...
12-08-2020 11:31:28 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 11:31:28 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 11:31:28 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 11:31:28 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 11:31:28 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 11:31:28 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 11:31:36 - SD: Getting debug info from config: OFF
12-08-2020 11:31:36 - Read config: :1573&1597231896-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 11:31:36 - Initializing radio...
12-08-2020 11:31:36 - SD: Getting network info from config...
12-08-2020 11:31:36 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 11:31:36 -     application_EUI: 70B3D57ED001C671
12-08-2020 11:31:36 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 11:31:36 - radio initialized.
12-08-2020 11:31:36 - Setting radio timer: 300 s
12-08-2020 11:31:36 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 11:31:36 - Set up snooze block to enable power save.
12-08-2020 11:31:36 - Started watchdog timer at 900 s
12-08-2020 11:31:36 - Setting data record timer: 15 s
12-08-2020 11:31:36 - Initialization successful!
12-08-2020 11:31:36 - 
12-08-2020 11:31:36 - Power saving for 00:00:15
12-08-2020 11:31:52 - Setting data record timer: 600 s
12-08-2020 11:31:57 - Reading data from sensors...
12-08-2020 11:32:01 - Error: Could not read Luminox O2 sensor.
12-08-2020 11:32:05 - Error: Could not read Luminox O2 sensor.
12-08-2020 11:32:05 - Got data, processing and parsing...
12-08-2020 11:32:05 - Read data packet: &1573&1597231912&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6942&18:0
12-08-2020 11:32:05 - Power saving for 00:04:31
12-08-2020 11:36:37 - Encoding message: :1573&1597231896-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 11:36:37 - length 61 -> 31
12-08-2020 11:36:37 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 11:36:37 - LoRaRadio: Attempting to send message...
12-08-2020 11:36:42 - LoRaRadio: LoRaWAN joined:
12-08-2020 11:36:42 -    netid: 19
12-08-2020 11:36:42 -    devaddr: 260222AF
12-08-2020 11:36:42 -    artKey: 6b91898b78b29a72c61917d94a79ff7d
12-08-2020 11:36:42 -    nwkKey: 6c727389bbda8cdc91ab8317e776567a
12-08-2020 11:36:42 - LoRaRadio: Attempting to send message...
12-08-2020 11:36:44 - LoRaRadio: transmission complete
12-08-2020 11:36:44 - Successfully sent message ":1573&1597231896-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 11:36:44 - Setting radio timer: 300 s
12-08-2020 11:36:44 - Power saving for 00:05:00
12-08-2020 11:41:45 - Encoding message: &1573&1597231912&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6942&18:0
12-08-2020 11:41:45 - length 78 -> 39
12-08-2020 11:41:45 - LoRaRadio: Attempting to send message...
12-08-2020 11:41:49 - LoRaRadio: transmission complete
12-08-2020 11:41:49 - Successfully sent message "&1573&1597231912&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6942&18:0"
12-08-2020 11:41:49 - Setting radio timer: 600 s
12-08-2020 11:41:53 - Setting data record timer: 600 s
12-08-2020 11:41:58 - Reading data from sensors...
12-08-2020 11:42:02 - Error: Could not read Luminox O2 sensor.
12-08-2020 11:42:07 - Got data, processing and parsing...
12-08-2020 11:42:07 - Read data packet: &1573&1597232513&17:0&32:-1.0,-1.0,-1,-1.00&33:86.1,86.1,86,86.20&38:7332&18:0
12-08-2020 11:42:07 - Power saving for 00:09:42
12-08-2020 11:51:50 - Encoding message: &1573&1597232513&17:0&32:-1.0,-1.0,-1,-1.00&33:86.1,86.1,86,86.20&38:7332&18:0
12-08-2020 11:51:50 - length 78 -> 39
12-08-2020 11:51:50 - LoRaRadio: Attempting to send message...
12-08-2020 11:51:53 - LoRaRadio: transmission complete
12-08-2020 11:51:53 - Successfully sent message "&1573&1597232513&17:0&32:-1.0,-1.0,-1,-1.00&33:86.1,86.1,86,86.20&38:7332&18:0"
12-08-2020 11:51:53 - Setting radio timer: 600 s
12-08-2020 11:51:54 - Setting data record timer: 600 s
12-08-2020 11:51:59 - Reading data from sensors...
12-08-2020 11:52:03 - Error: Could not read Luminox O2 sensor.
12-08-2020 11:52:08 - Got data, processing and parsing...
12-08-2020 11:52:08 - Read data packet: &1573&1597233114&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:7309&18:65535
12-08-2020 11:52:08 - Power saving for 00:09:45
12-08-2020 12:01:54 - Encoding message: &1573&1597233114&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:7309&18:65535
12-08-2020 12:01:54 - length 82 -> 41
12-08-2020 12:01:54 - LoRaRadio: Attempting to send message...
12-08-2020 12:01:58 - LoRaRadio: transmission complete
12-08-2020 12:01:58 - Successfully sent message "&1573&1597233114&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.10&38:7309&18:65535"
12-08-2020 12:01:58 - Setting radio timer: 600 s
12-08-2020 12:01:58 - Setting data record timer: 600 s
12-08-2020 12:02:03 - Reading data from sensors...
12-08-2020 12:02:08 - Error: Could not read Luminox O2 sensor.
12-08-2020 12:02:12 - Got data, processing and parsing...
12-08-2020 12:02:12 - Read data packet: &1573&1597233718&17:0&32:-1.0,-1.0,-1,-1.00&33:85.2,85.2,85,85.20&38:7457&18:65535
12-08-2020 12:02:12 - Power saving for 00:09:46
12-08-2020 12:12:00 - Setting data record timer: 600 s
12-08-2020 12:12:05 - Reading data from sensors...
12-08-2020 12:12:09 - Error: Could not read Luminox O2 sensor.
12-08-2020 12:12:14 - Got data, processing and parsing...
12-08-2020 12:12:14 - Read data packet: &1573&1597234320&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.00&38:7403&18:65535
12-08-2020 12:12:14 - Encoding message: &1573&1597234320&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.00&38:7403&18:65535
12-08-2020 12:12:14 - length 82 -> 41
12-08-2020 12:12:14 - LoRaRadio: Attempting to send message...
12-08-2020 12:12:19 - LoRaRadio: transmission complete
12-08-2020 12:12:19 - Successfully sent message "&1573&1597234320&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.0,85,85.00&38:7403&18:65535"
12-08-2020 12:12:19 - Setting radio timer: 300 s
12-08-2020 12:12:19 - Power saving for 00:05:00
12-08-2020 12:17:20 - Encoding message: &1573&1597233718&17:0&32:-1.0,-1.0,-1,-1.00&33:85.2,85.2,85,85.20&38:7457&18:65535
12-08-2020 12:17:20 - length 82 -> 41
12-08-2020 12:17:20 - LoRaRadio: Attempting to send message...
12-08-2020 12:17:23 - LoRaRadio: transmission complete
12-08-2020 12:17:23 - Successfully sent message "&1573&1597233718&17:0&32:-1.0,-1.0,-1,-1.00&33:85.2,85.2,85,85.20&38:7457&18:65535"
12-08-2020 12:17:23 - Setting radio timer: 600 s
12-08-2020 12:17:23 - Power saving for 00:04:37
12-08-2020 12:22:02 - Setting data record timer: 600 s
12-08-2020 12:22:07 - Reading data from sensors...
12-08-2020 12:22:11 - Error: Could not read Luminox O2 sensor.
12-08-2020 12:22:16 - Got data, processing and parsing...
12-08-2020 12:22:16 - Read data packet: &1573&1597234922&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,85.00&38:7573&18:0
12-08-2020 12:22:16 - Power saving for 00:05:07
12-08-2020 12:27:24 - Encoding message: &1573&1597234922&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,85.00&38:7573&18:0
12-08-2020 12:27:24 - length 78 -> 39
12-08-2020 12:27:24 - LoRaRadio: Attempting to send message...
12-08-2020 12:27:29 - LoRaRadio: transmission complete
12-08-2020 12:27:29 - Successfully sent message "&1573&1597234922&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,85.00&38:7573&18:0"
12-08-2020 12:27:29 - Setting radio timer: 600 s
12-08-2020 12:27:29 - Power saving for 00:04:33
12-08-2020 12:32:03 - Setting data record timer: 600 s
12-08-2020 12:32:08 - Reading data from sensors...
12-08-2020 12:32:12 - Error: Could not read Luminox O2 sensor.
12-08-2020 12:32:17 - Got data, processing and parsing...
12-08-2020 12:32:17 - Read data packet: &1573&1597235523&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.9,85,84.90&38:7480&18:65535
12-08-2020 12:32:17 - Power saving for 00:05:12
12-08-2020 12:37:30 - Encoding message: &1573&1597235523&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.9,85,84.90&38:7480&18:65535
12-08-2020 12:37:30 - length 82 -> 41
12-08-2020 12:37:30 - LoRaRadio: Attempting to send message...
12-08-2020 12:37:35 - LoRaRadio: transmission complete
12-08-2020 12:37:35 - Successfully sent message "&1573&1597235523&17:0&32:-1.0,-1.0,-1,-1.00&33:84.8,84.9,85,84.90&38:7480&18:65535"
12-08-2020 12:37:35 - Setting radio timer: 600 s
12-08-2020 12:37:35 - Power saving for 00:04:28
12-08-2020 12:42:04 - Setting data record timer: 600 s
12-08-2020 12:42:09 - Reading data from sensors...
12-08-2020 12:42:13 - Error: Could not read Luminox O2 sensor.
12-08-2020 12:42:18 - Got data, processing and parsing...
12-08-2020 12:42:18 - Read data packet: &1573&1597236124&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:7413&18:0
12-08-2020 12:42:18 - Power saving for 00:05:17
12-08-2020 12:47:36 - Encoding message: &1573&1597236124&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:7413&18:0
12-08-2020 12:47:36 - length 78 -> 39
12-08-2020 12:47:36 - LoRaRadio: Attempting to send message...
12-08-2020 12:47:40 - LoRaRadio: transmission complete
12-08-2020 12:47:40 - Successfully sent message "&1573&1597236124&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:7413&18:0"
12-08-2020 12:47:40 - Setting radio timer: 600 s
12-08-2020 12:47:40 - Power saving for 00:04:24
