                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 13:19:35 - RTC has set the system time: 13:19:35 12 8 2020
12-08-2020 13:19:35 - Bootcount = 1575
12-08-2020 13:19:35 - SD: card initialized.
12-08-2020 13:19:35 - SD: Getting hardware version from config: 4
12-08-2020 13:19:35 - SD: Getting interval info from config...
12-08-2020 13:19:35 -     record_time_interval: 600 s
12-08-2020 13:19:35 -     transmit_time_interval: 300 s
12-08-2020 13:19:35 -     gps_time_interval: Not found, will use default.
12-08-2020 13:19:35 - SD: Getting disabled info from config...
12-08-2020 13:19:35 -     disable_power_save: false
12-08-2020 13:19:35 -     disable_radio: false
12-08-2020 13:19:35 -     disable_gps: true
12-08-2020 13:19:35 - SD: Getting thermistor info from config: OFF
12-08-2020 13:19:35 - SD: Getting config ID from config: 253
12-08-2020 13:19:35 - SD: Getting connected sensor info from config...
12-08-2020 13:19:35 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 13:19:35 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 13:19:35 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 13:19:35 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 13:19:35 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 13:19:35 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 13:19:43 - SD: Getting debug info from config: OFF
12-08-2020 13:19:43 - Read config: :1575&1597238383-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 13:19:43 - Initializing radio...
12-08-2020 13:19:43 - SD: Getting network info from config...
12-08-2020 13:19:43 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 13:19:43 -     application_EUI: 70B3D57ED001C671
12-08-2020 13:19:43 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 13:19:43 - radio initialized.
12-08-2020 13:19:43 - Setting radio timer: 300 s
12-08-2020 13:19:43 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 13:19:43 - Set up snooze block to enable power save.
12-08-2020 13:19:43 - Started watchdog timer at 900 s
12-08-2020 13:19:43 - Setting data record timer: 15 s
12-08-2020 13:19:43 - Initialization successful!
12-08-2020 13:19:43 - 
12-08-2020 13:19:43 - Power saving for 00:00:15
12-08-2020 13:19:59 - Setting data record timer: 600 s
12-08-2020 13:20:04 - Reading data from sensors...
12-08-2020 13:20:08 - Error: Could not read Luminox O2 sensor.
12-08-2020 13:20:13 - Got data, processing and parsing...
12-08-2020 13:20:13 - Read data packet: &1575&1597238399&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:7687&18:0
12-08-2020 13:20:13 - Power saving for 00:04:30
12-08-2020 13:24:44 - Encoding message: :1575&1597238383-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 13:24:44 - length 61 -> 31
12-08-2020 13:24:44 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 13:24:44 - LoRaRadio: Attempting to send message...
12-08-2020 13:24:49 - LoRaRadio: LoRaWAN joined:
12-08-2020 13:24:49 -    netid: 19
12-08-2020 13:24:49 -    devaddr: 26022666
12-08-2020 13:24:49 -    artKey: e881494555fd3daca78fc4f719988ff
12-08-2020 13:24:49 -    nwkKey: f3ca2d1a66e47a589f0baffbeb7280
12-08-2020 13:24:49 - LoRaRadio: Attempting to send message...
12-08-2020 13:24:51 - LoRaRadio: transmission complete
12-08-2020 13:24:51 - Successfully sent message ":1575&1597238383-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 13:24:51 - Setting radio timer: 300 s
12-08-2020 13:24:51 - Power saving for 00:05:00
12-08-2020 13:29:52 - Encoding message: &1575&1597238399&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:7687&18:0
12-08-2020 13:29:52 - length 78 -> 39
12-08-2020 13:29:52 - LoRaRadio: Attempting to send message...
12-08-2020 13:29:56 - LoRaRadio: transmission complete
12-08-2020 13:29:56 - Successfully sent message "&1575&1597238399&17:0&32:-1.0,-1.0,-1,-1.00&33:85.3,85.3,85,85.40&38:7687&18:0"
12-08-2020 13:29:56 - Setting radio timer: 600 s
12-08-2020 13:30:00 - Setting data record timer: 600 s
12-08-2020 13:30:05 - Reading data from sensors...
12-08-2020 13:30:09 - Error: Could not read Luminox O2 sensor.
12-08-2020 13:30:14 - Got data, processing and parsing...
12-08-2020 13:30:14 - Read data packet: &1575&1597239000&17:0&32:-1.0,-1.0,-1,-1.00&33:85.2,85.2,85,85.30&38:7503&18:65535
12-08-2020 13:30:14 - Power saving for 00:09:42
12-08-2020 13:39:57 - Encoding message: &1575&1597239000&17:0&32:-1.0,-1.0,-1,-1.00&33:85.2,85.2,85,85.30&38:7503&18:65535
12-08-2020 13:39:57 - length 82 -> 41
12-08-2020 13:39:57 - LoRaRadio: Attempting to send message...
12-08-2020 13:40:01 - LoRaRadio: transmission complete
12-08-2020 13:40:01 - Successfully sent message "&1575&1597239000&17:0&32:-1.0,-1.0,-1,-1.00&33:85.2,85.2,85,85.30&38:7503&18:65535"
12-08-2020 13:40:01 - Setting radio timer: 600 s
12-08-2020 13:40:01 - Setting data record timer: 600 s
12-08-2020 13:40:06 - Reading data from sensors...
12-08-2020 13:40:10 - Error: Could not read Luminox O2 sensor.
12-08-2020 13:40:15 - Got data, processing and parsing...
12-08-2020 13:40:15 - Read data packet: &1575&1597239601&17:0&32:-1.0,-1.0,-1,-1.00&33:84.9,84.9,85,84.90&38:7587&18:0
12-08-2020 13:40:15 - Power saving for 00:09:46
