                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 14:08:06 - RTC has set the system time: 14:08:06 12 8 2020
12-08-2020 14:08:06 - Bootcount = 1581
12-08-2020 14:08:07 - SD: card initialized.
12-08-2020 14:08:07 - SD: Getting hardware version from config: 4
12-08-2020 14:08:07 - SD: Getting interval info from config...
12-08-2020 14:08:07 -     record_time_interval: 600 s
12-08-2020 14:08:07 -     transmit_time_interval: 300 s
12-08-2020 14:08:07 -     gps_time_interval: Not found, will use default.
12-08-2020 14:08:07 - SD: Getting disabled info from config...
12-08-2020 14:08:07 -     disable_power_save: false
12-08-2020 14:08:07 -     disable_radio: false
12-08-2020 14:08:07 -     disable_gps: true
12-08-2020 14:08:07 - SD: Getting thermistor info from config: OFF
12-08-2020 14:08:07 - SD: Getting config ID from config: 253
12-08-2020 14:08:07 - SD: Getting connected sensor info from config...
12-08-2020 14:08:07 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 14:08:07 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 14:08:07 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 14:08:07 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 14:08:07 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 14:08:07 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 14:08:14 - SD: Getting debug info from config: OFF
12-08-2020 14:08:14 - Read config: :1581&1597241294-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 14:08:14 - Initializing radio...
12-08-2020 14:08:14 - SD: Getting network info from config...
12-08-2020 14:08:14 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 14:08:14 -     application_EUI: 70B3D57ED001C671
12-08-2020 14:08:14 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 14:08:14 - radio initialized.
12-08-2020 14:08:14 - Setting radio timer: 300 s
12-08-2020 14:08:14 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 14:08:14 - Set up snooze block to enable power save.
12-08-2020 14:08:14 - Started watchdog timer at 900 s
12-08-2020 14:08:14 - Setting data record timer: 15 s
12-08-2020 14:08:14 - Initialization successful!
12-08-2020 14:08:14 - 
12-08-2020 14:08:14 - Power saving for 00:00:15
12-08-2020 14:08:30 - Setting data record timer: 600 s
12-08-2020 14:08:35 - Reading data from sensors...
12-08-2020 14:08:39 - Error: Could not read Luminox O2 sensor.
12-08-2020 14:08:43 - Error: Could not read Luminox O2 sensor.
12-08-2020 14:08:43 - Got data, processing and parsing...
12-08-2020 14:08:43 - Read data packet: &1581&1597241310&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7732&18:65535
12-08-2020 14:08:43 - Power saving for 00:04:31
12-08-2020 14:13:15 - Encoding message: :1581&1597241294-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 14:13:15 - length 61 -> 31
12-08-2020 14:13:15 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 14:13:15 - LoRaRadio: Attempting to send message...
12-08-2020 14:13:20 - LoRaRadio: LoRaWAN joined:
12-08-2020 14:13:20 -    netid: 19
12-08-2020 14:13:20 -    devaddr: 260228CC
12-08-2020 14:13:20 -    artKey: ec33d2a78e174a7388209beef2c
12-08-2020 14:13:20 -    nwkKey: d62e6c75cb9cd96112e3d5398981335c
12-08-2020 14:13:20 - LoRaRadio: Attempting to send message...
12-08-2020 14:13:22 - LoRaRadio: transmission complete
12-08-2020 14:13:22 - Successfully sent message ":1581&1597241294-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 14:13:22 - Setting radio timer: 300 s
12-08-2020 14:13:22 - Power saving for 00:05:00
12-08-2020 14:18:23 - Encoding message: &1581&1597241310&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7732&18:65535
12-08-2020 14:18:23 - length 82 -> 41
12-08-2020 14:18:23 - LoRaRadio: Attempting to send message...
12-08-2020 14:18:27 - LoRaRadio: transmission complete
12-08-2020 14:18:27 - Successfully sent message "&1581&1597241310&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7732&18:65535"
12-08-2020 14:18:27 - Setting radio timer: 600 s
12-08-2020 14:18:31 - Setting data record timer: 600 s
12-08-2020 14:18:36 - Reading data from sensors...
12-08-2020 14:18:40 - Error: Could not read Luminox O2 sensor.
12-08-2020 14:18:45 - Got data, processing and parsing...
12-08-2020 14:18:45 - Read data packet: &1581&1597241911&17:0&32:-1.0,-1.0,-1,-1.00&33:89.1,89.1,89,89.20&38:7649&18:0
12-08-2020 14:18:45 - Power saving for 00:09:42
12-08-2020 14:28:28 - Encoding message: &1581&1597241911&17:0&32:-1.0,-1.0,-1,-1.00&33:89.1,89.1,89,89.20&38:7649&18:0
12-08-2020 14:28:28 - length 78 -> 39
12-08-2020 14:28:28 - LoRaRadio: Attempting to send message...
12-08-2020 14:28:31 - LoRaRadio: transmission complete
12-08-2020 14:28:31 - Successfully sent message "&1581&1597241911&17:0&32:-1.0,-1.0,-1,-1.00&33:89.1,89.1,89,89.20&38:7649&18:0"
12-08-2020 14:28:31 - Setting radio timer: 600 s
12-08-2020 14:28:32 - Setting data record timer: 600 s
12-08-2020 14:28:37 - Reading data from sensors...
12-08-2020 14:28:41 - Error: Could not read Luminox O2 sensor.
12-08-2020 14:28:46 - Got data, processing and parsing...
12-08-2020 14:28:46 - Read data packet: &1581&1597242512&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,85.90&38:7722&18:0
12-08-2020 14:28:46 - Power saving for 00:09:45
12-08-2020 14:38:32 - Encoding message: &1581&1597242512&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,85.90&38:7722&18:0
12-08-2020 14:38:32 - length 78 -> 39
12-08-2020 14:38:32 - LoRaRadio: Attempting to send message...
12-08-2020 14:38:36 - LoRaRadio: transmission complete
12-08-2020 14:38:36 - Successfully sent message "&1581&1597242512&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,85.90&38:7722&18:0"
12-08-2020 14:38:36 - Setting radio timer: 600 s
12-08-2020 14:38:36 - Setting data record timer: 600 s
12-08-2020 14:38:41 - Reading data from sensors...
12-08-2020 14:38:45 - Error: Could not read Luminox O2 sensor.
12-08-2020 14:38:50 - Got data, processing and parsing...
12-08-2020 14:38:50 - Read data packet: &1581&1597243116&17:0&32:-1.0,-1.0,-1,-1.00&33:85.0,85.1,85,85.10&38:7767&18:65535
12-08-2020 14:38:50 - Power saving for 00:09:46
