                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 19:03:18 - RTC has set the system time: 19:03:18 12 8 2020
12-08-2020 19:03:18 - Bootcount = 1602
12-08-2020 19:03:18 - SD: card initialized.
12-08-2020 19:03:18 - SD: Getting hardware version from config: 4
12-08-2020 19:03:18 - SD: Getting interval info from config...
12-08-2020 19:03:18 -     record_time_interval: 600 s
12-08-2020 19:03:18 -     transmit_time_interval: 300 s
12-08-2020 19:03:18 -     gps_time_interval: Not found, will use default.
12-08-2020 19:03:18 - SD: Getting disabled info from config...
12-08-2020 19:03:18 -     disable_power_save: false
12-08-2020 19:03:18 -     disable_radio: false
12-08-2020 19:03:18 -     disable_gps: true
12-08-2020 19:03:18 - SD: Getting thermistor info from config: OFF
12-08-2020 19:03:18 - SD: Getting config ID from config: 253
12-08-2020 19:03:18 - SD: Getting connected sensor info from config...
12-08-2020 19:03:18 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 19:03:18 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 19:03:18 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 19:03:18 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 19:03:18 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 19:03:18 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 19:03:26 - SD: Getting debug info from config: OFF
12-08-2020 19:03:26 - Read config: :1602&1597259006-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 19:03:26 - Initializing radio...
12-08-2020 19:03:26 - SD: Getting network info from config...
12-08-2020 19:03:26 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 19:03:26 -     application_EUI: 70B3D57ED001C671
12-08-2020 19:03:26 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 19:03:26 - radio initialized.
12-08-2020 19:03:26 - Setting radio timer: 300 s
12-08-2020 19:03:26 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 19:03:26 - Set up snooze block to enable power save.
12-08-2020 19:03:26 - Started watchdog timer at 900 s
12-08-2020 19:03:26 - Setting data record timer: 15 s
12-08-2020 19:03:26 - Initialization successful!
12-08-2020 19:03:26 - 
12-08-2020 19:03:26 - Power saving for 00:00:15
12-08-2020 19:03:42 - Setting data record timer: 600 s
12-08-2020 19:03:47 - Reading data from sensors...
12-08-2020 19:03:51 - Error: Could not read Luminox O2 sensor.
12-08-2020 19:03:55 - Error: Could not read Luminox O2 sensor.
12-08-2020 19:03:55 - Got data, processing and parsing...
12-08-2020 19:03:55 - Read data packet: &1602&1597259022&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7256&18:0
12-08-2020 19:03:55 - Power saving for 00:04:31
12-08-2020 19:08:27 - Encoding message: :1602&1597259006-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 19:08:27 - length 61 -> 31
12-08-2020 19:08:27 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 19:08:27 - LoRaRadio: Attempting to send message...
12-08-2020 19:08:32 - LoRaRadio: LoRaWAN joined:
12-08-2020 19:08:32 -    netid: 19
12-08-2020 19:08:32 -    devaddr: 26022A37
12-08-2020 19:08:32 -    artKey: 69c4dc2f4b5ceee34d1a457abde46e9
12-08-2020 19:08:32 -    nwkKey: 332078824ea16b0a57873784c6e8b
12-08-2020 19:08:32 - LoRaRadio: Attempting to send message...
12-08-2020 19:08:34 - LoRaRadio: transmission complete
12-08-2020 19:08:34 - Successfully sent message ":1602&1597259006-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 19:08:34 - Setting radio timer: 300 s
12-08-2020 19:08:34 - Power saving for 00:05:00
