                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 20:35:33 - RTC has set the system time: 20:35:33 12 8 2020
12-08-2020 20:35:33 - Bootcount = 1622
12-08-2020 20:35:33 - SD: card initialized.
12-08-2020 20:35:33 - SD: Getting hardware version from config: 4
12-08-2020 20:35:33 - SD: Getting interval info from config...
12-08-2020 20:35:33 -     record_time_interval: 600 s
12-08-2020 20:35:33 -     transmit_time_interval: 300 s
12-08-2020 20:35:33 -     gps_time_interval: Not found, will use default.
12-08-2020 20:35:33 - SD: Getting disabled info from config...
12-08-2020 20:35:33 -     disable_power_save: false
12-08-2020 20:35:33 -     disable_radio: false
12-08-2020 20:35:33 -     disable_gps: true
12-08-2020 20:35:33 - SD: Getting thermistor info from config: OFF
12-08-2020 20:35:33 - SD: Getting config ID from config: 253
12-08-2020 20:35:33 - SD: Getting connected sensor info from config...
12-08-2020 20:35:33 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 20:35:33 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 20:35:33 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 20:35:33 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 20:35:33 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 20:35:33 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 20:35:40 - SD: Getting debug info from config: OFF
12-08-2020 20:35:40 - Read config: :1622&1597264540-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 20:35:40 - Initializing radio...
12-08-2020 20:35:40 - SD: Getting network info from config...
12-08-2020 20:35:40 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 20:35:40 -     application_EUI: 70B3D57ED001C671
12-08-2020 20:35:40 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 20:35:40 - radio initialized.
12-08-2020 20:35:40 - Setting radio timer: 300 s
12-08-2020 20:35:40 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 20:35:40 - Set up snooze block to enable power save.
12-08-2020 20:35:40 - Started watchdog timer at 900 s
12-08-2020 20:35:40 - Setting data record timer: 15 s
12-08-2020 20:35:40 - Initialization successful!
12-08-2020 20:35:40 - 
12-08-2020 20:35:40 - Power saving for 00:00:15
12-08-2020 20:35:57 - Setting data record timer: 600 s
12-08-2020 20:36:02 - Reading data from sensors...
12-08-2020 20:36:06 - Error: Could not read Luminox O2 sensor.
12-08-2020 20:36:10 - Error: Could not read Luminox O2 sensor.
12-08-2020 20:36:10 - Got data, processing and parsing...
12-08-2020 20:36:10 - Read data packet: &1622&1597264557&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:7203&18:1
12-08-2020 20:36:10 - Power saving for 00:04:30
