                      Node class initializing...
                      Running software version: 1.7.0
12-08-2020 21:15:35 - RTC has set the system time: 21:15:35 12 8 2020
12-08-2020 21:15:35 - Bootcount = 1632
12-08-2020 21:15:36 - SD: card initialized.
12-08-2020 21:15:36 - SD: Getting hardware version from config: 4
12-08-2020 21:15:36 - SD: Getting interval info from config...
12-08-2020 21:15:36 -     record_time_interval: 600 s
12-08-2020 21:15:36 -     transmit_time_interval: 300 s
12-08-2020 21:15:36 -     gps_time_interval: Not found, will use default.
12-08-2020 21:15:36 - SD: Getting disabled info from config...
12-08-2020 21:15:36 -     disable_power_save: false
12-08-2020 21:15:36 -     disable_radio: false
12-08-2020 21:15:36 -     disable_gps: true
12-08-2020 21:15:36 - SD: Getting thermistor info from config: OFF
12-08-2020 21:15:36 - SD: Getting config ID from config: 253
12-08-2020 21:15:36 - SD: Getting connected sensor info from config...
12-08-2020 21:15:36 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-08-2020 21:15:36 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-08-2020 21:15:36 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-08-2020 21:15:36 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-08-2020 21:15:36 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-08-2020 21:15:36 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-08-2020 21:15:43 - SD: Getting debug info from config: OFF
12-08-2020 21:15:43 - Read config: :1632&1597266943-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 21:15:43 - Initializing radio...
12-08-2020 21:15:43 - SD: Getting network info from config...
12-08-2020 21:15:43 -     device_EUI: 00D1DC2F61DBF31D
12-08-2020 21:15:43 -     application_EUI: 70B3D57ED001C671
12-08-2020 21:15:43 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-08-2020 21:15:43 - radio initialized.
12-08-2020 21:15:43 - Setting radio timer: 300 s
12-08-2020 21:15:43 - GPS Disabled. Ensuring pin is not being used...
12-08-2020 21:15:43 - Set up snooze block to enable power save.
12-08-2020 21:15:43 - Started watchdog timer at 900 s
12-08-2020 21:15:43 - Setting data record timer: 15 s
12-08-2020 21:15:43 - Initialization successful!
12-08-2020 21:15:43 - 
12-08-2020 21:15:43 - Power saving for 00:00:15
12-08-2020 21:15:59 - Setting data record timer: 600 s
12-08-2020 21:16:04 - Reading data from sensors...
12-08-2020 21:16:08 - Error: Could not read Luminox O2 sensor.
12-08-2020 21:16:12 - Error: Could not read Luminox O2 sensor.
12-08-2020 21:16:12 - Got data, processing and parsing...
12-08-2020 21:16:12 - Read data packet: &1632&1597266959&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6865&18:0
12-08-2020 21:16:12 - Power saving for 00:04:31
12-08-2020 21:20:44 - Encoding message: :1632&1597266943-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-08-2020 21:20:44 - length 61 -> 31
12-08-2020 21:20:44 - LoRaRadio: Attempting to join LoRaWAN...
12-08-2020 21:20:44 - LoRaRadio: Attempting to send message...
12-08-2020 21:20:49 - LoRaRadio: LoRaWAN joined:
12-08-2020 21:20:49 -    netid: 19
12-08-2020 21:20:49 -    devaddr: 2602260A
12-08-2020 21:20:49 -    artKey: cccb80fb109341567ae175d7c54a063
12-08-2020 21:20:49 -    nwkKey: 8669b78f18acdf9e92217ef25a3192a9
12-08-2020 21:20:49 - LoRaRadio: Attempting to send message...
12-08-2020 21:20:51 - LoRaRadio: transmission complete
12-08-2020 21:20:51 - Successfully sent message ":1632&1597266943-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
12-08-2020 21:20:51 - Setting radio timer: 300 s
12-08-2020 21:20:51 - Power saving for 00:05:00
12-08-2020 21:25:52 - Encoding message: &1632&1597266959&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6865&18:0
12-08-2020 21:25:52 - length 78 -> 39
12-08-2020 21:25:52 - LoRaRadio: Attempting to send message...
12-08-2020 21:25:56 - LoRaRadio: transmission complete
12-08-2020 21:25:56 - Successfully sent message "&1632&1597266959&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6865&18:0"
12-08-2020 21:25:56 - Setting radio timer: 600 s
12-08-2020 21:26:00 - Setting data record timer: 600 s
12-08-2020 21:26:05 - Reading data from sensors...
12-08-2020 21:26:09 - Error: Could not read Luminox O2 sensor.
12-08-2020 21:26:14 - Got data, processing and parsing...
12-08-2020 21:26:14 - Read data packet: &1632&1597267560&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:6584&18:0
12-08-2020 21:26:14 - Power saving for 00:09:42
12-08-2020 21:35:57 - Encoding message: &1632&1597267560&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:6584&18:0
12-08-2020 21:35:57 - length 78 -> 39
12-08-2020 21:35:57 - LoRaRadio: Attempting to send message...
12-08-2020 21:36:02 - LoRaRadio: transmission complete
12-08-2020 21:36:02 - Successfully sent message "&1632&1597267560&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:6584&18:0"
12-08-2020 21:36:02 - Setting radio timer: 600 s
12-08-2020 21:36:02 - Setting data record timer: 600 s
12-08-2020 21:36:07 - Reading data from sensors...
12-08-2020 21:36:11 - Error: Could not read Luminox O2 sensor.
12-08-2020 21:36:16 - Got data, processing and parsing...
12-08-2020 21:36:16 - Read data packet: &1632&1597268162&17:0&32:-1.0,-1.0,-1,-1.00&33:86.6,86.6,87,86.70&38:6867&18:65535
12-08-2020 21:36:16 - Power saving for 00:09:46
12-08-2020 21:46:03 - Setting data record timer: 600 s
12-08-2020 21:46:08 - Reading data from sensors...
12-08-2020 21:46:12 - Error: Could not read Luminox O2 sensor.
12-08-2020 21:46:17 - Got data, processing and parsing...
12-08-2020 21:46:17 - Read data packet: &1632&1597268763&17:0&32:-1.0,-1.0,-1,-1.00&33:86.3,86.3,86,86.30&38:6801&18:65535
12-08-2020 21:46:17 - Encoding message: &1632&1597268763&17:0&32:-1.0,-1.0,-1,-1.00&33:86.3,86.3,86,86.30&38:6801&18:65535
12-08-2020 21:46:17 - length 82 -> 41
12-08-2020 21:46:17 - LoRaRadio: Attempting to send message...
12-08-2020 21:46:22 - LoRaRadio: transmission complete
12-08-2020 21:46:22 - Successfully sent message "&1632&1597268763&17:0&32:-1.0,-1.0,-1,-1.00&33:86.3,86.3,86,86.30&38:6801&18:65535"
12-08-2020 21:46:22 - Setting radio timer: 300 s
12-08-2020 21:46:22 - Power saving for 00:05:00
12-08-2020 21:51:23 - Encoding message: &1632&1597268162&17:0&32:-1.0,-1.0,-1,-1.00&33:86.6,86.6,87,86.70&38:6867&18:65535
12-08-2020 21:51:23 - length 82 -> 41
12-08-2020 21:51:23 - LoRaRadio: Attempting to send message...
12-08-2020 21:51:26 - LoRaRadio: transmission complete
12-08-2020 21:51:26 - Successfully sent message "&1632&1597268162&17:0&32:-1.0,-1.0,-1,-1.00&33:86.6,86.6,87,86.70&38:6867&18:65535"
12-08-2020 21:51:26 - Setting radio timer: 600 s
12-08-2020 21:51:26 - Power saving for 00:04:37
12-08-2020 21:56:04 - Setting data record timer: 600 s
12-08-2020 21:56:09 - Reading data from sensors...
12-08-2020 21:56:13 - Error: Could not read Luminox O2 sensor.
12-08-2020 21:56:18 - Got data, processing and parsing...
12-08-2020 21:56:18 - Read data packet: &1632&1597269364&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:7000&18:65535
12-08-2020 21:56:18 - Power saving for 00:05:08
12-08-2020 22:01:27 - Encoding message: &1632&1597269364&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:7000&18:65535
12-08-2020 22:01:27 - length 82 -> 41
12-08-2020 22:01:27 - LoRaRadio: Attempting to send message...
12-08-2020 22:01:32 - LoRaRadio: transmission complete
12-08-2020 22:01:32 - Successfully sent message "&1632&1597269364&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:7000&18:65535"
12-08-2020 22:01:32 - Setting radio timer: 600 s
12-08-2020 22:01:32 - Power saving for 00:04:32
12-08-2020 22:06:05 - Setting data record timer: 600 s
12-08-2020 22:06:10 - Reading data from sensors...
12-08-2020 22:06:14 - Error: Could not read Luminox O2 sensor.
12-08-2020 22:06:19 - Got data, processing and parsing...
12-08-2020 22:06:19 - Read data packet: &1632&1597269965&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:6726&18:0
12-08-2020 22:06:19 - Power saving for 00:05:13
12-08-2020 22:11:33 - Encoding message: &1632&1597269965&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:6726&18:0
12-08-2020 22:11:33 - length 78 -> 39
12-08-2020 22:11:33 - LoRaRadio: Attempting to send message...
12-08-2020 22:11:38 - LoRaRadio: transmission complete
12-08-2020 22:11:38 - Successfully sent message "&1632&1597269965&17:0&32:-1.0,-1.0,-1,-1.00&33:85.9,85.9,86,86.00&38:6726&18:0"
12-08-2020 22:11:38 - Setting radio timer: 600 s
12-08-2020 22:11:38 - Power saving for 00:04:27
12-08-2020 22:16:06 - Setting data record timer: 600 s
12-08-2020 22:16:11 - Reading data from sensors...
12-08-2020 22:16:15 - Error: Could not read Luminox O2 sensor.
12-08-2020 22:16:20 - Got data, processing and parsing...
12-08-2020 22:16:20 - Read data packet: &1632&1597270566&17:0&32:-1.0,-1.0,-1,-1.00&33:86.3,86.3,86,86.40&38:6878&18:65535
12-08-2020 22:16:20 - Power saving for 00:05:18
12-08-2020 22:21:39 - Encoding message: &1632&1597270566&17:0&32:-1.0,-1.0,-1,-1.00&33:86.3,86.3,86,86.40&38:6878&18:65535
12-08-2020 22:21:39 - length 82 -> 41
12-08-2020 22:21:39 - LoRaRadio: Attempting to send message...
12-08-2020 22:21:43 - LoRaRadio: transmission complete
12-08-2020 22:21:43 - Successfully sent message "&1632&1597270566&17:0&32:-1.0,-1.0,-1,-1.00&33:86.3,86.3,86,86.40&38:6878&18:65535"
12-08-2020 22:21:43 - Setting radio timer: 600 s
12-08-2020 22:21:43 - Power saving for 00:04:23
12-08-2020 22:26:07 - Setting data record timer: 600 s
12-08-2020 22:26:12 - Reading data from sensors...
12-08-2020 22:26:16 - Error: Could not read Luminox O2 sensor.
12-08-2020 22:26:21 - Got data, processing and parsing...
12-08-2020 22:26:21 - Read data packet: &1632&1597271167&17:0&32:-1.0,-1.0,-1,-1.00&33:86.2,86.2,86,86.30&38:6979&18:0
12-08-2020 22:26:21 - Power saving for 00:05:22
