                      Node class initializing...
                      Running software version: 1.7.0
18-08-2020 02:32:50 - RTC has set the system time: 2:32:50 18 8 2020
18-08-2020 02:32:50 - Bootcount = 1637
18-08-2020 02:32:50 - SD: card initialized.
18-08-2020 02:32:50 - SD: Getting hardware version from config: 4
18-08-2020 02:32:50 - SD: Getting interval info from config...
18-08-2020 02:32:50 -     record_time_interval: 600 s
18-08-2020 02:32:50 -     transmit_time_interval: 300 s
18-08-2020 02:32:50 -     gps_time_interval: Not found, will use default.
18-08-2020 02:32:50 - SD: Getting disabled info from config...
18-08-2020 02:32:50 -     disable_power_save: false
18-08-2020 02:32:50 -     disable_radio: false
18-08-2020 02:32:50 -     disable_gps: true
18-08-2020 02:32:50 - SD: Getting thermistor info from config: OFF
18-08-2020 02:32:50 - SD: Getting config ID from config: 253
18-08-2020 02:32:50 - SD: Getting connected sensor info from config...
18-08-2020 02:32:50 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
18-08-2020 02:32:50 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
18-08-2020 02:32:50 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
18-08-2020 02:32:50 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
18-08-2020 02:32:50 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
18-08-2020 02:32:50 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
18-08-2020 02:32:57 - SD: Getting debug info from config: OFF
18-08-2020 02:32:58 - Read config: :1637&1597717977-1.7.0-253&17:101&32:195&33:214&38:100&18:102
18-08-2020 02:32:58 - Initializing radio...
18-08-2020 02:32:58 - SD: Getting network info from config...
18-08-2020 02:32:58 -     device_EUI: 00D1DC2F61DBF31D
18-08-2020 02:32:58 -     application_EUI: 70B3D57ED001C671
18-08-2020 02:32:58 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
18-08-2020 02:32:58 - radio initialized.
18-08-2020 02:32:58 - Setting radio timer: 300 s
18-08-2020 02:32:58 - GPS Disabled. Ensuring pin is not being used...
18-08-2020 02:32:58 - Set up snooze block to enable power save.
18-08-2020 02:32:58 - Started watchdog timer at 900 s
18-08-2020 02:32:58 - Setting data record timer: 15 s
18-08-2020 02:32:58 - Initialization successful!
18-08-2020 02:32:58 - 
18-08-2020 02:32:58 - Power saving for 00:00:15
18-08-2020 02:33:14 - Setting data record timer: 600 s
18-08-2020 02:33:19 - Reading data from sensors...
18-08-2020 02:33:23 - Error: Could not read Luminox O2 sensor.
18-08-2020 02:33:28 - Got data, processing and parsing...
18-08-2020 02:33:28 - Read data packet: &1637&1597717994&17:0&32:-1.0,-1.0,-1,-1.00&33:88.1,88.1,88,88.20&38:5860&18:65535
18-08-2020 02:33:28 - Power saving for 00:04:30
18-08-2020 02:37:59 - Encoding message: :1637&1597717977-1.7.0-253&17:101&32:195&33:214&38:100&18:102
18-08-2020 02:37:59 - length 61 -> 31
18-08-2020 02:37:59 - LoRaRadio: Attempting to join LoRaWAN...
18-08-2020 02:37:59 - LoRaRadio: Attempting to send message...
18-08-2020 02:38:04 - LoRaRadio: LoRaWAN joined:
18-08-2020 02:38:04 -    netid: 19
18-08-2020 02:38:04 -    devaddr: 26022715
18-08-2020 02:38:04 -    artKey: d3616dc240cb26f7d6b690f5bc2f3
18-08-2020 02:38:04 -    nwkKey: 3fbdc6115285c16894a7073ac4e72f7
18-08-2020 02:38:04 - LoRaRadio: Attempting to send message...
18-08-2020 02:38:06 - LoRaRadio: transmission complete
18-08-2020 02:38:06 - Successfully sent message ":1637&1597717977-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
18-08-2020 02:38:06 - Setting radio timer: 300 s
18-08-2020 02:38:06 - Power saving for 00:05:00
18-08-2020 02:43:07 - Encoding message: &1637&1597717994&17:0&32:-1.0,-1.0,-1,-1.00&33:88.1,88.1,88,88.20&38:5860&18:65535
18-08-2020 02:43:07 - length 82 -> 41
18-08-2020 02:43:07 - LoRaRadio: Attempting to send message...
18-08-2020 02:43:11 - LoRaRadio: transmission complete
18-08-2020 02:43:11 - Successfully sent message "&1637&1597717994&17:0&32:-1.0,-1.0,-1,-1.00&33:88.1,88.1,88,88.20&38:5860&18:65535"
18-08-2020 02:43:11 - Setting radio timer: 600 s
18-08-2020 02:43:15 - Setting data record timer: 600 s
18-08-2020 02:43:20 - Reading data from sensors...
18-08-2020 02:43:24 - Error: Could not read Luminox O2 sensor.
18-08-2020 02:43:29 - Got data, processing and parsing...
18-08-2020 02:43:29 - Read data packet: &1637&1597718595&17:0&32:-1.0,-1.0,-1,-1.00&33:88.2,88.2,88,88.20&38:5817&18:65535
18-08-2020 02:43:29 - Power saving for 00:09:42
18-08-2020 02:53:12 - Encoding message: &1637&1597718595&17:0&32:-1.0,-1.0,-1,-1.00&33:88.2,88.2,88,88.20&38:5817&18:65535
18-08-2020 02:53:12 - length 82 -> 41
18-08-2020 02:53:12 - LoRaRadio: Attempting to send message...
18-08-2020 02:53:16 - LoRaRadio: transmission complete
18-08-2020 02:53:16 - Successfully sent message "&1637&1597718595&17:0&32:-1.0,-1.0,-1,-1.00&33:88.2,88.2,88,88.20&38:5817&18:65535"
18-08-2020 02:53:16 - Setting radio timer: 600 s
18-08-2020 02:53:16 - Setting data record timer: 600 s
18-08-2020 02:53:21 - Reading data from sensors...
18-08-2020 02:53:26 - Error: Could not read Luminox O2 sensor.
18-08-2020 02:53:30 - Got data, processing and parsing...
18-08-2020 02:53:30 - Read data packet: &1637&1597719196&17:0&32:-1.0,-1.0,-1,-1.00&33:88.3,88.3,88,88.40&38:5823&18:65535
18-08-2020 02:53:30 - Power saving for 00:09:46
18-08-2020 03:03:18 - Setting data record timer: 600 s
18-08-2020 03:03:23 - Reading data from sensors...
18-08-2020 03:03:27 - Error: Could not read Luminox O2 sensor.
18-08-2020 03:03:32 - Got data, processing and parsing...
18-08-2020 03:03:32 - Read data packet: &1637&1597719798&17:0&32:-1.0,-1.0,-1,-1.00&33:88.2,88.2,88,88.30&38:5857&18:65535
18-08-2020 03:03:32 - Encoding message: &1637&1597719798&17:0&32:-1.0,-1.0,-1,-1.00&33:88.2,88.2,88,88.30&38:5857&18:65535
18-08-2020 03:03:32 - length 82 -> 41
18-08-2020 03:03:32 - LoRaRadio: Attempting to send message...
18-08-2020 03:03:36 - LoRaRadio: transmission complete
18-08-2020 03:03:36 - Successfully sent message "&1637&1597719798&17:0&32:-1.0,-1.0,-1,-1.00&33:88.2,88.2,88,88.30&38:5857&18:65535"
18-08-2020 03:03:36 - Setting radio timer: 300 s
18-08-2020 03:03:36 - Power saving for 00:05:00
18-08-2020 03:08:37 - Encoding message: &1637&1597719196&17:0&32:-1.0,-1.0,-1,-1.00&33:88.3,88.3,88,88.40&38:5823&18:65535
18-08-2020 03:08:37 - length 82 -> 41
18-08-2020 03:08:37 - LoRaRadio: Attempting to send message...
18-08-2020 03:08:41 - LoRaRadio: transmission complete
18-08-2020 03:08:41 - Successfully sent message "&1637&1597719196&17:0&32:-1.0,-1.0,-1,-1.00&33:88.3,88.3,88,88.40&38:5823&18:65535"
18-08-2020 03:08:41 - Setting radio timer: 600 s
18-08-2020 03:08:41 - Power saving for 00:04:37
18-08-2020 03:13:19 - Setting data record timer: 600 s
18-08-2020 03:13:24 - Reading data from sensors...
18-08-2020 03:13:28 - Error: Could not read Luminox O2 sensor.
18-08-2020 03:13:33 - Got data, processing and parsing...
18-08-2020 03:13:33 - Read data packet: &1637&1597720399&17:0&32:-1.0,-1.0,-1,-1.00&33:88.0,88.0,88,88.00&38:5833&18:65535
18-08-2020 03:13:33 - Power saving for 00:05:08
18-08-2020 03:18:42 - Encoding message: &1637&1597720399&17:0&32:-1.0,-1.0,-1,-1.00&33:88.0,88.0,88,88.00&38:5833&18:65535
18-08-2020 03:18:42 - length 82 -> 41
18-08-2020 03:18:42 - LoRaRadio: Attempting to send message...
18-08-2020 03:18:47 - LoRaRadio: transmission complete
18-08-2020 03:18:47 - Successfully sent message "&1637&1597720399&17:0&32:-1.0,-1.0,-1,-1.00&33:88.0,88.0,88,88.00&38:5833&18:65535"
18-08-2020 03:18:47 - Setting radio timer: 600 s
18-08-2020 03:18:47 - Power saving for 00:04:32
18-08-2020 03:23:20 - Setting data record timer: 600 s
18-08-2020 03:23:25 - Reading data from sensors...
18-08-2020 03:23:29 - Error: Could not read Luminox O2 sensor.
18-08-2020 03:23:34 - Got data, processing and parsing...
18-08-2020 03:23:34 - Read data packet: &1637&1597721000&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,88.00&38:5770&18:65535
18-08-2020 03:23:34 - Power saving for 00:05:13
18-08-2020 03:28:48 - Encoding message: &1637&1597721000&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,88.00&38:5770&18:65535
18-08-2020 03:28:48 - length 82 -> 41
18-08-2020 03:28:48 - LoRaRadio: Attempting to send message...
18-08-2020 03:28:51 - LoRaRadio: transmission complete
18-08-2020 03:28:51 - Successfully sent message "&1637&1597721000&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,88.00&38:5770&18:65535"
18-08-2020 03:28:51 - Setting radio timer: 600 s
18-08-2020 03:28:51 - Power saving for 00:04:29
18-08-2020 03:33:22 - Setting data record timer: 600 s
18-08-2020 03:33:27 - Reading data from sensors...
18-08-2020 03:33:31 - Error: Could not read Luminox O2 sensor.
18-08-2020 03:33:36 - Got data, processing and parsing...
18-08-2020 03:33:36 - Read data packet: &1637&1597721602&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,88.00&38:5844&18:65535
18-08-2020 03:33:36 - Power saving for 00:05:15
18-08-2020 03:38:52 - Encoding message: &1637&1597721602&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,88.00&38:5844&18:65535
18-08-2020 03:38:52 - length 82 -> 41
18-08-2020 03:38:52 - LoRaRadio: Attempting to send message...
18-08-2020 03:38:57 - LoRaRadio: transmission complete
18-08-2020 03:38:57 - Successfully sent message "&1637&1597721602&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,88.00&38:5844&18:65535"
18-08-2020 03:38:57 - Setting radio timer: 600 s
18-08-2020 03:38:57 - Power saving for 00:04:25
18-08-2020 03:43:23 - Setting data record timer: 600 s
18-08-2020 03:43:28 - Reading data from sensors...
18-08-2020 03:43:32 - Error: Could not read Luminox O2 sensor.
18-08-2020 03:43:37 - Got data, processing and parsing...
18-08-2020 03:43:37 - Read data packet: &1637&1597722203&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.80&38:5797&18:65535
18-08-2020 03:43:37 - Power saving for 00:05:20
18-08-2020 03:48:58 - Encoding message: &1637&1597722203&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.80&38:5797&18:65535
18-08-2020 03:48:58 - length 82 -> 41
18-08-2020 03:48:58 - LoRaRadio: Attempting to send message...
18-08-2020 03:49:02 - LoRaRadio: transmission complete
18-08-2020 03:49:02 - Successfully sent message "&1637&1597722203&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.80&38:5797&18:65535"
18-08-2020 03:49:02 - Setting radio timer: 600 s
18-08-2020 03:49:02 - Power saving for 00:04:21
18-08-2020 03:53:24 - Setting data record timer: 600 s
18-08-2020 03:53:29 - Reading data from sensors...
18-08-2020 03:53:33 - Error: Could not read Luminox O2 sensor.
18-08-2020 03:53:38 - Got data, processing and parsing...
18-08-2020 03:53:38 - Read data packet: &1637&1597722804&17:0&32:-1.0,-1.0,-1,-1.00&33:87.8,87.8,88,87.90&38:5832&18:65535
18-08-2020 03:53:38 - Power saving for 00:05:24
18-08-2020 03:59:03 - Encoding message: &1637&1597722804&17:0&32:-1.0,-1.0,-1,-1.00&33:87.8,87.8,88,87.90&38:5832&18:65535
18-08-2020 03:59:03 - length 82 -> 41
18-08-2020 03:59:03 - LoRaRadio: Attempting to send message...
18-08-2020 03:59:07 - LoRaRadio: transmission complete
18-08-2020 03:59:07 - Successfully sent message "&1637&1597722804&17:0&32:-1.0,-1.0,-1,-1.00&33:87.8,87.8,88,87.90&38:5832&18:65535"
18-08-2020 03:59:07 - Setting radio timer: 600 s
18-08-2020 03:59:07 - Power saving for 00:04:17
18-08-2020 04:03:25 - Setting data record timer: 600 s
18-08-2020 04:03:30 - Reading data from sensors...
18-08-2020 04:03:34 - Error: Could not read Luminox O2 sensor.
18-08-2020 04:03:39 - Got data, processing and parsing...
18-08-2020 04:03:39 - Read data packet: &1637&1597723405&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,87.90&38:5839&18:65535
18-08-2020 04:03:39 - Power saving for 00:05:28
18-08-2020 04:09:08 - Encoding message: &1637&1597723405&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,87.90&38:5839&18:65535
18-08-2020 04:09:08 - length 82 -> 41
18-08-2020 04:09:08 - LoRaRadio: Attempting to send message...
18-08-2020 04:09:13 - LoRaRadio: transmission complete
18-08-2020 04:09:13 - Successfully sent message "&1637&1597723405&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,87.90&38:5839&18:65535"
18-08-2020 04:09:13 - Setting radio timer: 600 s
18-08-2020 04:09:13 - Power saving for 00:04:12
18-08-2020 04:13:26 - Setting data record timer: 600 s
18-08-2020 04:13:31 - Reading data from sensors...
18-08-2020 04:13:35 - Error: Could not read Luminox O2 sensor.
18-08-2020 04:13:40 - Got data, processing and parsing...
18-08-2020 04:13:40 - Read data packet: &1637&1597724006&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,87.90&38:5808&18:65535
18-08-2020 04:13:40 - Power saving for 00:05:33
18-08-2020 04:19:14 - Encoding message: &1637&1597724006&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,87.90&38:5808&18:65535
18-08-2020 04:19:14 - length 82 -> 41
18-08-2020 04:19:14 - LoRaRadio: Attempting to send message...
18-08-2020 04:19:18 - LoRaRadio: transmission complete
18-08-2020 04:19:18 - Successfully sent message "&1637&1597724006&17:0&32:-1.0,-1.0,-1,-1.00&33:87.9,87.9,88,87.90&38:5808&18:65535"
18-08-2020 04:19:18 - Setting radio timer: 600 s
18-08-2020 04:19:18 - Power saving for 00:04:08
18-08-2020 04:23:27 - Setting data record timer: 600 s
18-08-2020 04:23:32 - Reading data from sensors...
18-08-2020 04:23:36 - Error: Could not read Luminox O2 sensor.
18-08-2020 04:23:41 - Got data, processing and parsing...
18-08-2020 04:23:41 - Read data packet: &1637&1597724607&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.80&38:5771&18:65535
18-08-2020 04:23:41 - Power saving for 00:05:37
18-08-2020 04:29:19 - Encoding message: &1637&1597724607&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.80&38:5771&18:65535
18-08-2020 04:29:19 - length 82 -> 41
18-08-2020 04:29:19 - LoRaRadio: Attempting to send message...
18-08-2020 04:29:24 - LoRaRadio: transmission complete
18-08-2020 04:29:24 - Successfully sent message "&1637&1597724607&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.80&38:5771&18:65535"
18-08-2020 04:29:24 - Setting radio timer: 600 s
18-08-2020 04:29:24 - Power saving for 00:04:03
18-08-2020 04:33:28 - Setting data record timer: 600 s
18-08-2020 04:33:33 - Reading data from sensors...
18-08-2020 04:33:37 - Error: Could not read Luminox O2 sensor.
18-08-2020 04:33:42 - Got data, processing and parsing...
18-08-2020 04:33:42 - Read data packet: &1637&1597725208&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.70&38:5754&18:65535
18-08-2020 04:33:42 - Power saving for 00:05:42
18-08-2020 04:39:25 - Encoding message: &1637&1597725208&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.70&38:5754&18:65535
18-08-2020 04:39:25 - length 82 -> 41
18-08-2020 04:39:25 - LoRaRadio: Attempting to send message...
18-08-2020 04:39:30 - LoRaRadio: transmission complete
18-08-2020 04:39:30 - Successfully sent message "&1637&1597725208&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.70&38:5754&18:65535"
18-08-2020 04:39:30 - Setting radio timer: 600 s
18-08-2020 04:39:30 - Power saving for 00:03:58
18-08-2020 04:43:29 - Setting data record timer: 600 s
18-08-2020 04:43:34 - Reading data from sensors...
18-08-2020 04:43:38 - Error: Could not read Luminox O2 sensor.
18-08-2020 04:43:43 - Got data, processing and parsing...
18-08-2020 04:43:43 - Read data packet: &1637&1597725809&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.70&38:5695&18:65535
18-08-2020 04:43:43 - Power saving for 00:05:47
18-08-2020 04:49:31 - Encoding message: &1637&1597725809&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.70&38:5695&18:65535
18-08-2020 04:49:31 - length 82 -> 41
18-08-2020 04:49:31 - LoRaRadio: Attempting to send message...
18-08-2020 04:49:35 - LoRaRadio: transmission complete
18-08-2020 04:49:35 - Successfully sent message "&1637&1597725809&17:0&32:-1.0,-1.0,-1,-1.00&33:87.7,87.7,88,87.70&38:5695&18:65535"
18-08-2020 04:49:35 - Setting radio timer: 600 s
18-08-2020 04:49:35 - Power saving for 00:03:54
18-08-2020 04:53:30 - Setting data record timer: 600 s
18-08-2020 04:53:35 - Reading data from sensors...
18-08-2020 04:53:39 - Error: Could not read Luminox O2 sensor.
18-08-2020 04:53:44 - Got data, processing and parsing...
18-08-2020 04:53:44 - Read data packet: &1637&1597726410&17:0&32:-1.0,-1.0,-1,-1.00&33:87.6,87.6,88,87.70&38:5765&18:65535
18-08-2020 04:53:44 - Power saving for 00:05:51
18-08-2020 04:59:36 - Encoding message: &1637&1597726410&17:0&32:-1.0,-1.0,-1,-1.00&33:87.6,87.6,88,87.70&38:5765&18:65535
18-08-2020 04:59:36 - length 82 -> 41
18-08-2020 04:59:36 - LoRaRadio: Attempting to send message...
18-08-2020 04:59:41 - LoRaRadio: transmission complete
18-08-2020 04:59:41 - Successfully sent message "&1637&1597726410&17:0&32:-1.0,-1.0,-1,-1.00&33:87.6,87.6,88,87.70&38:5765&18:65535"
18-08-2020 04:59:41 - Setting radio timer: 600 s
18-08-2020 04:59:41 - Power saving for 00:03:49
18-08-2020 05:03:31 - Setting data record timer: 600 s
18-08-2020 05:03:36 - Reading data from sensors...
18-08-2020 05:03:40 - Error: Could not read Luminox O2 sensor.
18-08-2020 05:03:45 - Got data, processing and parsing...
18-08-2020 05:03:45 - Read data packet: &1637&1597727011&17:0&32:-1.0,-1.0,-1,-1.00&33:87.6,87.6,88,87.60&38:5709&18:65535
18-08-2020 05:03:45 - Power saving for 00:05:56
18-08-2020 05:09:42 - Encoding message: &1637&1597727011&17:0&32:-1.0,-1.0,-1,-1.00&33:87.6,87.6,88,87.60&38:5709&18:65535
18-08-2020 05:09:42 - length 82 -> 41
18-08-2020 05:09:42 - LoRaRadio: Attempting to send message...
18-08-2020 05:09:46 - LoRaRadio: transmission complete
18-08-2020 05:09:46 - Successfully sent message "&1637&1597727011&17:0&32:-1.0,-1.0,-1,-1.00&33:87.6,87.6,88,87.60&38:5709&18:65535"
18-08-2020 05:09:46 - Setting radio timer: 600 s
18-08-2020 05:09:46 - Power saving for 00:03:45
18-08-2020 05:13:32 - Setting data record timer: 600 s
18-08-2020 05:13:37 - Reading data from sensors...
18-08-2020 05:13:41 - Error: Could not read Luminox O2 sensor.
18-08-2020 05:13:46 - Got data, processing and parsing...
18-08-2020 05:13:46 - Read data packet: &1637&1597727612&17:0&32:-1.0,-1.0,-1,-1.00&33:87.4,87.4,87,87.40&38:5864&18:65535
18-08-2020 05:13:46 - Power saving for 00:06:00
18-08-2020 05:19:47 - Encoding message: &1637&1597727612&17:0&32:-1.0,-1.0,-1,-1.00&33:87.4,87.4,87,87.40&38:5864&18:65535
18-08-2020 05:19:47 - length 82 -> 41
18-08-2020 05:19:47 - LoRaRadio: Attempting to send message...
18-08-2020 05:19:51 - LoRaRadio: transmission complete
18-08-2020 05:19:51 - Successfully sent message "&1637&1597727612&17:0&32:-1.0,-1.0,-1,-1.00&33:87.4,87.4,87,87.40&38:5864&18:65535"
18-08-2020 05:19:51 - Setting radio timer: 600 s
18-08-2020 05:19:51 - Power saving for 00:03:41
18-08-2020 05:23:33 - Setting data record timer: 600 s
18-08-2020 05:23:38 - Reading data from sensors...
18-08-2020 05:23:42 - Error: Could not read Luminox O2 sensor.
18-08-2020 05:23:47 - Got data, processing and parsing...
18-08-2020 05:23:47 - Read data packet: &1637&1597728213&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.60&38:5737&18:65535
18-08-2020 05:23:47 - Power saving for 00:06:04
18-08-2020 05:29:52 - Encoding message: &1637&1597728213&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.60&38:5737&18:65535
18-08-2020 05:29:52 - length 82 -> 41
18-08-2020 05:29:52 - LoRaRadio: Attempting to send message...
18-08-2020 05:29:57 - LoRaRadio: transmission complete
18-08-2020 05:29:57 - Successfully sent message "&1637&1597728213&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.60&38:5737&18:65535"
18-08-2020 05:29:57 - Setting radio timer: 600 s
18-08-2020 05:29:57 - Power saving for 00:03:36
18-08-2020 05:33:34 - Setting data record timer: 600 s
18-08-2020 05:33:39 - Reading data from sensors...
18-08-2020 05:33:43 - Error: Could not read Luminox O2 sensor.
18-08-2020 05:33:48 - Got data, processing and parsing...
18-08-2020 05:33:48 - Read data packet: &1637&1597728814&17:0&32:-1.0,-1.0,-1,-1.00&33:87.4,87.4,87,87.40&38:5717&18:65535
18-08-2020 05:33:48 - Power saving for 00:06:09
18-08-2020 05:39:58 - Encoding message: &1637&1597728814&17:0&32:-1.0,-1.0,-1,-1.00&33:87.4,87.4,87,87.40&38:5717&18:65535
18-08-2020 05:39:58 - length 82 -> 41
18-08-2020 05:39:58 - LoRaRadio: Attempting to send message...
18-08-2020 05:40:02 - LoRaRadio: transmission complete
18-08-2020 05:40:02 - Successfully sent message "&1637&1597728814&17:0&32:-1.0,-1.0,-1,-1.00&33:87.4,87.4,87,87.40&38:5717&18:65535"
18-08-2020 05:40:02 - Setting radio timer: 600 s
18-08-2020 05:40:02 - Power saving for 00:03:32
18-08-2020 05:43:36 - Setting data record timer: 600 s
18-08-2020 05:43:41 - Reading data from sensors...
18-08-2020 05:43:45 - Error: Could not read Luminox O2 sensor.
18-08-2020 05:43:50 - Got data, processing and parsing...
18-08-2020 05:43:50 - Read data packet: &1637&1597729416&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.60&38:5686&18:65535
18-08-2020 05:43:50 - Power saving for 00:06:12
18-08-2020 05:50:03 - Encoding message: &1637&1597729416&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.60&38:5686&18:65535
18-08-2020 05:50:03 - length 82 -> 41
18-08-2020 05:50:03 - LoRaRadio: Attempting to send message...
18-08-2020 05:50:08 - LoRaRadio: transmission complete
18-08-2020 05:50:08 - Successfully sent message "&1637&1597729416&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.60&38:5686&18:65535"
18-08-2020 05:50:08 - Setting radio timer: 600 s
18-08-2020 05:50:08 - Power saving for 00:03:28
18-08-2020 05:53:37 - Setting data record timer: 600 s
18-08-2020 05:53:42 - Reading data from sensors...
18-08-2020 05:53:46 - Error: Could not read Luminox O2 sensor.
18-08-2020 05:53:51 - Got data, processing and parsing...
18-08-2020 05:53:51 - Read data packet: &1637&1597730017&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.40&38:5682&18:65535
18-08-2020 05:53:51 - Power saving for 00:06:17
18-08-2020 06:00:09 - Encoding message: &1637&1597730017&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.40&38:5682&18:65535
18-08-2020 06:00:09 - length 82 -> 41
18-08-2020 06:00:09 - LoRaRadio: Attempting to send message...
18-08-2020 06:00:13 - LoRaRadio: transmission complete
18-08-2020 06:00:13 - Successfully sent message "&1637&1597730017&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.40&38:5682&18:65535"
18-08-2020 06:00:13 - Setting radio timer: 600 s
18-08-2020 06:00:13 - Power saving for 00:03:24
18-08-2020 06:03:39 - Setting data record timer: 600 s
18-08-2020 06:03:44 - Reading data from sensors...
18-08-2020 06:03:48 - Error: Could not read Luminox O2 sensor.
18-08-2020 06:03:53 - Got data, processing and parsing...
18-08-2020 06:03:53 - Read data packet: &1637&1597730619&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5661&18:65535
18-08-2020 06:03:53 - Power saving for 00:06:20
18-08-2020 06:10:14 - Encoding message: &1637&1597730619&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5661&18:65535
18-08-2020 06:10:14 - length 82 -> 41
18-08-2020 06:10:14 - LoRaRadio: Attempting to send message...
18-08-2020 06:10:19 - LoRaRadio: transmission complete
18-08-2020 06:10:19 - Successfully sent message "&1637&1597730619&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5661&18:65535"
18-08-2020 06:10:19 - Setting radio timer: 600 s
18-08-2020 06:10:19 - Power saving for 00:03:20
18-08-2020 06:13:40 - Setting data record timer: 600 s
18-08-2020 06:13:45 - Reading data from sensors...
18-08-2020 06:13:49 - Error: Could not read Luminox O2 sensor.
18-08-2020 06:13:54 - Got data, processing and parsing...
18-08-2020 06:13:54 - Read data packet: &1637&1597731220&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.50&38:5743&18:65535
18-08-2020 06:13:54 - Power saving for 00:06:25
18-08-2020 06:20:20 - Encoding message: &1637&1597731220&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.50&38:5743&18:65535
18-08-2020 06:20:20 - length 82 -> 41
18-08-2020 06:20:20 - LoRaRadio: Attempting to send message...
18-08-2020 06:20:24 - LoRaRadio: transmission complete
18-08-2020 06:20:24 - Successfully sent message "&1637&1597731220&17:0&32:-1.0,-1.0,-1,-1.00&33:87.5,87.5,88,87.50&38:5743&18:65535"
18-08-2020 06:20:24 - Setting radio timer: 600 s
18-08-2020 06:20:24 - Power saving for 00:03:16
18-08-2020 06:23:41 - Setting data record timer: 600 s
18-08-2020 06:23:46 - Reading data from sensors...
18-08-2020 06:23:50 - Error: Could not read Luminox O2 sensor.
18-08-2020 06:23:55 - Got data, processing and parsing...
18-08-2020 06:23:55 - Read data packet: &1637&1597731821&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.30&38:5676&18:65535
18-08-2020 06:23:55 - Power saving for 00:06:29
18-08-2020 06:30:25 - Encoding message: &1637&1597731821&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.30&38:5676&18:65535
18-08-2020 06:30:25 - length 82 -> 41
18-08-2020 06:30:25 - LoRaRadio: Attempting to send message...
18-08-2020 06:30:29 - LoRaRadio: transmission complete
18-08-2020 06:30:29 - Successfully sent message "&1637&1597731821&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.30&38:5676&18:65535"
18-08-2020 06:30:29 - Setting radio timer: 600 s
18-08-2020 06:30:29 - Power saving for 00:03:12
18-08-2020 06:33:42 - Setting data record timer: 600 s
18-08-2020 06:33:47 - Reading data from sensors...
18-08-2020 06:33:51 - Error: Could not read Luminox O2 sensor.
18-08-2020 06:33:56 - Got data, processing and parsing...
18-08-2020 06:33:56 - Read data packet: &1637&1597732422&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.30&38:5676&18:65535
18-08-2020 06:33:56 - Power saving for 00:06:33
18-08-2020 06:40:30 - Encoding message: &1637&1597732422&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.30&38:5676&18:65535
18-08-2020 06:40:30 - length 82 -> 41
18-08-2020 06:40:30 - LoRaRadio: Attempting to send message...
18-08-2020 06:40:34 - LoRaRadio: transmission complete
18-08-2020 06:40:34 - Successfully sent message "&1637&1597732422&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.30&38:5676&18:65535"
18-08-2020 06:40:34 - Setting radio timer: 600 s
18-08-2020 06:40:34 - Power saving for 00:03:08
18-08-2020 06:43:43 - Setting data record timer: 600 s
18-08-2020 06:43:48 - Reading data from sensors...
18-08-2020 06:43:52 - Error: Could not read Luminox O2 sensor.
18-08-2020 06:43:57 - Got data, processing and parsing...
18-08-2020 06:43:57 - Read data packet: &1637&1597733023&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5822&18:65535
18-08-2020 06:43:57 - Power saving for 00:06:37
18-08-2020 06:50:35 - Encoding message: &1637&1597733023&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5822&18:65535
18-08-2020 06:50:35 - length 82 -> 41
18-08-2020 06:50:35 - LoRaRadio: Attempting to send message...
18-08-2020 06:50:40 - LoRaRadio: transmission complete
18-08-2020 06:50:40 - Successfully sent message "&1637&1597733023&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5822&18:65535"
18-08-2020 06:50:40 - Setting radio timer: 600 s
18-08-2020 06:50:40 - Power saving for 00:03:03
18-08-2020 06:53:44 - Setting data record timer: 600 s
18-08-2020 06:53:49 - Reading data from sensors...
18-08-2020 06:53:53 - Error: Could not read Luminox O2 sensor.
18-08-2020 06:53:58 - Got data, processing and parsing...
18-08-2020 06:53:58 - Read data packet: &1637&1597733624&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.10&38:5675&18:65535
18-08-2020 06:53:58 - Power saving for 00:06:42
18-08-2020 07:00:41 - Encoding message: &1637&1597733624&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.10&38:5675&18:65535
18-08-2020 07:00:41 - length 82 -> 41
18-08-2020 07:00:41 - LoRaRadio: Attempting to send message...
18-08-2020 07:00:46 - LoRaRadio: transmission complete
18-08-2020 07:00:46 - Successfully sent message "&1637&1597733624&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.10&38:5675&18:65535"
18-08-2020 07:00:46 - Setting radio timer: 600 s
18-08-2020 07:00:46 - Power saving for 00:02:58
18-08-2020 07:03:45 - Setting data record timer: 600 s
18-08-2020 07:03:50 - Reading data from sensors...
18-08-2020 07:03:54 - Error: Could not read Luminox O2 sensor.
18-08-2020 07:03:59 - Got data, processing and parsing...
18-08-2020 07:03:59 - Read data packet: &1637&1597734225&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5640&18:65535
18-08-2020 07:03:59 - Power saving for 00:06:47
18-08-2020 07:10:47 - Encoding message: &1637&1597734225&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5640&18:65535
18-08-2020 07:10:47 - length 82 -> 41
18-08-2020 07:10:47 - LoRaRadio: Attempting to send message...
18-08-2020 07:10:51 - LoRaRadio: transmission complete
18-08-2020 07:10:51 - Successfully sent message "&1637&1597734225&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5640&18:65535"
18-08-2020 07:10:51 - Setting radio timer: 600 s
18-08-2020 07:10:51 - Power saving for 00:02:54
18-08-2020 07:13:46 - Setting data record timer: 600 s
18-08-2020 07:13:51 - Reading data from sensors...
18-08-2020 07:13:55 - Error: Could not read Luminox O2 sensor.
18-08-2020 07:14:00 - Got data, processing and parsing...
18-08-2020 07:14:00 - Read data packet: &1637&1597734826&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.10&38:5579&18:65535
18-08-2020 07:14:00 - Power saving for 00:06:51
18-08-2020 07:20:52 - Encoding message: &1637&1597734826&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.10&38:5579&18:65535
18-08-2020 07:20:52 - length 82 -> 41
18-08-2020 07:20:52 - LoRaRadio: Attempting to send message...
18-08-2020 07:20:56 - LoRaRadio: transmission complete
18-08-2020 07:20:56 - Successfully sent message "&1637&1597734826&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.10&38:5579&18:65535"
18-08-2020 07:20:56 - Setting radio timer: 600 s
18-08-2020 07:20:56 - Power saving for 00:02:50
18-08-2020 07:23:47 - Setting data record timer: 600 s
18-08-2020 07:23:52 - Reading data from sensors...
18-08-2020 07:23:56 - Error: Could not read Luminox O2 sensor.
18-08-2020 07:24:01 - Got data, processing and parsing...
18-08-2020 07:24:01 - Read data packet: &1637&1597735427&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.20&38:5632&18:65535
18-08-2020 07:24:01 - Power saving for 00:06:55
18-08-2020 07:30:57 - Encoding message: &1637&1597735427&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.20&38:5632&18:65535
18-08-2020 07:30:57 - length 82 -> 41
18-08-2020 07:30:57 - LoRaRadio: Attempting to send message...
18-08-2020 07:31:01 - LoRaRadio: transmission complete
18-08-2020 07:31:01 - Successfully sent message "&1637&1597735427&17:0&32:-1.0,-1.0,-1,-1.00&33:87.2,87.2,87,87.20&38:5632&18:65535"
18-08-2020 07:31:01 - Setting radio timer: 600 s
18-08-2020 07:31:01 - Power saving for 00:02:46
18-08-2020 07:33:48 - Setting data record timer: 600 s
18-08-2020 07:33:53 - Reading data from sensors...
18-08-2020 07:33:57 - Error: Could not read Luminox O2 sensor.
18-08-2020 07:34:02 - Got data, processing and parsing...
18-08-2020 07:34:02 - Read data packet: &1637&1597736028&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:5645&18:65535
18-08-2020 07:34:02 - Power saving for 00:06:59
18-08-2020 07:41:02 - Encoding message: &1637&1597736028&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:5645&18:65535
18-08-2020 07:41:02 - length 82 -> 41
18-08-2020 07:41:02 - LoRaRadio: Attempting to send message...
18-08-2020 07:41:06 - LoRaRadio: transmission complete
18-08-2020 07:41:06 - Successfully sent message "&1637&1597736028&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:5645&18:65535"
18-08-2020 07:41:06 - Setting radio timer: 600 s
18-08-2020 07:41:06 - Power saving for 00:02:42
18-08-2020 07:43:49 - Setting data record timer: 600 s
18-08-2020 07:43:54 - Reading data from sensors...
18-08-2020 07:43:58 - Error: Could not read Luminox O2 sensor.
18-08-2020 07:44:03 - Got data, processing and parsing...
18-08-2020 07:44:03 - Read data packet: &1637&1597736629&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:5615&18:65535
18-08-2020 07:44:03 - Power saving for 00:07:03
18-08-2020 07:51:07 - Encoding message: &1637&1597736629&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:5615&18:65535
18-08-2020 07:51:07 - length 82 -> 41
18-08-2020 07:51:07 - LoRaRadio: Attempting to send message...
18-08-2020 07:51:12 - LoRaRadio: transmission complete
18-08-2020 07:51:12 - Successfully sent message "&1637&1597736629&17:0&32:-1.0,-1.0,-1,-1.00&33:87.1,87.1,87,87.20&38:5615&18:65535"
18-08-2020 07:51:12 - Setting radio timer: 600 s
18-08-2020 07:51:12 - Power saving for 00:02:37
18-08-2020 07:53:50 - Setting data record timer: 600 s
18-08-2020 07:53:55 - Reading data from sensors...
18-08-2020 07:53:59 - Error: Could not read Luminox O2 sensor.
18-08-2020 07:54:04 - Got data, processing and parsing...
18-08-2020 07:54:04 - Read data packet: &1637&1597737230&17:0&32:-1.0,-1.0,-1,-1.00&33:87.3,87.3,87,87.30&38:5670&18:65535
18-08-2020 07:54:04 - Power saving for 00:07:08
