                      Node class initializing...
                      Running software version: 1.7.0
19-08-2020 13:13:42 - RTC has set the system time: 13:13:42 19 8 2020
19-08-2020 13:13:42 - Bootcount = 1652
19-08-2020 13:13:43 - SD: card initialized.
19-08-2020 13:13:43 - SD: Getting hardware version from config: 4
19-08-2020 13:13:43 - SD: Getting interval info from config...
19-08-2020 13:13:43 -     record_time_interval: 600 s
19-08-2020 13:13:43 -     transmit_time_interval: 300 s
19-08-2020 13:13:43 -     gps_time_interval: Not found, will use default.
19-08-2020 13:13:43 - SD: Getting disabled info from config...
19-08-2020 13:13:43 -     disable_power_save: false
19-08-2020 13:13:43 -     disable_radio: false
19-08-2020 13:13:43 -     disable_gps: true
19-08-2020 13:13:43 - SD: Getting thermistor info from config: OFF
19-08-2020 13:13:43 - SD: Getting config ID from config: 253
19-08-2020 13:13:43 - SD: Getting connected sensor info from config...
19-08-2020 13:13:43 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
19-08-2020 13:13:43 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
19-08-2020 13:13:43 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
19-08-2020 13:13:43 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
19-08-2020 13:13:43 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
19-08-2020 13:13:43 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
19-08-2020 13:13:50 - SD: Getting debug info from config: OFF
19-08-2020 13:13:50 - Read config: :1652&1597842830-1.7.0-253&17:101&32:195&33:214&38:100&18:102
19-08-2020 13:13:50 - Initializing radio...
19-08-2020 13:13:50 - SD: Getting network info from config...
19-08-2020 13:13:50 -     device_EUI: 00D1DC2F61DBF31D
19-08-2020 13:13:50 -     application_EUI: 70B3D57ED001C671
19-08-2020 13:13:50 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
19-08-2020 13:13:50 - radio initialized.
19-08-2020 13:13:50 - Setting radio timer: 300 s
19-08-2020 13:13:50 - GPS Disabled. Ensuring pin is not being used...
19-08-2020 13:13:50 - Set up snooze block to enable power save.
19-08-2020 13:13:50 - Started watchdog timer at 900 s
19-08-2020 13:13:50 - Setting data record timer: 15 s
19-08-2020 13:13:50 - Initialization successful!
19-08-2020 13:13:50 - 
19-08-2020 13:13:50 - Power saving for 00:00:15
19-08-2020 13:14:06 - Setting data record timer: 600 s
19-08-2020 13:14:11 - Reading data from sensors...
19-08-2020 13:14:15 - Error: Could not read Luminox O2 sensor.
19-08-2020 13:14:20 - Got data, processing and parsing...
19-08-2020 13:14:20 - Read data packet: &1652&1597842846&17:0&32:-1.0,-1.0,-1,-1.00&33:143.0,143.0,143,143.00&38:6361&18:65535
19-08-2020 13:14:20 - Power saving for 00:04:30
