                      Node class initializing...
                      Running software version: 1.7.0
19-08-2020 16:07:34 - RTC has set the system time: 16:07:34 19 8 2020
19-08-2020 16:07:34 - Bootcount = 1671
19-08-2020 16:07:35 - SD: card initialized.
19-08-2020 16:07:35 - SD: Getting hardware version from config: 4
19-08-2020 16:07:35 - SD: Getting interval info from config...
19-08-2020 16:07:35 -     record_time_interval: 600 s
19-08-2020 16:07:35 -     transmit_time_interval: 300 s
19-08-2020 16:07:35 -     gps_time_interval: Not found, will use default.
19-08-2020 16:07:35 - SD: Getting disabled info from config...
19-08-2020 16:07:35 -     disable_power_save: false
19-08-2020 16:07:35 -     disable_radio: false
19-08-2020 16:07:35 -     disable_gps: true
19-08-2020 16:07:35 - SD: Getting thermistor info from config: OFF
19-08-2020 16:07:35 - SD: Getting config ID from config: 253
19-08-2020 16:07:35 - SD: Getting connected sensor info from config...
19-08-2020 16:07:35 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
19-08-2020 16:07:35 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
19-08-2020 16:07:35 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
19-08-2020 16:07:35 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
19-08-2020 16:07:35 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
19-08-2020 16:07:35 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
19-08-2020 16:07:42 - SD: Getting debug info from config: OFF
19-08-2020 16:07:42 - Read config: :1671&1597853262-1.7.0-253&17:101&32:195&33:214&38:100&18:102
19-08-2020 16:07:42 - Initializing radio...
19-08-2020 16:07:42 - SD: Getting network info from config...
19-08-2020 16:07:42 -     device_EUI: 00D1DC2F61DBF31D
19-08-2020 16:07:42 -     application_EUI: 70B3D57ED001C671
19-08-2020 16:07:42 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
19-08-2020 16:07:42 - radio initialized.
19-08-2020 16:07:42 - Setting radio timer: 300 s
19-08-2020 16:07:42 - GPS Disabled. Ensuring pin is not being used...
19-08-2020 16:07:42 - Set up snooze block to enable power save.
19-08-2020 16:07:42 - Started watchdog timer at 900 s
19-08-2020 16:07:42 - Setting data record timer: 15 s
19-08-2020 16:07:42 - Initialization successful!
19-08-2020 16:07:42 - 
19-08-2020 16:07:42 - Power saving for 00:00:15
19-08-2020 16:07:58 - Setting data record timer: 600 s
19-08-2020 16:08:03 - Reading data from sensors...
19-08-2020 16:08:07 - Error: Could not read Luminox O2 sensor.
19-08-2020 16:08:11 - Error: Could not read Luminox O2 sensor.
19-08-2020 16:08:11 - Got data, processing and parsing...
19-08-2020 16:08:11 - Read data packet: &1671&1597853278&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5997&18:65535
19-08-2020 16:08:11 - Power saving for 00:04:31
19-08-2020 16:12:43 - Encoding message: :1671&1597853262-1.7.0-253&17:101&32:195&33:214&38:100&18:102
19-08-2020 16:12:43 - length 61 -> 31
19-08-2020 16:12:43 - LoRaRadio: Attempting to join LoRaWAN...
19-08-2020 16:12:43 - LoRaRadio: Attempting to send message...
19-08-2020 16:12:48 - LoRaRadio: LoRaWAN joined:
19-08-2020 16:12:48 -    netid: 19
19-08-2020 16:12:48 -    devaddr: 260220BE
19-08-2020 16:12:48 -    artKey: e02c173f392129bc3099e11bcceb38bc
19-08-2020 16:12:48 -    nwkKey: 86a78c3dbd7bd25ce195c88aae83c3
19-08-2020 16:12:48 - LoRaRadio: Attempting to send message...
19-08-2020 16:12:50 - LoRaRadio: transmission complete
19-08-2020 16:12:50 - Successfully sent message ":1671&1597853262-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
19-08-2020 16:12:50 - Setting radio timer: 300 s
19-08-2020 16:12:50 - Power saving for 00:05:00
19-08-2020 16:17:51 - Encoding message: &1671&1597853278&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5997&18:65535
19-08-2020 16:17:51 - length 82 -> 41
19-08-2020 16:17:51 - LoRaRadio: Attempting to send message...
19-08-2020 16:17:55 - LoRaRadio: transmission complete
19-08-2020 16:17:55 - Successfully sent message "&1671&1597853278&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:5997&18:65535"
19-08-2020 16:17:55 - Setting radio timer: 600 s
19-08-2020 16:17:59 - Setting data record timer: 600 s
19-08-2020 16:18:04 - Reading data from sensors...
19-08-2020 16:18:08 - Error: Could not read Luminox O2 sensor.
19-08-2020 16:18:13 - Got data, processing and parsing...
19-08-2020 16:18:13 - Read data packet: &1671&1597853879&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.40&38:6046&18:65535
19-08-2020 16:18:13 - Power saving for 00:09:42
19-08-2020 16:27:56 - Encoding message: &1671&1597853879&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.40&38:6046&18:65535
19-08-2020 16:27:56 - length 82 -> 41
19-08-2020 16:27:56 - LoRaRadio: Attempting to send message...
19-08-2020 16:28:00 - LoRaRadio: transmission complete
19-08-2020 16:28:00 - Successfully sent message "&1671&1597853879&17:0&32:-1.0,-1.0,-1,-1.00&33:83.4,83.4,83,83.40&38:6046&18:65535"
19-08-2020 16:28:00 - Setting radio timer: 600 s
19-08-2020 16:28:00 - Setting data record timer: 600 s
19-08-2020 16:28:05 - Reading data from sensors...
19-08-2020 16:28:10 - Error: Could not read Luminox O2 sensor.
19-08-2020 16:28:14 - Got data, processing and parsing...
19-08-2020 16:28:14 - Read data packet: &1671&1597854480&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:6062&18:65535
19-08-2020 16:28:14 - Power saving for 00:09:46
19-08-2020 16:38:02 - Setting data record timer: 600 s
19-08-2020 16:38:07 - Reading data from sensors...
19-08-2020 16:38:11 - Error: Could not read Luminox O2 sensor.
19-08-2020 16:38:16 - Got data, processing and parsing...
19-08-2020 16:38:16 - Read data packet: &1671&1597855082&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:5981&18:65535
19-08-2020 16:38:16 - Encoding message: &1671&1597855082&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:5981&18:65535
19-08-2020 16:38:16 - length 82 -> 41
19-08-2020 16:38:16 - LoRaRadio: Attempting to send message...
19-08-2020 16:38:21 - LoRaRadio: transmission complete
19-08-2020 16:38:21 - Successfully sent message "&1671&1597855082&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:5981&18:65535"
19-08-2020 16:38:21 - Setting radio timer: 300 s
19-08-2020 16:38:21 - Power saving for 00:05:00
19-08-2020 16:43:22 - Encoding message: &1671&1597854480&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:6062&18:65535
19-08-2020 16:43:22 - length 82 -> 41
19-08-2020 16:43:22 - LoRaRadio: Attempting to send message...
19-08-2020 16:43:27 - LoRaRadio: transmission complete
19-08-2020 16:43:27 - Successfully sent message "&1671&1597854480&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:6062&18:65535"
19-08-2020 16:43:27 - Setting radio timer: 600 s
19-08-2020 16:43:27 - Power saving for 00:04:35
19-08-2020 16:48:03 - Setting data record timer: 600 s
19-08-2020 16:48:08 - Reading data from sensors...
19-08-2020 16:48:12 - Error: Could not read Luminox O2 sensor.
19-08-2020 16:48:17 - Got data, processing and parsing...
19-08-2020 16:48:17 - Read data packet: &1671&1597855683&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:5981&18:65535
19-08-2020 16:48:17 - Power saving for 00:05:10
19-08-2020 16:53:28 - Encoding message: &1671&1597855683&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:5981&18:65535
19-08-2020 16:53:28 - length 82 -> 41
19-08-2020 16:53:28 - LoRaRadio: Attempting to send message...
19-08-2020 16:53:32 - LoRaRadio: transmission complete
19-08-2020 16:53:32 - Successfully sent message "&1671&1597855683&17:0&32:-1.0,-1.0,-1,-1.00&33:83.0,83.0,83,83.00&38:5981&18:65535"
19-08-2020 16:53:32 - Setting radio timer: 600 s
19-08-2020 16:53:32 - Power saving for 00:04:31
