                      Node class initializing...
                      Running software version: 1.7.0
19-08-2020 17:07:33 - RTC has set the system time: 17:07:33 19 8 2020
19-08-2020 17:07:33 - Bootcount = 1681
19-08-2020 17:07:33 - SD: card initialized.
19-08-2020 17:07:33 - SD: Getting hardware version from config: 4
19-08-2020 17:07:33 - SD: Getting interval info from config...
19-08-2020 17:07:33 -     record_time_interval: 600 s
19-08-2020 17:07:33 -     transmit_time_interval: 300 s
19-08-2020 17:07:33 -     gps_time_interval: Not found, will use default.
19-08-2020 17:07:33 - SD: Getting disabled info from config...
19-08-2020 17:07:33 -     disable_power_save: false
19-08-2020 17:07:33 -     disable_radio: false
19-08-2020 17:07:33 -     disable_gps: true
19-08-2020 17:07:33 - SD: Getting thermistor info from config: OFF
19-08-2020 17:07:33 - SD: Getting config ID from config: 253
19-08-2020 17:07:33 - SD: Getting connected sensor info from config...
19-08-2020 17:07:33 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
19-08-2020 17:07:33 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
19-08-2020 17:07:33 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
19-08-2020 17:07:33 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
19-08-2020 17:07:33 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
19-08-2020 17:07:33 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
19-08-2020 17:07:40 - SD: Getting debug info from config: OFF
19-08-2020 17:07:40 - Read config: :1681&1597856860-1.7.0-253&17:101&32:195&33:214&38:100&18:102
19-08-2020 17:07:40 - Initializing radio...
19-08-2020 17:07:40 - SD: Getting network info from config...
19-08-2020 17:07:40 -     device_EUI: 00D1DC2F61DBF31D
19-08-2020 17:07:40 -     application_EUI: 70B3D57ED001C671
19-08-2020 17:07:40 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
19-08-2020 17:07:40 - radio initialized.
19-08-2020 17:07:40 - Setting radio timer: 300 s
19-08-2020 17:07:40 - GPS Disabled. Ensuring pin is not being used...
19-08-2020 17:07:40 - Set up snooze block to enable power save.
19-08-2020 17:07:40 - Started watchdog timer at 900 s
19-08-2020 17:07:40 - Setting data record timer: 15 s
19-08-2020 17:07:40 - Initialization successful!
19-08-2020 17:07:40 - 
19-08-2020 17:07:40 - Power saving for 00:00:15
