                      Node class initializing...
                      Running software version: 1.7.0
21-08-2020 20:26:40 - RTC has set the system time: 20:26:40 21 8 2020
21-08-2020 20:26:40 - Bootcount = 1716
21-08-2020 20:26:40 - SD: card initialized.
21-08-2020 20:26:40 - SD: Getting hardware version from config: 4
21-08-2020 20:26:40 - SD: Getting interval info from config...
21-08-2020 20:26:40 -     record_time_interval: 600 s
21-08-2020 20:26:40 -     transmit_time_interval: 300 s
21-08-2020 20:26:40 -     gps_time_interval: Not found, will use default.
21-08-2020 20:26:40 - SD: Getting disabled info from config...
21-08-2020 20:26:40 -     disable_power_save: false
21-08-2020 20:26:40 -     disable_radio: false
21-08-2020 20:26:40 -     disable_gps: true
21-08-2020 20:26:40 - SD: Getting thermistor info from config: OFF
21-08-2020 20:26:40 - SD: Getting config ID from config: 253
21-08-2020 20:26:40 - SD: Getting connected sensor info from config...
21-08-2020 20:26:40 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
21-08-2020 20:26:40 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
21-08-2020 20:26:40 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
21-08-2020 20:26:40 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
21-08-2020 20:26:40 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
21-08-2020 20:26:40 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
21-08-2020 20:26:47 - SD: Getting debug info from config: OFF
21-08-2020 20:26:47 - Read config: :1716&1598041607-1.7.0-253&17:101&32:195&33:214&38:100&18:102
21-08-2020 20:26:47 - Initializing radio...
21-08-2020 20:26:47 - SD: Getting network info from config...
21-08-2020 20:26:47 -     device_EUI: 00D1DC2F61DBF31D
21-08-2020 20:26:47 -     application_EUI: 70B3D57ED001C671
21-08-2020 20:26:47 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
21-08-2020 20:26:47 - radio initialized.
21-08-2020 20:26:47 - Setting radio timer: 300 s
21-08-2020 20:26:47 - GPS Disabled. Ensuring pin is not being used...
21-08-2020 20:26:47 - Set up snooze block to enable power save.
21-08-2020 20:26:47 - Started watchdog timer at 900 s
21-08-2020 20:26:47 - Setting data record timer: 15 s
21-08-2020 20:26:47 - Initialization successful!
21-08-2020 20:26:47 - 
21-08-2020 20:26:47 - Power saving for 00:00:15
21-08-2020 20:27:04 - Setting data record timer: 600 s
21-08-2020 20:27:09 - Reading data from sensors...
21-08-2020 20:27:13 - Error: Could not read Luminox O2 sensor.
21-08-2020 20:27:17 - Error: Could not read Luminox O2 sensor.
21-08-2020 20:27:17 - Got data, processing and parsing...
21-08-2020 20:27:17 - Read data packet: &1716&1598041624&17:0&32:-1.0,-1.0,-1,-1.00&33:-1.0,-1.0,-1,-1.00&38:6375&18:65535
21-08-2020 20:27:17 - Power saving for 00:04:30
