                      Node class initializing...
                      Running software version: 1.6.3
06-03-2020 06:09:48 - RTC has set the system time: 6:09:48 6 3 2020
06-03-2020 06:09:48 - Bootcount = 707
06-03-2020 06:09:48 - SD: card initialized.
06-03-2020 06:09:48 - SD: Getting hardware version from config: 4
06-03-2020 06:09:48 - SD: Getting interval info from config...
06-03-2020 06:09:48 -     record_time_interval: 600 s
06-03-2020 06:09:48 -     transmit_time_interval: 300 s
06-03-2020 06:09:48 -     gps_time_interval: Not found, will use default.
06-03-2020 06:09:48 - SD: Getting disabled info from config...
06-03-2020 06:09:48 -     disable_power_save: false
06-03-2020 06:09:48 -     disable_radio: false
06-03-2020 06:09:48 -     disable_gps: false
06-03-2020 06:09:48 - SD: Getting thermistor info from config: OFF
06-03-2020 06:09:48 - SD: Getting config ID from config: 253
06-03-2020 06:09:48 - SD: Getting connected sensor info from config...
06-03-2020 06:09:48 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
06-03-2020 06:09:48 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
06-03-2020 06:09:48 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
06-03-2020 06:09:48 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
06-03-2020 06:09:48 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
06-03-2020 06:09:48 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
06-03-2020 06:09:55 - SD: Getting debug info from config: OFF
06-03-2020 06:09:56 - Read config: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:09:56 - Initializing radio...
06-03-2020 06:09:56 - SD: Getting network info from config...
06-03-2020 06:09:56 -     device_EUI: 00D1DC2F61DBF31D
06-03-2020 06:09:56 -     application_EUI: 70B3D57ED001C671
06-03-2020 06:09:56 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
06-03-2020 06:09:56 - radio initialized.
06-03-2020 06:09:56 - Setting radio timer: 300 s
06-03-2020 06:09:56 - Initializing GPS...
06-03-2020 06:09:59 - GPS: Trying to connect...
06-03-2020 06:09:59 - GPS: trying 38400 baud
06-03-2020 06:09:59 - GPS: succeeded on 38400 baud
06-03-2020 06:09:59 - GPS: connection successful
06-03-2020 06:09:59 - Setting GPS timer: 120 s
06-03-2020 06:09:59 - Started watchdog timer at 900 s
06-03-2020 06:09:59 - Setting data record timer: 15 s
06-03-2020 06:09:59 - Initialization successful!
06-03-2020 06:09:59 - 
06-03-2020 06:09:59 - Power saving for 00:00:15
06-03-2020 06:10:15 - Setting data record timer: 600 s
06-03-2020 06:10:22 - Read data packet: &707&1583475015&17:818.000&32:194.1,18.6,931,20.85&33:197.9,15.2,930,21.28&38:838.000
06-03-2020 06:10:22 - Read data packet: &707&1583475015&18:823.000
06-03-2020 06:10:22 - Power saving for 00:01:37
06-03-2020 06:12:00 - Updating RTC from GPS:  Unable
06-03-2020 06:12:01 - WARN: GPS: Unable to acquire any satellites
06-03-2020 06:12:01 - Settings GPS timer: 120 s
06-03-2020 06:12:01 - Power saving for 00:02:00
06-03-2020 06:14:02 - Updating RTC from GPS:  Unable
06-03-2020 06:14:03 - WARN: GPS: Unable to acquire any satellites
06-03-2020 06:14:03 - Settings GPS timer: 120 s
06-03-2020 06:14:03 - Power saving for 00:00:53
06-03-2020 06:14:57 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:14:57 - length 60 -> 30
06-03-2020 06:14:57 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:14:57 - LoRaRadio: Attempting to send message...
06-03-2020 06:15:04 - LoRaRadio: Attempting to send message...
06-03-2020 06:15:13 - Setting radio timer: 300 s
06-03-2020 06:15:13 - Power saving for 00:00:50
06-03-2020 06:16:04 - Updating RTC from GPS:  Unable
06-03-2020 06:16:05 - WARN: GPS: Unable to acquire any satellites
06-03-2020 06:16:05 - Settings GPS timer: 120 s
06-03-2020 06:16:05 - Power saving for 00:02:00
06-03-2020 06:18:06 - Updating RTC from GPS:  Unable
06-03-2020 06:18:07 - WARN: GPS: Unable to acquire any satellites
06-03-2020 06:18:07 - Setting GPS timer: 86400 s
06-03-2020 06:18:07 - Turn off GPS
06-03-2020 06:18:07 - Power saving for 00:02:06
06-03-2020 06:20:14 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:20:14 - length 60 -> 30
06-03-2020 06:20:14 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:20:14 - LoRaRadio: Attempting to send message...
06-03-2020 06:20:21 - LoRaRadio: Attempting to send message...
06-03-2020 06:20:30 - Setting radio timer: 300 s
06-03-2020 06:20:30 - Setting data record timer: 600 s
06-03-2020 06:20:37 - Read data packet: &707&1583475630&17:783.000&32:194.3,18.4,931,20.87&33:197.5,16.7,930,21.23&38:801.000
06-03-2020 06:20:37 - Read data packet: &707&1583475630&18:782.000
06-03-2020 06:20:37 - Power saving for 00:04:53
06-03-2020 06:25:31 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:25:31 - length 60 -> 30
06-03-2020 06:25:31 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:25:31 - LoRaRadio: Attempting to send message...
06-03-2020 06:25:39 - LoRaRadio: Attempting to send message...
06-03-2020 06:25:47 - Setting radio timer: 300 s
06-03-2020 06:25:47 - Power saving for 00:04:43
06-03-2020 06:30:31 - Setting data record timer: 600 s
06-03-2020 06:30:38 - Read data packet: &707&1583476231&18:782.000
06-03-2020 06:30:38 - Read data packet: &707&1583476231&17:770.000&32:194.8,18.1,931,20.92&33:197.7,17.3,930,21.26&38:791.000
06-03-2020 06:30:48 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:30:48 - length 60 -> 30
06-03-2020 06:30:48 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:30:48 - LoRaRadio: Attempting to send message...
06-03-2020 06:30:55 - LoRaRadio: Attempting to send message...
06-03-2020 06:31:03 - LoRaRadio: Attempting to send message...
06-03-2020 06:31:04 - Setting radio timer: 300 s
06-03-2020 06:31:04 - Power saving for 00:05:00
06-03-2020 06:36:05 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:36:05 - length 60 -> 30
06-03-2020 06:36:05 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:36:05 - LoRaRadio: Attempting to send message...
06-03-2020 06:36:12 - LoRaRadio: Attempting to send message...
06-03-2020 06:36:21 - Setting radio timer: 300 s
06-03-2020 06:36:21 - Power saving for 00:04:10
06-03-2020 06:40:32 - Setting data record timer: 600 s
06-03-2020 06:40:39 - Read data packet: &707&1583476832&17:743.000&32:195.0,17.7,930,20.97&33:198.0,17.5,930,21.29&38:762.000
06-03-2020 06:40:39 - Read data packet: &707&1583476832&18:751.000
06-03-2020 06:40:39 - Power saving for 00:00:42
06-03-2020 06:41:22 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:41:22 - length 60 -> 30
06-03-2020 06:41:22 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:41:22 - LoRaRadio: Attempting to send message...
06-03-2020 06:41:29 - LoRaRadio: Attempting to send message...
06-03-2020 06:41:38 - Setting radio timer: 300 s
06-03-2020 06:41:38 - Power saving for 00:05:00
06-03-2020 06:46:39 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:46:39 - length 60 -> 30
06-03-2020 06:46:39 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:46:39 - LoRaRadio: Attempting to send message...
06-03-2020 06:46:46 - LoRaRadio: Attempting to send message...
06-03-2020 06:46:55 - Setting radio timer: 300 s
06-03-2020 06:46:55 - Power saving for 00:03:37
06-03-2020 06:50:33 - Setting data record timer: 600 s
06-03-2020 06:50:40 - Read data packet: &707&1583477433&18:754.000
06-03-2020 06:50:40 - Read data packet: &707&1583477433&17:737.000&32:194.9,17.5,930,20.95&33:197.9,17.4,930,21.28&38:761.000
06-03-2020 06:50:40 - Power saving for 00:01:15
06-03-2020 06:51:56 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:51:56 - length 60 -> 30
06-03-2020 06:51:56 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:51:56 - LoRaRadio: Attempting to send message...
06-03-2020 06:52:03 - LoRaRadio: Attempting to send message...
06-03-2020 06:52:11 - LoRaRadio: Attempting to send message...
06-03-2020 06:52:12 - Setting radio timer: 300 s
06-03-2020 06:52:12 - Power saving for 00:05:00
06-03-2020 06:57:13 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 06:57:13 - length 60 -> 30
06-03-2020 06:57:13 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 06:57:13 - LoRaRadio: Attempting to send message...
06-03-2020 06:57:20 - LoRaRadio: Attempting to send message...
06-03-2020 06:57:29 - Setting radio timer: 300 s
06-03-2020 06:57:29 - Power saving for 00:03:04
06-03-2020 07:00:34 - Setting data record timer: 600 s
06-03-2020 07:00:41 - Read data packet: &707&1583478034&18:759.000
06-03-2020 07:00:41 - Read data packet: &707&1583478034&17:740.000&32:195.1,17.5,930,20.98&33:198.1,17.4,930,21.31&38:751.000
06-03-2020 07:00:41 - Power saving for 00:01:48
06-03-2020 07:02:30 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:02:30 - length 60 -> 30
06-03-2020 07:02:30 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:02:30 - LoRaRadio: Attempting to send message...
06-03-2020 07:02:37 - LoRaRadio: Attempting to send message...
06-03-2020 07:02:46 - Setting radio timer: 300 s
06-03-2020 07:02:46 - Power saving for 00:05:00
06-03-2020 07:07:47 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:07:47 - length 60 -> 30
06-03-2020 07:07:47 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:07:47 - LoRaRadio: Attempting to send message...
06-03-2020 07:07:54 - LoRaRadio: Attempting to send message...
06-03-2020 07:08:03 - Setting radio timer: 300 s
06-03-2020 07:08:03 - Power saving for 00:02:31
06-03-2020 07:10:35 - Setting data record timer: 600 s
06-03-2020 07:10:42 - Read data packet: &707&1583478635&18:751.000
06-03-2020 07:10:42 - Read data packet: &707&1583478635&17:741.000&32:195.4,17.3,930,21.02&33:198.3,17.3,930,21.32&38:745.000
06-03-2020 07:10:42 - Power saving for 00:02:21
06-03-2020 07:13:04 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:13:04 - length 60 -> 30
06-03-2020 07:13:04 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:13:04 - LoRaRadio: Attempting to send message...
06-03-2020 07:13:11 - LoRaRadio: Attempting to send message...
06-03-2020 07:13:20 - Setting radio timer: 300 s
06-03-2020 07:13:20 - Power saving for 00:05:00
06-03-2020 07:18:21 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:18:21 - length 60 -> 30
06-03-2020 07:18:21 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:18:21 - LoRaRadio: Attempting to send message...
06-03-2020 07:18:28 - LoRaRadio: Attempting to send message...
06-03-2020 07:18:37 - Setting radio timer: 300 s
06-03-2020 07:18:37 - Power saving for 00:01:58
06-03-2020 07:20:36 - Setting data record timer: 600 s
06-03-2020 07:20:43 - Read data packet: &707&1583479236&18:734.000
06-03-2020 07:20:43 - Read data packet: &707&1583479236&17:724.000&32:195.1,17.3,930,20.98&33:198.1,17.3,930,21.30&38:734.000
06-03-2020 07:20:43 - Power saving for 00:02:54
06-03-2020 07:23:38 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:23:38 - length 60 -> 30
06-03-2020 07:23:38 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:23:38 - LoRaRadio: Attempting to send message...
06-03-2020 07:23:45 - LoRaRadio: Attempting to send message...
06-03-2020 07:23:54 - Setting radio timer: 300 s
06-03-2020 07:23:54 - Power saving for 00:05:00
06-03-2020 07:28:55 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:28:55 - length 60 -> 30
06-03-2020 07:28:55 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:28:55 - LoRaRadio: Attempting to send message...
06-03-2020 07:29:02 - LoRaRadio: Attempting to send message...
06-03-2020 07:29:11 - Setting radio timer: 300 s
06-03-2020 07:29:11 - Power saving for 00:01:25
06-03-2020 07:30:37 - Setting data record timer: 600 s
06-03-2020 07:30:44 - Read data packet: &707&1583479837&18:729.000
06-03-2020 07:30:44 - Read data packet: &707&1583479837&17:696.000&32:195.2,17.1,930,20.99&33:197.9,17.3,929,21.30&38:701.000
06-03-2020 07:30:44 - Power saving for 00:03:27
06-03-2020 07:34:12 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:34:12 - length 60 -> 30
06-03-2020 07:34:12 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:34:12 - LoRaRadio: Attempting to send message...
06-03-2020 07:34:19 - LoRaRadio: Attempting to send message...
06-03-2020 07:34:28 - Setting radio timer: 300 s
06-03-2020 07:34:28 - Power saving for 00:05:00
06-03-2020 07:39:29 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:39:29 - length 60 -> 30
06-03-2020 07:39:29 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:39:29 - LoRaRadio: Attempting to send message...
06-03-2020 07:39:37 - LoRaRadio: Attempting to send message...
06-03-2020 07:39:45 - Setting radio timer: 300 s
06-03-2020 07:39:45 - Power saving for 00:00:52
06-03-2020 07:40:38 - Setting data record timer: 600 s
06-03-2020 07:40:45 - Read data packet: &707&1583480438&17:690.000&32:195.4,17.1,930,21.01&33:198.0,17.2,929,21.31&38:692.000
06-03-2020 07:40:45 - Read data packet: &707&1583480438&18:697.000
06-03-2020 07:40:45 - Power saving for 00:04:00
06-03-2020 07:44:46 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:44:46 - length 60 -> 30
06-03-2020 07:44:46 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:44:46 - LoRaRadio: Attempting to send message...
06-03-2020 07:44:53 - LoRaRadio: Attempting to send message...
06-03-2020 07:45:02 - Setting radio timer: 300 s
06-03-2020 07:45:02 - Power saving for 00:05:00
06-03-2020 07:50:03 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:50:03 - length 60 -> 30
06-03-2020 07:50:03 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:50:03 - LoRaRadio: Attempting to send message...
06-03-2020 07:50:10 - LoRaRadio: Attempting to send message...
06-03-2020 07:50:19 - Setting radio timer: 300 s
06-03-2020 07:50:19 - Power saving for 00:00:19
06-03-2020 07:50:39 - Setting data record timer: 600 s
06-03-2020 07:50:46 - Read data packet: &707&1583481039&17:657.000&32:195.1,17.0,929,21.00&33:198.1,17.1,929,21.32&38:667.000
06-03-2020 07:50:46 - Read data packet: &707&1583481039&18:684.000
06-03-2020 07:50:46 - Power saving for 00:04:33
06-03-2020 07:55:20 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 07:55:20 - length 60 -> 30
06-03-2020 07:55:20 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 07:55:20 - LoRaRadio: Attempting to send message...
06-03-2020 07:55:27 - LoRaRadio: Attempting to send message...
06-03-2020 07:55:36 - Setting radio timer: 300 s
06-03-2020 07:55:36 - Power saving for 00:05:00
06-03-2020 08:00:37 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:00:37 - length 60 -> 30
06-03-2020 08:00:37 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:00:37 - LoRaRadio: Attempting to send message...
06-03-2020 08:00:45 - LoRaRadio: Attempting to send message...
06-03-2020 08:00:53 - Setting radio timer: 300 s
06-03-2020 08:00:53 - Setting data record timer: 600 s
06-03-2020 08:01:00 - Read data packet: &707&1583481653&17:649.000&32:195.2,17.0,929,21.02&33:198.0,17.0,929,21.31&38:645.000
06-03-2020 08:01:00 - Read data packet: &707&1583481653&18:666.000
06-03-2020 08:01:00 - Power saving for 00:04:53
06-03-2020 08:05:54 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:05:54 - length 60 -> 30
06-03-2020 08:05:54 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:05:54 - LoRaRadio: Attempting to send message...
06-03-2020 08:06:01 - LoRaRadio: Attempting to send message...
06-03-2020 08:06:10 - Setting radio timer: 300 s
06-03-2020 08:06:10 - Power saving for 00:04:43
06-03-2020 08:10:54 - Setting data record timer: 600 s
06-03-2020 08:11:01 - Read data packet: &707&1583482254&17:654.000&32:195.0,17.0,929,20.99&33:198.0,17.0,929,21.32&38:660.000
06-03-2020 08:11:01 - Read data packet: &707&1583482254&18:661.000
06-03-2020 08:11:11 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:11:11 - length 60 -> 30
06-03-2020 08:11:11 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:11:11 - LoRaRadio: Attempting to send message...
06-03-2020 08:11:18 - LoRaRadio: Attempting to send message...
06-03-2020 08:11:27 - Setting radio timer: 300 s
06-03-2020 08:11:27 - Power saving for 00:05:00
06-03-2020 08:16:28 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:16:28 - length 60 -> 30
06-03-2020 08:16:28 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:16:28 - LoRaRadio: Attempting to send message...
06-03-2020 08:16:35 - LoRaRadio: Attempting to send message...
06-03-2020 08:16:44 - Setting radio timer: 300 s
06-03-2020 08:16:44 - Power saving for 00:04:10
06-03-2020 08:20:55 - Setting data record timer: 600 s
06-03-2020 08:21:02 - Read data packet: &707&1583482855&17:641.000&32:195.2,16.9,929,21.01&33:198.2,16.9,928,21.36&38:636.000
06-03-2020 08:21:02 - Read data packet: &707&1583482855&18:651.000
06-03-2020 08:21:02 - Power saving for 00:00:42
06-03-2020 08:21:45 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:21:45 - length 60 -> 30
06-03-2020 08:21:45 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:21:45 - LoRaRadio: Attempting to send message...
06-03-2020 08:21:52 - LoRaRadio: Attempting to send message...
06-03-2020 08:22:01 - Setting radio timer: 300 s
06-03-2020 08:22:01 - Power saving for 00:05:00
06-03-2020 08:27:02 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:27:02 - length 60 -> 30
06-03-2020 08:27:02 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:27:02 - LoRaRadio: Attempting to send message...
06-03-2020 08:27:09 - LoRaRadio: Attempting to send message...
06-03-2020 08:27:18 - Setting radio timer: 300 s
06-03-2020 08:27:18 - Power saving for 00:03:37
06-03-2020 08:30:56 - Setting data record timer: 600 s
06-03-2020 08:31:03 - Read data packet: &707&1583483456&18:647.000
06-03-2020 08:31:03 - Read data packet: &707&1583483456&17:618.000&32:195.9,16.9,929,21.09&33:198.1,16.9,928,21.35&38:639.000
06-03-2020 08:31:03 - Power saving for 00:01:15
06-03-2020 08:32:19 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:32:19 - length 60 -> 30
06-03-2020 08:32:19 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:32:19 - LoRaRadio: Attempting to send message...
06-03-2020 08:32:26 - LoRaRadio: Attempting to send message...
06-03-2020 08:32:35 - Setting radio timer: 300 s
06-03-2020 08:32:35 - Power saving for 00:05:00
06-03-2020 08:37:36 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:37:36 - length 60 -> 30
06-03-2020 08:37:36 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:37:36 - LoRaRadio: Attempting to send message...
06-03-2020 08:37:43 - LoRaRadio: Attempting to send message...
06-03-2020 08:37:52 - Setting radio timer: 300 s
06-03-2020 08:37:52 - Power saving for 00:03:04
06-03-2020 08:40:57 - Setting data record timer: 600 s
06-03-2020 08:41:04 - Read data packet: &707&1583484057&17:615.000&32:195.3,16.9,928,21.04&33:198.2,16.9,928,21.36&38:616.000
06-03-2020 08:41:04 - Read data packet: &707&1583484057&18:626.000
06-03-2020 08:41:04 - Power saving for 00:01:48
06-03-2020 08:42:53 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:42:53 - length 60 -> 30
06-03-2020 08:42:53 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:42:53 - LoRaRadio: Attempting to send message...
06-03-2020 08:43:00 - LoRaRadio: Attempting to send message...
06-03-2020 08:43:09 - Setting radio timer: 300 s
06-03-2020 08:43:09 - Power saving for 00:05:00
06-03-2020 08:48:10 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:48:10 - length 60 -> 30
06-03-2020 08:48:10 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:48:10 - LoRaRadio: Attempting to send message...
06-03-2020 08:48:18 - LoRaRadio: Attempting to send message...
06-03-2020 08:48:26 - Setting radio timer: 300 s
06-03-2020 08:48:26 - Power saving for 00:02:31
06-03-2020 08:50:58 - Setting data record timer: 600 s
06-03-2020 08:51:05 - Read data packet: &707&1583484658&18:623.000
06-03-2020 08:51:05 - Read data packet: &707&1583484658&17:605.000&32:195.1,16.8,929,21.00&33:198.1,16.8,928,21.35&38:620.000
06-03-2020 08:51:05 - Power saving for 00:02:21
06-03-2020 08:53:27 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:53:27 - length 60 -> 30
06-03-2020 08:53:27 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:53:27 - LoRaRadio: Attempting to send message...
06-03-2020 08:53:34 - LoRaRadio: Attempting to send message...
06-03-2020 08:53:43 - Setting radio timer: 300 s
06-03-2020 08:53:43 - Power saving for 00:05:00
06-03-2020 08:58:44 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 08:58:44 - length 60 -> 30
06-03-2020 08:58:44 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 08:58:44 - LoRaRadio: Attempting to send message...
06-03-2020 08:58:51 - LoRaRadio: Attempting to send message...
06-03-2020 08:59:00 - Setting radio timer: 300 s
06-03-2020 08:59:00 - Power saving for 00:01:58
06-03-2020 09:00:59 - Setting data record timer: 600 s
06-03-2020 09:01:06 - Read data packet: &707&1583485259&18:613.000
06-03-2020 09:01:06 - Read data packet: &707&1583485259&17:594.000&32:195.3,16.8,929,21.02&33:198.4,16.8,928,21.38&38:609.000
06-03-2020 09:01:06 - Power saving for 00:02:54
06-03-2020 09:04:01 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:04:01 - length 60 -> 30
06-03-2020 09:04:01 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:04:01 - LoRaRadio: Attempting to send message...
06-03-2020 09:04:08 - LoRaRadio: Attempting to send message...
06-03-2020 09:04:17 - Setting radio timer: 300 s
06-03-2020 09:04:17 - Power saving for 00:05:00
06-03-2020 09:09:18 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:09:18 - length 60 -> 30
06-03-2020 09:09:18 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:09:18 - LoRaRadio: Attempting to send message...
06-03-2020 09:09:25 - LoRaRadio: Attempting to send message...
06-03-2020 09:09:34 - Setting radio timer: 300 s
06-03-2020 09:09:34 - Power saving for 00:01:25
06-03-2020 09:11:00 - Setting data record timer: 600 s
06-03-2020 09:11:07 - Read data packet: &707&1583485860&17:585.000&32:195.2,16.8,929,21.01&33:198.2,16.7,928,21.36&38:594.000
06-03-2020 09:11:07 - Read data packet: &707&1583485860&18:596.000
06-03-2020 09:11:07 - Power saving for 00:03:27
06-03-2020 09:14:35 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:14:35 - length 60 -> 30
06-03-2020 09:14:35 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:14:35 - LoRaRadio: Attempting to send message...
06-03-2020 09:14:42 - LoRaRadio: Attempting to send message...
06-03-2020 09:14:51 - Setting radio timer: 300 s
06-03-2020 09:14:51 - Power saving for 00:05:00
06-03-2020 09:19:52 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:19:52 - length 60 -> 30
06-03-2020 09:19:52 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:19:52 - LoRaRadio: Attempting to send message...
06-03-2020 09:19:59 - LoRaRadio: Attempting to send message...
06-03-2020 09:20:08 - Setting radio timer: 300 s
06-03-2020 09:20:08 - Power saving for 00:00:52
06-03-2020 09:21:01 - Setting data record timer: 600 s
06-03-2020 09:21:08 - Read data packet: &707&1583486461&18:590.000
06-03-2020 09:21:08 - Read data packet: &707&1583486461&17:576.000&32:195.2,16.7,929,21.01&33:198.4,16.7,928,21.38&38:597.000
06-03-2020 09:21:08 - Power saving for 00:04:00
06-03-2020 09:25:09 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:25:09 - length 60 -> 30
06-03-2020 09:25:09 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:25:09 - LoRaRadio: Attempting to send message...
06-03-2020 09:25:17 - LoRaRadio: Attempting to send message...
06-03-2020 09:25:25 - Setting radio timer: 300 s
06-03-2020 09:25:25 - Power saving for 00:05:00
06-03-2020 09:30:26 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:30:26 - length 60 -> 30
06-03-2020 09:30:26 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:30:26 - LoRaRadio: Attempting to send message...
06-03-2020 09:30:33 - LoRaRadio: Attempting to send message...
06-03-2020 09:30:42 - Setting radio timer: 300 s
06-03-2020 09:30:42 - Power saving for 00:00:19
06-03-2020 09:31:02 - Setting data record timer: 600 s
06-03-2020 09:31:09 - Read data packet: &707&1583487062&17:568.000&32:194.9,16.7,929,20.98&33:198.3,16.7,928,21.37&38:584.000
06-03-2020 09:31:09 - Read data packet: &707&1583487062&18:580.000
06-03-2020 09:31:09 - Power saving for 00:04:33
06-03-2020 09:35:43 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:35:43 - length 60 -> 30
06-03-2020 09:35:43 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:35:43 - LoRaRadio: Attempting to send message...
06-03-2020 09:35:50 - LoRaRadio: Attempting to send message...
06-03-2020 09:35:59 - Setting radio timer: 300 s
06-03-2020 09:35:59 - Power saving for 00:05:00
06-03-2020 09:41:00 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:41:00 - length 60 -> 30
06-03-2020 09:41:00 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:41:00 - LoRaRadio: Attempting to send message...
06-03-2020 09:41:07 - LoRaRadio: Attempting to send message...
06-03-2020 09:41:16 - Setting radio timer: 300 s
06-03-2020 09:41:16 - Setting data record timer: 600 s
06-03-2020 09:41:23 - Read data packet: &707&1583487676&17:574.000&32:195.3,16.6,929,21.02&33:198.1,16.7,929,21.33&38:600.000
06-03-2020 09:41:23 - Read data packet: &707&1583487676&18:587.000
06-03-2020 09:41:23 - Power saving for 00:04:53
06-03-2020 09:46:17 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:46:17 - length 60 -> 30
06-03-2020 09:46:17 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:46:17 - LoRaRadio: Attempting to send message...
06-03-2020 09:46:24 - LoRaRadio: Attempting to send message...
06-03-2020 09:46:33 - Setting radio timer: 300 s
06-03-2020 09:46:33 - Power saving for 00:04:43
06-03-2020 09:51:17 - Setting data record timer: 600 s
06-03-2020 09:51:24 - Read data packet: &707&1583488277&18:575.000
06-03-2020 09:51:24 - Read data packet: &707&1583488277&17:575.000&32:195.5,16.7,929,21.05&33:198.5,16.7,929,21.37&38:592.000
06-03-2020 09:51:34 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:51:34 - length 60 -> 30
06-03-2020 09:51:34 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:51:34 - LoRaRadio: Attempting to send message...
06-03-2020 09:51:41 - LoRaRadio: Attempting to send message...
06-03-2020 09:51:50 - Setting radio timer: 300 s
06-03-2020 09:51:50 - Power saving for 00:05:00
06-03-2020 09:56:51 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 09:56:51 - length 60 -> 30
06-03-2020 09:56:51 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 09:56:51 - LoRaRadio: Attempting to send message...
06-03-2020 09:56:59 - LoRaRadio: Attempting to send message...
06-03-2020 09:57:06 - LoRaRadio: Attempting to send message...
06-03-2020 09:57:07 - Setting radio timer: 300 s
06-03-2020 09:57:07 - Power saving for 00:04:10
06-03-2020 10:01:18 - Setting data record timer: 600 s
06-03-2020 10:01:25 - Read data packet: &707&1583488878&18:590.000
06-03-2020 10:01:25 - Read data packet: &707&1583488878&17:562.000&32:195.4,16.7,929,21.04&33:198.7,16.6,929,21.39&38:582.000
06-03-2020 10:01:25 - Power saving for 00:00:42
06-03-2020 10:02:08 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:02:08 - length 60 -> 30
06-03-2020 10:02:08 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:02:08 - LoRaRadio: Attempting to send message...
06-03-2020 10:02:15 - LoRaRadio: Attempting to send message...
06-03-2020 10:02:24 - Setting radio timer: 300 s
06-03-2020 10:02:24 - Power saving for 00:05:00
06-03-2020 10:07:25 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:07:25 - length 60 -> 30
06-03-2020 10:07:25 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:07:25 - LoRaRadio: Attempting to send message...
06-03-2020 10:07:33 - LoRaRadio: Attempting to send message...
06-03-2020 10:07:41 - Setting radio timer: 300 s
06-03-2020 10:07:41 - Power saving for 00:03:37
06-03-2020 10:11:19 - Setting data record timer: 600 s
06-03-2020 10:11:26 - Read data packet: &707&1583489479&18:567.000
06-03-2020 10:11:26 - Read data packet: &707&1583489479&17:563.000&32:195.3,16.6,929,21.02&33:198.1,16.6,929,21.32&38:584.000
06-03-2020 10:11:26 - Power saving for 00:01:15
06-03-2020 10:12:42 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:12:42 - length 60 -> 30
06-03-2020 10:12:42 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:12:42 - LoRaRadio: Attempting to send message...
06-03-2020 10:12:49 - LoRaRadio: Attempting to send message...
06-03-2020 10:12:58 - Setting radio timer: 300 s
06-03-2020 10:12:58 - Power saving for 00:05:00
06-03-2020 10:17:59 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:17:59 - length 60 -> 30
06-03-2020 10:17:59 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:17:59 - LoRaRadio: Attempting to send message...
06-03-2020 10:18:06 - LoRaRadio: Attempting to send message...
06-03-2020 10:18:15 - Setting radio timer: 300 s
06-03-2020 10:18:15 - Power saving for 00:03:04
06-03-2020 10:21:20 - Setting data record timer: 600 s
06-03-2020 10:21:27 - Read data packet: &707&1583490080&17:548.000&32:196.0,16.5,929,21.10&33:198.4,16.6,929,21.35&38:569.000
06-03-2020 10:21:27 - Read data packet: &707&1583490080&18:571.000
06-03-2020 10:21:27 - Power saving for 00:01:48
06-03-2020 10:23:16 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:23:16 - length 60 -> 30
06-03-2020 10:23:16 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:23:16 - LoRaRadio: Attempting to send message...
06-03-2020 10:23:23 - LoRaRadio: Attempting to send message...
06-03-2020 10:23:32 - Setting radio timer: 300 s
06-03-2020 10:23:32 - Power saving for 00:05:00
06-03-2020 10:28:33 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:28:33 - length 60 -> 30
06-03-2020 10:28:33 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:28:33 - LoRaRadio: Attempting to send message...
06-03-2020 10:28:40 - LoRaRadio: Attempting to send message...
06-03-2020 10:28:49 - Setting radio timer: 300 s
06-03-2020 10:28:49 - Power saving for 00:02:31
06-03-2020 10:31:21 - Setting data record timer: 600 s
06-03-2020 10:31:28 - Read data packet: &707&1583490681&17:556.000&32:195.8,16.5,929,21.08&33:198.7,16.5,929,21.39&38:573.000
06-03-2020 10:31:28 - Read data packet: &707&1583490681&18:565.000
06-03-2020 10:31:28 - Power saving for 00:02:21
06-03-2020 10:33:50 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:33:50 - length 60 -> 30
06-03-2020 10:33:50 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:33:50 - LoRaRadio: Attempting to send message...
06-03-2020 10:33:58 - LoRaRadio: Attempting to send message...
06-03-2020 10:34:06 - Setting radio timer: 300 s
06-03-2020 10:34:06 - Power saving for 00:05:00
06-03-2020 10:39:07 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:39:07 - length 60 -> 30
06-03-2020 10:39:07 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:39:07 - LoRaRadio: Attempting to send message...
06-03-2020 10:39:14 - LoRaRadio: Attempting to send message...
06-03-2020 10:39:23 - Setting radio timer: 300 s
06-03-2020 10:39:23 - Power saving for 00:01:58
06-03-2020 10:41:22 - Setting data record timer: 600 s
06-03-2020 10:41:29 - Read data packet: &707&1583491282&18:560.000
06-03-2020 10:41:29 - Read data packet: &707&1583491282&17:551.000&32:195.7,16.4,929,21.07&33:198.7,16.5,929,21.39&38:572.000
06-03-2020 10:41:29 - Power saving for 00:02:54
06-03-2020 10:44:24 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:44:24 - length 60 -> 30
06-03-2020 10:44:24 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:44:24 - LoRaRadio: Attempting to send message...
06-03-2020 10:44:31 - LoRaRadio: Attempting to send message...
06-03-2020 10:44:40 - Setting radio timer: 300 s
06-03-2020 10:44:40 - Power saving for 00:05:00
06-03-2020 10:49:41 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:49:41 - length 60 -> 30
06-03-2020 10:49:41 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:49:41 - LoRaRadio: Attempting to send message...
06-03-2020 10:49:48 - LoRaRadio: Attempting to send message...
06-03-2020 10:49:57 - Setting radio timer: 300 s
06-03-2020 10:49:57 - Power saving for 00:01:25
06-03-2020 10:51:23 - Setting data record timer: 600 s
06-03-2020 10:51:30 - Read data packet: &707&1583491883&18:558.000
06-03-2020 10:51:30 - Read data packet: &707&1583491883&17:542.000&32:195.6,16.4,929,21.06&33:198.4,16.4,929,21.36&38:569.000
06-03-2020 10:51:30 - Power saving for 00:03:27
06-03-2020 10:54:58 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 10:54:58 - length 60 -> 30
06-03-2020 10:54:58 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 10:54:58 - LoRaRadio: Attempting to send message...
06-03-2020 10:55:05 - LoRaRadio: Attempting to send message...
06-03-2020 10:55:14 - Setting radio timer: 300 s
06-03-2020 10:55:14 - Power saving for 00:05:00
06-03-2020 11:00:15 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:00:15 - length 60 -> 30
06-03-2020 11:00:15 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:00:15 - LoRaRadio: Attempting to send message...
06-03-2020 11:00:22 - LoRaRadio: Attempting to send message...
06-03-2020 11:00:31 - Setting radio timer: 300 s
06-03-2020 11:00:31 - Power saving for 00:00:52
06-03-2020 11:01:24 - Setting data record timer: 600 s
06-03-2020 11:01:31 - Read data packet: &707&1583492484&17:551.000&32:195.5,16.4,930,21.03&33:198.4,16.4,929,21.36&38:575.000
06-03-2020 11:01:31 - Read data packet: &707&1583492484&18:565.000
06-03-2020 11:01:31 - Power saving for 00:04:00
06-03-2020 11:05:32 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:05:32 - length 60 -> 30
06-03-2020 11:05:32 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:05:32 - LoRaRadio: Attempting to send message...
06-03-2020 11:05:39 - LoRaRadio: Attempting to send message...
06-03-2020 11:05:48 - Setting radio timer: 300 s
06-03-2020 11:05:48 - Power saving for 00:05:00
06-03-2020 11:10:49 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:10:49 - length 60 -> 30
06-03-2020 11:10:49 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:10:49 - LoRaRadio: Attempting to send message...
06-03-2020 11:10:56 - LoRaRadio: Attempting to send message...
06-03-2020 11:11:05 - Setting radio timer: 300 s
06-03-2020 11:11:05 - Power saving for 00:00:19
06-03-2020 11:11:25 - Setting data record timer: 600 s
06-03-2020 11:11:32 - Read data packet: &707&1583493085&17:546.000&32:195.9,16.4,930,21.06&33:198.7,16.4,929,21.39&38:569.000
06-03-2020 11:11:32 - Read data packet: &707&1583493085&18:557.000
06-03-2020 11:11:32 - Power saving for 00:04:33
06-03-2020 11:16:06 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:16:06 - length 60 -> 30
06-03-2020 11:16:06 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:16:06 - LoRaRadio: Attempting to send message...
06-03-2020 11:16:13 - LoRaRadio: Attempting to send message...
06-03-2020 11:16:22 - Setting radio timer: 300 s
06-03-2020 11:16:22 - Power saving for 00:05:00
06-03-2020 11:21:23 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:21:23 - length 60 -> 30
06-03-2020 11:21:23 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:21:23 - LoRaRadio: Attempting to send message...
06-03-2020 11:21:30 - LoRaRadio: Attempting to send message...
06-03-2020 11:21:39 - Setting radio timer: 300 s
06-03-2020 11:21:39 - Setting data record timer: 600 s
06-03-2020 11:21:46 - Read data packet: &707&1583493699&17:565.000&32:195.3,16.4,930,21.00&33:198.5,16.4,929,21.37&38:586.000
06-03-2020 11:21:46 - Read data packet: &707&1583493699&18:560.000
06-03-2020 11:21:46 - Power saving for 00:04:53
06-03-2020 11:26:40 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:26:40 - length 60 -> 30
06-03-2020 11:26:40 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:26:40 - LoRaRadio: Attempting to send message...
06-03-2020 11:26:47 - LoRaRadio: Attempting to send message...
06-03-2020 11:26:54 - LoRaRadio: Attempting to send message...
06-03-2020 11:26:56 - Setting radio timer: 300 s
06-03-2020 11:26:56 - Power saving for 00:04:43
06-03-2020 11:31:40 - Setting data record timer: 600 s
06-03-2020 11:31:47 - Read data packet: &707&1583494300&18:566.000
06-03-2020 11:31:47 - Read data packet: &707&1583494300&17:559.000&32:196.1,16.4,930,21.09&33:198.6,16.4,929,21.37&38:576.000
06-03-2020 11:31:57 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:31:57 - length 60 -> 30
06-03-2020 11:31:57 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:31:57 - LoRaRadio: Attempting to send message...
06-03-2020 11:32:04 - LoRaRadio: Attempting to send message...
06-03-2020 11:32:12 - LoRaRadio: Attempting to send message...
06-03-2020 11:32:13 - Setting radio timer: 300 s
06-03-2020 11:32:13 - Power saving for 00:05:00
06-03-2020 11:37:14 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:37:14 - length 60 -> 30
06-03-2020 11:37:14 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:37:14 - LoRaRadio: Attempting to send message...
06-03-2020 11:37:21 - LoRaRadio: Attempting to send message...
06-03-2020 11:37:30 - Setting radio timer: 300 s
06-03-2020 11:37:30 - Power saving for 00:04:10
06-03-2020 11:41:41 - Setting data record timer: 600 s
06-03-2020 11:41:48 - Read data packet: &707&1583494901&18:557.000
06-03-2020 11:41:48 - Read data packet: &707&1583494901&17:551.000&32:195.7,16.4,930,21.04&33:198.4,16.3,929,21.36&38:582.000
06-03-2020 11:41:48 - Power saving for 00:00:42
06-03-2020 11:42:31 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:42:31 - length 60 -> 30
06-03-2020 11:42:31 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:42:31 - LoRaRadio: Attempting to send message...
06-03-2020 11:42:38 - LoRaRadio: Attempting to send message...
06-03-2020 11:42:47 - Setting radio timer: 300 s
06-03-2020 11:42:47 - Power saving for 00:05:00
06-03-2020 11:47:48 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:47:48 - length 60 -> 30
06-03-2020 11:47:48 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:47:48 - LoRaRadio: Attempting to send message...
06-03-2020 11:47:55 - LoRaRadio: Attempting to send message...
06-03-2020 11:48:04 - Setting radio timer: 300 s
06-03-2020 11:48:04 - Power saving for 00:03:37
06-03-2020 11:51:42 - Setting data record timer: 600 s
06-03-2020 11:51:49 - Read data packet: &707&1583495502&17:565.000&32:195.4,16.4,930,21.02&33:198.3,16.3,929,21.35&38:574.000
06-03-2020 11:51:49 - Read data packet: &707&1583495502&18:567.000
06-03-2020 11:51:49 - Power saving for 00:01:15
06-03-2020 11:53:05 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:53:05 - length 60 -> 30
06-03-2020 11:53:05 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:53:05 - LoRaRadio: Attempting to send message...
06-03-2020 11:53:12 - LoRaRadio: Attempting to send message...
06-03-2020 11:53:21 - Setting radio timer: 300 s
06-03-2020 11:53:21 - Power saving for 00:05:00
06-03-2020 11:58:22 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 11:58:22 - length 60 -> 30
06-03-2020 11:58:22 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 11:58:22 - LoRaRadio: Attempting to send message...
06-03-2020 11:58:29 - LoRaRadio: Attempting to send message...
06-03-2020 11:58:38 - Setting radio timer: 300 s
06-03-2020 11:58:38 - Power saving for 00:03:04
06-03-2020 12:01:43 - Setting data record timer: 600 s
06-03-2020 12:01:50 - Read data packet: &707&1583496103&18:569.000
06-03-2020 12:01:50 - Read data packet: &707&1583496103&17:568.000&32:195.3,16.4,929,21.02&33:198.5,16.3,929,21.37&38:567.000
06-03-2020 12:01:50 - Power saving for 00:01:48
06-03-2020 12:03:39 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 12:03:39 - length 60 -> 30
06-03-2020 12:03:39 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 12:03:39 - LoRaRadio: Attempting to send message...
06-03-2020 12:03:46 - LoRaRadio: Attempting to send message...
06-03-2020 12:03:55 - Setting radio timer: 300 s
06-03-2020 12:03:55 - Power saving for 00:05:00
06-03-2020 12:08:56 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 12:08:56 - length 60 -> 30
06-03-2020 12:08:56 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 12:08:56 - LoRaRadio: Attempting to send message...
06-03-2020 12:09:03 - LoRaRadio: Attempting to send message...
06-03-2020 12:09:11 - LoRaRadio: Attempting to send message...
06-03-2020 12:09:12 - Setting radio timer: 300 s
06-03-2020 12:09:12 - Power saving for 00:02:31
06-03-2020 12:11:44 - Setting data record timer: 600 s
06-03-2020 12:11:51 - Read data packet: &707&1583496704&18:564.000
06-03-2020 12:11:51 - Read data packet: &707&1583496704&17:570.000&32:195.3,16.3,930,21.01&33:198.1,16.2,929,21.32&38:572.000
06-03-2020 12:11:51 - Power saving for 00:02:21
06-03-2020 12:14:13 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 12:14:13 - length 60 -> 30
06-03-2020 12:14:13 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 12:14:13 - LoRaRadio: Attempting to send message...
06-03-2020 12:14:20 - LoRaRadio: Attempting to send message...
06-03-2020 12:14:29 - Setting radio timer: 300 s
06-03-2020 12:14:29 - Power saving for 00:05:00
06-03-2020 12:19:30 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 12:19:30 - length 60 -> 30
06-03-2020 12:19:30 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 12:19:30 - LoRaRadio: Attempting to send message...
06-03-2020 12:19:37 - LoRaRadio: Attempting to send message...
06-03-2020 12:19:45 - LoRaRadio: Attempting to send message...
06-03-2020 12:19:46 - Setting radio timer: 300 s
06-03-2020 12:19:46 - Power saving for 00:01:58
06-03-2020 12:21:45 - Setting data record timer: 600 s
06-03-2020 12:21:52 - Read data packet: &707&1583497305&18:560.000
06-03-2020 12:21:52 - Read data packet: &707&1583497305&17:568.000&32:195.5,16.3,929,21.05&33:198.3,16.2,929,21.34&38:578.000
06-03-2020 12:21:52 - Power saving for 00:02:54
06-03-2020 12:24:47 - Encoding message: :707&1583474996-1.6.3-253&17:101&32:195&33:214&38:100&18:102
06-03-2020 12:24:47 - length 60 -> 30
06-03-2020 12:24:47 - LoRaRadio: Attempting to join LoRaWAN...
06-03-2020 12:24:47 - LoRaRadio: Attempting to send message...
06-03-2020 12:24:54 - LoRaRadio: Attempting to send message...
06-03-2020 12:25:03 - Setting radio timer: 300 s
06-03-2020 12:25:03 - Power saving for 00:05:00
