                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 18:23:03 - RTC has set the system time: 18:23:03 24 3 2020
24-03-2020 18:23:03 - Bootcount = 750
24-03-2020 18:23:03 - SD: card initialized.
24-03-2020 18:23:03 - SD: Getting hardware version from config: 4
24-03-2020 18:23:03 - SD: Getting interval info from config...
24-03-2020 18:23:03 -     record_time_interval: 600 s
24-03-2020 18:23:03 -     transmit_time_interval: 300 s
24-03-2020 18:23:03 -     gps_time_interval: Not found, will use default.
24-03-2020 18:23:03 - SD: Getting disabled info from config...
24-03-2020 18:23:03 -     disable_power_save: false
24-03-2020 18:23:03 -     disable_radio: false
24-03-2020 18:23:03 -     disable_gps: false
24-03-2020 18:23:03 - SD: Getting thermistor info from config: OFF
24-03-2020 18:23:03 - SD: Getting config ID from config: 253
24-03-2020 18:23:03 - SD: Getting connected sensor info from config...
24-03-2020 18:23:03 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 18:23:03 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 18:23:03 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 18:23:03 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 18:23:03 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
24-03-2020 18:23:09 - SD: Getting debug info from config: OFF
24-03-2020 18:23:09 - Read config: :750&1585074189-1.6.3-253&17:101&33:214&38:100&18:102
24-03-2020 18:23:09 - Initializing radio...
24-03-2020 18:23:09 - SD: Getting network info from config...
24-03-2020 18:23:09 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 18:23:09 -     application_EUI: 70B3D57ED001C671
24-03-2020 18:23:09 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 18:23:09 - radio initialized.
24-03-2020 18:23:09 - Setting radio timer: 300 s
24-03-2020 18:23:09 - Initializing GPS...
24-03-2020 18:23:12 - GPS: Trying to connect...
24-03-2020 18:23:12 - GPS: trying 38400 baud
24-03-2020 18:23:12 - GPS: succeeded on 38400 baud
24-03-2020 18:23:12 - GPS: connection successful
24-03-2020 18:23:12 - Setting GPS timer: 120 s
24-03-2020 18:23:12 - Started watchdog timer at 900 s
24-03-2020 18:23:12 - Setting data record timer: 15 s
24-03-2020 18:23:12 - Initialization successful!
24-03-2020 18:23:12 - 
24-03-2020 18:23:12 - Power saving for 00:00:15
24-03-2020 18:23:29 - Setting data record timer: 600 s
24-03-2020 18:23:35 - Read data packet: &750&1585074209&17:907.000&33:242.3,10.7,1021,23.73&38:488.000&18:10000.000
24-03-2020 18:23:35 - Power saving for 00:01:37
24-03-2020 18:25:13 - Updating RTC from GPS:  18:25:12 24 3 2020
24-03-2020 18:25:12 - WARN: GPS: Unable to acquire any satellites
24-03-2020 18:25:13 - Setting data record timer: 15 s
24-03-2020 18:25:13 - Setting radio timer: 300 s
24-03-2020 18:25:13 - Settings GPS timer: 120 s
24-03-2020 18:25:13 - Power saving for 00:00:15
24-03-2020 18:25:29 - Setting data record timer: 600 s
24-03-2020 18:25:35 - Read data packet: &750&1585074329&17:912.000&33:242.6,10.6,1021,23.77&38:490.000&18:10000.000
24-03-2020 18:25:35 - Power saving for 00:01:38
24-03-2020 18:27:14 - Updating RTC from GPS:  18:27:15 24 3 2020
24-03-2020 18:27:15 - WARN: GPS: Unable to acquire any satellites
24-03-2020 18:27:16 - Settings GPS timer: 120 s
24-03-2020 18:27:16 - Power saving for 00:02:00
