                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 19:22:51 - RTC has set the system time: 19:22:51 24 3 2020
24-03-2020 19:22:51 - Bootcount = 752
24-03-2020 19:22:51 - SD: card initialized.
24-03-2020 19:22:51 - SD: Getting hardware version from config: 4
24-03-2020 19:22:51 - SD: Getting interval info from config...
24-03-2020 19:22:51 -     record_time_interval: 600 s
24-03-2020 19:22:51 -     transmit_time_interval: 300 s
24-03-2020 19:22:51 -     gps_time_interval: Not found, will use default.
24-03-2020 19:22:51 - SD: Getting disabled info from config...
24-03-2020 19:22:51 -     disable_power_save: false
24-03-2020 19:22:51 -     disable_radio: false
24-03-2020 19:22:51 -     disable_gps: true
24-03-2020 19:22:51 - SD: Getting thermistor info from config: OFF
24-03-2020 19:22:51 - SD: Getting config ID from config: 253
24-03-2020 19:22:51 - SD: Getting connected sensor info from config...
24-03-2020 19:22:51 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 19:22:51 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 19:22:51 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 19:22:51 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 19:22:51 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
24-03-2020 19:22:57 - SD: Getting debug info from config: OFF
24-03-2020 19:22:57 - Read config: :752&1585077777-1.6.3-253&17:101&33:214&38:100&18:102
24-03-2020 19:22:57 - Initializing radio...
24-03-2020 19:22:57 - SD: Getting network info from config...
24-03-2020 19:22:57 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 19:22:57 -     application_EUI: 70B3D57ED001C671
24-03-2020 19:22:57 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 19:22:57 - radio initialized.
24-03-2020 19:22:57 - Setting radio timer: 300 s
24-03-2020 19:22:57 - Started watchdog timer at 900 s
24-03-2020 19:22:57 - Setting data record timer: 15 s
24-03-2020 19:22:57 - Initialization successful!
24-03-2020 19:22:57 - 
24-03-2020 19:22:57 - Power saving for 00:00:15
24-03-2020 19:23:13 - Setting data record timer: 600 s
24-03-2020 19:23:44 - Read data packet: &752&1585077793&17:878.000&33:0.0,0.0,0,0.00&38:500.000&18:10000.000
24-03-2020 19:23:44 - Power saving for 00:04:13
24-03-2020 19:27:58 - Encoding message: :752&1585077777-1.6.3-253&17:101&33:214&38:100&18:102
24-03-2020 19:27:58 - length 53 -> 27
24-03-2020 19:27:58 - LoRaRadio: Attempting to join LoRaWAN...
24-03-2020 19:27:58 - LoRaRadio: Attempting to send message...
24-03-2020 19:28:03 - LoRaRadio: LoRaWAN joined:
24-03-2020 19:28:03 -    netid: 19
24-03-2020 19:28:03 -    devaddr: 260224C4
24-03-2020 19:28:03 -    artKey: 3c3f2b9cc0d63871752549e1c0288275
24-03-2020 19:28:03 -    nwkKey: 8148b6ce9cb4f5734ea873ecf7ffb764
24-03-2020 19:28:03 - LoRaRadio: Attempting to send message...
24-03-2020 19:28:05 - LoRaRadio: transmission complete
24-03-2020 19:28:05 - Successfully sent message ":752&1585077777-1.6.3-253&17:101&33:214&38:100&18:102"
24-03-2020 19:28:05 - Setting radio timer: 300 s
24-03-2020 19:28:05 - Power saving for 00:05:00
24-03-2020 19:33:06 - Encoding message: &752&1585077793&17:878.000&33:0.0,0.0,0,0.00&38:500.000&18:10000.000
24-03-2020 19:33:06 - length 68 -> 34
24-03-2020 19:33:06 - LoRaRadio: Attempting to send message...
24-03-2020 19:33:09 - LoRaRadio: transmission complete
24-03-2020 19:33:09 - Successfully sent message "&752&1585077793&17:878.000&33:0.0,0.0,0,0.00&38:500.000&18:10000.000"
24-03-2020 19:33:09 - Setting radio timer: 600 s
24-03-2020 19:33:14 - Setting data record timer: 600 s
24-03-2020 19:33:20 - Read data packet: &752&1585078394&17:877.000&33:242.6,10.3,1020,23.78&38:493.000&18:10000.000
24-03-2020 19:33:20 - Power saving for 00:09:49
24-03-2020 19:43:10 - Encoding message: &752&1585078394&17:877.000&33:242.6,10.3,1020,23.78&38:493.000&18:10000.000
24-03-2020 19:43:10 - length 75 -> 38
24-03-2020 19:43:10 - LoRaRadio: Attempting to send message...
24-03-2020 19:43:14 - LoRaRadio: transmission complete
24-03-2020 19:43:14 - Successfully sent message "&752&1585078394&17:877.000&33:242.6,10.3,1020,23.78&38:493.000&18:10000.000"
24-03-2020 19:43:14 - Setting radio timer: 600 s
24-03-2020 19:43:15 - Setting data record timer: 600 s
24-03-2020 19:43:21 - Read data packet: &752&1585078995&17:869.000&33:241.7,10.3,1020,23.70&38:497.000&18:10000.000
24-03-2020 19:43:21 - Power saving for 00:09:53
24-03-2020 19:53:15 - Encoding message: &752&1585078995&17:869.000&33:241.7,10.3,1020,23.70&38:497.000&18:10000.000
24-03-2020 19:53:15 - length 75 -> 38
24-03-2020 19:53:15 - LoRaRadio: Attempting to send message...
24-03-2020 19:53:20 - LoRaRadio: transmission complete
24-03-2020 19:53:20 - Successfully sent message "&752&1585078995&17:869.000&33:241.7,10.3,1020,23.70&38:497.000&18:10000.000"
24-03-2020 19:53:20 - Setting radio timer: 600 s
24-03-2020 19:53:20 - Setting data record timer: 600 s
24-03-2020 19:53:26 - Read data packet: &752&1585079600&17:861.000&33:242.2,10.1,1019,23.76&38:486.000&18:10000.000
24-03-2020 19:53:26 - Power saving for 00:09:54
24-03-2020 20:03:21 - Setting data record timer: 600 s
24-03-2020 20:03:27 - Read data packet: &752&1585080201&17:854.000&33:242.0,10.1,1019,23.75&38:486.000&18:10000.000
24-03-2020 20:03:27 - Encoding message: &752&1585080201&17:854.000&33:242.0,10.1,1019,23.75&38:486.000&18:10000.000
24-03-2020 20:03:27 - length 75 -> 38
24-03-2020 20:03:27 - LoRaRadio: Attempting to send message...
24-03-2020 20:03:31 - LoRaRadio: transmission complete
24-03-2020 20:03:31 - Successfully sent message "&752&1585080201&17:854.000&33:242.0,10.1,1019,23.75&38:486.000&18:10000.000"
24-03-2020 20:03:31 - Setting radio timer: 300 s
24-03-2020 20:03:31 - Power saving for 00:05:00
24-03-2020 20:08:32 - Encoding message: &752&1585079600&17:861.000&33:242.2,10.1,1019,23.76&38:486.000&18:10000.000
24-03-2020 20:08:32 - length 75 -> 38
24-03-2020 20:08:32 - LoRaRadio: Attempting to send message...
24-03-2020 20:08:35 - LoRaRadio: transmission complete
24-03-2020 20:08:35 - Successfully sent message "&752&1585079600&17:861.000&33:242.2,10.1,1019,23.76&38:486.000&18:10000.000"
24-03-2020 20:08:35 - Setting radio timer: 600 s
24-03-2020 20:08:35 - Power saving for 00:04:46
24-03-2020 20:13:22 - Setting data record timer: 600 s
24-03-2020 20:13:28 - Read data packet: &752&1585080802&17:855.000&33:242.1,10.2,1020,23.73&38:501.000&18:10000.000
24-03-2020 20:13:28 - Power saving for 00:05:07
24-03-2020 20:18:36 - Encoding message: &752&1585080802&17:855.000&33:242.1,10.2,1020,23.73&38:501.000&18:10000.000
24-03-2020 20:18:36 - length 75 -> 38
24-03-2020 20:18:36 - LoRaRadio: Attempting to send message...
24-03-2020 20:18:40 - LoRaRadio: transmission complete
24-03-2020 20:18:40 - Successfully sent message "&752&1585080802&17:855.000&33:242.1,10.2,1020,23.73&38:501.000&18:10000.000"
24-03-2020 20:18:40 - Setting radio timer: 600 s
24-03-2020 20:18:40 - Power saving for 00:04:42
24-03-2020 20:23:23 - Setting data record timer: 600 s
24-03-2020 20:23:29 - Read data packet: &752&1585081403&17:867.000&33:241.8,10.3,1020,23.71&38:501.000&18:10000.000
24-03-2020 20:23:29 - Power saving for 00:05:11
24-03-2020 20:28:41 - Encoding message: &752&1585081403&17:867.000&33:241.8,10.3,1020,23.71&38:501.000&18:10000.000
24-03-2020 20:28:41 - length 75 -> 38
24-03-2020 20:28:41 - LoRaRadio: Attempting to send message...
24-03-2020 20:28:45 - LoRaRadio: transmission complete
24-03-2020 20:28:45 - Successfully sent message "&752&1585081403&17:867.000&33:241.8,10.3,1020,23.71&38:501.000&18:10000.000"
24-03-2020 20:28:45 - Setting radio timer: 600 s
24-03-2020 20:28:45 - Power saving for 00:04:38
24-03-2020 20:33:25 - Setting data record timer: 600 s
24-03-2020 20:33:31 - Read data packet: &752&1585082005&17:845.000&33:241.8,10.5,1021,23.68&38:490.000&18:10000.000
24-03-2020 20:33:31 - Power saving for 00:05:14
24-03-2020 20:38:46 - Encoding message: &752&1585082005&17:845.000&33:241.8,10.5,1021,23.68&38:490.000&18:10000.000
24-03-2020 20:38:46 - length 75 -> 38
24-03-2020 20:38:46 - LoRaRadio: Attempting to send message...
24-03-2020 20:38:51 - LoRaRadio: transmission complete
24-03-2020 20:38:51 - Successfully sent message "&752&1585082005&17:845.000&33:241.8,10.5,1021,23.68&38:490.000&18:10000.000"
24-03-2020 20:38:51 - Setting radio timer: 600 s
24-03-2020 20:38:51 - Power saving for 00:04:34
