                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 01:20:20 - RTC has set the system time: 1:20:20 30 3 2020
30-03-2020 01:20:20 - Bootcount = 760
30-03-2020 01:20:20 - SD: card initialized.
30-03-2020 01:20:20 - SD: Getting hardware version from config: 4
30-03-2020 01:20:20 - SD: Getting interval info from config...
30-03-2020 01:20:20 -     record_time_interval: 600 s
30-03-2020 01:20:20 -     transmit_time_interval: 300 s
30-03-2020 01:20:20 -     gps_time_interval: Not found, will use default.
30-03-2020 01:20:20 - SD: Getting disabled info from config...
30-03-2020 01:20:20 -     disable_power_save: false
30-03-2020 01:20:20 -     disable_radio: false
30-03-2020 01:20:20 -     disable_gps: true
30-03-2020 01:20:20 - SD: Getting thermistor info from config: OFF
30-03-2020 01:20:20 - SD: Getting config ID from config: 253
30-03-2020 01:20:20 - SD: Getting connected sensor info from config...
30-03-2020 01:20:20 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 01:20:20 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 01:20:20 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 01:20:20 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 01:20:20 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 01:20:26 - SD: Getting debug info from config: OFF
30-03-2020 01:20:26 - Read config: :760&1585531226-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 01:20:26 - Initializing radio...
30-03-2020 01:20:26 - SD: Getting network info from config...
30-03-2020 01:20:26 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 01:20:26 -     application_EUI: 70B3D57ED001C671
30-03-2020 01:20:26 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 01:20:26 - radio initialized.
30-03-2020 01:20:26 - Setting radio timer: 300 s
30-03-2020 01:20:26 - Started watchdog timer at 900 s
30-03-2020 01:20:26 - Setting data record timer: 15 s
30-03-2020 01:20:26 - Initialization successful!
30-03-2020 01:20:26 - 
30-03-2020 01:20:26 - Power saving for 00:00:15
30-03-2020 01:20:42 - Setting data record timer: 600 s
30-03-2020 01:20:48 - Read data packet: &760&1585531242&17:0.000&33:227.9,17.6,1044,21.84&38:570.000&18:10000.000
30-03-2020 01:20:48 - Power saving for 00:04:38
30-03-2020 01:25:27 - Encoding message: :760&1585531226-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 01:25:27 - length 53 -> 27
30-03-2020 01:25:27 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 01:25:27 - LoRaRadio: Attempting to send message...
30-03-2020 01:25:32 - LoRaRadio: LoRaWAN joined:
30-03-2020 01:25:32 -    netid: 19
30-03-2020 01:25:32 -    devaddr: 26022913
30-03-2020 01:25:32 -    artKey: e954f26a2ad052f451779fe108a9ae
30-03-2020 01:25:32 -    nwkKey: b1334c85d78b0ce262814ac286c778d
30-03-2020 01:25:32 - LoRaRadio: Attempting to send message...
30-03-2020 01:25:34 - LoRaRadio: transmission complete
30-03-2020 01:25:34 - Successfully sent message ":760&1585531226-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 01:25:34 - Setting radio timer: 300 s
30-03-2020 01:25:34 - Power saving for 00:05:00
30-03-2020 01:30:35 - Encoding message: &760&1585531242&17:0.000&33:227.9,17.6,1044,21.84&38:570.000&18:10000.000
30-03-2020 01:30:35 - length 73 -> 37
30-03-2020 01:30:35 - LoRaRadio: Attempting to send message...
30-03-2020 01:30:39 - LoRaRadio: transmission complete
30-03-2020 01:30:39 - Successfully sent message "&760&1585531242&17:0.000&33:227.9,17.6,1044,21.84&38:570.000&18:10000.000"
30-03-2020 01:30:39 - Setting radio timer: 600 s
30-03-2020 01:30:43 - Setting data record timer: 600 s
30-03-2020 01:30:49 - Read data packet: &760&1585531843&17:1614.000&33:197.1,15.3,1037,19.01&38:599.000&18:65535.000
30-03-2020 01:30:49 - Power saving for 00:09:50
30-03-2020 01:40:40 - Encoding message: &760&1585531843&17:1614.000&33:197.1,15.3,1037,19.01&38:599.000&18:65535.000
30-03-2020 01:40:40 - length 76 -> 38
30-03-2020 01:40:40 - LoRaRadio: Attempting to send message...
30-03-2020 01:40:43 - LoRaRadio: transmission complete
30-03-2020 01:40:43 - Successfully sent message "&760&1585531843&17:1614.000&33:197.1,15.3,1037,19.01&38:599.000&18:65535.000"
30-03-2020 01:40:43 - Setting radio timer: 600 s
30-03-2020 01:40:44 - Setting data record timer: 600 s
30-03-2020 01:41:15 - Read data packet: &760&1585532444&17:1595.000&33:0.0,0.0,0,0.00&38:600.000&18:10000.000
30-03-2020 01:41:15 - Power saving for 00:09:28
30-03-2020 01:50:44 - Encoding message: &760&1585532444&17:1595.000&33:0.0,0.0,0,0.00&38:600.000&18:10000.000
30-03-2020 01:50:44 - length 69 -> 35
30-03-2020 01:50:44 - LoRaRadio: Attempting to send message...
30-03-2020 01:50:47 - LoRaRadio: transmission complete
30-03-2020 01:50:47 - Successfully sent message "&760&1585532444&17:1595.000&33:0.0,0.0,0,0.00&38:600.000&18:10000.000"
30-03-2020 01:50:47 - Setting radio timer: 600 s
30-03-2020 01:50:47 - Setting data record timer: 600 s
