                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 04:21:38 - RTC has set the system time: 4:21:38 30 3 2020
30-03-2020 04:21:38 - Bootcount = 764
30-03-2020 04:21:38 - SD: card initialized.
30-03-2020 04:21:38 - SD: Getting hardware version from config: 4
30-03-2020 04:21:38 - SD: Getting interval info from config...
30-03-2020 04:21:38 -     record_time_interval: 600 s
30-03-2020 04:21:38 -     transmit_time_interval: 300 s
30-03-2020 04:21:38 -     gps_time_interval: Not found, will use default.
30-03-2020 04:21:38 - SD: Getting disabled info from config...
30-03-2020 04:21:38 -     disable_power_save: false
30-03-2020 04:21:38 -     disable_radio: false
30-03-2020 04:21:38 -     disable_gps: true
30-03-2020 04:21:38 - SD: Getting thermistor info from config: OFF
30-03-2020 04:21:38 - SD: Getting config ID from config: 253
30-03-2020 04:21:38 - SD: Getting connected sensor info from config...
30-03-2020 04:21:38 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 04:21:38 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 04:21:38 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 04:21:38 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 04:21:38 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 04:21:44 - SD: Getting debug info from config: OFF
30-03-2020 04:21:44 - Read config: :764&1585542104-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 04:21:44 - Initializing radio...
30-03-2020 04:21:44 - SD: Getting network info from config...
30-03-2020 04:21:44 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 04:21:44 -     application_EUI: 70B3D57ED001C671
30-03-2020 04:21:44 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 04:21:44 - radio initialized.
30-03-2020 04:21:44 - Setting radio timer: 300 s
30-03-2020 04:21:44 - Started watchdog timer at 900 s
30-03-2020 04:21:44 - Setting data record timer: 15 s
30-03-2020 04:21:44 - Initialization successful!
30-03-2020 04:21:44 - 
30-03-2020 04:21:44 - Power saving for 00:00:15
30-03-2020 04:22:00 - Setting data record timer: 600 s
30-03-2020 04:22:06 - Read data packet: &764&1585542120&17:0.000&33:227.6,15.4,1034,22.01&38:533.000&18:10000.000
30-03-2020 04:22:06 - Power saving for 00:04:38
30-03-2020 04:26:45 - Encoding message: :764&1585542104-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 04:26:45 - length 53 -> 27
30-03-2020 04:26:45 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 04:26:45 - LoRaRadio: Attempting to send message...
30-03-2020 04:26:50 - LoRaRadio: LoRaWAN joined:
30-03-2020 04:26:50 -    netid: 19
30-03-2020 04:26:50 -    devaddr: 26022D19
30-03-2020 04:26:50 -    artKey: 1cc56b19dae8ff2f3ae8b91a15ac69b5
30-03-2020 04:26:50 -    nwkKey: a2f8a9b72536c7c4abc4f926cd6ce2
30-03-2020 04:26:50 - LoRaRadio: Attempting to send message...
30-03-2020 04:26:52 - LoRaRadio: transmission complete
30-03-2020 04:26:52 - Successfully sent message ":764&1585542104-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 04:26:52 - Setting radio timer: 300 s
30-03-2020 04:26:52 - Power saving for 00:05:00
30-03-2020 04:31:53 - Encoding message: &764&1585542120&17:0.000&33:227.6,15.4,1034,22.01&38:533.000&18:10000.000
30-03-2020 04:31:53 - length 73 -> 37
30-03-2020 04:31:53 - LoRaRadio: Attempting to send message...
30-03-2020 04:31:57 - LoRaRadio: transmission complete
30-03-2020 04:31:57 - Successfully sent message "&764&1585542120&17:0.000&33:227.6,15.4,1034,22.01&38:533.000&18:10000.000"
30-03-2020 04:31:57 - Setting radio timer: 600 s
30-03-2020 04:32:01 - Setting data record timer: 600 s
30-03-2020 04:32:07 - Read data packet: &764&1585542721&17:1488.000&33:207.0,12.9,1027,20.15&38:519.000&18:10000.000
30-03-2020 04:32:07 - Power saving for 00:09:50
30-03-2020 04:41:58 - Encoding message: &764&1585542721&17:1488.000&33:207.0,12.9,1027,20.15&38:519.000&18:10000.000
30-03-2020 04:41:58 - length 76 -> 38
30-03-2020 04:41:58 - LoRaRadio: Attempting to send message...
30-03-2020 04:42:03 - LoRaRadio: transmission complete
30-03-2020 04:42:03 - Successfully sent message "&764&1585542721&17:1488.000&33:207.0,12.9,1027,20.15&38:519.000&18:10000.000"
30-03-2020 04:42:03 - Setting radio timer: 600 s
30-03-2020 04:42:03 - Setting data record timer: 600 s
30-03-2020 04:42:09 - Read data packet: &764&1585543323&17:1470.000&33:206.7,13.0,1027,20.12&38:535.000&18:10000.000
30-03-2020 04:42:09 - Power saving for 00:09:54
30-03-2020 04:52:04 - Setting data record timer: 600 s
30-03-2020 04:52:10 - Read data packet: &764&1585543924&17:1464.000&33:205.6,13.3,1029,19.98&38:560.000&18:10000.000
30-03-2020 04:52:10 - Encoding message: &764&1585543924&17:1464.000&33:205.6,13.3,1029,19.98&38:560.000&18:10000.000
30-03-2020 04:52:10 - length 76 -> 38
30-03-2020 04:52:10 - LoRaRadio: Attempting to send message...
30-03-2020 04:52:15 - LoRaRadio: transmission complete
30-03-2020 04:52:15 - Successfully sent message "&764&1585543924&17:1464.000&33:205.6,13.3,1029,19.98&38:560.000&18:10000.000"
30-03-2020 04:52:15 - Setting radio timer: 300 s
30-03-2020 04:52:15 - Power saving for 00:05:00
30-03-2020 04:57:16 - Encoding message: &764&1585543323&17:1470.000&33:206.7,13.0,1027,20.12&38:535.000&18:10000.000
30-03-2020 04:57:16 - length 76 -> 38
30-03-2020 04:57:16 - LoRaRadio: Attempting to send message...
30-03-2020 04:57:20 - LoRaRadio: transmission complete
30-03-2020 04:57:20 - Successfully sent message "&764&1585543323&17:1470.000&33:206.7,13.0,1027,20.12&38:535.000&18:10000.000"
30-03-2020 04:57:20 - Setting radio timer: 600 s
30-03-2020 04:57:20 - Power saving for 00:04:44
30-03-2020 05:02:05 - Setting data record timer: 600 s
30-03-2020 05:02:36 - Read data packet: &764&1585544525&17:1445.000&33:0.0,0.0,0,0.00&38:532.000&18:10000.000
30-03-2020 05:02:36 - Power saving for 00:04:44
30-03-2020 05:07:21 - Encoding message: &764&1585544525&17:1445.000&33:0.0,0.0,0,0.00&38:532.000&18:10000.000
30-03-2020 05:07:21 - length 69 -> 35
30-03-2020 05:07:21 - LoRaRadio: Attempting to send message...
30-03-2020 05:07:24 - LoRaRadio: transmission complete
30-03-2020 05:07:24 - Successfully sent message "&764&1585544525&17:1445.000&33:0.0,0.0,0,0.00&38:532.000&18:10000.000"
30-03-2020 05:07:24 - Setting radio timer: 600 s
30-03-2020 05:07:24 - Power saving for 00:04:41
30-03-2020 05:12:06 - Setting data record timer: 600 s
30-03-2020 05:12:12 - Read data packet: &764&1585545126&17:1440.000&33:203.1,13.5,1029,19.74&38:545.000&18:10000.000
30-03-2020 05:12:12 - Power saving for 00:05:12
30-03-2020 05:17:25 - Encoding message: &764&1585545126&17:1440.000&33:203.1,13.5,1029,19.74&38:545.000&18:10000.000
30-03-2020 05:17:25 - length 76 -> 38
30-03-2020 05:17:25 - LoRaRadio: Attempting to send message...
30-03-2020 05:17:29 - LoRaRadio: transmission complete
30-03-2020 05:17:29 - Successfully sent message "&764&1585545126&17:1440.000&33:203.1,13.5,1029,19.74&38:545.000&18:10000.000"
30-03-2020 05:17:29 - Setting radio timer: 600 s
30-03-2020 05:17:29 - Power saving for 00:04:37
30-03-2020 05:22:08 - Setting data record timer: 600 s
30-03-2020 05:22:39 - Read data packet: &764&1585545728&17:1407.000&33:0.0,0.0,0,0.00&38:535.000&18:10000.000
30-03-2020 05:22:39 - Power saving for 00:04:50
30-03-2020 05:27:30 - Encoding message: &764&1585545728&17:1407.000&33:0.0,0.0,0,0.00&38:535.000&18:10000.000
30-03-2020 05:27:30 - length 69 -> 35
30-03-2020 05:27:30 - LoRaRadio: Attempting to send message...
30-03-2020 05:27:34 - LoRaRadio: transmission complete
30-03-2020 05:27:34 - Successfully sent message "&764&1585545728&17:1407.000&33:0.0,0.0,0,0.00&38:535.000&18:10000.000"
30-03-2020 05:27:34 - Setting radio timer: 600 s
30-03-2020 05:27:34 - Power saving for 00:04:34
30-03-2020 05:32:09 - Setting data record timer: 600 s
30-03-2020 05:32:40 - Read data packet: &764&1585546329&17:1418.000&33:0.0,0.0,0,0.00&38:521.000&18:10000.000
30-03-2020 05:32:40 - Power saving for 00:04:54
30-03-2020 05:37:35 - Encoding message: &764&1585546329&17:1418.000&33:0.0,0.0,0,0.00&38:521.000&18:10000.000
30-03-2020 05:37:35 - length 69 -> 35
30-03-2020 05:37:35 - LoRaRadio: Attempting to send message...
30-03-2020 05:37:38 - LoRaRadio: transmission complete
30-03-2020 05:37:38 - Successfully sent message "&764&1585546329&17:1418.000&33:0.0,0.0,0,0.00&38:521.000&18:10000.000"
30-03-2020 05:37:38 - Setting radio timer: 600 s
30-03-2020 05:37:38 - Power saving for 00:04:31
30-03-2020 05:42:11 - Setting data record timer: 600 s
30-03-2020 05:42:17 - Read data packet: &764&1585546931&17:1426.000&33:201.4,13.1,1028,19.59&38:522.000&18:10000.000
30-03-2020 05:42:17 - Power saving for 00:05:21
30-03-2020 05:47:39 - Encoding message: &764&1585546931&17:1426.000&33:201.4,13.1,1028,19.59&38:522.000&18:10000.000
30-03-2020 05:47:39 - length 76 -> 38
30-03-2020 05:47:39 - LoRaRadio: Attempting to send message...
30-03-2020 05:47:44 - LoRaRadio: transmission complete
30-03-2020 05:47:44 - Successfully sent message "&764&1585546931&17:1426.000&33:201.4,13.1,1028,19.59&38:522.000&18:10000.000"
30-03-2020 05:47:44 - Setting radio timer: 600 s
30-03-2020 05:47:44 - Power saving for 00:04:27
30-03-2020 05:52:12 - Setting data record timer: 600 s
30-03-2020 05:52:18 - Read data packet: &764&1585547532&17:1400.000&33:201.2,12.6,1026,19.61&38:512.000&18:10000.000
30-03-2020 05:52:18 - Power saving for 00:05:26
30-03-2020 05:57:45 - Encoding message: &764&1585547532&17:1400.000&33:201.2,12.6,1026,19.61&38:512.000&18:10000.000
30-03-2020 05:57:45 - length 76 -> 38
30-03-2020 05:57:45 - LoRaRadio: Attempting to send message...
30-03-2020 05:57:49 - LoRaRadio: transmission complete
30-03-2020 05:57:49 - Successfully sent message "&764&1585547532&17:1400.000&33:201.2,12.6,1026,19.61&38:512.000&18:10000.000"
30-03-2020 05:57:49 - Setting radio timer: 600 s
30-03-2020 05:57:49 - Power saving for 00:04:23
30-03-2020 06:02:14 - Setting data record timer: 600 s
