                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 07:02:26 - RTC has set the system time: 7:02:26 30 3 2020
30-03-2020 07:02:26 - Bootcount = 766
30-03-2020 07:02:26 - SD: card initialized.
30-03-2020 07:02:26 - SD: Getting hardware version from config: 4
30-03-2020 07:02:26 - SD: Getting interval info from config...
30-03-2020 07:02:26 -     record_time_interval: 600 s
30-03-2020 07:02:26 -     transmit_time_interval: 300 s
30-03-2020 07:02:26 -     gps_time_interval: Not found, will use default.
30-03-2020 07:02:26 - SD: Getting disabled info from config...
30-03-2020 07:02:26 -     disable_power_save: false
30-03-2020 07:02:26 -     disable_radio: false
30-03-2020 07:02:26 -     disable_gps: true
30-03-2020 07:02:26 - SD: Getting thermistor info from config: OFF
30-03-2020 07:02:26 - SD: Getting config ID from config: 253
30-03-2020 07:02:26 - SD: Getting connected sensor info from config...
30-03-2020 07:02:26 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 07:02:26 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 07:02:26 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 07:02:26 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 07:02:26 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 07:02:32 - SD: Getting debug info from config: OFF
30-03-2020 07:02:32 - Read config: :766&1585551752-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 07:02:32 - Initializing radio...
30-03-2020 07:02:32 - SD: Getting network info from config...
30-03-2020 07:02:32 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 07:02:32 -     application_EUI: 70B3D57ED001C671
30-03-2020 07:02:32 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 07:02:32 - radio initialized.
30-03-2020 07:02:32 - Setting radio timer: 300 s
30-03-2020 07:02:32 - Started watchdog timer at 900 s
30-03-2020 07:02:32 - Setting data record timer: 15 s
30-03-2020 07:02:32 - Initialization successful!
30-03-2020 07:02:32 - 
30-03-2020 07:02:32 - Power saving for 00:00:15
30-03-2020 07:02:48 - Setting data record timer: 600 s
30-03-2020 07:02:54 - Read data packet: &766&1585551768&17:1430.000&33:226.7,13.9,1027,22.07&38:497.000&18:10000.000
30-03-2020 07:02:54 - Power saving for 00:04:38
30-03-2020 07:07:33 - Encoding message: :766&1585551752-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 07:07:33 - length 53 -> 27
30-03-2020 07:07:33 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 07:07:33 - LoRaRadio: Attempting to send message...
30-03-2020 07:07:40 - LoRaRadio: Attempting to send message...
30-03-2020 07:07:49 - Setting radio timer: 300 s
30-03-2020 07:07:49 - Power saving for 00:04:59
30-03-2020 07:12:49 - Setting data record timer: 600 s
30-03-2020 07:12:55 - Read data packet: &766&1585552369&17:1427.000&33:212.7,11.5,1020,20.85&38:496.000&18:10000.000
30-03-2020 07:12:55 - Encoding message: :766&1585551752-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 07:12:55 - length 53 -> 27
30-03-2020 07:12:55 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 07:12:55 - LoRaRadio: Attempting to send message...
30-03-2020 07:13:02 - LoRaRadio: Attempting to send message...
30-03-2020 07:13:11 - Setting radio timer: 300 s
30-03-2020 07:13:11 - Power saving for 00:05:00
30-03-2020 07:18:12 - Encoding message: :766&1585551752-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 07:18:12 - length 53 -> 27
30-03-2020 07:18:12 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 07:18:12 - LoRaRadio: Attempting to send message...
30-03-2020 07:18:17 - LoRaRadio: LoRaWAN joined:
30-03-2020 07:18:17 -    netid: 19
30-03-2020 07:18:17 -    devaddr: 260228B8
30-03-2020 07:18:17 -    artKey: 633d71c2e2269ab6c9c32c94e92e499
30-03-2020 07:18:17 -    nwkKey: bcb0469371bc3e78aa75b617adc2bb3
30-03-2020 07:18:17 - LoRaRadio: Attempting to send message...
30-03-2020 07:18:19 - LoRaRadio: transmission complete
30-03-2020 07:18:19 - Successfully sent message ":766&1585551752-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 07:18:19 - Setting radio timer: 300 s
30-03-2020 07:18:19 - Power saving for 00:04:30
30-03-2020 07:22:50 - Setting data record timer: 600 s
30-03-2020 07:23:21 - Read data packet: &766&1585552970&17:1416.000&33:0.0,0.0,0,0.00&38:478.000&18:10000.000
30-03-2020 07:23:21 - Encoding message: &766&1585552970&17:1416.000&33:0.0,0.0,0,0.00&38:478.000&18:10000.000
30-03-2020 07:23:21 - length 69 -> 35
30-03-2020 07:23:21 - LoRaRadio: Attempting to send message...
30-03-2020 07:23:25 - LoRaRadio: transmission complete
30-03-2020 07:23:25 - Successfully sent message "&766&1585552970&17:1416.000&33:0.0,0.0,0,0.00&38:478.000&18:10000.000"
30-03-2020 07:23:25 - Setting radio timer: 300 s
30-03-2020 07:23:25 - Power saving for 00:05:00
30-03-2020 07:28:26 - Encoding message: &766&1585552369&17:1427.000&33:212.7,11.5,1020,20.85&38:496.000&18:10000.000
30-03-2020 07:28:26 - length 76 -> 38
30-03-2020 07:28:26 - LoRaRadio: Attempting to send message...
30-03-2020 07:28:30 - LoRaRadio: transmission complete
30-03-2020 07:28:30 - Successfully sent message "&766&1585552369&17:1427.000&33:212.7,11.5,1020,20.85&38:496.000&18:10000.000"
30-03-2020 07:28:30 - Setting radio timer: 300 s
30-03-2020 07:28:30 - Power saving for 00:04:20
30-03-2020 07:32:51 - Setting data record timer: 600 s
