                      Node class initializing...
                      Running software version: 1.6.3
10-04-2020 19:27:16 - RTC has set the system time: 19:27:16 10 4 2020
10-04-2020 19:27:16 - Bootcount = 773
10-04-2020 19:27:16 - SD: card initialized.
10-04-2020 19:27:16 - SD: Getting hardware version from config: 4
10-04-2020 19:27:16 - SD: Getting interval info from config...
10-04-2020 19:27:16 -     record_time_interval: 600 s
10-04-2020 19:27:16 -     transmit_time_interval: 300 s
10-04-2020 19:27:16 -     gps_time_interval: Not found, will use default.
10-04-2020 19:27:16 - SD: Getting disabled info from config...
10-04-2020 19:27:16 -     disable_power_save: false
10-04-2020 19:27:16 -     disable_radio: false
10-04-2020 19:27:16 -     disable_gps: true
10-04-2020 19:27:16 - SD: Getting thermistor info from config: OFF
10-04-2020 19:27:16 - SD: Getting config ID from config: 253
10-04-2020 19:27:16 - SD: Getting connected sensor info from config...
10-04-2020 19:27:16 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
10-04-2020 19:27:16 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
10-04-2020 19:27:16 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
10-04-2020 19:27:16 - Nothing connected on pins:  15 16 31 32 33 34 35 36 37 39 19 20 21 22 23
10-04-2020 19:27:21 - SD: Getting debug info from config: OFF
10-04-2020 19:27:22 - Read config: :773&1586546841-1.6.3-253&17:101&38:100&18:102
10-04-2020 19:27:23 - Initializing radio...
10-04-2020 19:27:23 - SD: Getting network info from config...
10-04-2020 19:27:23 -     device_EUI: 00D1DC2F61DBF31D
10-04-2020 19:27:23 -     application_EUI: 70B3D57ED001C671
10-04-2020 19:27:23 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
10-04-2020 19:27:23 - radio initialized.
10-04-2020 19:27:23 - Setting radio timer: 300 s
