                      Node class initializing...
                      Running software version: 1.6.3
11-05-2020 15:00:53 - RTC has set the system time: 15:00:53 11 5 2020
11-05-2020 15:00:53 - Bootcount = 778
11-05-2020 15:00:53 - SD: card initialized.
11-05-2020 15:00:53 - SD: Getting hardware version from config: 4
11-05-2020 15:00:53 - SD: Getting interval info from config...
11-05-2020 15:00:53 -     record_time_interval: 600 s
11-05-2020 15:00:53 -     transmit_time_interval: 300 s
11-05-2020 15:00:53 -     gps_time_interval: Not found, will use default.
11-05-2020 15:00:53 - SD: Getting disabled info from config...
11-05-2020 15:00:53 -     disable_power_save: false
11-05-2020 15:00:53 -     disable_radio: false
11-05-2020 15:00:53 -     disable_gps: false
11-05-2020 15:00:53 - SD: Getting thermistor info from config: OFF
11-05-2020 15:00:53 - SD: Getting config ID from config: 253
11-05-2020 15:00:53 - SD: Getting connected sensor info from config...
11-05-2020 15:00:53 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-05-2020 15:00:53 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-05-2020 15:00:53 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-05-2020 15:00:53 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-05-2020 15:00:53 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
11-05-2020 15:01:04 - SD: Getting debug info from config: OFF
11-05-2020 15:01:04 - Read config: :778&1589209264-1.6.3-253&17:101&33:214&38:100&18:102
11-05-2020 15:01:04 - Initializing radio...
11-05-2020 15:01:04 - SD: Getting network info from config...
11-05-2020 15:01:04 -     device_EUI: 00D1DC2F61DBF31D
11-05-2020 15:01:04 -     application_EUI: 70B3D57ED001C671
11-05-2020 15:01:04 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-05-2020 15:01:04 - radio initialized.
11-05-2020 15:01:04 - Setting radio timer: 300 s
11-05-2020 15:01:04 - Initializing GPS...
11-05-2020 15:01:07 - GPS: Trying to connect...
11-05-2020 15:01:07 - GPS: trying 38400 baud
11-05-2020 15:01:07 - GPS: succeeded on 38400 baud
11-05-2020 15:01:07 - GPS: connection successful
11-05-2020 15:01:07 - Setting GPS timer: 120 s
11-05-2020 15:01:07 - Started watchdog timer at 900 s
11-05-2020 15:01:07 - Setting data record timer: 15 s
11-05-2020 15:01:07 - Initialization successful!
11-05-2020 15:01:07 - 
11-05-2020 15:01:07 - Power saving for 00:00:15
11-05-2020 15:01:24 - Setting data record timer: 600 s
