                      Node class initializing...
                      Running software version: 1.7.0
13-07-2020 12:46:46 - RTC has set the system time: 12:46:46 13 7 2020
13-07-2020 12:46:46 - Bootcount = 794
13-07-2020 12:46:47 - SD: card initialized.
13-07-2020 12:46:47 - SD: Getting hardware version from config: 4
13-07-2020 12:46:47 - SD: Getting interval info from config...
13-07-2020 12:46:47 -     record_time_interval: 600 s
13-07-2020 12:46:47 -     transmit_time_interval: 300 s
13-07-2020 12:46:47 -     gps_time_interval: Not found, will use default.
13-07-2020 12:46:47 - SD: Getting disabled info from config...
13-07-2020 12:46:47 -     disable_power_save: false
13-07-2020 12:46:47 -     disable_radio: false
13-07-2020 12:46:47 -     disable_gps: true
13-07-2020 12:46:47 - SD: Getting thermistor info from config: OFF
13-07-2020 12:46:47 - SD: Getting config ID from config: 253
13-07-2020 12:46:47 - SD: Getting connected sensor info from config...
13-07-2020 12:46:47 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
13-07-2020 12:46:47 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
13-07-2020 12:46:47 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
13-07-2020 12:46:47 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
13-07-2020 12:46:47 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
13-07-2020 12:46:47 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
13-07-2020 12:46:54 - SD: Getting debug info from config: OFF
13-07-2020 12:46:54 - Read config: :794&1594644414-1.7.0-253&17:101&32:195&33:214&38:100&18:102
13-07-2020 12:46:54 - Initializing radio...
13-07-2020 12:46:54 - SD: Getting network info from config...
13-07-2020 12:46:54 -     device_EUI: 00D1DC2F61DBF31D
13-07-2020 12:46:54 -     application_EUI: 70B3D57ED001C671
13-07-2020 12:46:54 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
13-07-2020 12:46:54 - radio initialized.
13-07-2020 12:46:54 - Setting radio timer: 300 s
13-07-2020 12:46:54 - GPS Disabled. Ensuring pin is not being used...
13-07-2020 12:46:54 - Set up snooze block to enable power save.
13-07-2020 12:46:54 - Started watchdog timer at 900 s
13-07-2020 12:46:54 - Setting data record timer: 15 s
13-07-2020 12:46:54 - Initialization successful!
13-07-2020 12:46:54 - 
13-07-2020 12:46:54 - Power saving for 00:00:15
13-07-2020 12:47:10 - Setting data record timer: 600 s
13-07-2020 12:47:15 - Reading data from sensors...
13-07-2020 12:47:19 - Error: Could not read Luminox O2 sensor.
13-07-2020 12:47:24 - Got data, processing and parsing...
13-07-2020 12:47:24 - Read data packet: &794&1594644430&17:0&32:-1.0,-1.0,-1,-1.00&33:98.4,98.4,98,98.50&38:6927&18:65391
13-07-2020 12:47:24 - Power saving for 00:04:30
