                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 10:18:40 - RTC has set the system time: 10:18:40 5 8 2020
05-08-2020 10:18:40 - Bootcount = 808
05-08-2020 10:18:40 - SD: card initialized.
05-08-2020 10:18:40 - SD: Getting hardware version from config: 4
05-08-2020 10:18:40 - SD: Getting interval info from config...
05-08-2020 10:18:40 -     record_time_interval: 600 s
05-08-2020 10:18:40 -     transmit_time_interval: 300 s
05-08-2020 10:18:40 -     gps_time_interval: Not found, will use default.
05-08-2020 10:18:40 - SD: Getting disabled info from config...
05-08-2020 10:18:40 -     disable_power_save: false
05-08-2020 10:18:40 -     disable_radio: false
05-08-2020 10:18:40 -     disable_gps: true
05-08-2020 10:18:40 - SD: Getting thermistor info from config: OFF
05-08-2020 10:18:40 - SD: Getting config ID from config: 253
05-08-2020 10:18:40 - SD: Getting connected sensor info from config...
05-08-2020 10:18:40 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 10:18:40 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 10:18:40 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 10:18:40 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 10:18:40 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 10:18:40 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 10:18:47 - SD: Getting debug info from config: OFF
05-08-2020 10:18:47 - Read config: :808&1596622727-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 10:18:47 - Initializing radio...
05-08-2020 10:18:47 - SD: Getting network info from config...
05-08-2020 10:18:47 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 10:18:47 -     application_EUI: 70B3D57ED001C671
05-08-2020 10:18:47 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 10:18:47 - radio initialized.
05-08-2020 10:18:47 - Setting radio timer: 300 s
05-08-2020 10:18:47 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 10:18:47 - Set up snooze block to enable power save.
05-08-2020 10:18:47 - Started watchdog timer at 900 s
05-08-2020 10:18:47 - Setting data record timer: 15 s
05-08-2020 10:18:47 - Initialization successful!
05-08-2020 10:18:47 - 
05-08-2020 10:18:47 - Power saving for 00:00:15
05-08-2020 10:19:04 - Setting data record timer: 600 s
05-08-2020 10:19:09 - Reading data from sensors...
05-08-2020 10:19:13 - Error: Could not read Luminox O2 sensor.
05-08-2020 10:19:18 - Got data, processing and parsing...
05-08-2020 10:19:18 - Read data packet: &808&1596622744&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:3682&18:65535
05-08-2020 10:19:18 - Power saving for 00:04:29
05-08-2020 10:23:48 - Encoding message: :808&1596622727-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 10:23:48 - length 60 -> 30
05-08-2020 10:23:48 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 10:23:48 - LoRaRadio: Attempting to send message...
05-08-2020 10:23:53 - LoRaRadio: LoRaWAN joined:
05-08-2020 10:23:53 -    netid: 19
05-08-2020 10:23:53 -    devaddr: 26022AB2
05-08-2020 10:23:53 -    artKey: d3667aa61729ff436f6c296b535221
05-08-2020 10:23:53 -    nwkKey: 3495d26b431739c75b97fb02ac18f1
05-08-2020 10:23:53 - LoRaRadio: Attempting to send message...
05-08-2020 10:23:55 - LoRaRadio: transmission complete
05-08-2020 10:23:55 - Successfully sent message ":808&1596622727-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 10:23:55 - Setting radio timer: 300 s
05-08-2020 10:23:55 - Power saving for 00:05:00
05-08-2020 10:28:56 - Encoding message: &808&1596622744&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:3682&18:65535
05-08-2020 10:28:56 - length 81 -> 41
05-08-2020 10:28:56 - LoRaRadio: Attempting to send message...
05-08-2020 10:28:59 - LoRaRadio: transmission complete
05-08-2020 10:28:59 - Successfully sent message "&808&1596622744&17:0&32:-1.0,-1.0,-1,-1.00&33:76.2,76.2,76,76.20&38:3682&18:65535"
05-08-2020 10:28:59 - Setting radio timer: 600 s
05-08-2020 10:29:05 - Setting data record timer: 600 s
05-08-2020 10:29:10 - Reading data from sensors...
05-08-2020 10:29:14 - Error: Could not read Luminox O2 sensor.
