                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 11:23:48 - RTC has set the system time: 11:23:48 5 8 2020
05-08-2020 11:23:48 - Bootcount = 815
05-08-2020 11:23:48 - SD: card initialized.
05-08-2020 11:23:48 - SD: Getting hardware version from config: 4
05-08-2020 11:23:48 - SD: Getting interval info from config...
05-08-2020 11:23:48 -     record_time_interval: 600 s
05-08-2020 11:23:48 -     transmit_time_interval: 300 s
05-08-2020 11:23:48 -     gps_time_interval: Not found, will use default.
05-08-2020 11:23:48 - SD: Getting disabled info from config...
05-08-2020 11:23:48 -     disable_power_save: false
05-08-2020 11:23:48 -     disable_radio: false
05-08-2020 11:23:48 -     disable_gps: true
05-08-2020 11:23:48 - SD: Getting thermistor info from config: OFF
05-08-2020 11:23:48 - SD: Getting config ID from config: 253
05-08-2020 11:23:48 - SD: Getting connected sensor info from config...
05-08-2020 11:23:48 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 11:23:48 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 11:23:48 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 11:23:48 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 11:23:48 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 11:23:48 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 11:23:56 - SD: Getting debug info from config: OFF
05-08-2020 11:23:56 - Read config: :815&1596626636-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 11:23:56 - Initializing radio...
05-08-2020 11:23:56 - SD: Getting network info from config...
05-08-2020 11:23:56 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 11:23:56 -     application_EUI: 70B3D57ED001C671
05-08-2020 11:23:56 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 11:23:56 - radio initialized.
05-08-2020 11:23:56 - Setting radio timer: 300 s
05-08-2020 11:23:56 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 11:23:56 - Set up snooze block to enable power save.
05-08-2020 11:23:56 - Started watchdog timer at 900 s
05-08-2020 11:23:56 - Setting data record timer: 15 s
05-08-2020 11:23:56 - Initialization successful!
05-08-2020 11:23:56 - 
05-08-2020 11:23:56 - Power saving for 00:00:15
05-08-2020 11:24:12 - Setting data record timer: 600 s
05-08-2020 11:24:17 - Reading data from sensors...
05-08-2020 11:24:21 - Error: Could not read Luminox O2 sensor.
05-08-2020 11:24:26 - Got data, processing and parsing...
05-08-2020 11:24:26 - Read data packet: &815&1596626652&17:0&32:-1.0,-1.0,-1,-1.00&33:76.6,76.6,77,76.70&38:3374&18:0
05-08-2020 11:24:26 - Power saving for 00:04:30
