                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 12:18:45 - RTC has set the system time: 12:18:45 5 8 2020
05-08-2020 12:18:45 - Bootcount = 850
05-08-2020 12:18:45 - SD: card initialized.
05-08-2020 12:18:45 - SD: Getting hardware version from config: 4
05-08-2020 12:18:45 - SD: Getting interval info from config...
05-08-2020 12:18:45 -     record_time_interval: 600 s
05-08-2020 12:18:45 -     transmit_time_interval: 300 s
05-08-2020 12:18:45 -     gps_time_interval: Not found, will use default.
05-08-2020 12:18:45 - SD: Getting disabled info from config...
05-08-2020 12:18:45 -     disable_power_save: false
05-08-2020 12:18:45 -     disable_radio: false
05-08-2020 12:18:45 -     disable_gps: true
05-08-2020 12:18:45 - SD: Getting thermistor info from config: OFF
05-08-2020 12:18:45 - SD: Getting config ID from config: 253
05-08-2020 12:18:45 - SD: Getting connected sensor info from config...
05-08-2020 12:18:45 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 12:18:45 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 12:18:45 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 12:18:45 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 12:18:45 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 12:18:45 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 12:18:53 - SD: Getting debug info from config: OFF
05-08-2020 12:18:53 - Read config: :850&1596629933-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 12:18:53 - Initializing radio...
05-08-2020 12:18:53 - SD: Getting network info from config...
05-08-2020 12:18:53 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 12:18:53 -     application_EUI: 70B3D57ED001C671
05-08-2020 12:18:53 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 12:18:53 - radio initialized.
05-08-2020 12:18:53 - Setting radio timer: 300 s
05-08-2020 12:18:53 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 12:18:53 - Set up snooze block to enable power save.
05-08-2020 12:18:53 - Started watchdog timer at 900 s
05-08-2020 12:18:53 - Setting data record timer: 15 s
05-08-2020 12:18:53 - Initialization successful!
05-08-2020 12:18:53 - 
05-08-2020 12:18:53 - Power saving for 00:00:15
05-08-2020 12:19:09 - Setting data record timer: 600 s
05-08-2020 12:19:14 - Reading data from sensors...
05-08-2020 12:19:18 - Error: Could not read Luminox O2 sensor.
05-08-2020 12:19:23 - Got data, processing and parsing...
05-08-2020 12:19:23 - Read data packet: &850&1596629949&17:0&32:-1.0,-1.0,-1,-1.00&33:78.8,78.9,79,78.90&38:3312&18:65535
05-08-2020 12:19:23 - Power saving for 00:04:30
05-08-2020 12:23:54 - Encoding message: :850&1596629933-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 12:23:54 - length 60 -> 30
05-08-2020 12:23:54 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 12:23:54 - LoRaRadio: Attempting to send message...
05-08-2020 12:23:59 - LoRaRadio: LoRaWAN joined:
05-08-2020 12:23:59 -    netid: 19
05-08-2020 12:23:59 -    devaddr: 26022B52
05-08-2020 12:23:59 -    artKey: 483d53d42b51fb621c75c42c68b1c6c
05-08-2020 12:23:59 -    nwkKey: 7157bdaa12be5938e16173baf0f2567d
05-08-2020 12:23:59 - LoRaRadio: Attempting to send message...
05-08-2020 12:24:04 - LoRaRadio: Attempting to send message...
05-08-2020 12:24:06 - LoRaRadio: transmission complete
05-08-2020 12:24:06 - Successfully sent message ":850&1596629933-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 12:24:06 - Setting radio timer: 300 s
05-08-2020 12:24:06 - Power saving for 00:05:00
05-08-2020 12:29:07 - Encoding message: &850&1596629949&17:0&32:-1.0,-1.0,-1,-1.00&33:78.8,78.9,79,78.90&38:3312&18:65535
05-08-2020 12:29:07 - length 81 -> 41
05-08-2020 12:29:07 - LoRaRadio: Attempting to send message...
05-08-2020 12:29:12 - LoRaRadio: transmission complete
05-08-2020 12:29:12 - Successfully sent message "&850&1596629949&17:0&32:-1.0,-1.0,-1,-1.00&33:78.8,78.9,79,78.90&38:3312&18:65535"
05-08-2020 12:29:12 - Setting radio timer: 600 s
05-08-2020 12:29:12 - Setting data record timer: 600 s
05-08-2020 12:29:17 - Reading data from sensors...
05-08-2020 12:29:21 - Error: Could not read Luminox O2 sensor.
05-08-2020 12:29:26 - Got data, processing and parsing...
05-08-2020 12:29:26 - Read data packet: &850&1596630552&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.6,78,77.60&38:3261&18:0
05-08-2020 12:29:26 - Power saving for 00:09:46
