                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 12:31:55 - RTC has set the system time: 12:31:55 5 8 2020
05-08-2020 12:31:55 - Bootcount = 854
05-08-2020 12:31:56 - SD: card initialized.
05-08-2020 12:31:56 - SD: Getting hardware version from config: 4
05-08-2020 12:31:56 - SD: Getting interval info from config...
05-08-2020 12:31:56 -     record_time_interval: 600 s
05-08-2020 12:31:56 -     transmit_time_interval: 300 s
05-08-2020 12:31:56 -     gps_time_interval: Not found, will use default.
05-08-2020 12:31:56 - SD: Getting disabled info from config...
05-08-2020 12:31:56 -     disable_power_save: false
05-08-2020 12:31:56 -     disable_radio: false
05-08-2020 12:31:56 -     disable_gps: true
05-08-2020 12:31:56 - SD: Getting thermistor info from config: OFF
05-08-2020 12:31:56 - SD: Getting config ID from config: 253
05-08-2020 12:31:56 - SD: Getting connected sensor info from config...
05-08-2020 12:31:56 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 12:31:56 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 12:31:56 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 12:31:56 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 12:31:56 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 12:31:56 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 12:32:03 - SD: Getting debug info from config: OFF
05-08-2020 12:32:03 - Read config: :854&1596630723-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 12:32:03 - Initializing radio...
05-08-2020 12:32:03 - SD: Getting network info from config...
05-08-2020 12:32:03 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 12:32:03 -     application_EUI: 70B3D57ED001C671
05-08-2020 12:32:03 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 12:32:03 - radio initialized.
05-08-2020 12:32:03 - Setting radio timer: 300 s
05-08-2020 12:32:03 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 12:32:03 - Set up snooze block to enable power save.
05-08-2020 12:32:03 - Started watchdog timer at 900 s
05-08-2020 12:32:03 - Setting data record timer: 15 s
05-08-2020 12:32:03 - Initialization successful!
05-08-2020 12:32:03 - 
05-08-2020 12:32:03 - Power saving for 00:00:15
05-08-2020 12:32:19 - Setting data record timer: 600 s
05-08-2020 12:32:24 - Reading data from sensors...
05-08-2020 12:32:28 - Error: Could not read Luminox O2 sensor.
05-08-2020 12:32:33 - Got data, processing and parsing...
05-08-2020 12:32:33 - Read data packet: &854&1596630739&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:3336&18:0
05-08-2020 12:32:33 - Power saving for 00:04:30
05-08-2020 12:37:04 - Encoding message: :854&1596630723-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 12:37:04 - length 60 -> 30
05-08-2020 12:37:04 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 12:37:04 - LoRaRadio: Attempting to send message...
05-08-2020 12:37:09 - LoRaRadio: LoRaWAN joined:
05-08-2020 12:37:09 -    netid: 19
05-08-2020 12:37:09 -    devaddr: 260222E2
05-08-2020 12:37:09 -    artKey: e719641acdd74bafa924d6d38e99e111
05-08-2020 12:37:09 -    nwkKey: 798244db97f6b1f0762da79347d0b18
05-08-2020 12:37:09 - LoRaRadio: Attempting to send message...
05-08-2020 12:37:11 - LoRaRadio: transmission complete
05-08-2020 12:37:11 - Successfully sent message ":854&1596630723-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 12:37:11 - Setting radio timer: 300 s
05-08-2020 12:37:11 - Power saving for 00:05:00
05-08-2020 12:42:12 - Encoding message: &854&1596630739&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:3336&18:0
05-08-2020 12:42:12 - length 77 -> 39
05-08-2020 12:42:12 - LoRaRadio: Attempting to send message...
05-08-2020 12:42:16 - LoRaRadio: transmission complete
05-08-2020 12:42:16 - Successfully sent message "&854&1596630739&17:0&32:-1.0,-1.0,-1,-1.00&33:78.1,78.1,78,78.10&38:3336&18:0"
05-08-2020 12:42:16 - Setting radio timer: 600 s
05-08-2020 12:42:20 - Setting data record timer: 600 s
05-08-2020 12:42:25 - Reading data from sensors...
05-08-2020 12:42:29 - Error: Could not read Luminox O2 sensor.
05-08-2020 12:42:34 - Got data, processing and parsing...
05-08-2020 12:42:34 - Read data packet: &854&1596631340&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.3,77,77.40&38:3276&18:0
05-08-2020 12:42:34 - Power saving for 00:09:42
