                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 12:54:33 - RTC has set the system time: 12:54:33 5 8 2020
05-08-2020 12:54:33 - Bootcount = 860
05-08-2020 12:54:33 - SD: card initialized.
05-08-2020 12:54:33 - SD: Getting hardware version from config: 4
05-08-2020 12:54:33 - SD: Getting interval info from config...
05-08-2020 12:54:33 -     record_time_interval: 600 s
05-08-2020 12:54:33 -     transmit_time_interval: 300 s
05-08-2020 12:54:33 -     gps_time_interval: Not found, will use default.
05-08-2020 12:54:33 - SD: Getting disabled info from config...
05-08-2020 12:54:33 -     disable_power_save: false
05-08-2020 12:54:33 -     disable_radio: false
05-08-2020 12:54:33 -     disable_gps: true
05-08-2020 12:54:33 - SD: Getting thermistor info from config: OFF
05-08-2020 12:54:33 - SD: Getting config ID from config: 253
05-08-2020 12:54:33 - SD: Getting connected sensor info from config...
05-08-2020 12:54:33 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 12:54:33 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 12:54:33 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 12:54:33 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 12:54:33 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 12:54:33 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 12:54:40 - SD: Getting debug info from config: OFF
05-08-2020 12:54:40 - Read config: :860&1596632080-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 12:54:40 - Initializing radio...
05-08-2020 12:54:40 - SD: Getting network info from config...
05-08-2020 12:54:40 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 12:54:40 -     application_EUI: 70B3D57ED001C671
05-08-2020 12:54:40 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 12:54:40 - radio initialized.
05-08-2020 12:54:40 - Setting radio timer: 300 s
05-08-2020 12:54:40 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 12:54:40 - Set up snooze block to enable power save.
05-08-2020 12:54:40 - Started watchdog timer at 900 s
05-08-2020 12:54:40 - Setting data record timer: 15 s
05-08-2020 12:54:40 - Initialization successful!
05-08-2020 12:54:40 - 
05-08-2020 12:54:40 - Power saving for 00:00:15
05-08-2020 12:54:56 - Setting data record timer: 600 s
05-08-2020 12:55:01 - Reading data from sensors...
05-08-2020 12:55:05 - Error: Could not read Luminox O2 sensor.
05-08-2020 12:55:10 - Got data, processing and parsing...
05-08-2020 12:55:10 - Read data packet: &860&1596632096&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.3,77,77.40&38:3247&18:0
05-08-2020 12:55:10 - Power saving for 00:04:30
05-08-2020 12:59:41 - Encoding message: :860&1596632080-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 12:59:41 - length 60 -> 30
05-08-2020 12:59:41 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 12:59:41 - LoRaRadio: Attempting to send message...
05-08-2020 12:59:46 - LoRaRadio: LoRaWAN joined:
05-08-2020 12:59:46 -    netid: 19
05-08-2020 12:59:46 -    devaddr: 26022E37
05-08-2020 12:59:46 -    artKey: 5b3944676b68e4f0e3c0ff3795d63c
05-08-2020 12:59:46 -    nwkKey: da93c274427ab021a3f3709a4df036ff
05-08-2020 12:59:46 - LoRaRadio: Attempting to send message...
05-08-2020 12:59:48 - LoRaRadio: transmission complete
05-08-2020 12:59:48 - Successfully sent message ":860&1596632080-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 12:59:48 - Setting radio timer: 300 s
05-08-2020 12:59:48 - Power saving for 00:05:00
