                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 15:25:46 - RTC has set the system time: 15:25:46 5 8 2020
05-08-2020 15:25:46 - Bootcount = 876
05-08-2020 15:25:46 - SD: card initialized.
05-08-2020 15:25:46 - SD: Getting hardware version from config: 4
05-08-2020 15:25:46 - SD: Getting interval info from config...
05-08-2020 15:25:46 -     record_time_interval: 600 s
05-08-2020 15:25:46 -     transmit_time_interval: 300 s
05-08-2020 15:25:46 -     gps_time_interval: Not found, will use default.
05-08-2020 15:25:46 - SD: Getting disabled info from config...
05-08-2020 15:25:46 -     disable_power_save: false
05-08-2020 15:25:46 -     disable_radio: false
05-08-2020 15:25:46 -     disable_gps: true
05-08-2020 15:25:46 - SD: Getting thermistor info from config: OFF
05-08-2020 15:25:46 - SD: Getting config ID from config: 253
05-08-2020 15:25:46 - SD: Getting connected sensor info from config...
05-08-2020 15:25:46 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 15:25:46 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 15:25:46 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 15:25:46 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 15:25:46 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 15:25:46 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 15:25:53 - SD: Getting debug info from config: OFF
05-08-2020 15:25:53 - Read config: :876&1596641153-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 15:25:53 - Initializing radio...
05-08-2020 15:25:53 - SD: Getting network info from config...
05-08-2020 15:25:53 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 15:25:53 -     application_EUI: 70B3D57ED001C671
05-08-2020 15:25:53 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 15:25:53 - radio initialized.
05-08-2020 15:25:53 - Setting radio timer: 300 s
05-08-2020 15:25:53 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 15:25:53 - Set up snooze block to enable power save.
05-08-2020 15:25:53 - Started watchdog timer at 900 s
05-08-2020 15:25:53 - Setting data record timer: 15 s
05-08-2020 15:25:53 - Initialization successful!
05-08-2020 15:25:53 - 
05-08-2020 15:25:53 - Power saving for 00:00:15
05-08-2020 15:26:10 - Setting data record timer: 600 s
05-08-2020 15:26:15 - Reading data from sensors...
05-08-2020 15:26:19 - Error: Could not read Luminox O2 sensor.
05-08-2020 15:26:24 - Got data, processing and parsing...
05-08-2020 15:26:24 - Read data packet: &876&1596641170&17:0&32:-1.0,-1.0,-1,-1.00&33:77.4,77.4,78,77.50&38:3291&18:0
05-08-2020 15:26:24 - Power saving for 00:04:29
05-08-2020 15:30:54 - Encoding message: :876&1596641153-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 15:30:54 - length 60 -> 30
05-08-2020 15:30:54 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 15:30:54 - LoRaRadio: Attempting to send message...
05-08-2020 15:30:59 - LoRaRadio: LoRaWAN joined:
05-08-2020 15:30:59 -    netid: 19
05-08-2020 15:30:59 -    devaddr: 26022A8F
05-08-2020 15:30:59 -    artKey: a81e3c7ac3b7c094c37ecd252cb149fe
05-08-2020 15:30:59 -    nwkKey: eb1387e683935171b4fddb2a6f9b14
05-08-2020 15:30:59 - LoRaRadio: Attempting to send message...
05-08-2020 15:31:01 - LoRaRadio: transmission complete
05-08-2020 15:31:01 - Successfully sent message ":876&1596641153-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 15:31:02 - Setting radio timer: 300 s
05-08-2020 15:31:02 - Power saving for 00:05:00
05-08-2020 15:36:03 - Encoding message: &876&1596641170&17:0&32:-1.0,-1.0,-1,-1.00&33:77.4,77.4,78,77.50&38:3291&18:0
05-08-2020 15:36:03 - length 77 -> 39
05-08-2020 15:36:03 - LoRaRadio: Attempting to send message...
05-08-2020 15:36:07 - LoRaRadio: transmission complete
05-08-2020 15:36:07 - Successfully sent message "&876&1596641170&17:0&32:-1.0,-1.0,-1,-1.00&33:77.4,77.4,78,77.50&38:3291&18:0"
05-08-2020 15:36:07 - Setting radio timer: 600 s
05-08-2020 15:36:11 - Setting data record timer: 600 s
05-08-2020 15:36:16 - Reading data from sensors...
05-08-2020 15:36:20 - Error: Could not read Luminox O2 sensor.
05-08-2020 15:36:25 - Got data, processing and parsing...
05-08-2020 15:36:25 - Read data packet: &876&1596641771&17:0&32:-1.0,-1.0,-1,-1.00&33:77.5,77.5,78,77.50&38:3262&18:0
05-08-2020 15:36:25 - Power saving for 00:09:42
