                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 15:38:36 - RTC has set the system time: 15:38:36 5 8 2020
05-08-2020 15:38:36 - Bootcount = 877
05-08-2020 15:38:36 - SD: card initialized.
05-08-2020 15:38:36 - SD: Getting hardware version from config: 4
05-08-2020 15:38:36 - SD: Getting interval info from config...
05-08-2020 15:38:36 -     record_time_interval: 600 s
05-08-2020 15:38:36 -     transmit_time_interval: 300 s
05-08-2020 15:38:36 -     gps_time_interval: Not found, will use default.
05-08-2020 15:38:36 - SD: Getting disabled info from config...
05-08-2020 15:38:36 -     disable_power_save: false
05-08-2020 15:38:36 -     disable_radio: false
05-08-2020 15:38:36 -     disable_gps: true
05-08-2020 15:38:36 - SD: Getting thermistor info from config: OFF
05-08-2020 15:38:36 - SD: Getting config ID from config: 253
05-08-2020 15:38:36 - SD: Getting connected sensor info from config...
05-08-2020 15:38:36 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 15:38:36 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 15:38:36 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 15:38:36 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 15:38:36 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 15:38:36 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 15:38:44 - SD: Getting debug info from config: OFF
05-08-2020 15:38:44 - Read config: :877&1596641924-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 15:38:44 - Initializing radio...
05-08-2020 15:38:44 - SD: Getting network info from config...
05-08-2020 15:38:44 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 15:38:44 -     application_EUI: 70B3D57ED001C671
05-08-2020 15:38:44 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 15:38:44 - radio initialized.
05-08-2020 15:38:44 - Setting radio timer: 300 s
05-08-2020 15:38:44 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 15:38:44 - Set up snooze block to enable power save.
05-08-2020 15:38:44 - Started watchdog timer at 900 s
05-08-2020 15:38:44 - Setting data record timer: 15 s
05-08-2020 15:38:44 - Initialization successful!
05-08-2020 15:38:44 - 
05-08-2020 15:38:44 - Power saving for 00:00:15
05-08-2020 15:39:00 - Setting data record timer: 600 s
05-08-2020 15:39:05 - Reading data from sensors...
05-08-2020 15:39:09 - Error: Could not read Luminox O2 sensor.
05-08-2020 15:39:14 - Got data, processing and parsing...
05-08-2020 15:39:14 - Read data packet: &877&1596641940&17:0&32:-1.0,-1.0,-1,-1.00&33:77.4,77.5,78,77.50&38:3285&18:0
05-08-2020 15:39:14 - Power saving for 00:04:30
05-08-2020 15:43:45 - Encoding message: :877&1596641924-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 15:43:45 - length 60 -> 30
05-08-2020 15:43:45 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 15:43:45 - LoRaRadio: Attempting to send message...
05-08-2020 15:43:50 - LoRaRadio: LoRaWAN joined:
05-08-2020 15:43:50 -    netid: 19
05-08-2020 15:43:50 -    devaddr: 26022313
05-08-2020 15:43:50 -    artKey: a4769b7205aff143cf0e2fbdb1bef8b
05-08-2020 15:43:50 -    nwkKey: 194c927b741a459c29eb6cc166ede
05-08-2020 15:43:50 - LoRaRadio: Attempting to send message...
05-08-2020 15:43:52 - LoRaRadio: transmission complete
05-08-2020 15:43:52 - Successfully sent message ":877&1596641924-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 15:43:52 - Setting radio timer: 300 s
05-08-2020 15:43:52 - Power saving for 00:05:00
05-08-2020 15:48:53 - Encoding message: &877&1596641940&17:0&32:-1.0,-1.0,-1,-1.00&33:77.4,77.5,78,77.50&38:3285&18:0
05-08-2020 15:48:53 - length 77 -> 39
05-08-2020 15:48:53 - LoRaRadio: Attempting to send message...
05-08-2020 15:48:57 - LoRaRadio: transmission complete
05-08-2020 15:48:57 - Successfully sent message "&877&1596641940&17:0&32:-1.0,-1.0,-1,-1.00&33:77.4,77.5,78,77.50&38:3285&18:0"
05-08-2020 15:48:57 - Setting radio timer: 600 s
05-08-2020 15:49:01 - Setting data record timer: 600 s
05-08-2020 15:49:06 - Reading data from sensors...
05-08-2020 15:49:10 - Error: Could not read Luminox O2 sensor.
05-08-2020 15:49:15 - Got data, processing and parsing...
05-08-2020 15:49:15 - Read data packet: &877&1596642541&17:0&32:-1.0,-1.0,-1,-1.00&33:77.3,77.4,77,77.40&38:3304&18:0
05-08-2020 15:49:15 - Power saving for 00:09:42
