                      Node class initializing...
                      Running software version: 1.7.0
05-08-2020 15:58:40 - RTC has set the system time: 15:58:40 5 8 2020
05-08-2020 15:58:40 - Bootcount = 879
05-08-2020 15:58:41 - SD: card initialized.
05-08-2020 15:58:41 - SD: Getting hardware version from config: 4
05-08-2020 15:58:41 - SD: Getting interval info from config...
05-08-2020 15:58:41 -     record_time_interval: 600 s
05-08-2020 15:58:41 -     transmit_time_interval: 300 s
05-08-2020 15:58:41 -     gps_time_interval: Not found, will use default.
05-08-2020 15:58:41 - SD: Getting disabled info from config...
05-08-2020 15:58:41 -     disable_power_save: false
05-08-2020 15:58:41 -     disable_radio: false
05-08-2020 15:58:41 -     disable_gps: true
05-08-2020 15:58:41 - SD: Getting thermistor info from config: OFF
05-08-2020 15:58:41 - SD: Getting config ID from config: 253
05-08-2020 15:58:41 - SD: Getting connected sensor info from config...
05-08-2020 15:58:41 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
05-08-2020 15:58:41 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
05-08-2020 15:58:41 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
05-08-2020 15:58:41 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
05-08-2020 15:58:41 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
05-08-2020 15:58:41 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
05-08-2020 15:58:48 - SD: Getting debug info from config: OFF
05-08-2020 15:58:48 - Read config: :879&1596643128-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 15:58:48 - Initializing radio...
05-08-2020 15:58:48 - SD: Getting network info from config...
05-08-2020 15:58:48 -     device_EUI: 00D1DC2F61DBF31D
05-08-2020 15:58:48 -     application_EUI: 70B3D57ED001C671
05-08-2020 15:58:48 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
05-08-2020 15:58:48 - radio initialized.
05-08-2020 15:58:48 - Setting radio timer: 300 s
05-08-2020 15:58:48 - GPS Disabled. Ensuring pin is not being used...
05-08-2020 15:58:48 - Set up snooze block to enable power save.
05-08-2020 15:58:48 - Started watchdog timer at 900 s
05-08-2020 15:58:48 - Setting data record timer: 15 s
05-08-2020 15:58:48 - Initialization successful!
05-08-2020 15:58:48 - 
05-08-2020 15:58:48 - Power saving for 00:00:15
05-08-2020 15:59:04 - Setting data record timer: 600 s
05-08-2020 15:59:09 - Reading data from sensors...
05-08-2020 15:59:13 - Error: Could not read Luminox O2 sensor.
05-08-2020 15:59:18 - Got data, processing and parsing...
05-08-2020 15:59:18 - Read data packet: &879&1596643144&17:0&32:-1.0,-1.0,-1,-1.00&33:78.7,78.7,79,78.70&38:3308&18:65535
05-08-2020 15:59:18 - Power saving for 00:04:30
05-08-2020 16:03:49 - Encoding message: :879&1596643128-1.7.0-253&17:101&32:195&33:214&38:100&18:102
05-08-2020 16:03:49 - length 60 -> 30
05-08-2020 16:03:49 - LoRaRadio: Attempting to join LoRaWAN...
05-08-2020 16:03:49 - LoRaRadio: Attempting to send message...
05-08-2020 16:03:54 - LoRaRadio: LoRaWAN joined:
05-08-2020 16:03:54 -    netid: 19
05-08-2020 16:03:54 -    devaddr: 26022D9F
05-08-2020 16:03:54 -    artKey: 5714c494fd99c6827fa916abd9657ddc
05-08-2020 16:03:54 -    nwkKey: 2bfc4529a15e22a7292748bbc443f98c
05-08-2020 16:03:54 - LoRaRadio: Attempting to send message...
05-08-2020 16:03:56 - LoRaRadio: transmission complete
05-08-2020 16:03:56 - Successfully sent message ":879&1596643128-1.7.0-253&17:101&32:195&33:214&38:100&18:102"
05-08-2020 16:03:56 - Setting radio timer: 300 s
05-08-2020 16:03:56 - Power saving for 00:05:00
