                      Node class initializing...
                      Running software version: 1.6.3
24-03-2020 21:49:22 - RTC has set the system time: 21:49:22 24 3 2020
24-03-2020 21:49:22 - Bootcount = 754
24-03-2020 21:49:22 - SD: card initialized.
24-03-2020 21:49:22 - SD: Getting hardware version from config: 4
24-03-2020 21:49:22 - SD: Getting interval info from config...
24-03-2020 21:49:22 -     record_time_interval: 600 s
24-03-2020 21:49:22 -     transmit_time_interval: 300 s
24-03-2020 21:49:22 -     gps_time_interval: Not found, will use default.
24-03-2020 21:49:22 - SD: Getting disabled info from config...
24-03-2020 21:49:22 -     disable_power_save: false
24-03-2020 21:49:22 -     disable_radio: false
24-03-2020 21:49:22 -     disable_gps: true
24-03-2020 21:49:22 - SD: Getting thermistor info from config: OFF
24-03-2020 21:49:22 - SD: Getting config ID from config: 253
24-03-2020 21:49:22 - SD: Getting connected sensor info from config...
24-03-2020 21:49:22 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
24-03-2020 21:49:22 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
24-03-2020 21:49:22 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
24-03-2020 21:49:22 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
24-03-2020 21:49:22 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
24-03-2020 21:49:28 - SD: Getting debug info from config: OFF
24-03-2020 21:49:28 - Read config: :754&1585086568-1.6.3-253&17:101&33:214&38:100&18:102
24-03-2020 21:49:28 - Initializing radio...
24-03-2020 21:49:28 - SD: Getting network info from config...
24-03-2020 21:49:28 -     device_EUI: 00D1DC2F61DBF31D
24-03-2020 21:49:28 -     application_EUI: 70B3D57ED001C671
24-03-2020 21:49:28 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
24-03-2020 21:49:28 - radio initialized.
24-03-2020 21:49:28 - Setting radio timer: 300 s
24-03-2020 21:49:28 - Started watchdog timer at 900 s
24-03-2020 21:49:28 - Setting data record timer: 15 s
24-03-2020 21:49:28 - Initialization successful!
24-03-2020 21:49:28 - 
24-03-2020 21:49:28 - Power saving for 00:00:15
24-03-2020 21:49:44 - Setting data record timer: 600 s
24-03-2020 21:49:50 - Read data packet: &754&1585086584&17:855.000&33:226.0,13.2,1029,21.96&38:511.000&18:10000.000
24-03-2020 21:49:50 - Power saving for 00:04:38
