                      Node class initializing...
                      Running software version: 1.7.0
11-05-2020 15:48:53 - RTC has set the system time: 15:48:53 11 5 2020
11-05-2020 15:48:53 - Bootcount = 782
11-05-2020 15:48:53 - SD: card initialized.
11-05-2020 15:48:53 - SD: Getting hardware version from config: 4
11-05-2020 15:48:53 - SD: Getting interval info from config...
11-05-2020 15:48:53 -     record_time_interval: 600 s
11-05-2020 15:48:53 -     transmit_time_interval: 300 s
11-05-2020 15:48:53 -     gps_time_interval: Not found, will use default.
11-05-2020 15:48:53 - SD: Getting disabled info from config...
11-05-2020 15:48:53 -     disable_power_save: false
11-05-2020 15:48:53 -     disable_radio: false
11-05-2020 15:48:53 -     disable_gps: false
11-05-2020 15:48:53 - SD: Getting thermistor info from config: OFF
11-05-2020 15:48:53 - SD: Getting config ID from config: 253
11-05-2020 15:48:53 - SD: Getting connected sensor info from config...
11-05-2020 15:48:53 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
11-05-2020 15:48:53 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
11-05-2020 15:48:53 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
11-05-2020 15:48:53 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
11-05-2020 15:48:53 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
11-05-2020 15:49:00 - SD: Getting debug info from config: OFF
11-05-2020 15:49:00 - Read config: :782&1589212140-1.7.0-253&17:101&33:214&38:100&18:102
11-05-2020 15:49:00 - Initializing radio...
11-05-2020 15:49:00 - SD: Getting network info from config...
11-05-2020 15:49:00 -     device_EUI: 00D1DC2F61DBF31D
11-05-2020 15:49:00 -     application_EUI: 70B3D57ED001C671
11-05-2020 15:49:00 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
11-05-2020 15:49:00 - radio initialized.
11-05-2020 15:49:00 - Setting radio timer: 300 s
11-05-2020 15:49:00 - Initializing GPS...
