                      Node class initializing...
                      Running software version: 1.7.0
12-06-2020 14:23:26 - RTC has set the system time: 14:23:26 12 6 2020
12-06-2020 14:23:26 - Bootcount = 788
12-06-2020 14:23:26 - SD: card initialized.
12-06-2020 14:23:26 - SD: Getting hardware version from config: 4
12-06-2020 14:23:26 - SD: Getting interval info from config...
12-06-2020 14:23:26 -     record_time_interval: 600 s
12-06-2020 14:23:26 -     transmit_time_interval: 300 s
12-06-2020 14:23:26 -     gps_time_interval: Not found, will use default.
12-06-2020 14:23:26 - SD: Getting disabled info from config...
12-06-2020 14:23:26 -     disable_power_save: false
12-06-2020 14:23:26 -     disable_radio: false
12-06-2020 14:23:26 -     disable_gps: true
12-06-2020 14:23:26 - SD: Getting thermistor info from config: OFF
12-06-2020 14:23:26 - SD: Getting config ID from config: 253
12-06-2020 14:23:26 - SD: Getting connected sensor info from config...
12-06-2020 14:23:26 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
12-06-2020 14:23:26 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
12-06-2020 14:23:26 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
12-06-2020 14:23:26 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
12-06-2020 14:23:26 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
12-06-2020 14:23:26 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
12-06-2020 14:23:33 - SD: Getting debug info from config: OFF
12-06-2020 14:23:33 - Read config: :788&1591971813-1.7.0-253&17:101&32:195&33:214&38:100&18:102
12-06-2020 14:23:33 - Initializing radio...
12-06-2020 14:23:33 - SD: Getting network info from config...
12-06-2020 14:23:33 -     device_EUI: 00D1DC2F61DBF31D
12-06-2020 14:23:34 -     application_EUI: 70B3D57ED001C671
12-06-2020 14:23:34 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
12-06-2020 14:23:34 - radio initialized.
12-06-2020 14:23:34 - Setting radio timer: 300 s
12-06-2020 14:23:34 - GPS Disabled. Ensuring pin is not being used...
