                      Node class initializing...
                      Running software version: 1.7.0
13-07-2020 12:54:14 - RTC has set the system time: 12:54:14 13 7 2020
13-07-2020 12:54:14 - Bootcount = 795
13-07-2020 12:54:15 - SD: card initialized.
13-07-2020 12:54:15 - SD: Getting hardware version from config: 4
13-07-2020 12:54:15 - SD: Getting interval info from config...
13-07-2020 12:54:15 -     record_time_interval: 600 s
13-07-2020 12:54:15 -     transmit_time_interval: 300 s
13-07-2020 12:54:15 -     gps_time_interval: Not found, will use default.
13-07-2020 12:54:15 - SD: Getting disabled info from config...
13-07-2020 12:54:15 -     disable_power_save: false
13-07-2020 12:54:15 -     disable_radio: false
13-07-2020 12:54:15 -     disable_gps: true
13-07-2020 12:54:15 - SD: Getting thermistor info from config: OFF
13-07-2020 12:54:15 - SD: Getting config ID from config: 253
13-07-2020 12:54:15 - SD: Getting connected sensor info from config...
13-07-2020 12:54:15 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
13-07-2020 12:54:15 - SD: From config: pin: 32, type: UART - LuminOx, SN: 195
13-07-2020 12:54:15 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
13-07-2020 12:54:15 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
13-07-2020 12:54:15 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
13-07-2020 12:54:15 - Nothing connected on pins:  15 16 31 34 35 36 37 39 19 20 21 22 23
13-07-2020 12:54:22 - SD: Getting debug info from config: OFF
13-07-2020 12:54:22 - Read config: :795&1594644862-1.7.0-253&17:101&32:195&33:214&38:100&18:102
13-07-2020 12:54:22 - Initializing radio...
13-07-2020 12:54:22 - SD: Getting network info from config...
13-07-2020 12:54:22 -     device_EUI: 00D1DC2F61DBF31D
13-07-2020 12:54:22 -     application_EUI: 70B3D57ED001C671
13-07-2020 12:54:22 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
13-07-2020 12:54:22 - radio initialized.
13-07-2020 12:54:22 - Setting radio timer: 300 s
13-07-2020 12:54:22 - GPS Disabled. Ensuring pin is not being used...
