                      Node class initializing...
                      Running software version: 1.6.3
30-03-2020 07:47:44 - RTC has set the system time: 7:47:44 30 3 2020
30-03-2020 07:47:44 - Bootcount = 767
30-03-2020 07:47:44 - SD: card initialized.
30-03-2020 07:47:44 - SD: Getting hardware version from config: 4
30-03-2020 07:47:44 - SD: Getting interval info from config...
30-03-2020 07:47:44 -     record_time_interval: 600 s
30-03-2020 07:47:44 -     transmit_time_interval: 300 s
30-03-2020 07:47:44 -     gps_time_interval: Not found, will use default.
30-03-2020 07:47:44 - SD: Getting disabled info from config...
30-03-2020 07:47:44 -     disable_power_save: false
30-03-2020 07:47:44 -     disable_radio: false
30-03-2020 07:47:44 -     disable_gps: true
30-03-2020 07:47:44 - SD: Getting thermistor info from config: OFF
30-03-2020 07:47:44 - SD: Getting config ID from config: 253
30-03-2020 07:47:44 - SD: Getting connected sensor info from config...
30-03-2020 07:47:44 - SD: From config: pin: 17, type: i2c - senseair, SN: 101
30-03-2020 07:47:44 - SD: From config: pin: 33, type: UART - LuminOx, SN: 214
30-03-2020 07:47:44 - SD: From config: pin: 38, type: i2c - senseair, SN: 100
30-03-2020 07:47:44 - SD: From config: pin: 18, type: i2c - senseair, SN: 102
30-03-2020 07:47:44 - Nothing connected on pins:  15 16 31 32 34 35 36 37 39 19 20 21 22 23
30-03-2020 07:47:50 - SD: Getting debug info from config: OFF
30-03-2020 07:47:50 - Read config: :767&1585554470-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 07:47:50 - Initializing radio...
30-03-2020 07:47:50 - SD: Getting network info from config...
30-03-2020 07:47:50 -     device_EUI: 00D1DC2F61DBF31D
30-03-2020 07:47:50 -     application_EUI: 70B3D57ED001C671
30-03-2020 07:47:50 -     app_key: 2558E7BD41A7C4065FBBD547278BAD4B
30-03-2020 07:47:50 - radio initialized.
30-03-2020 07:47:50 - Setting radio timer: 300 s
30-03-2020 07:47:50 - Started watchdog timer at 900 s
30-03-2020 07:47:50 - Setting data record timer: 15 s
30-03-2020 07:47:50 - Initialization successful!
30-03-2020 07:47:50 - 
30-03-2020 07:47:50 - Power saving for 00:00:15
30-03-2020 07:48:06 - Setting data record timer: 600 s
30-03-2020 07:48:12 - Read data packet: &767&1585554486&17:1419.000&33:227.0,14.3,1029,22.06&38:504.000&18:10000.000
30-03-2020 07:48:12 - Power saving for 00:04:38
30-03-2020 07:52:51 - Encoding message: :767&1585554470-1.6.3-253&17:101&33:214&38:100&18:102
30-03-2020 07:52:51 - length 53 -> 27
30-03-2020 07:52:51 - LoRaRadio: Attempting to join LoRaWAN...
30-03-2020 07:52:51 - LoRaRadio: Attempting to send message...
30-03-2020 07:52:56 - LoRaRadio: LoRaWAN joined:
30-03-2020 07:52:56 -    netid: 19
30-03-2020 07:52:56 -    devaddr: 2602269C
30-03-2020 07:52:56 -    artKey: 64eff7c25a569596065ef8d29f4edf
30-03-2020 07:52:56 -    nwkKey: c4edb378ac65d2b51c5eca9ec62ad82
30-03-2020 07:52:56 - LoRaRadio: Attempting to send message...
30-03-2020 07:52:58 - LoRaRadio: transmission complete
30-03-2020 07:52:58 - Successfully sent message ":767&1585554470-1.6.3-253&17:101&33:214&38:100&18:102"
30-03-2020 07:52:58 - Setting radio timer: 300 s
30-03-2020 07:52:58 - Power saving for 00:05:00
30-03-2020 07:57:59 - Encoding message: &767&1585554486&17:1419.000&33:227.0,14.3,1029,22.06&38:504.000&18:10000.000
30-03-2020 07:57:59 - length 76 -> 38
30-03-2020 07:57:59 - LoRaRadio: Attempting to send message...
30-03-2020 07:58:04 - LoRaRadio: transmission complete
30-03-2020 07:58:04 - Successfully sent message "&767&1585554486&17:1419.000&33:227.0,14.3,1029,22.06&38:504.000&18:10000.000"
30-03-2020 07:58:04 - Setting radio timer: 600 s
30-03-2020 07:58:07 - Setting data record timer: 600 s
30-03-2020 07:58:13 - Read data packet: &767&1585555087&17:1398.000&33:217.5,11.9,1022,21.28&38:498.000&18:10000.000
30-03-2020 07:58:13 - Power saving for 00:09:51
30-03-2020 08:08:05 - Encoding message: &767&1585555087&17:1398.000&33:217.5,11.9,1022,21.28&38:498.000&18:10000.000
30-03-2020 08:08:05 - length 76 -> 38
30-03-2020 08:08:05 - LoRaRadio: Attempting to send message...
30-03-2020 08:08:10 - LoRaRadio: transmission complete
30-03-2020 08:08:10 - Successfully sent message "&767&1585555087&17:1398.000&33:217.5,11.9,1022,21.28&38:498.000&18:10000.000"
30-03-2020 08:08:10 - Setting radio timer: 600 s
30-03-2020 08:08:10 - Setting data record timer: 600 s
30-03-2020 08:08:41 - Read data packet: &767&1585555690&17:1391.000&33:0.0,0.0,0,0.00&38:497.000&18:10000.000
30-03-2020 08:08:41 - Power saving for 00:09:29
30-03-2020 08:18:11 - Setting data record timer: 600 s
30-03-2020 08:18:17 - Read data packet: &767&1585556291&17:1387.000&33:212.3,11.9,1022,20.77&38:493.000&18:10000.000
30-03-2020 08:18:17 - Encoding message: &767&1585556291&17:1387.000&33:212.3,11.9,1022,20.77&38:493.000&18:10000.000
30-03-2020 08:18:17 - length 76 -> 38
30-03-2020 08:18:17 - LoRaRadio: Attempting to send message...
30-03-2020 08:18:20 - LoRaRadio: transmission complete
30-03-2020 08:18:20 - Successfully sent message "&767&1585556291&17:1387.000&33:212.3,11.9,1022,20.77&38:493.000&18:10000.000"
30-03-2020 08:18:20 - Setting radio timer: 300 s
30-03-2020 08:18:20 - Power saving for 00:05:00
30-03-2020 08:23:22 - Encoding message: &767&1585555690&17:1391.000&33:0.0,0.0,0,0.00&38:497.000&18:10000.000
30-03-2020 08:23:22 - length 69 -> 35
30-03-2020 08:23:22 - LoRaRadio: Attempting to send message...
30-03-2020 08:23:26 - LoRaRadio: transmission complete
30-03-2020 08:23:27 - Successfully sent message "&767&1585555690&17:1391.000&33:0.0,0.0,0,0.00&38:497.000&18:10000.000"
30-03-2020 08:23:27 - Setting radio timer: 600 s
30-03-2020 08:23:27 - Power saving for 00:04:44
30-03-2020 08:28:12 - Setting data record timer: 600 s
30-03-2020 08:28:43 - Read data packet: &767&1585556892&17:1379.000&33:0.0,0.0,0,0.00&38:510.000&18:10000.000
30-03-2020 08:28:43 - Power saving for 00:04:44
30-03-2020 08:33:28 - Encoding message: &767&1585556892&17:1379.000&33:0.0,0.0,0,0.00&38:510.000&18:10000.000
30-03-2020 08:33:28 - length 69 -> 35
30-03-2020 08:33:28 - LoRaRadio: Attempting to send message...
30-03-2020 08:33:32 - LoRaRadio: transmission complete
30-03-2020 08:33:32 - Successfully sent message "&767&1585556892&17:1379.000&33:0.0,0.0,0,0.00&38:510.000&18:10000.000"
30-03-2020 08:33:32 - Setting radio timer: 600 s
30-03-2020 08:33:32 - Power saving for 00:04:40
30-03-2020 08:38:13 - Setting data record timer: 600 s
30-03-2020 08:38:44 - Read data packet: &767&1585557493&17:1363.000&33:0.0,0.0,0,0.00&38:516.000&18:10000.000
30-03-2020 08:38:44 - Power saving for 00:04:48
30-03-2020 08:43:33 - Encoding message: &767&1585557493&17:1363.000&33:0.0,0.0,0,0.00&38:516.000&18:10000.000
30-03-2020 08:43:33 - length 69 -> 35
30-03-2020 08:43:33 - LoRaRadio: Attempting to send message...
30-03-2020 08:43:38 - LoRaRadio: transmission complete
30-03-2020 08:43:38 - Successfully sent message "&767&1585557493&17:1363.000&33:0.0,0.0,0,0.00&38:516.000&18:10000.000"
30-03-2020 08:43:38 - Setting radio timer: 600 s
30-03-2020 08:43:38 - Power saving for 00:04:35
30-03-2020 08:48:14 - Setting data record timer: 600 s
30-03-2020 08:48:45 - Read data packet: &767&1585558094&17:1346.000&33:0.0,0.0,0,0.00&38:515.000&18:10000.000
30-03-2020 08:48:45 - Power saving for 00:04:53
30-03-2020 08:53:39 - Encoding message: &767&1585558094&17:1346.000&33:0.0,0.0,0,0.00&38:515.000&18:10000.000
30-03-2020 08:53:39 - length 69 -> 35
30-03-2020 08:53:39 - LoRaRadio: Attempting to send message...
30-03-2020 08:53:44 - LoRaRadio: transmission complete
30-03-2020 08:53:44 - Successfully sent message "&767&1585558094&17:1346.000&33:0.0,0.0,0,0.00&38:515.000&18:10000.000"
30-03-2020 08:53:44 - Setting radio timer: 600 s
30-03-2020 08:53:44 - Power saving for 00:04:30
30-03-2020 08:58:15 - Setting data record timer: 600 s
30-03-2020 08:58:21 - Read data packet: &767&1585558695&17:1360.000&33:206.1,13.0,1027,20.07&38:505.000&18:10000.000
30-03-2020 08:58:21 - Power saving for 00:05:23
30-03-2020 09:03:45 - Encoding message: &767&1585558695&17:1360.000&33:206.1,13.0,1027,20.07&38:505.000&18:10000.000
30-03-2020 09:03:45 - length 76 -> 38
30-03-2020 09:03:45 - LoRaRadio: Attempting to send message...
30-03-2020 09:03:50 - LoRaRadio: transmission complete
30-03-2020 09:03:50 - Successfully sent message "&767&1585558695&17:1360.000&33:206.1,13.0,1027,20.07&38:505.000&18:10000.000"
30-03-2020 09:03:50 - Setting radio timer: 600 s
30-03-2020 09:03:50 - Power saving for 00:04:25
30-03-2020 09:08:16 - Setting data record timer: 600 s
30-03-2020 09:08:47 - Read data packet: &767&1585559296&17:1361.000&33:0.0,0.0,0,0.00&38:512.000&18:10000.000
30-03-2020 09:08:47 - Power saving for 00:05:03
30-03-2020 09:13:51 - Encoding message: &767&1585559296&17:1361.000&33:0.0,0.0,0,0.00&38:512.000&18:10000.000
30-03-2020 09:13:51 - length 69 -> 35
30-03-2020 09:13:51 - LoRaRadio: Attempting to send message...
30-03-2020 09:13:54 - LoRaRadio: transmission complete
30-03-2020 09:13:54 - Successfully sent message "&767&1585559296&17:1361.000&33:0.0,0.0,0,0.00&38:512.000&18:10000.000"
30-03-2020 09:13:54 - Setting radio timer: 600 s
30-03-2020 09:13:54 - Power saving for 00:04:22
30-03-2020 09:18:18 - Setting data record timer: 600 s
30-03-2020 09:18:24 - Read data packet: &767&1585559898&17:1349.000&33:203.7,13.4,1029,19.80&38:521.000&18:10000.000
30-03-2020 09:18:24 - Power saving for 00:05:30
30-03-2020 09:23:55 - Encoding message: &767&1585559898&17:1349.000&33:203.7,13.4,1029,19.80&38:521.000&18:10000.000
30-03-2020 09:23:55 - length 76 -> 38
30-03-2020 09:23:55 - LoRaRadio: Attempting to send message...
30-03-2020 09:24:00 - LoRaRadio: transmission complete
30-03-2020 09:24:00 - Successfully sent message "&767&1585559898&17:1349.000&33:203.7,13.4,1029,19.80&38:521.000&18:10000.000"
30-03-2020 09:24:00 - Setting radio timer: 600 s
30-03-2020 09:24:00 - Power saving for 00:04:18
30-03-2020 09:28:19 - Setting data record timer: 600 s
30-03-2020 09:28:25 - Read data packet: &767&1585560499&17:1339.000&33:202.7,13.6,1030,19.68&38:514.000&18:10000.000
30-03-2020 09:28:25 - Power saving for 00:05:35
30-03-2020 09:34:01 - Encoding message: &767&1585560499&17:1339.000&33:202.7,13.6,1030,19.68&38:514.000&18:10000.000
30-03-2020 09:34:01 - length 76 -> 38
30-03-2020 09:34:01 - LoRaRadio: Attempting to send message...
30-03-2020 09:34:05 - LoRaRadio: transmission complete
30-03-2020 09:34:05 - Successfully sent message "&767&1585560499&17:1339.000&33:202.7,13.6,1030,19.68&38:514.000&18:10000.000"
30-03-2020 09:34:05 - Setting radio timer: 600 s
30-03-2020 09:34:05 - Power saving for 00:04:14
30-03-2020 09:38:20 - Setting data record timer: 600 s
30-03-2020 09:38:26 - Read data packet: &767&1585561100&17:1317.000&33:202.5,12.9,1027,19.72&38:518.000&18:10000.000
30-03-2020 09:38:26 - Power saving for 00:05:39
30-03-2020 09:44:06 - Encoding message: &767&1585561100&17:1317.000&33:202.5,12.9,1027,19.72&38:518.000&18:10000.000
30-03-2020 09:44:06 - length 76 -> 38
30-03-2020 09:44:06 - LoRaRadio: Attempting to send message...
30-03-2020 09:44:09 - LoRaRadio: transmission complete
30-03-2020 09:44:09 - Successfully sent message "&767&1585561100&17:1317.000&33:202.5,12.9,1027,19.72&38:518.000&18:10000.000"
30-03-2020 09:44:09 - Setting radio timer: 600 s
30-03-2020 09:44:09 - Power saving for 00:04:11
30-03-2020 09:48:22 - Setting data record timer: 600 s
30-03-2020 09:48:28 - Read data packet: &767&1585561702&17:1323.000&33:201.9,12.7,1026,19.68&38:509.000&18:10000.000
30-03-2020 09:48:28 - Power saving for 00:05:41
30-03-2020 09:54:10 - Encoding message: &767&1585561702&17:1323.000&33:201.9,12.7,1026,19.68&38:509.000&18:10000.000
30-03-2020 09:54:10 - length 76 -> 38
30-03-2020 09:54:10 - LoRaRadio: Attempting to send message...
30-03-2020 09:54:14 - LoRaRadio: transmission complete
30-03-2020 09:54:14 - Successfully sent message "&767&1585561702&17:1323.000&33:201.9,12.7,1026,19.68&38:509.000&18:10000.000"
30-03-2020 09:54:14 - Setting radio timer: 600 s
30-03-2020 09:54:14 - Power saving for 00:04:08
30-03-2020 09:58:24 - Setting data record timer: 600 s
30-03-2020 09:58:30 - Read data packet: &767&1585562304&17:1314.000&33:201.6,12.7,1026,19.65&38:530.000&18:10000.000
30-03-2020 09:58:30 - Power saving for 00:05:44
30-03-2020 10:04:15 - Encoding message: &767&1585562304&17:1314.000&33:201.6,12.7,1026,19.65&38:530.000&18:10000.000
30-03-2020 10:04:15 - length 76 -> 38
30-03-2020 10:04:15 - LoRaRadio: Attempting to send message...
30-03-2020 10:04:20 - LoRaRadio: transmission complete
30-03-2020 10:04:20 - Successfully sent message "&767&1585562304&17:1314.000&33:201.6,12.7,1026,19.65&38:530.000&18:10000.000"
30-03-2020 10:04:20 - Setting radio timer: 600 s
30-03-2020 10:04:20 - Power saving for 00:04:04
30-03-2020 10:08:25 - Setting data record timer: 600 s
30-03-2020 10:08:31 - Read data packet: &767&1585562905&17:1331.000&33:201.0,13.0,1027,19.57&38:526.000&18:10000.000
30-03-2020 10:08:31 - Power saving for 00:05:49
30-03-2020 10:14:21 - Encoding message: &767&1585562905&17:1331.000&33:201.0,13.0,1027,19.57&38:526.000&18:10000.000
30-03-2020 10:14:21 - length 76 -> 38
30-03-2020 10:14:21 - LoRaRadio: Attempting to send message...
30-03-2020 10:14:25 - LoRaRadio: transmission complete
30-03-2020 10:14:25 - Successfully sent message "&767&1585562905&17:1331.000&33:201.0,13.0,1027,19.57&38:526.000&18:10000.000"
30-03-2020 10:14:25 - Setting radio timer: 600 s
30-03-2020 10:14:25 - Power saving for 00:04:00
30-03-2020 10:18:26 - Setting data record timer: 600 s
30-03-2020 10:18:32 - Read data packet: &767&1585563506&17:1296.000&33:201.1,12.9,1027,19.58&38:513.000&18:10000.000
30-03-2020 10:18:32 - Power saving for 00:05:53
30-03-2020 10:24:26 - Encoding message: &767&1585563506&17:1296.000&33:201.1,12.9,1027,19.58&38:513.000&18:10000.000
30-03-2020 10:24:26 - length 76 -> 38
30-03-2020 10:24:26 - LoRaRadio: Attempting to send message...
30-03-2020 10:24:30 - LoRaRadio: transmission complete
30-03-2020 10:24:30 - Successfully sent message "&767&1585563506&17:1296.000&33:201.1,12.9,1027,19.58&38:513.000&18:10000.000"
30-03-2020 10:24:30 - Setting radio timer: 600 s
30-03-2020 10:24:30 - Power saving for 00:03:56
30-03-2020 10:28:27 - Setting data record timer: 600 s
30-03-2020 10:28:33 - Read data packet: &767&1585564107&17:1317.000&33:200.4,13.0,1027,19.51&38:516.000&18:10000.000
30-03-2020 10:28:33 - Power saving for 00:05:57
30-03-2020 10:34:31 - Encoding message: &767&1585564107&17:1317.000&33:200.4,13.0,1027,19.51&38:516.000&18:10000.000
30-03-2020 10:34:31 - length 76 -> 38
30-03-2020 10:34:31 - LoRaRadio: Attempting to send message...
30-03-2020 10:34:36 - LoRaRadio: transmission complete
30-03-2020 10:34:36 - Successfully sent message "&767&1585564107&17:1317.000&33:200.4,13.0,1027,19.51&38:516.000&18:10000.000"
30-03-2020 10:34:36 - Setting radio timer: 600 s
30-03-2020 10:34:36 - Power saving for 00:03:51
30-03-2020 10:38:28 - Setting data record timer: 600 s
30-03-2020 10:38:34 - Read data packet: &767&1585564708&17:1294.000&33:200.7,12.5,1025,19.58&38:508.000&18:10000.000
30-03-2020 10:38:34 - Power saving for 00:06:02
30-03-2020 10:44:37 - Encoding message: &767&1585564708&17:1294.000&33:200.7,12.5,1025,19.58&38:508.000&18:10000.000
30-03-2020 10:44:37 - length 76 -> 38
30-03-2020 10:44:37 - LoRaRadio: Attempting to send message...
30-03-2020 10:44:41 - LoRaRadio: transmission complete
30-03-2020 10:44:41 - Successfully sent message "&767&1585564708&17:1294.000&33:200.7,12.5,1025,19.58&38:508.000&18:10000.000"
30-03-2020 10:44:41 - Setting radio timer: 600 s
30-03-2020 10:44:41 - Power saving for 00:03:47
30-03-2020 10:48:29 - Setting data record timer: 600 s
30-03-2020 10:48:35 - Read data packet: &767&1585565309&17:1293.000&33:199.6,12.3,1024,19.49&38:524.000&18:10000.000
30-03-2020 10:48:35 - Power saving for 00:06:06
30-03-2020 10:54:42 - Encoding message: &767&1585565309&17:1293.000&33:199.6,12.3,1024,19.49&38:524.000&18:10000.000
30-03-2020 10:54:42 - length 76 -> 38
30-03-2020 10:54:42 - LoRaRadio: Attempting to send message...
30-03-2020 10:54:46 - LoRaRadio: transmission complete
30-03-2020 10:54:47 - Successfully sent message "&767&1585565309&17:1293.000&33:199.6,12.3,1024,19.49&38:524.000&18:10000.000"
30-03-2020 10:54:47 - Setting radio timer: 600 s
30-03-2020 10:54:47 - Power saving for 00:03:42
30-03-2020 10:58:30 - Setting data record timer: 600 s
30-03-2020 10:58:36 - Read data packet: &767&1585565910&17:1270.000&33:199.5,12.7,1026,19.45&38:520.000&18:10000.000
30-03-2020 10:58:36 - Power saving for 00:06:11
30-03-2020 11:04:48 - Encoding message: &767&1585565910&17:1270.000&33:199.5,12.7,1026,19.45&38:520.000&18:10000.000
30-03-2020 11:04:48 - length 76 -> 38
30-03-2020 11:04:48 - LoRaRadio: Attempting to send message...
30-03-2020 11:04:52 - LoRaRadio: transmission complete
30-03-2020 11:04:52 - Successfully sent message "&767&1585565910&17:1270.000&33:199.5,12.7,1026,19.45&38:520.000&18:10000.000"
30-03-2020 11:04:52 - Setting radio timer: 600 s
30-03-2020 11:04:52 - Power saving for 00:03:38
30-03-2020 11:08:31 - Setting data record timer: 600 s
